Array.prototype.contains=function(a){for(var b=this.length;b--;)if(this[b]===a)return!0;return!1};"undefined"===typeof Array.isArray&&(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")});String.prototype.isBlank=function(){return""===this.trim()};
String.prototype.escapeHTML=function(){return this.replace(/&/g,"&amp;").replace(/>/g,"&gt;").replace(/</g,"&lt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};String.prototype.startsWith||Object.defineProperty(String.prototype,"startsWith",{value:function(a,b){b=!b||0>b?0:+b;return this.substring(b,b+a.length)===a}});
(function(){for(var a,b=function(){},e="assert clear count debug dir dirxml error exception group groupCollapsed groupEnd info log markTimeline profile profileEnd table time timeEnd timeline timelineEnd timeStamp trace warn".split(" "),f=e.length,c=window.console=window.console||{};f--;)a=e[f],c[a]||(c[a]=b)})();Promise.prototype.finally=Promise.prototype.finally||function(a){return this.then(function(b){return Promise.resolve(a()).then(function(){return b})},function(b){return Promise.resolve(a()).then(function(){return Promise.reject(b)})})};
(function(a){a.setInterval=function(b,e,f){function c(){try{b()}catch(h){window.console&&(console.error?console.error(h,h.stack):(console.log(h),h.stack&&console.log(h.stack)))}}function d(){window.clearInterval(f.windowPollingIntervalId);if(f.onEnd)f.onEnd()}f=f||{};f.pollingSinceMilliseconds=0;f.windowPollingIntervalId=window.setInterval(function(){f.interruptedFlag?d():f.maxTotalDelayMilliSeconds?f.pollingSinceMilliseconds<f.maxTotalDelayMilliSeconds?(c(),f.pollingSinceMilliseconds+=e):d():c()},
e)};a.contextPath="/cas";a.getContextPath=function(){return a.contextPath};a.version="9.11.5.73.1736837234191";a.getVersion=function(){return a.version};a.defaultStrength="PASSWORD";a.getDefaultStrength=function(){return a.defaultStrength};a.obfuscate=function(b){return b&&b.startsWith&&!b.startsWith("{aphrw} ")?"{aphrw} "+b.split("").join(" "):b};a.isPromise=function(b){return"undefined"!==typeof b&&(Promise.resolve(b)===b||b instanceof Promise||!!b&&("object"===typeof b||"function"===typeof b)&&
"function"===typeof b.then)};(function(b){var e=document.createElement("input");b.input=function(f){for(var c={},d=0,h=f.length;d<h;d++)c[f[d]]=!!(f[d]in e);c.list&&(c.list=!(!document.createElement("datalist")||!window.HTMLDataListElement));return c}("autocomplete autofocus list placeholder max min multiple pattern required step".split(" "));b.mediaSupport=function(){var f=!1;try{document.createElement("audio").play&&(f=!0)}catch(d){}var c=!1;try{document.createElement("video").play&&(c=!0)}catch(d){}return{audio:f,
video:c}}()})(a.html5=a.html5||{});(function(b){(function(e){e.isWebAuthnAvailable=function(){return"credentials"in navigator&&"undefined"!==typeof PublicKeyCredential&&"function"===typeof navigator.credentials.create&&"function"===typeof navigator.credentials.get};e.canRequestUVPAAvailability=function(){return e.isWebAuthnAvailable()&&"undefined"!==typeof PublicKeyCredential&&"function"===typeof PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable}})(b.WebAuthn=b.WebAuthn||{})})(a.Compliance=
a.Compliance||{});(function(b){b.promises=[];b.pushPromise=function(e){a.isPromise(e)&&b.promises.push(e)};b.getPromises=function(e){return b.promises}})(a.Preprocessing=a.Preprocessing||{});(function(b){(function(){function e(g){return!!navigator.userAgentData&&!!navigator.userAgentData.brands&&-1!==navigator.userAgentData.brands.map(function(k){return k.brand}).indexOf(g)}var f=!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime||!!window.chrome.csi||e("Google Chrome")),c=!1;f||
(c="undefined"!==typeof InstallTrigger);b.isFirefox=function(){return c};var d=!1;c||(d=!!window.opr&&!!opr.addons||!!window.opera||0<=navigator.userAgent.indexOf(" OPR/"));b.isOpera=function(){return d};var h=!1;f||c||d||(h=/constructor/i.test(window.HTMLElement)||"[object SafariRemoteNotification]"===(!window.safari||"undefined"!==typeof safari&&window.safari.pushNotification).toString());b.isSafari=function(){return h};var m=!1;f||c||d||h||(m=!!document.documentMode);b.isIE=function(){return m};
var q=!1;c||h||m||(q=!!window.StyleMedia);b.isEdge=function(){return q};var l=!1;f&&!d&&(l=-1!==navigator.userAgent.indexOf("Edg/")||e("Microsoft Edge"));b.isEdgeChromium=function(){return l};b.isChrome=function(){return f&&!d&&!l};b.isBlink=function(){return(f||d)&&!!window.CSS};b.isWebKit=function(){var g=window,k=navigator,p=0;"ApplePayError"in g&&p++;"CSSPrimitiveValue"in g&&p++;"Counter"in g&&p++;0===k.vendor.indexOf("Apple")&&p++;"getStorageUpdates"in k&&p++;"WebKitMediaKeys"in g&&p++;return 4<=
p};b.isDesktopSafari=function(){var g=window,k=0;"safari"in g&&k++;"DeviceMotionEvent"in g||k++;"ongestureend"in g||k++;"standalone"in navigator||k++;return 3<=k};b.isWebKit606OrNewer=function(){var g=window,k=0;"DOMRectList"in g&&k++;"RTCPeerConnectionIceEvent"in g&&k++;"SVGGeometryElement"in g&&k++;"ontransitioncancel"in g&&k++;return 3<=k}})()})(a.Navigator=a.Navigator||{});(function(b){function e(c,d,h,m,q,l){var g=h;"undefined"===typeof g&&(g="");"undefined"===typeof m&&(m=",");try{var k=c[d];
"function"===typeof l&&(k=l.call(c,k));c=typeof k;l="";if(q||"boolean"!==c&&"number"!==c&&"bigint"!==c&&"string"!==c)"undefined"!==c&&null!==k&&(l=k+"");else if("boolean"===c&&!0===k||("number"===c||"bigint"===c)&&0<k||"string"===c&&0!==k.length)l=d+"="+k;0!==l.length&&(0!==h.length&&(g+=m),g+=l)}catch(p){logError(p)}return g}function f(c,d,h){return e(c,d,h,", ")}b.getTimeZone=function(){if("undefined"!==typeof b.timeZone)return b.timeZone;var c=new Date;c.setMilliseconds(0);c.setSeconds(0);var d=
c.toGMTString();d=new Date(d.substring(0,d.lastIndexOf(" ")-1));d=(c-d)/6E4;c=parseInt(d/60);d=parseInt(d-60*c);if(0===c)if(0<d)c="+00";else if(0>d)c="-00";else return"GMT";else c=0<c?10>c?"+0"+c:"+"+c:-10<c?"-0"+Math.abs(c):c;d=Math.abs(d);b.timeZone="GMT"+c+":"+(10>d?"0"+d:d);return b.timeZone};b.getIntlTimeZone=function(){if("undefined"!==typeof b.intlTimeZone)return b.intlTimeZone;var c="N/A";if("undefined"!==typeof Intl&&"undefined"!==typeof Intl.DateTimeFormat){var d=Intl.DateTimeFormat();"undefined"!==
typeof d.resolvedOptions&&(d=d.resolvedOptions(),"undefined"!==typeof d&&"undefined"!==typeof d.timeZone&&(c=d.timeZone))}b.intlTimeZone=c;return b.intlTimeZone};b.getLocalDateFormat=function(){if("undefined"!==typeof b.localDateFormat)return b.localDateFormat;b.localDateFormat=(new Date(Date.UTC(2020,4,16,0,0,0))).toLocaleString();return b.localDateFormat};b.getPlatform=function(){if("undefined"!==typeof b.platform)return b.platform;var c=f(navigator,"platform","");c=f(navigator,"oscpu",c);c=f(navigator,
"cpuClass",c);b.platform=c;return b.platform};b.getHardware=function(){if("undefined"!==typeof b.hardware)return b.hardware;var c=f(navigator,"hardwareConcurrency","");c=f(navigator,"deviceMemory",c);0===c.length&&(c="N/A");b.hardware=c;return b.hardware};b.getResolution=function(){function c(m){return!(a.Navigator.isChrome()||a.Navigator.isEdgeChromium()||a.Navigator.isOpera())||"undefined"!==typeof navigator.userAgentData&&"undefined"!==typeof navigator.userAgentData.mobile&&!1!==navigator.userAgentData.mobile||
"undefined"!==typeof navigator.platform&&"undefined"!==typeof window.devicePixelRatio&&/(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)&&!(2>window.devicePixelRatio)?10*Math.round(m*(window.devicePixelRatio?window.devicePixelRatio:1)/10):10*Math.round(m/10)}if("undefined"!==typeof b.resolution)return b.resolution;var d=window.screen.width>=window.screen.height?["width","height"]:["height","width"];var h=e(window.screen,d[0],"","x",!0,c);h=e(window.screen,d[1],h,"x",!0,c);h=e(window.screen,"colorDepth",
h,"x",!0);b.resolution=h;return b.resolution};b.getMath=function(){if("undefined"!==typeof b.math)return b.math;var c=Math,d=function(){return 0},h=c.acosh||d,m=c.asin||d,q=c.asinh||d,l=c.atanh||d,g=c.atan||d,k=c.sin||d,p=c.sinh||d,r=c.cos||d,n=c.cosh||d,u=c.tan||d,t=c.tanh||d,z=c.exp||d,v=c.expm1||d,x=c.log1p||d;c="acos:"+(c.acos||d)(.12312423423423424)+",acosh:"+h(1E308)+",acoshPf:"+c.log(1E154+c.sqrt(1E154*1E154-1))+",asin:"+m(.12312423423423424)+",asinh:"+q(1)+",asinhPf:"+c.log(1+c.sqrt(2))+",atanh:"+
l(.5)+",atanhPf:"+c.log(3)/2+",atan:"+g(.5)+",sin:"+k(-1E300)+",sinh:"+p(1)+",sinhPf:"+(c.exp(1)-1/c.exp(1)/2)+",cos:"+r(10.000000000123)+",cosh:"+n(1)+",coshPf:"+(c.exp(1)+1/c.exp(1))/2+",tan:"+u(-1E300)+",tanh:"+t(1)+",tanhPf:"+(c.exp(2)-1)/(c.exp(2)+1)+",exp:"+z(1)+",expm1:"+v(1)+",expm1Pf:"+(c.exp(1)-1)+",log1p:"+x(10)+",log1pPf:"+c.log(11)+",powPI:"+c.pow(c.PI,-100);b.math=c;return b.math};b.getNavigator=function(){function c(k,p){return window.matchMedia("("+k+": "+p+")").matches}if("undefined"!==
typeof b.navigator)return b.navigator;var d=f(navigator,"userAgent","");d=f(navigator,"appName",d);d=f(navigator,"appCodeName",d);d=f(navigator,"appVersion",d);d=f(navigator,"product",d);d=f(navigator,"productSub",d);d=f(navigator,"vendor",d);d=f(navigator,"vendorSub",d);d=f(navigator,"buildID",d);d=f(navigator,"language",d);if("undefined"!==typeof navigator.languages){var h=navigator.languages.join("-");0!==h.length&&(d+=", "+h)}d=f(navigator,"cookieEnabled",d);(function(){try{document.cookie="cookietest=1; SameSite=Strict;";
var k=-1!==document.cookie.indexOf("cookietest=");document.cookie="cookietest=1; SameSite=Strict; expires=Thu, 01-Jan-1970 00:00:01 GMT";return k}catch(p){return!1}})()&&(d+=", cookieSupported=true");d=f(navigator,"doNotTrack",d);d=f(navigator,"webdriver",d);"undefined"!==typeof navigator.userActivation&&(d+=", userActivation=true");"undefined"!==typeof navigator.connection&&(d+=", connectionEffectiveType="+navigator.connection.effectiveType);"undefined"!==typeof navigator.pdfViewerEnabled&&(d+=", pdfViewerEnabled="+
navigator.pdfViewerEnabled);h=navigator.userAgentData;if("undefined"!==typeof h){if("undefined"!==typeof h.brands){for(var m="-",q=0,l=h.brands.length;q<l;q++){var g=h.brands[q];g.brand&&-1===g.brand.indexOf("Chromium")&&-1===g.brand.indexOf("Not")&&-1===g.brand.indexOf("Brand")&&(m=g.brand,g.version&&(m+=" "+g.version))}d+=", ua-brand="+m}"undefined"!==typeof h.mobile&&(d+=", ua-mobile="+h.mobile);"undefined"!==typeof h.platform&&(d+=", ua-platform="+h.platform)}"undefined"!==typeof navigator.windowControlsOverlay&&
(d+=", windowControlsOverlay="+navigator.windowControlsOverlay.visible);"BackgroundFetchManager"in self&&(d+=", BackgroundFetch=true");"BarcodeDetector"in window&&(d+=", BarcodeDetector=true");window.matchMedia&&(c("color-gamut","srgb")?d+=", color-gamut=srgb":c("color-gamut","p3")?d+=", color-gamut=p3":c("color-gamut","rec2020")&&(d+=", color-gamut=rec2020"),c("prefers-contrast","no-preference")?d+=", prefers-contrast=no-preference":c("prefers-contrast","more")||c("prefers-contrast","high")?d+=", prefers-contrast=more":
c("prefers-contrast","less")||c("prefers-contrast","low")?d+=", prefers-contrast=less":c("prefers-contrast","forced")&&(d+=", prefers-contrast=forced"),c("forced-colors","active")?d+=", forced-colors=active":c("forced-colors","none")&&(d+=", forced-colors=none"),c("inverted-colors","inverted")?d+=", inverted-colors=inverted":c("inverted-colors","none")&&(d+=", inverted-colors=none"),c("dynamic-range","high")?d+=", dynamic-range=high":c("dynamic-range","standard")&&(d+=", dynamic-range=standard"),
c("prefers-reduced-motion","reduce")?d+=", prefers-reduced-motion=reduce":c("prefers-reduced-motion","no-preference")&&(d+=", prefers-reduced-motion=no-preference"));"contacts"in navigator&&(d+=", ContactPicker=true");"undefined"!==typeof(window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB)&&(d+=", indexedDB=true");try{window.localStorage&&(d+=", localStorage=true")}catch(k){d+=", localStorage=true"}try{window.sessionStorage&&(d+=", sessionStorage=true")}catch(k){d+=
", sessionStorage=true"}window.openDatabase&&(d+=", openDatabase=true");"undefined"!==typeof window.speechSynthesis&&(d+=", speechSynthesis=true");"undefined"!==typeof window.visualViewport&&(d+=", visualViewport=true");b.navigator=d;return b.navigator};b.getMaxTouchPoints=function(){if("undefined"!==typeof b.maxTouchPoints)return b.maxTouchPoints;var c="N/A";try{"undefined"!==typeof navigator.maxTouchPoints?c=navigator.maxTouchPoints+"":"undefined"!==typeof navigator.msMaxTouchPoints&&(c=navigator.msMaxTouchPoints)}catch(d){}b.maxTouchPoints=
c;return b.maxTouchPoints};b.getGeolocation=function(){if("geolocation"in navigator)return navigator.geolocation};b.getWebGL=function(){if("undefined"!==typeof b.webGL)return b.webGL;var c="N/A",d="N/A";try{var h=document.createElement("canvas"),m=h.getContext("webgl")||h.getContext("experimental-webgl");if(0<=m.getSupportedExtensions().indexOf("WEBGL_debug_renderer_info")){try{c=m.getParameter(m.getExtension("WEBGL_debug_renderer_info").UNMASKED_VENDOR_WEBGL)}catch(q){c=m.getParameter(m.VENDOR)}try{d=
m.getParameter(m.getExtension("WEBGL_debug_renderer_info").UNMASKED_RENDERER_WEBGL)}catch(q){d=m.getParameter(m.RENDERER)}}else c=m.getParameter(m.VENDOR),d=m.getParameter(m.RENDERER)}catch(q){}b.webGL=c+" "+d;return b.webGL};b.mediaDevicesPromise=new Promise(function(c,d){if("undefined"!==typeof b.mediaDevices)c(b.mediaDevices);else try{navigator.mediaDevices&&navigator.mediaDevices.enumerateDevices?navigator.mediaDevices.enumerateDevices().then(function(h){var m="",q;for(q in h){var l=h[q];"undefined"!==
typeof l.deviceId&&(m="undefined"!==typeof l.label&&""!==l.label?m+(l.kind+" ("+l.label+") : "+l.deviceId+", "):m+(l.kind+" : "+l.deviceId+", "))}m.endsWith(", ")&&(m=m.substring(0,m.length-2));b.mediaDevices=m;c(b.mediaDevices);return m}).catch(function(h){b.mediaDevices=h+"";c(b.mediaDevices);return h}):(b.mediaDevices="N/A",c(b.mediaDevices))}catch(h){return b.mediaDevices=h+"",c(b.mediaDevices),h}});b.getMediaDevicesPromise=function(){return b.mediaDevicesPromise};b.getMediaDevicesPromise().then(function(c){var d=
document.getElementById("mediaDevices");null!==d&&(d.value=c.escapeHTML(),d.removeAttribute("disabled"))});a.Preprocessing.pushPromise(b.getMediaDevicesPromise());b.getMediaDevices=function(){return"undefined"!==typeof b.mediaDevices?b.mediaDevices:"N/A"};b.audioPromise=new Promise(function(c,d){function h(l,g,k){null!==g&&"function"===typeof g.setValueAtTime&&g.setValueAtTime(k,l.currentTime)}if("undefined"===typeof b.audio){d=window;if((d=d.OfflineAudioContext||d.webkitOfflineAudioContext)&&(!a.Navigator.isWebKit()||
a.Navigator.isDesktopSafari()||a.Navigator.isWebKit606OrNewer())){d=new d(1,5E3,44100);var m=d.createOscillator();m.type="triangle";h(d,m.frequency,1E4);var q=d.createDynamicsCompressor();h(d,q.threshold,-50);h(d,q.knee,40);h(d,q.ratio,12);h(d,q.reduction,-20);h(d,q.attack,0);h(d,q.release,.25);m.connect(q);q.connect(d.destination);m.start(0);return function(l){return new Promise(function(g,k){l.oncomplete=function(n){return g(n.renderedBuffer)};var p=3,r=function(){l.startRendering();switch(l.state){case "running":setTimeout(function(){var u=
Error("Audio fingerprint timed out");u.name="TimeoutError";k(u)},1E3);break;case "suspended":if(document.hidden||p--,0<p)setTimeout(r,500);else{var n=Error("Audio fingerprint suspended");n.name="SuspendedError";k(n)}}};r()})}(d).then(function(l){l=l.getChannelData(0).subarray(4500,5E3);for(var g=0,k=0;k<l.length;++k)g+=Math.abs(l[k]);l=g;b.audio=l+"";c(b.audio);return l}).catch(function(l){b.audio=l+"";c(b.audio);return l}).finally(function(){m.disconnect();q.disconnect()})}b.audio="N/A"}c(b.audio)});
b.getAudioPromise=function(){return b.audioPromise};b.getAudioPromise().then(function(c){var d=document.getElementById("audio");null!==d&&(d.value=c.escapeHTML(),d.removeAttribute("disabled"))});a.Preprocessing.pushPromise(b.getAudioPromise());b.getAudio=function(){return"undefined"!==typeof b.audio?b.audio:"N/A"};b.getFonts=function(){function c(){for(var h=".Mondulkiri U GR 1.5;.Vn3DH;.VnArabia;.VnArabiaH;.VnArial;.VnArial Narrow;.VnArial NarrowH;.VnArialH;.VnAristote;.VnAristoteH;.VnAvant;.VnAvantH;.VnBahamasB;.VnBahamasBH;.VnBlack;.VnBlackH;.VnBodoni;.VnBodoniH;.VnBook-Antiqua;.VnBook-AntiquaH;.VnCentury Schoolbook;.VnCentury SchoolbookH;.VnClarendon;.VnClarendonH;.VnCommercial Script;.VnCommercial ScriptH;.VnCooper;.VnCooperH;.VnCourier;.VnCourier New;.VnCourier NewH;.VnExotic;.VnExoticH;.VnFree;.VnFreeH;.VnGothic;.VnGothicH;.VnHelvetIns;.VnHelvetInsH;.VnKoala;.VnKoalaH;.VnLincoln;.VnLincolnH;.VnLinus;.VnLinusH;.VnLucida sans;.VnMemorandum;.VnMemorandumH;.VnMonotype corsiva;.VnMonotype corsivaH;.VnMystical;.VnMysticalH;.VnPark;.VnParkH;.VnPresent;.VnPresentH;.VnRevue;.VnRevueH;.VnShelley Allegro;.VnSouthern;.VnSouthernH;.VnStamp;.VnTeknical;.VnTeknicalH;.VnTifani Heavy;.VnTifani HeavyH;.VnTime;.VnTimeH;.VnUniverse;.VnUniverseH;.VnVogue;.VnVogueH;1942 report;28 Days Later;36 days ago BRK;36 days ago Thick BRK;A bite;A.Lewis;AIGDT;ALS Script;AMGDT;AR BERKLEY;AR BLANCA;AR BONNIE;AR CARTER;AR CENA;AR CHRISTY;AR DARLING;AR DECODE;AR DELANEY;AR DESTINE;AR ESSENCE;AR HERMANN;AR JULIAN;ARNO PRO;AT*Fujiyama;AT*Fujiyama Black;AT*Fujiyama Extra Bold;AT*Fujiyama Light;AT*Fujiyama2;AajaxSurrealFreak;Aarcover Regular;Aardvark Cafe;AardvarkBold;Abadi MT Condensed Extra Bold;Abadi MT Condensed Light;Abduction2002;Abel;Aberration;Aboriginal Sans;Aboriginal Serif;Abscissa;Abscissa Bold;Abscissa Bold Italic;Abscissa Italic;Abstrakt;Abyssinica SIL;AcadEref;Action Jackson;Acumin;AddJazz;AdineKirnberg Regular;Adler;Adobe Arabic;Adobe Arabic Bold;Adobe Arabic Bold Italic;Adobe Arabic Italic;Adobe Caslon;Adobe Caslon Pro;Adobe Caslon Pro Bold;Adobe Caslon Pro Bold Italic;Adobe Caslon Pro Italic;Adobe Caslon Pro SmBd;Adobe Caslon Pro SmBd Italic;Adobe Devanagari;Adobe Fan Heiti Std;Adobe Fan Heiti Std B;Adobe Fangsong Std;Adobe Fangsong Std R;Adobe Garamond;Adobe Garamond Pro;Adobe Garamond Pro Bold;Adobe Garamond Pro Bold Italic;Adobe Garamond Pro Italic;Adobe Gothic Std;Adobe Gothic Std B;Adobe Hebrew;Adobe Hebrew Bold;Adobe Hebrew Bold Italic;Adobe Hebrew Italic;Adobe Heiti Std;Adobe Heiti Std R;Adobe Jenson;Adobe Kaiti Std;Adobe Kaiti Std R;Adobe Ming Std;Adobe Ming Std L;Adobe Myungjo Std;Adobe Myungjo Std M;Adobe Naskh Medium;Adobe Song Std;Adobe Song Std L;Aerovias Brasil NF;African;Aftermath;Aftershock Debris;Aftershock Debris CondSolid;Aftershock Debris CondSolid Italic;Aftershock Debris Condensed;Aftershock Debris Condensed Italic;Aftershock Debris Italic;Aftershock Debris Solid;Aftershock Debris Solid Italic;Agency FB;Agency FB Bold;Aharoni;Ahnberg;Air Conditioner;AirCut Light;Airstream NF;Akaash;Akshar Unicode;AksharUnicode;Al Bayan;Al Bayan Bold;Al Bayan Plain;Albertus Extra Bold;Albertus Medium;Aldhabi;Alexandra Script;Alfredo's Dance;Algerian;Alison Regular;All Caps;Allegro;Alligator Puree;Almonte Snow;Alpha CLOWN;Amadeus;Amazone BT;Ambages;AmdtSymbols;AmerType Md BT;American Typewriter;American Typewriter Condensed;American Typewriter Condensed Light;American Typewriter Light;Amerika;Amerika Alternates;Amerika Sans;Amethyst Zucchini;Analgesics;AnastasiaScript;Andale Mono;Andalus;Angelica;Angioma AOE;Angleterre Book - DGL;Angostura;Angsana New;AngsanaUPC;Angstrom;AnjaliOldLipi;Ann Regular;Annabelle;AntFarm GoneCamping;Antique Olive;Aparajita;Apple Braille;Apple Casual;Apple Chancery;Apple Color Emoji;Apple LiGothic;Apple LiGothic Medium;Apple LiSung;Apple LiSung Light;Apple SD Gothic Neo;Apple Symbols;AppleGothic;AppleMyungjo;Aquaduct Italic;Aquaduct Plain;Aquaduct Reverse Italic;Aquaduct Warp;Arabic Transparent;Arabic Typesetting;Aramis Italic;Architext Regular;Arctic;Argos MF;Arial;Arial AMU;Arial Baltic;Arial Black;Arial Bold;Arial Bold Italic;Arial CE;Arial CYR;Arial Cyr;Arial Greek;Arial Hebrew;Arial Hebrew Bold;Arial Italic;Arial MT;Arial Narrow;Arial Narrow Bold;Arial Narrow Bold Italic;Arial Narrow Italic;Arial Rounded MT Bold;Arial TUR;Arial Unicode MS;Ariston;Arno Pro;Arno Pro Bold;Arno Pro Bold Caption;Arno Pro Bold Display;Arno Pro Bold Italic;Arno Pro Bold Italic Caption;Arno Pro Bold Italic Display;Arno Pro Bold Italic SmText;Arno Pro Bold Italic Subhead;Arno Pro Bold SmText;Arno Pro Bold Subhead;Arno Pro Caption;Arno Pro Display;Arno Pro Italic;Arno Pro Italic Caption;Arno Pro Italic Display;Arno Pro Italic SmText;Arno Pro Italic Subhead;Arno Pro Light Display;Arno Pro Light Italic Display;Arno Pro SmText;Arno Pro Smbd;Arno Pro Smbd Caption;Arno Pro Smbd Display;Arno Pro Smbd Italic;Arno Pro Smbd Italic Caption;Arno Pro Smbd Italic Display;Arno Pro Smbd Italic SmText;Arno Pro Smbd Italic Subhead;Arno Pro Smbd SmText;Arno Pro Smbd Subhead;Arno Pro Subhead;Arrobatherapy;Arrus BT;Asana Math;Asenine;Asenine Super Thin;Asenine Thin;Asenine Wide;Atlas;Aurora Cn BT;AvantGarde Bk BT;AvantGarde Md BT;AvenirBlk_PFL;AvenirLt_PFL;AvenirMd_PFL;Ayuthaya;BJCree Uni;BPG Classic 99U;BPG Paata Khutsuri U;Baghdad;Bangla MN;Bangla Sangam MN;Bank Gothic;BankGothic Lt BT;BankGothic Md BT;Baskerville;Baskerville Old Face;Baskerville Semibold;Batang;BatangChe;Bauhaus 93;Bazooka;Bell Gothic Std Black;Bell Gothic Std Bold;Bell Gothic Std Light;Bell MT;Benguiat Bk BT;Berlin Sans FB;Berlin Sans FB Demi;Bernard Condensed;Bernard MT Condensed;BernhardFashion BT;BernhardMod BT;BiauKai;Bickham Script One;Bickham Script Pro Bold;Bickham Script Pro Regular;Bickham Script Pro Semibold;Bickham Script Two;Big Caslon;BinnerD;Birch Std;Bitstream Charter;Bitstream Vera Sans;Bitstream Vera Sans Mono;Bitstream Vera Serif;Blackadder ITC;Blackletter686 BT;Blackmoor LET;Blackoak Std;BlairMdITC TT;BlairMdITC TT-Medium;Blockbuster;Bodoni MT;Bodoni MT Black;Bodoni MT Condensed;Bodoni MT Poste...d;Bodoni MT Poster Compressed;Book Antiqua;Bookman Old Style;Bookshelf Symbol 7;Bradley Hand ITC;Britannic Bold;Broadway;Browallia New;BrowalliaUPC;Brush Script MT;Brush Script Std;Buxton Sketch;CDT Khmer;Calibri;Calibri Light;Californian FB;Calisto MT;Calligraph;Cambria;Cambria Math;Candara;Carolina;Castellar;Centaur;Century;Century Gothic;Century Schoolbook;Century Schoolbook L;Ceremonious Two;Chaparral Pro;Chaparral Pro Light;Charcoal CY;Charis SIL Compact;Charlemagne Std;Chiller;CityBlueprint;Clarendon;Clarendon BT;Clarendon Blk BT;Clarendon Lt BT;Clear Sans;Code2000;Colonna MT;Comic Sans;Comic Sans MS;CommercialPi BT;CommercialScript BT;Complex;Consolas;Constantia;Cooper Black;Cooper Std Black;Copperplate Gothic Bold;Copperplate Gothic Light;Copyist;Corbel;Cordia New;CordiaUPC;CountryBlueprint;Courier;Courier 10 Pitch;Courier New;Courier New Baltic;Courier New CE;Courier New CYR;Courier New Cyr;Courier New Greek;Courier New TUR;Curlz MT;DFKai-SB;DaunPenh;David;DecoType Naskh;Decor;DejaVu Math TeX Gyre;DejaVu Sans;DejaVu Sans Condensed;DejaVu Sans Light;DejaVu Sans Mono;DejaVu Serif;DejaVu Serif Condensed;Devanagari MT;Devanagari Sangam MN;DilleniaUPC;Dingbats;DokChampa;Dotum;DotumChe;Droid Naskh Shift;Droid Naskh Shift Alt;Droid Naskh System UI;Droid Naskh UI;Droid Robot Regular;Droid Sans;Droid Sans Arabic;Droid Sans Fallback;Droid Sans Hebrew;Droid Sans Japanese;Droid Sans Mono;Droid Sans Thai;Droid Serif;DroidSansFallback;Dutch801 Rm BT;Dutch801 XBd BT;EUROSTILE;Ebrima;Eccentric Std;Edwardian Script ITC;Ekushey Punarbhaba;Elephant;Engravers MT;Eras Bold ITC;Eras Demi ITC;Eras Light ITC;Eras Medium ITC;Estrangelo Edessa;Ethiopia Jiret;EucrosiaUPC;Euphemia;Euphemia UCAS;EuroRoman;Eurostile;FTEasci1;FTEasci1-f;FTEasci2;FTEasci2-f;FTEbaudo;FTEbaudo-f;FTEebcd1;FTEebcd1-f;FTEebcd2;FTEebcd2-f;FTEspec;FTEspec-f;FangSong;Felix Titling;Fira Code;Fira Mono;Fira Sans;Fixed Miriam Transparent;Fixedsys;Footlight MT Light;Forte;FrankRuehl;Franklin Gothic;Franklin Gothic Book;Franklin Gothic Demi;Franklin Gothic Demi Cond;Franklin Gothic Heavy;Franklin Gothic Medium;Franklin Gothic Medium Cond;FreeMono;FreeSans;FreeSerif;Freehand521 BT;FreesiaUPC;Freestyle Script;French Script MT;Futura Bk BT;Futura Md BT;GDT;GENISO;GF Zemen Unicode;GOTHAM;Gabriola;Gadugi;Garamond;Garamond Premr Pro;Garamond Premr Pro Smbd;Garuda;Gautami;Geeza Pro;Geneva;Gentium Basic;Gentium Book Basic;Georgia;Giddyup Std;Gigi;Gill Sans;Gill Sans MT;Gill Sans MT Condensed;Gill Sans MT Ext Condensed Bold;Gill Sans Ultra Bold;Gill Sans Ultra Bold Condensed;Gisha;Gloucester MT Extra Condensed;GothicE;GothicG;GothicI;Goudy Old Style;Goudy Stout;GreekC;GreekS;Gujarati MT;Gujarati Sangam MN;Gulim;GulimChe;Gungsuh;GungsuhChe;Gurmukhi MT;Guttman Yad;HELV;HYSerif;Haettenschweiler;Harlow Solid Italic;Harrington;Heather Script One;Heiti SC;Heiti TC;Helvetica;Helvetica Neue;HelveticaNeueVN-Black;HelveticaNeueVN-BlackItalic;HelveticaNeueVN-Bold;HelveticaNeueVN-BoldCond;HelveticaNeueVN-BoldCondObl;HelveticaNeueVN-BoldItalic;HelveticaNeueVN-Condensed;HelveticaNeueVN-CondensedObl;HelveticaNeueVN-ExtBlackCond;HelveticaNeueVN-ExtBlackCondOb;HelveticaNeueVN-Heavy;HelveticaNeueVN-HeavyCond;HelveticaNeueVN-HeavyCondObl;HelveticaNeueVN-HeavyItalic;HelveticaNeueVN-Italic;HelveticaNeueVN-Light;HelveticaNeueVN-LightItalic;HelveticaNeueVN-Medium;HelveticaNeueVN-MediumCond;HelveticaNeueVN-MediumCondObl;HelveticaNeueVN-MediumItalic;HelveticaNeueVN-Roman;HelveticaNeueVN-Thin;HelveticaNeueVN-ThinItalic;HelveticaNeueVN-UltraLight;HelveticaNeueVN-UltraLightItal;High Tower Text;Hiragino Kaku Gothic Pro;Hiragino Kaku Gothic ProN;Hiragino Mincho Pro;Hiragino Mincho ProN;Hobo Std;Hoefler Text;Humanst521 BT;ISOCP;ISOCP2;ISOCP3;ISOCPEUR;ISOCT;ISOCT2;ISOCT3;ISOCTEUR;Impact;Imprint MT Shadow;InaiMathi;Informal Roman;IrisUPC;Iskoola Pota;Italic;ItalicC;ItalicT;JasmineUPC;Javanese Text;Jokerman;Jomolhari;Juice ITC;KacstArt;KacstBook;KacstDecorative;KacstDigital;KacstFarsi;KacstLetter;KacstNaskh;KacstOffice;KacstOne;KacstPen;KacstPoster;KacstQurn;KacstScreen;KacstTitle;KacstTitleL;KaiTi;KaiTi_GB2312;Kailasa;Kaiti SC;Kaiti TC;Kalinga;Kannada MN;Kannada Sangam MN;Kartika;Kedage;Kefa;Kh-SrokKhleang;Khmer MN;Khmer OS;Khmer OS Fasthand;Khmer OS Freehand;Khmer OS Metal Chrieng;Khmer OS Muol;Khmer OS System;Khmer Sangam MN;Khmer UI;Kinnari;KodchiangUPC;Kokila;Kozuka Gothic Pr6N B;Kozuka Gothic Pr6N EL;Kozuka Gothic Pr6N H;Kozuka Gothic Pr6N L;Kozuka Gothic Pr6N M;Kozuka Gothic Pr6N R;Kozuka Gothic Pro B;Kozuka Gothic Pro EL;Kozuka Gothic Pro H;Kozuka Gothic Pro L;Kozuka Gothic Pro M;Kozuka Gothic Pro R;Kozuka Mincho Pr6N B;Kozuka Mincho Pr6N EL;Kozuka Mincho Pr6N H;Kozuka Mincho Pr6N L;Kozuka Mincho Pr6N M;Kozuka Mincho Pr6N R;Kozuka Mincho Pro B;Kozuka Mincho Pro EL;Kozuka Mincho Pro H;Kozuka Mincho Pro L;Kozuka Mincho Pro M;Kozuka Mincho Pro R;Kristen ITC;Ktav;KufiStandardGK;Kunstler Script;LUCIDA GRAND;LUCIDA GRANDE;Lao UI;Latha;Latin Modern Math;Leelawadee;Leelawadee UI;Leelawadee UI Semilight;Letter Gothic;Letter Gothic Std;Levenim MT;LiHei Pro;LiSong Pro;Liberation Mono;Liberation Sans;Liberation Sans Narrow;Liberation Serfi;Liberation Serif;Libertinus Math;Likhan;LilyUPC;Lithos Pro Regular;Lohit Bengali;Lohit Gujarati;Lohit Hindi;Lohit Punjabi;Lohit Tamil;Loma;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;Lucida Grande;Lucida Grande Bold;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;MS Gothic;MS Mincho;MS Outlook;MS PGothic;MS PMincho;MS Reference Sans Serif;MS Reference Specialty;MS Sans Serif;MS Serif;MS Song;MS UI Gothic;MT Extra;MV Boli;MYRIAD;MYRIAD PRO;Magneto;Maiandra GD;Malayalam MN;Malayalam Sangam MN;Malgun Gothic;Mallige;Mangal;Marlett;Matura MT Script Capitals;Meera;Meiryo;Meiryo UI;Menlo;Mesquite Std;Microsoft Himalaya;Microsoft JhengHei;Microsoft JhengHei Light;Microsoft JhengHei UI;Microsoft JhengHei UI Light;Microsoft New Tai Lue;Microsoft PhagsPa;Microsoft Sans Serif;Microsoft Tai Le;Microsoft Uighur;Microsoft YaHei;Microsoft YaHei Light;Microsoft YaHei UI;Microsoft YaHei UI Light;Microsoft Yi Baiti;Ming(for ISO10646);MingLiU;MingLiU-ExtB;MingLiU_HKSCS;MingLiU_HKSCS-ExtB;MingLiu_HKSCS;Minion Pro;Minion Pro Cond;Minion Pro Med;Minion Pro SmBd;Miriam;Miriam Fixed;Mistral;Mitra Mono;Modern;Modern No. 20;Monaco;Mongolian Baiti;Monospac821 BT;Monospace;Monotxt;Monotype Corsiva;MoolBoran;MotoyaLCedar;MotoyaLMaru;Mshtakan;Mukti Narrow;Myanmar Text;Myriad Arabic;Myriad Hebrew;Myriad Pro;Myriad Pro Cond;Myriad Pro Cond It;Myriad Pro It;Myriad Pro Light;Myriad Pro Light Cond;Myriad Pro Semibold;Myriad Pro Semibold It;Myriad Web Pro;Myriad Web Pro Condensed;NSimSun;Nadeem;NanumGothic;NanumMyeongjo;Narkisim;New Peninim MT;New Peninim MT Bold;New Peninim MT Bold Inclined;New Peninim MT Inclined;News Gothic MT;News GothicMT;NewsGoth BT;Niagara Engraved;Niagara Solid;Nimbus Mono L;Nimbus Roman No 9 L;Nimbus Roman No9 L;Nimbus Sans L;Nina;Nirmala UI;Nirmala UI Semilight;Nonfiction;Norasi;Noto Color Emoji;Noto Emoji;Noto Kufi Arabic ;Noto Mono;Noto Naskh Arabic;Noto Sans;Noto Sans CJK JP;Noto Sans CJK KR;Noto Sans CJK SC;Noto Sans CJK TC;Noto Sans JP;Noto Sans KR;Noto Sans Lao ;Noto Sans Mono CJK JP;Noto Sans Mono CJK KR;Noto Sans Mono CJK SC;Noto Sans Mono CJK TC;Noto Sans SC;Noto Sans TC;Noto Serif;Noto Serif Ahom;Noto Serif CJK JP;Noto Serif CJK KR;Noto Serif CJK SC;Noto Serif CJK TC;Nueva Std;Nueva Std Bold Cond;Nueva Std Bold Cond Italic;Nueva Std Cond;Nueva Std Cond Italic;Nyala;OCR A Extended;OCR A Std;OCR-A BT;OCR-B 10 BT;Odessa LET;Old Century;Old English Text MT;One Stroke Script LET;Onyx;Onyx BT;OpenSymbol;Optima;Optima ExtraBlack;Orator Std;Orator Std Slanted;Oriya MN;Oriya Sangam MN;Osaka;Osaka-Mono;OskiDakelh;Ouverture script;OzHandicraft BT;PCMyungjo;PMingLiU;PMingLiU-ExtB;PMingLiu;PTBarnum BT;Palace Script MT;Palatino;Palatino Linotype;PanRoman;Papyrus;Papyrus Condensed;Parchment;ParkAvenue BT;Party LET;Pegasus;Perpetua;Perpetua Bold;Perpetua Bold Italic;Perpetua Italic;Perpetua Titling MT;Phetsarath OT;PhnomPenh OT;Pickwick;Pigiarniq;PilGi;PingFang SC;PingFang TC;Plantagenet Cherokee;Playbill;Poor Richard;Poplar Std;PortagoITC TT;Poster;PosterBodoni BT;Pothana;Pothana2000;Power Clear;Power Green;Power Green Narrow;Power Green Small;Power Red and Blue;Power Red and Blue Intl;Power Red and Green;Prestige Elite Std;Prestige Elite Std Bd;Prestige Elite Std Bold;Princetown LET;Pristina;Proxy 1;Proxy 2;Proxy 3;Proxy 4;Proxy 5;Proxy 6;Proxy 7;Proxy 8;Proxy 9;Purisa;Pythagoras;Quixley LET;Raanana;Raavi;Rachana;Rachana_w01;Rage Italic;Rage Italic LET;Raghindi;Ravie;Rekha;Ribbon131 Bd BT;Roboto;Roboto Mono;Roboto Slab;Rockwell;Rockwell Condensed;Rockwell Extra Bold;Rod;Roman;RomanC;RomanD;RomanS;RomanT;Romantic;Rosewood Std;Rosewood Std Regular;Ruach LET;SCRIPTINA;STFangsong;STHeiti;STIX Math;STIX Two Math;STIXGeneral;STKaiti;STSong;SWGamekeys MT;SWMacro;Saab;Sakkal Majalla;San Francisco;Sanpya;Sans;SansSerif;Santa Fe LET;Sathu;Savoye LET;Sawasdee;Sceptre;SchoolHouse Cursive B;SchoolHouse Printed A;Script;Script MT Bold;ScriptC;ScriptS;Segoe Condensed;Segoe Marker;Segoe Print;Segoe Script;Segoe UI;Segoe UI Black;Segoe UI Emoji;Segoe UI Light;Segoe UI Semibold;Segoe UI Semilight;Segoe UI Symbol;Serif;Serifa;Serifa BT;Serifa Th BT;ShelleyVolante BT;Sherwood;Shonar Bangla;Showcard Gothic;Shruti;Signboard;Silom;SimHei;SimSun;SimSun-ExtB;Simplex;Simplified Arabic;Simplified Arabic Fixed;Sinhala MN;Sinhala Sangam MN;Sitka Banner;Sitka Display;Sitka Heading;Sitka Small;Sitka Subheading;Sitka Text;SketchFlow Print;Skia;Skype UI Symbol;Small Fonts;SmartGothic;Smudger LET;Snap ITC;Snell Roundhand;Snell Roundhand Black;Snell Roundhand Bold;Socket;Songti SC;Songti TC;Souvenir Lt BT;Space Age;Square721 BT;Staccato222 BT;Standard Symbols L;Steamer;Stencil;Stencil Std;Stone Sans ITC TT;Stone Sans ITC TT-Bold;Stone Sans ITC TT-Semi;Stone Sans ITC TT-SemiIta;Stone Sans OS ITC TT-Bold;Stone Sans OS ITC TT-Semi;Stone Sans OS ITCTT-SemiIta;Stone Sans Sem ITC TT;Storybook;Stylus BT;Subway;Sun-ExtA;SuperFrench;Swis721 BT;Swis721 BdCnOul BT;Swis721 BdOul BT;Swis721 Blk BT;Swis721 BlkCn BT;Swis721 BlkEx BT;Swis721 BlkOul BT;Swis721 Cn BT;Swis721 Ex BT;Swis721 Hv BT;Swis721 Lt BT;Swis721 LtCn BT;Swis721 LtEx BT;Swiss911 XCm BT;Syastro;Sylfaen;Symap;Symath;Symbol;Symeteo;Symusic;Synchro LET;System;TITUS Cyberbit Basic;TRAJAN PRO;Tahoma;Tahoma Bold;TakaoPGothic;TeX;TeX Gyre Bonum Math;TeX Gyre Pagella Math;TeX Gyre Schola;TeX Gyre Termes Math;TeamViewer10;TeamViewer11;TeamViewer12;TeamViewer13;TeamViewer7;TeamViewer8;TeamViewer9;Technic;TechnicBold;TechnicLite;Technical;Tekton Pro;Tekton Pro Bold;Tekton Pro BoldCond;Tekton Pro BoldExt;Tekton Pro BoldObl;Tekton Pro Cond;Tekton Pro Ext;Teletype;Telugu MN;Telugu Sangam MN;Tempus Sans ITC;Terminal;Thonburi;Thonburi Bold;ThoolikaUnicode;Tibetan Machine Uni;TimeA1;Times;Times CE;Times CY;Times New Roman;Times New Roman Baltic;Times New Roman Bold;Times New Roman Bold Italic;Times New Roman CE;Times New Roman CYR;Times New Roman Cyr;Times New Roman Greek;Times New Roman Italic;Times New Roman PS;Times New Roman TUR;TimesTen;Tiranti Solid LET;Tlwg Typist;Tlwg Typo;TlwgMono;TlwgTypewriter;Traditional Arabic;Trajan Pro;Trajan Pro Bold;Trebuchet MS;Trebuchet MS Bold;Trebuchet MS Bold Italic;Trebuchet MS Italic;Trebuchet_PFL;Tristan;Tubular;Tunga;Tw Cen MT;Tw Cen MT Bold;Tw Cen MT Bold Italic;Tw Cen MT Condensed;Tw Cen MT Condensed Extra Bold;Tw Cen MT Italic;Twemoji Mozilla;Txt;Type Embellishments One LET;TypoUpright BT;URW Antiqua T;URW Bookman L;URW Chancery L;URW Gothic L;URW Grotesk T;URW Palladio L;Ubuntu;Ubuntu Bold;Ubuntu Condensed;Ubuntu Light;Ubuntu Mono;Ume Gothic;Ume Gothic C4;Ume Gothic C5;Ume Gothic O5;Ume Gothic S4;Ume Gothic S5;Ume Mincho;Ume Mincho S3;Ume P Gothic;Ume P Gothic C4;Ume P Gothic C5;Ume P Gothic O5;Ume P Gothic S4;Ume P Gothic S5;Ume P Mincho;Ume P Mincho S3;Ume UI Gothic;Ume UI Gothic O5;Umpush;UnBatang;UnDinaru;UnDotum;UnGraphic;UnGungseo;UnPilgi;Unicorn;Univers;Univers CE 55 Medium;Univers Condensed;UniversalMath1 BT;University Roman LET;Untitled1;Uqammaq;Urdu Typesetting;Utopia;Utsaah;VL Gothic;VL PGothic;VNI Cambodia;VNI Greece;VNI Laos;VNI Russia;VNI-Allegie;VNI-Aptima;VNI-Ariston;VNI-Auchon;VNI-Avo;VNI-Awchon;VNI-Aztek;VNI-Bandit;VNI-Baybuom;VNI-Bodon;VNI-Bodon-Poster;VNI-Book;VNI-Briquet;VNI-Broad;VNI-Brush;VNI-Butlong;VNI-Centur;VNI-Commerce;VNI-Cooper;VNI-Coronet;VNI-Couri;VNI-DOS Sample Font ;VNI-Disney;VNI-Diudang;VNI-Dom;VNI-Duff;VNI-Dur;VNI-Fato;VNI-Franko;VNI-Free;VNI-Garam;VNI-Goudy;VNI-HLThuphap;VNI-Helve;VNI-Helve-Condense;VNI-Hobo;VNI-Internet Mail;VNI-Jamai;VNI-Juni;VNI-Korin;VNI-Kun;VNI-Linus;VNI-Lithos;VNI-Maria;VNI-Matisse;VNI-Meli;VNI-Murray;VNI-Netbut;VNI-Nhatban;VNI-OngDoHL;VNI-Palatin;VNI-Park;VNI-Present;VNI-Revue;VNI-Script;VNI-Souvir;VNI-Swiss-Condense;VNI-Tekon;VNI-Thanhcao;VNI-Thufap1;VNI-Thufap2;VNI-Thufap3;VNI-Thufapfan;VNI-Times;VNI-Top;VNI-Truck;VNI-Tubes;VNI-Univer;VNI-Vari;VNI-Viettay;VNI-Vivi;VNI-WIN Sample Font;VNI-Whimsy;VNI-Yahoo;VNI-Zap;VTC Tribal Regular;Vagabond;Vani;Vemana2000;Verdana;Verdana Bold;Verdana Bold Italic;Verdana Italic;Verona;Vijaya;Viner Hand ITC;Vineta BT;Vinhan;Visual Geez Unicode;Visual Geez Unicode Agazian;Visual Geez Unicode Title;Vivaldi;Vladimir Script;Vrinda;WP Arabic Sihafa;WP ArabicScript Sihafa;WP CyrillicA;WP CyrillicB;WP Greek Century;WP Greek Courier;WP Greek Helve;WP Hebrew David;WP MultinationalA Courier;WP MultinationalA Helve;WP MultinationalA Roman;WP MultinationalB Courier;WP MultinationalB Helve;WP MultinationalB Roman;WST_Czec;WST_Engl;WST_Fren;WST_Germ;WST_Ital;WST_Span;WST_Swed;Waree;Warnock Pro;Warnock Pro Caption;Warnock Pro Display;Warnock Pro Light;Warnock Pro Light Caption;Warnock Pro Light Display;Warnock Pro Light Subhead;Warnock Pro SmBd;Warnock Pro SmBd Caption;Warnock Pro SmBd Display;Warnock Pro SmBd Subhead;Warnock Pro Subhead;Webdings;WenQuanYi Micro Hei;WenQuanYi Micro Hei Mono;Westminster;Wide Latin;Wingdings;Wingdings 2;Wingdings 3;XITS Math;Xerox Malfunction BRK;Yu Gothic;Yu Gothic Light;Yu Mincho;Yu Mincho Demibold;Yu Mincho Light;ZWAdobeF;Zapf Dingbats;ZapfEllipt BT;ZapfHumnst BT;ZapfHumnst Dm BT;Zapfino;Zurich BlkEx BT;Zurich Ex BT;Zuzumbo;academy engraved let;akaDora;algerian;amaze;balthazar;bankgothic lt bt;bart;bimini;cursive;fantasy;gargi;mry_KacstQurn;new york;olddreadfulno7 bt;orange let;ori1Uni;palatino;palatino linotype;playbill;pump demi bold let;puppylike;roland;sans-serif-thin;scripts;scruff let;short hand;signs normal;simplex;simpson;stylus bt;superfrench;surfer;swis721 blkoul bt;swis721 bt;symap;symbol;technic;terk;trendy;txt;victorian let;vineta bt;vivian;webdings;western;westwood let;wide latin;wingdings".split(";"),
m=function(){var p=["monospace","sans-serif","serif"],r=new function(z,v){var x=document.createElement("canvas").getContext("2d");return function(){for(var A=arguments,w=[],B=A.length,y=0;y<B;y++)w.push("'"+A[y]+"'");w=w.join(", ");x.font=v+" "+w;return x.measureText(z).width}}("mmMwWLliI0O&1","80px"),n={},u;for(u in p){var t=r(p[u]);n[p[u]]=t}this.detect=function(z){for(var v=!1,x=0,A=p.length;x<A;x++){var w=r(z,p[x])!==n[p[x]];v=v||w}return v}},q=function(){var p=[],r=new m,n;for(n=0;n<h.length;++n)r.detect(h[n])&&
p.push(h[n]);return p}(),l=sha3_256.create(),g=0,k=q.length;g<k;g++)l.update(q[g]);return l.hex()}if("undefined"!==typeof b.fonts)return b.fonts;var d="N/A";try{d=c()}catch(h){logError(h)}b.fonts=d;return b.fonts}})(a.Utils=a.Utils||{})})(window.ECAS=window.ECAS||{});
function whenReady(a){function b(){return e?!1:(e=!0,a())}var e=!1;"complete"===document.readyState||"loading"!==document.readyState?window.setTimeout(b):document.addEventListener?(document.addEventListener("DOMContentLoaded",b),window.addEventListener("load",b)):(document.attachEvent("onreadystatechange",b),window.attachEvent("onload",b))}
function whenJQueryReady(a){whenReady(function(){if("undefined"!==typeof jQuery)a();else{var b={interruptedFlag:!1,maxTotalDelayMilliSeconds:1E4,onEnd:function(){if(!this.interruptedFlag){var e=window.location,f=e.search;logError("jQuery has been corrupted, contact SNET");e.replace(ECAS.getContextPath()+"/corruptedResource.html"+f)}}};ECAS.setInterval(function(){"undefined"!==typeof jQuery&&(b.interruptedFlag=!0,a())},10,b)}})}
function validateIntRange(a){var b=!0,e=null,f=0,c=[],d=[],h=[],m=ECAS.forms[jcv_retrieveFormName(a)],q;for(q in m)if(m.hasOwnProperty(q)){var l=m[q];if(l&&l.rules){var g=l.rules.intRange;if(g){var k=a.elements[q];if(jcv_isFieldPresent(k)){k=jcv_getField(k);var p=jcv_getFieldValue(k);if(0<p.length){var r=parseInt(l.variables.min);l=parseInt(l.variables.max);p=parseInt(p,10);p>=r&&p<=l||(0==f&&(e=k),c[f++]=g,b=!1,d.push(k),k.iMin=r,k.iMax=l,h.push(function(){var n=jcv_getFieldValue(this);if(0===n.length)return!0;
n=parseInt(n,10);return n>=this.iMin&&n<=this.iMax}))}}}}}0<c.length&&jcv_handleErrors(c,e,d,h);return b}function jcv_retrieveFormName(a){a=a.getAttributeNode?a.getAttributeNode("id")&&a.getAttributeNode("id").value?a.getAttributeNode("id").value:a.getAttributeNode("name").value:a.getAttribute?a.getAttribute("id")?a.getAttribute("id"):a.attributes.name:a.id?a.id:a.name;return a=a.replace(/:/gi,"_")}
function jcv_getField(a){if(!jcv_isFieldPresent(a))return null;if("undefined"!==typeof a.item)for(var b=0,e=a.length;b<e;b++){var f=a.item(b);if(null!=f&&"undefined"!=typeof f&&!f.disabled)if("radio"==f.type||"checkbox"==f.type){if(f.checked){a=f;break}}else{a=f;break}}return a}
function jcv_getFieldValue(a){if(!jcv_isFieldPresent(a))return null;a=jcv_getField(a);var b="";if("hidden"==a.type||"text"==a.type||"email"==a.type||"tel"==a.type||"url"==a.type||"textarea"==a.type||"file"==a.type||"radio"==a.type||"checkbox"==a.type||"select-one"==a.type||"password"==a.type)if("select-one"==a.type){var e=a.selectedIndex;0<=e&&(b=a.options[e].value)}else"radio"==a.type||"checkbox"==a.type?a.checked&&(b=a.value):b=a.value;else if("select-multiple"==a.type)for(e=a.options.length-1;0<=
e;e--){if(a.options[e].selected){b=a.options[e].value;break}}else if(0<a.length&&("radio"==a[0].type||"checkbox"==a[0].type))for(e=0;e<a.length;e++)if(a[e].checked){b=a[e].value;break}return b}
(function(a){function b(e){return"checkbox"===e.type&&e.parentElement&&e.parentElement.tagName&&"LABEL"===e.parentElement.tagName?e.parentElement:e}a.validator||(a.validator={},a.validator.dispatchEvent=function(e,f){document.createEvent?e.dispatchEvent(f):e.fireEvent("on"+f.eventType,f)},a.validator.dispatchNewEvent=function(e,f,c){if(document.createEvent){var d=document.createEvent("HTMLEvents");d.initEvent(f,!0,!0)}else d=document.createEventObject(),d.eventType=f;d.eventName=f;d.forwardedBy=c;
a.validator.dispatchEvent(e,d)},a.validator.containsMessage=function(e,f){if(!e.conditions)return e.conditions=[],!1;for(var c=0,d=e.conditions.length;c<d;c++)if(e.conditions[c].message===f)return!0;return!1},a.validator.appendElement=function(e,f){$(e).hasClass("splitMultiBox")?(e=getChildNodesByClassName(e.parentNode,"splitMultiBox"),e=e[e.length-1]):e=b(e);e.nextSibling?e.parentNode.contains(f)||e.parentNode.insertBefore(f,e.nextSibling):e.parentNode.appendChild(f)},a.validator.removeElement=function(e){e.parentNode&&
e.parentNode.removeChild(e)},a.validator.replaceElement=function(e,f){f.parentNode&&f.parentNode.replaceChild(e,f)},a.validator.replaceInputType=function(e,f){try{if(e.type=f,e.type===f)return e}catch(h){}var c=document.createElement("input");c.type=f;for(var d in e)e.hasOwnProperty(d)&&"type"!=d&&(c[d]=e[d]);a.validator.replaceElement(c,e);return c},a.validator.createErrorElement=function(e,f){var c=document.getElementById(f.id+"Desc");null===c&&(c=document.createElement("div"),c.id=f.id+"Desc");
f=document.createElement("ul");f.className="cltErrors";var d=document.createElement("li");d.appendChild(document.createTextNode(e));f.appendChild(d);c.appendChild(f);return c},a.validator.addErrorStyle=function(e){e=b(e);$?$(e).addClass("errorField"):"undefined"!==typeof e.classList?e.classList.add("errorField"):(e.pushedClasses||(e.pushedClasses=e.className),e.className=e.pushedClasses+" errorField")},a.validator.removeErrorStyle=function(e){e=b(e);$?$(e).removeClass("errorField"):"undefined"!==
typeof e.classList?e.classList.remove("errorField"):e.pushedClasses&&(e.className=e.pushedClasses)},a.validator.addAriaDescribedBy=function(e){e.setAttribute("aria-describedby",e.id+"Desc")},a.validator.removeAriaDescribedBy=function(e){e.removeAttribute("aria-describedby")},a.validator.handleFocus=function(e){for(var f=!1,c=0,d=this.conditions.length;c<d;c++){var h=this.conditions[c];h.condition.call(this)||(f||a.validator.appendElement(this,h.element),f=!0)}f?(a.validator.addErrorStyle(this),a.validator.addAriaDescribedBy(this)):
(a.validator.removeErrorStyle(this),a.validator.removeAriaDescribedBy(this));this.confirmedBy&&!e.forwardedBy&&a.validator.dispatchNewEvent(this.form[this.confirmedBy],"blur",this)},a.validator.handleBlur=function(e){for(var f=!1,c=0,d=this.conditions.length;c<d;c++){var h=this.conditions[c];a.validator.removeElement(h.element);h.condition.call(this)||(f=!0)}a.validator.removeAriaDescribedBy(this);f?a.validator.addErrorStyle(this):a.validator.removeErrorStyle(this);this.confirmedBy&&!e.forwardedBy&&
a.validator.dispatchNewEvent(this.form[this.confirmedBy],"blur",this)},a.validator.handleField=function(e,f,c){if(f&&null!=f&&jcv_isEditable(f)){if(a.validator.containsMessage(f,e))return!0;var d=a.validator.createErrorElement(e,f);a.validator.addErrorStyle(f);a.validator.addAriaDescribedBy(f);f.conditions.push({message:e,element:d,condition:c});if(f.conditionsEnabled)return!0;f.onfocus=a.validator.handleFocus;f.onblur=a.validator.handleBlur;return f.conditionsEnabled=!0}return!1})})(window.ECAS=
window.ECAS||{});function jcv_handleErrors(a,b,e,f){try{$(".genericErrors, .srvErrors, .fldErrors").each(function(){$(this).remove()}),$(".form-control.errorField").each(function(){ECAS.validator.removeErrorStyle(this)}),jcv_processErrors(a,b,e,f)}catch(c){window.console&&(console.error?console.error(c,c.stack):(console.log(c),c.stack&&console.log(c.stack)))}}
function jcv_isEditable(a){if(a.disabled||"hidden"===a.type)return!1;if(a.style){if(a.style.visibility&&"hidden"===a.style.visibility||a.style.display&&"none"===a.style.display)return!1;if($){var b=$(a);if(b&&("hidden"===b.css("visibility")||"none"===b.css("display")))return!1}if("function"===typeof window.getComputedStyle&&(a=window.getComputedStyle(a),"hidden"===a.getPropertyValue("visibility")||"none"===a.getPropertyValue("display")))return!1}return!0}
function jcv_processErrors(a,b,e,f){function c(){return!0}for(var d=[],h=0;h<a.length;h++){var m=!1;e&&e.length&&e.length>h&&(m=c,f&&f.length&&f.length>h&&(m=f[h]),m=ECAS.validator.handleField(a[h],e[h],m));m||d.push(a[h])}b&&null!=b&&jcv_isEditable(b)&&(document.activeElement===b&&b.blur(),b.focus());0<d.length&&alert(d.join("\n"))}function jcv_verifyArrayElement(a,b){return b&&b.length&&3==b.length?!0:!1}
function jcv_isFieldPresent(a){var b=!0;if(null==a||"undefined"==typeof a)b=!1;else if("undefined"!==typeof a.item){for(var e=!1,f=0,c=a.length;f<c;f++){var d=a.item(f);if(null!=d&&"undefined"!=typeof d&&!d.disabled)if("radio"==d.type||"checkbox"==d.type){if(d.checked){e=!0;break}}else{e=!0;break}}e||(b=!1)}else a.disabled&&(b=!1);return b}
function jcv_isAllDigits(a){a=a.toString();var b="0123456789",e=0;"0x"==a.substring(0,2)?(b="0123456789abcdefABCDEF",e=2):"0"==a.charAt(0)?(b="01234567",e=1):"-"==a.charAt(0)&&(e=1);for(;e<a.length;e++)if(-1==b.indexOf(a.substring(e,e+1)))return!1;return!0}function jcv_isDecimalDigits(a){a=a.toString();var b=0;for("-"==a.charAt(0)&&(b=1);b<a.length;b++)if(-1=="0123456789".indexOf(a.substring(b,b+1)))return!1;return!0}function trim(a){return a.replace(/^\s*/,"").replace(/\s*$/,"")}
function firstEditableInput(a){if(a){a=$(a).find(":input");for(var b=null,e=0,f=a.length;e<f;e++){var c=a[e];if(jcv_isEditable(c)&&(null===b&&(b=c),0===$(c).val().length))return c}return b}return null}
function jcv_focusFirstEditable(a){var b=a;"string"===typeof a&&(b=document.forms[a]);a=b;b=firstEditableInput(b);null!==b&&(a=b);var e=getChildNodesByClassName(document,"srvErrors");e&&0!==e.length||((e=getChildNodesByClassName(document,"fldErrors"))&&0<e.length?e=null:(e=getChildNodesByClassName(document,"warningMessage"))&&0!==e.length||(e=getChildNodesByClassName(document,"informationMessage")));e&&0<e.length&&a.setAttribute("aria-describedby",e[0].parentNode.id);null!==b&&(a=$(b),e=document.activeElement,
e===b&&b.blur(),a.focus())}function isDefined(a){return"undefined"!==typeof a}var getCharCodeFunction=null;
function getCharCode(a){if(null===getCharCodeFunction){var b=a?a:window.event;window.event&&isDefined(b.keyCode)?getCharCodeFunction=function(e){return(e?e:window.event).keyCode}:isDefined(b.which)?getCharCodeFunction=function(e){return(e?e:window.event).which}:isDefined(b.charCode)?getCharCodeFunction=function(e){return(e?e:window.event).charCode}:isDefined(b.keyCode)&&(getCharCodeFunction=function(e){return(e?e:window.event).keyCode})}return getCharCodeFunction(a)}
function handleInputKeyEvent(a,b,e,f){var c=getCharCode(a||null),d=String.fromCharCode(c);if((a?a:window.event).ctrlKey&&/^[acvx]$/.test(d))return!0;switch(c){case 13:return e&&$(b.form).find(":submit").not(".cancellable").first().click(),!1;case 0:case 8:case 9:case 11:case 14:case 15:case 16:case 17:case 18:case 19:case 20:case 27:case 127:case 144:return!0;default:return f(c,d,a,b)}}function handleInputKeyPressed(a,b,e){return handleInputKeyEvent(a,b,!0,function(f,c){return e.test(c)})}
function splitInputToMultiBox(a,b,e,f,c){function d(v,x){for(var A="",w=0;w<x;w++){var B=document.getElementById(v+"-"+w);B&&(A+=B.value)}if(v=document.getElementById(v))v.value=A}function h(v,x){return handleInputKeyEvent(v,x,!1,function(A,w,B,y){y.value.length===y.maxLength&&(w=y.id.lastIndexOf("-"),-1!==w&&(A=y.id.substring(0,w),y=parseInt(y.id.substring(w+1))+1,(y=document.getElementById(A+"-"+y))&&y.focus()));return!1})}var m=a.id,q=a.value.split(f).join("").match(new RegExp(".{1,"+b+"}","g")),
l=$(a);f=" "+f+" ";var g=ECAS.forms[jcv_retrieveFormName(a.form)],k=null;g&&(k=g[m]);for(var p=null,r=0;r<e;r++){var n=m+"-"+r,u="";q&&q[r]&&!q[r].isBlank()&&(u=q[r]);var t=document.createElement("input");0===r&&(p=t);t.setAttribute("type","text");t.setAttribute("id",n);t.setAttribute("name",n);t.setAttribute("maxlength",b);t.setAttribute("size",b+1);t.setAttribute("value",u);a.style&&a.style.cssText&&(t.style.cssText=a.style.cssText);t.className=c+" splitMultiBox "+a.className;t.onkeypress=a.onkeypress;
"off"===a.autocomplete&&(t.autocomplete="off");a.autofocus&&0===r&&(a.autofocus=!1,t.autofocus=!0);if(k){g[n]={};n=g[n];for(var z in k)k.hasOwnProperty(z)&&(n[z]=k[z])}t.onkeyup=function(v){d(m,e);return h(v,this)};n=function(){d(m,e)};t.onchange=n;t.oninput=n;t=$(t);l.after(t);l=t;0!==r&&l.before(f)}k&&delete g[m];document.activeElement===a&&a.blur();ECAS.validator.replaceInputType(a,"hidden");null!==p&&p.focus()}
function validateMaxLength(a){var b=!0,e=null,f=0,c=[],d=[],h=[],m=ECAS.forms[jcv_retrieveFormName(a)],q;for(q in m)if(m.hasOwnProperty(q)){var l=m[q];if(l&&l.rules){var g=l.rules.maxlength;if(g){var k=a.elements[q];if(jcv_isFieldPresent(k)){k=jcv_getField(k);var p=jcv_getFieldValue(k);if(0<p.length){var r=l.variables.lineEndLength,n=0;if(r){for(var u=n=0,t=0;t<p.length;){var z=p.charAt(t);"\r"==z&&n++;"\n"==z&&u++;t++}r=parseInt(r);n=u*r-(n+u)}l=parseInt(l.variables.maxlength);p.length+n>l&&(0==
f&&(e=k),c[f++]=g,d.push(k),b=!1,k.adjustAmount=n,k.iMax=l,h.push(function(){var v=jcv_getFieldValue(this);return 0===v.length?!0:v.length+this.adjustAmount<=this.iMax}))}}}}}0<c.length&&jcv_handleErrors(c,e,d,h);return b}
function validateRequired(a){function b(n){var u="";if("select-one"==n.type){var t=n.selectedIndex;0<=t&&(u=n.options[t].value)}else"radio"==n.type||"checkbox"==n.type?n.checked&&(u=n.value):u=n.value;return u}var e=!0,f=null,c=0,d=[],h=[],m=[],q=ECAS.forms[jcv_retrieveFormName(a)],l;for(l in q)if(q.hasOwnProperty(l)){var g=q[l];if(g&&g.rules){var k=g.rules.required;k||(k=g.rules.requiredClientSideOnly);if(k&&(g=a.elements[l],jcv_isFieldPresent(g)&&!hasClass(g,"forceOptional")))if("hidden"==g.type||
"text"==g.type||"email"==g.type||"tel"==g.type||"url"==g.type||"textarea"==g.type||"file"==g.type||"radio"==g.type||"checkbox"==g.type||"select-one"==g.type||"password"==g.type){var p=b(g);0==trim(p).length&&(0==c&&"hidden"!=g.type&&(f=g),d[c++]=k,h.push(g),e=!1,m.push(function(){return 0!==trim(b(this)).length}))}else if("select-multiple"==g.type){var r=-1;for(loop=g.options.length-1;0<=loop;loop--)if(g.options[loop].selected){r=loop;p=g.options[loop].value;break}if(0>r||0==trim(p).length)0==c&&
(f=g),d[c++]=k,h.push(g),e=!1,m.push(function(){for(var n=-1,u="",t=this.options.length-1;0<=t;t--)if(this.options[t].selected){n=t;u=this.options[t].value;break}return 0<=n&&0!==trim(u).length})}else if(0<g.length&&("radio"==g[0].type||"checkbox"==g[0].type)){r=-1;for(loop=0;loop<g.length;loop++)if(g[loop].checked){r=loop;break}0>r&&(0==c&&(f=g[0]),d[c++]=k,h.push(g),e=!1,m.push(function(){for(var n=-1,u=0;u<this.length;u++)if(this[u].checked){n=u;break}return 0<=n}))}}}0<d.length&&jcv_handleErrors(d,
f,h,m);return e}
function validateConfirmedBy(a){function b(){return jcv_getFieldValue(this)===jcv_getFieldValue(this.form[this.confirmedBy])}var e=!0,f=null,c=0,d=[],h=[],m=[],q=ECAS.forms[jcv_retrieveFormName(a)],l;for(l in q)if(q.hasOwnProperty(l)){var g=q[l];if(g&&g.rules){var k=g.rules.confirmedBy;if(k){var p=a.elements[l];if(jcv_isFieldPresent(p)){p=jcv_getField(p);var r=jcv_getFieldValue(p);if(0<r.length){g=g.variables.confirmedBy;var n=a[g];jcv_isFieldPresent(n)&&(n=jcv_getField(n),r!==jcv_getFieldValue(n)&&(0==
c&&(f=n),d[c++]=k,h.push(p),e=!1,p.confirmedBy=g,m.push(b),d[c++]=k,h.push(n),n.confirmedBy=p.name,m.push(b)))}}}}}0<d.length&&jcv_handleErrors(d,f,h,m);return e}
function validateInteger(a){function b(r){if(!jcv_isDecimalDigits(r))return!1;r=parseInt(r,10);return!isNaN(r)&&-2147483648<=r&&2147483647>=r}var e=!0,f=null,c=0,d=[],h=[],m=[],q=ECAS.forms[jcv_retrieveFormName(a)],l;for(l in q)if(q.hasOwnProperty(l)){var g=q[l];if(g&&g.rules&&(g=g.rules.IntegerValidations)){var k=a.elements[l];if(jcv_isFieldPresent(k)){k=jcv_getField(k);var p=jcv_getFieldValue(k);0<p.length&&!b(p)&&(e=!1,0==c&&(f=k),d[c++]=g,h.push(k),m.push(function(){var r=jcv_getFieldValue(this);
return 0===r.length?!0:b(r)}))}}}0<d.length&&jcv_handleErrors(d,f,h,m);return e}
function validateRequired(a){function b(n){var u="";if("select-one"==n.type){var t=n.selectedIndex;0<=t&&(u=n.options[t].value)}else"radio"==n.type||"checkbox"==n.type?n.checked&&(u=n.value):u=n.value;return u}var e=!0,f=null,c=0,d=[],h=[],m=[],q=ECAS.forms[jcv_retrieveFormName(a)],l;for(l in q)if(q.hasOwnProperty(l)){var g=q[l];if(g&&g.rules){var k=g.rules.required;k||(k=g.rules.requiredClientSideOnly);if(k&&(g=a.elements[l],jcv_isFieldPresent(g)&&!hasClass(g,"forceOptional")))if("hidden"==g.type||
"text"==g.type||"email"==g.type||"tel"==g.type||"url"==g.type||"textarea"==g.type||"file"==g.type||"radio"==g.type||"checkbox"==g.type||"select-one"==g.type||"password"==g.type){var p=b(g);0==trim(p).length&&(0==c&&"hidden"!=g.type&&(f=g),d[c++]=k,h.push(g),e=!1,m.push(function(){return 0!==trim(b(this)).length}))}else if("select-multiple"==g.type){var r=-1;for(loop=g.options.length-1;0<=loop;loop--)if(g.options[loop].selected){r=loop;p=g.options[loop].value;break}if(0>r||0==trim(p).length)0==c&&
(f=g),d[c++]=k,h.push(g),e=!1,m.push(function(){for(var n=-1,u="",t=this.options.length-1;0<=t;t--)if(this.options[t].selected){n=t;u=this.options[t].value;break}return 0<=n&&0!==trim(u).length})}else if(0<g.length&&("radio"==g[0].type||"checkbox"==g[0].type)){r=-1;for(loop=0;loop<g.length;loop++)if(g[loop].checked){r=loop;break}0>r&&(0==c&&(f=g[0]),d[c++]=k,h.push(g),e=!1,m.push(function(){for(var n=-1,u=0;u<this.length;u++)if(this[u].checked){n=u;break}return 0<=n}))}}}0<d.length&&jcv_handleErrors(d,
f,h,m);return e}
function validateMask(a){function b(){var r=jcv_getFieldValue(this);return 0===r.length?!0:this.mask.test(r)}var e=!0,f=null,c=0,d=[],h=[],m=[],q=ECAS.forms[jcv_retrieveFormName(a)],l;for(l in q)if(q.hasOwnProperty(l)){var g=q[l];if(g&&g.rules){var k=g.rules.mask;if(k){var p=a.elements[l];jcv_isFieldPresent(p)&&(p=jcv_getField(p),0<jcv_getFieldValue(p).length&&(g=g.variables.mask,jcv_matchPattern(p.value,g)||(0==c&&(f=p),d[c++]=k,h.push(p),e=!1,p.mask=g,m.push(b))))}}}0<d.length&&jcv_handleErrors(d,
f,h,m);return e}function jcv_matchPattern(a,b){return b.test(a)}function getCancelButtons(a){var b;if(a.getElementsByClassName)return a.getElementsByClassName("cancellable");var e=[];a=a.getElementsByTagName("input");var f=/(?:.*\s)?cancellable(?:\s.*)?/g;for(b=0;b<a.length;b++){var c=a[b].getAttribute("type");"submit"===c&&f.test(a[b].className)&&e.push(a[b])}return e}function isCancelled(a){return"object"===typeof a.data&&a.data&&a.data.cancelled&&!0===a.data.cancelled}
function confirmForm(a,b){if(isCancelled(a)||confirm(b))return!0;"object"===typeof a.data&&a.data&&(a.data.clicks=0);return!1}function getConfirmationFields(a){var b,e;if(a.getElementsByClassName)return a.getElementsByClassName("confirmationField");var f=[];a=a.getElementsByTagName("input");var c=/(?:.*\s)?confirmationField(?:\s.*)?/g;for(e=0;e<a.length;e++)(b=a[e].getAttribute("type"))&&"submit"!==b.toLowerCase()&&c.test(a[e].className)&&f.push(a[e]);return f}
function getChildNodesByClassName(a,b){var e;if(a.getElementsByClassName)return a.getElementsByClassName(b);var f=[];a=a.getElementsByTagName("*");b=new RegExp("(?:.*\\s)?"+b+"(?:\\s.*)?","g");for(e=0;e<a.length;e++)b.test(a[e].className)&&f.push(a[e]);return f}function hasClass(a,b){return"classList"in a?a.classList.contains(b):"className"in a?(new RegExp("(\\s|^)"+b+"(\\s|$)")).test(a.className):!1}
function logError(a){if(window.console&&a){if(window.console.error)var b=window.console.error;else window.console.warn?b=window.console.warn:window.console.log&&(b=window.console.log);Array.isArray(a)&&(a=a[0]);a.name&&a.message&&a.stack?b.call(window.console,"ERROR: "+a.name+": "+a.message,a.stack):a.stack?b.call(window.console,"ERROR: "+a,a.stack):b.call(window.console,"ERROR: "+a)}}
function loadScript(a,b,e,f){var c=document.createElement("script"),d=!1,h=function(l){d||(d=!0,e&&e(l))},m=!1,q=function(l){m||(m=!0,f&&f(l))};c.type="text/javascript";c.async=!1;c.defer=!1;c.src=a;b&&(c.integrity=b);c.onerror=q;c.onload=h;c.addEventListener("error",q);c.addEventListener("load",h);document.head.appendChild(c);return c}
function loadAlternateScript(a,b,e,f){var c=window.location,d=c.search,h=(new Date).getTime()+"."+Math.floor(9007199254740992*Math.random());b=-1==b.indexOf(ECAS.getVersion())?b+"/"+h+".js"+d:b.replace(ECAS.getVersion(),ECAS.getVersion()+"."+h)+d;console.log(a+" failed to load, trying alternate location...");loadScript(b,e,function(){console.log("Alternate "+a+" finished loading.");f&&f()},function(){logError(a+" has been corrupted, contact SNET");c.replace(ECAS.getContextPath()+"/corruptedResource.html"+
d)})}function loadScriptWithFallback(a,b,e,f){loadScript(b,e,function(){console.log(a+" finished loading correctly.");f&&f()},function(){loadAlternateScript(a,b,e,f)})}function loadJQuery(a){var b=ECAS.getContextPath()+"/scripts/jquery/jquery-3.7.1.js";loadAlternateScript("jQuery",b,"sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==",a)}
function loadBootstrap(a){var b=ECAS.getContextPath()+"/scripts/bootstrap/bootstrap-3.4.1.js";loadScriptWithFallback("Bootstrap",b,"sha512-oBTprMeNEKCnqfuqKd6sbvFzmFQtlXS3e0C/RGFV0hD6QzhHV+ODfaQbAlmY6/q0ubbwlAM/nCJjkrgA3waLzg==",a)}
function validateJQuery(){"undefined"===typeof jQuery&&(logError("JQuery has been corrupted, contact SNET"),console.log("Trying to reload another version of jQuery..."),loadJQuery(function(){var a=document.getElementsByTagName("script"),b=a.length;if(b){a=Array.prototype.slice.call(a);for(var e=0;e<b;e++){var f=a[e].src;f&&-1==f.indexOf("static-validator")&&-1==f.indexOf("jquery")&&(console.log("Reloading script "+f),loadScriptWithFallback(f,f,a[e].integrity,function(){}))}}console.log("All scripts finished loading.")}))}
validateJQuery();