acpi
ada0
ada0p1
ada0p2
ada0p3
agpgart
agpgart0
apm
apmctl
atkbd0
audit
auditpipe
bpf
bpf0
bpsm0
cd0
console
consolectl
crypto
ctty
devctl
devctl2
devstat
dsp0
dsp1
dsp2
dumpdev
fd
fido
full
geom.ctl
gpt
hpet0
input
io
kbd0
kbd1
kbd2
kbdmux0
klog
kmem
log
mdctl
mem
midistat
mixer0
mixer1
mixer2
mlx5ctl
music0
netdump
netmap
null
pass0
pass1
pci
pfil
psm0
random
reroot
sequencer0
sndstat
stderr
stdin
stdout
sysmouse
tcp_log
ttyv0
ttyv1
ttyv2
ttyv3
ttyv4
ttyv5
ttyv6
ttyv7
ttyv8
ttyv9
ttyva
ttyvb
ufssuspend
ugen0.1
ugen0.2
ugen0.3
ugen0.4
ugen1.1
ugen2.1
ugen3.1
ugen3.2
ugen4.1
ugen4.2
ugen5.1
ugen6.1
ugen7.1
uinput
ukbd0
ums0
ums1
urandom
usb
usbctl
wmistat0
xpt0
zero
zfs
