<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doładowania – Brak środków | Play</title>
    <link rel="stylesheet" href="css/zero.css">
</head>
<body class="zero">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img  src="images/blobWithRate.png" alt="prepaid" />
        </div>
        <div class="col-md-6">

            <div class="rightLogo">
                <a href="https://play.pl" title="Play" class="logo">
                    <img src="images/logo.png" alt="Play" />
                </a>
                <div class="bar"></div>
            </div>

            <div class="rightText">
                <h1>Na Twoim koncie<br/>skończyły się środki.</h1>
                <p>Przejdź do strony doładowań Play i doładuj swoje konto teraz bez kosztów transmisji.</p>
                <a href="https://doladowania.play.pl" class="buttonHuge">
                    <span>Kliknij, aby doładować konto<br/><span style="font-size: 12px;">na stronie doładowań Play</span></span>
                </a>
            </div>

        </div>
    </div>
</div>
</body>
</html>