;/*FB_PKG_DELIM*/

__d("HelpCenterHomePageRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="28800332762898936"}),null);
__d("HelpCenterHomePageRootQuery$Parameters",["HelpCenterHomePageRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterHomePageRootQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterHomePageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterHomePageRoot.entrypoint",["HelpCenterHomePageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps.identifier;return{queries:{HelpCenterHomePageRootQueryReference:{parameters:c("HelpCenterHomePageRootQuery$Parameters"),variables:{helpIdentifier:a}}}}},root:c("JSResourceForInteraction")("HelpCenterHomePageRoot.react").__setRef("HelpCenterHomePageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("HelpCenterNavigationPageRootQuery$Parameters",["cr:4046"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:4046")}),34);
__d("HelpCenterNavigationPageRoot.entrypoint",["HelpCenterNavigationPageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps.identifier;return{queries:{HelpCenterNavigationPageRootQueryReference:{parameters:c("HelpCenterNavigationPageRootQuery$Parameters"),variables:{helpIdentifier:a}}}}},root:c("JSResourceForInteraction")("HelpCenterNavigationPageRoot.react").__setRef("HelpCenterNavigationPageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("HelpCenterNavigationPageRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8028716203806213"}),null);
__d("HelpCenterNavigationPageRootQuery$Parameters.facebook",["HelpCenterNavigationPageRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterNavigationPageRootQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterNavigationPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterNavigationPageRootQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8028716203806213"}),null);
__d("HelpCenterNavigationPageRootQuery$Parameters.instagram",["HelpCenterNavigationPageRootQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterNavigationPageRootQuery_instagramRelayOperation"),metadata:{},name:"HelpCenterNavigationPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterSearchPageRootQuery$Parameters",["cr:489"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:489")}),34);
__d("HelpCenterSearchPageRoot.entrypoint",["HelpCenterEntryPointUtils.entrypointutils","HelpCenterSearchPageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.routeParams,e=b.q,f=b.query;b=b.region_hint;a=a.routeProps.identifier;return{queries:{HelpCenterSearchPageRootQueryReference:{parameters:c("HelpCenterSearchPageRootQuery$Parameters"),variables:{helpIdentifier:a,query:(a=f)!=null?a:e,regionHint:d("HelpCenterEntryPointUtils.entrypointutils").getRegionHintsEnum(b)}}}}},root:c("JSResourceForInteraction")("HelpCenterSearchPageRoot.react").__setRef("HelpCenterSearchPageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("HelpCenterSearchPageRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8956166644459223"}),null);
__d("HelpCenterSearchPageRootQuery$Parameters.facebook",["HelpCenterSearchPageRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterSearchPageRootQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterSearchPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterSearchPageRootQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8956166644459223"}),null);
__d("HelpCenterSearchPageRootQuery$Parameters.instagram",["HelpCenterSearchPageRootQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterSearchPageRootQuery_instagramRelayOperation"),metadata:{},name:"HelpCenterSearchPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("IGHelpCenterHomePageRootQuery$Parameters",["cr:2593"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2593")}),34);
__d("IGHelpCenterHomePageRoot.entrypoint",["IGHelpCenterHomePageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps.identifier;return{queries:{IGHelpCenterHomePageRootQueryReference:{parameters:c("IGHelpCenterHomePageRootQuery$Parameters"),variables:{helpIdentifier:a}}}}},root:c("JSResourceForInteraction")("IGHelpCenterHomePageRoot.react").__setRef("IGHelpCenterHomePageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("IGHelpCenterHomePageRootQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="28759211053678115"}),null);
__d("IGHelpCenterHomePageRootQuery$Parameters.instagram",["IGHelpCenterHomePageRootQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("IGHelpCenterHomePageRootQuery_instagramRelayOperation"),metadata:{},name:"IGHelpCenterHomePageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);