;/*FB_PKG_DELIM*/

__d("CometSearchBaseTypeaheadTitleSnippetViewItem.react",["FDSTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.isBadged;b=b===void 0?!1:b;var d=a.level,e=a.snippet;e=e===void 0?null:e;a=a.title;var f=!0,g=d;d===1?g=2:d===2?g=3:d===3&&(g=4);b&&(f=!1);return i.jsx(c("FDSTextPairing.react"),{body:e,bodyColor:"secondary",bodyLineLimit:1,headline:a,headlineLineLimit:2,level:g,reduceEmphasis:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("withSearchCometTypeaheadSERPWarmCallDecoratorQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="10027731370600885"}),null);
__d("withSearchCometTypeaheadSERPWarmCallDecoratorQuery.graphql",["withSearchCometTypeaheadSERPWarmCallDecoratorQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"InitiateWarmSearchResponse",kind:"LinkedField",name:"initiate_warm_search",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"withSearchCometTypeaheadSERPWarmCallDecoratorQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"withSearchCometTypeaheadSERPWarmCallDecoratorQuery",selections:a},params:{id:b("withSearchCometTypeaheadSERPWarmCallDecoratorQuery_facebookRelayOperation"),metadata:{},name:"withSearchCometTypeaheadSERPWarmCallDecoratorQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("withSearchCometTypeaheadSERPWarmCallDecorator",["CometRelay","CometRelayErrorHandling","react","withSearchCometTypeaheadSERPWarmCallDecoratorQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useCallback;function a(a){function c(c){var e=c.onFocus;c=babelHelpers.objectWithoutPropertiesLoose(c,["onFocus"]);var f=d("CometRelay").useRelayEnvironment(),g=k(function(){d("CometRelay").fetchQuery(f,h!==void 0?h:h=b("withSearchCometTypeaheadSERPWarmCallDecoratorQuery.graphql"),{},{fetchPolicy:"store-or-network"}).subscribe({error:function(a){d("CometRelayErrorHandling").markErrorAsHandled(a)}}),e&&e()},[e,f]);return j.jsx(a,babelHelpers["extends"]({},c,{onFocus:g}))}c.displayName=c.name+" [from "+f.id+"]";return c}g["default"]=a}),98);
__d("useCometTypeaheadEmptyState",["CometInternalTypeaheadEmptyFetchContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometInternalTypeaheadEmptyFetchContext"))}g["default"]=a}),98);
__d("CometTypeaheadViewEmptyState.react",["FDSText.react","react","react-strict-dom","useCometTypeaheadEmptyState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{alignItems:"x6s0dn4",display:"x78zum5",height:"xc9qbxq",justifyContent:"xl56j7k",$$css:!0}};function a(a){var b=a.children,e=a.color;e=e===void 0?"tertiary":e;a=a.xstyle;var f=c("useCometTypeaheadEmptyState")();return f?i.jsx(d("react-strict-dom").html.div,{"aria-live":"polite","aria-selected":!1,"data-testid":void 0,role:"option",style:[j.root,a],children:i.jsx(c("FDSText.react"),{color:e,numberOfLines:1,type:"body3",children:b})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSearchTypeaheadBaseViewRecentEmptyState.react",["fbt","CometTypeaheadViewEmptyState.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(){return j.jsx(c("CometTypeaheadViewEmptyState.react"),{children:h._(/*BTDS*/"__JHASH__H5N-2GNjT0N__JHASH__")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometTypeaheadFocusLockRegion.react",["react","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useCallback;function a(a){var b=a.children;a=a.xstyle;var c=j(function(a){a.preventDefault()},[]);return i.jsx(d("react-strict-dom").html.div,{onMouseDown:c,style:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBNucleusClockOutline20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M10.75 5.75a.75.75 0 0 0-1.5 0V10c0 .199.079.39.22.53l2.5 2.5a.75.75 0 1 0 1.06-1.06l-2.28-2.28V5.75z"}),i.jsx("path",{d:"M10 .5a9.5 9.5 0 1 0 0 19 9.5 9.5 0 0 0 0-19zM2 10a8 8 0 1 1 16 0 8 8 0 0 1-16 0z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusHashtagOutline20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M9.036 1.897a.75.75 0 0 0-1.471-.294L6.685 6H2.75a.75.75 0 0 0 0 1.5h3.635l-1 5H1.75a.75.75 0 0 0 0 1.5h3.335l-.82 4.103a.75.75 0 0 0 1.47.294L6.616 14h5.22l-.82 4.103a.75.75 0 0 0 1.47.294l.88-4.397h3.885a.75.75 0 0 0 0-1.5h-3.585l1-5h3.585a.75.75 0 0 0 0-1.5h-3.285l.82-4.103a.75.75 0 0 0-1.47-.294L13.435 6h-5.22l.82-4.103zm3.1 10.603H6.914l1-5h5.22l-1 5z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusMagnifyingGlassFilled16Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 16 16",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M7.5 1a6.5 6.5 0 1 0 3.835 11.749l1.958 1.958a1 1 0 0 0 1.414-1.414l-1.958-1.958A6.5 6.5 0 0 0 7.5 1zM3 7.5a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("CometTypeaheadViewItemIcon.react",["ix","FBNucleusClockOutline20Icon.react","FBNucleusHashtagOutline20Icon.react","FBNucleusMagnifyingGlassFilled16Icon.react","FDSIcon.react","SearchCometInterestsDeepDiveUtil","XPlatReactEnvironment","fbicon","react","react-strict-dom"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={icon:{alignItems:"x6s0dn4",backgroundColor:"x443n21",borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",display:"x78zum5",height:"xc9qbxq",justifyContent:"xl56j7k",width:"x14qfxbe",$$css:!0},iconActive:{backgroundColor:"x1jx94hy",$$css:!0},iconFBVR:{backgroundColor:"x1qhmfi1",$$css:!0}};function l(a){var b=a.children;a=a.isActive;return j.jsx(d("react-strict-dom").html.div,{style:[k.icon,d("XPlatReactEnvironment").isWeb()?null:k.iconFBVR,a&&k.iconActive],children:b})}l.displayName=l.name+" [from "+f.id+"]";function a(a){var b=a.label;a=a.isActive;return j.jsx(l,{isActive:a,children:j.jsx(n,{isRecent:!0,label:b})})}a.displayName=a.name+" [from "+f.id+"]";function b(a){a=a.isActive;return j.jsx(l,{isActive:a,children:j.jsx(c("FDSIcon.react"),{color:"secondary",icon:d("fbicon")._(h("688945"),16),size:16})})}b.displayName=b.name+" [from "+f.id+"]";function e(a){var b=a.label;a=a.isActive;return j.jsx(l,{isActive:a,children:j.jsx(n,{isRecent:!1,label:b})})}e.displayName=e.name+" [from "+f.id+"]";function m(a){a=a.isActive;return j.jsx(l,{isActive:a,children:j.jsx(c("FDSIcon.react"),{color:"secondary",icon:d("fbicon")._(h("495586"),16),size:16})})}m.displayName=m.name+" [from "+f.id+"]";function n(a){var b=a.isRecent;a=a.label;if(d("SearchCometInterestsDeepDiveUtil").getHashtagTag(a)!=null)return j.jsx(c("FDSIcon.react"),{color:d("XPlatReactEnvironment").isWeb()?"secondary":"primary",icon:c("FBNucleusHashtagOutline20Icon.react"),size:16});else if(b)return j.jsx(c("FDSIcon.react"),{color:d("XPlatReactEnvironment").isWeb()?"secondary":"primary",icon:c("FBNucleusClockOutline20Icon.react"),size:20});else return j.jsx(c("FDSIcon.react"),{color:d("XPlatReactEnvironment").isWeb()?"secondary":"primary",icon:c("FBNucleusMagnifyingGlassFilled16Icon.react"),size:16})}n.displayName=n.name+" [from "+f.id+"]";g.CometTypeaheadViewRecentIcon=a;g.CometTypeaheadViewTrophyIcon=b;g.CometTypeaheadViewTypedIcon=e;g.CometTypeaheadViewSavedContentIcon=m}),98);
__d("CometTypeaheadKeywordViewItem.react",["CometTypeaheadHighlight.react","CometTypeaheadViewItem.react","CometTypeaheadViewItemIcon.react","FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.entry,e=a.isActive,f=a.queryString;a=babelHelpers.objectWithoutPropertiesLoose(a,["entry","isActive","queryString"]);return i.jsx(c("CometTypeaheadViewItem.react"),babelHelpers["extends"]({},a,{entry:b,isActive:e,itemStartContent:i.jsx(d("CometTypeaheadViewItemIcon.react").CometTypeaheadViewTypedIcon,{isActive:e,label:b.label}),testid:void 0,children:i.jsx(c("CometTypeaheadHighlight.react"),{content:b.label,query:f,strategy:"non-match",children:function(a){return i.jsx(c("FDSText.react"),{numberOfLines:2,type:"body3",children:a})}})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTypeaheadRecentViewItem.react",["CometSearchBaseTypeaheadTitleSnippetViewItem.react","CometTypeaheadViewItem.react","CometTypeaheadViewItemIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.entry,e=a.isActive;a.queryString;var f=a.testid;f=babelHelpers.objectWithoutPropertiesLoose(a,["entry","isActive","queryString","testid"]);a=b.label;return i.jsx(c("CometTypeaheadViewItem.react"),babelHelpers["extends"]({},f,{entry:b,isActive:e,itemStartContent:i.jsx(d("CometTypeaheadViewItemIcon.react").CometTypeaheadViewRecentIcon,{isActive:e,label:a}),testid:void 0,children:i.jsx(c("CometSearchBaseTypeaheadTitleSnippetViewItem.react"),{level:3,snippet:null,title:(f=a)!=null?f:""})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometTypeaheadNavigate",["CometProductAttributionContext","goForceFullPageRedirectTo","isCometRouterUrl","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext;function a(a){var b=c("useCometRouterDispatcher")(),d=j(c("CometProductAttributionContext"));return i(function(e,f){if(e==null)return;if(b!=null){var g;g={fromLink:{tap_point:(g=a==null?void 0:a.tapPoint)!=null?g:"tap_scoped_search_bar"},linkContext:d};c("isCometRouterUrl")(e)?b.go(e,{productAttributionUpdateProps:g}):(a==null?void 0:a.openNewTabForExternalLink)===!0?b.go(e,{}):c("goForceFullPageRedirectTo")(e)}else f&&f(e)},[b,d,a==null?void 0:a.openNewTabForExternalLink,a==null?void 0:a.tapPoint])}g["default"]=a}),98);
__d("useMWShouldCurrentRouteOverrideChatVisibility",["MWChatVisibileRoutes","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useCurrentRoute")();a=a==null?void 0:a.tracePolicy;return a==null?!1:d("MWChatVisibileRoutes").ROUTES.has(a)}g["default"]=a}),98);
__d("useShouldShowMessagingEntrypointOnCurrentRoute",["ShouldShowMessagingEntrypoint","useCurrentRoute","useShouldRenderFullTopNav"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useShouldRenderFullTopNav")(),d=c("useCurrentRoute")();return c("ShouldShowMessagingEntrypoint")(d,a,b)}g["default"]=a}),98);