;/*FB_PKG_DELIM*/

__d("HelpCenterLocalePopoverQuery.graphql",["cr:8713"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:8713")}),34);
__d("LoggedOutSwitchingLocaleTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndex=function(a){this.$1.index=a;return this};c.setNewLocale=function(a){this.$1.new_locale=a;return this};c.setOldLocale=function(a){this.$1.old_locale=a;return this};c.setReferrer=function(a){this.$1.referrer=a;return this};return a}();c={index:!0,new_locale:!0,old_locale:!0,referrer:!0};f["default"]=a}),66);
__d("XIntlAccountSetLocaleAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/intl/ajax/save_locale/",{loc:{type:"String"},href:{type:"String"},index:{type:"Int"},ref:{type:"String"},ls_ref:{type:"Enum",defaultValue:"unknown",enumType:1},should_redirect:{type:"Bool",defaultValue:!0},is_caa:{type:"Bool",defaultValue:!1}})}),null);
__d("XIntlSaveXModeAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/intl/save_xmode/",{})}),null);
__d("IntlUtils",["invariant","AsyncRequest","Cookie","LoggedOutSwitchingLocaleTypedLogger","ReloadPage","XIntlAccountSetLocaleAsyncController","XIntlSaveXModeAsyncController","goURI"],(function(a,b,c,d,e,f,g,h){var i=c("XIntlSaveXModeAsyncController").getURIBuilder().getURI();function a(a){new(c("AsyncRequest"))().setURI(i).setData({xmode:a}).setHandler(function(){d("ReloadPage").now()}).send()}function b(a){return a.replace(new RegExp("\xa0","g"),"&nbsp;")}function e(a){return a.replace(new RegExp("&nbsp;","g"),"\xa0")}function f(a){new(c("AsyncRequest"))().setURI(i).setData({rmode:a}).setHandler(function(){d("ReloadPage").now()}).send()}function j(a){new(c("AsyncRequest"))().setURI(i).setData({string_manager_mode:a}).setHandler(function(){d("ReloadPage").now()}).send()}function k(a,b,e,f){f=e;f||(a!=null||h(0,19476),f=a.options[a.selectedIndex].value);e=c("XIntlAccountSetLocaleAsyncController").getURIBuilder().getURI();new(c("AsyncRequest"))().setURI(e).setData({loc:f,ref:b,should_redirect:!1}).setHandler(function(a){d("ReloadPage").now()}).send()}function l(a){var b="lh",d=c("Cookie").get(b),e=[],f=5;if(d!=null&&d!=""){e=d.split(",");e.push(a);for(d=0;d<e.length-1;d++)e[d]==e[d+1]&&e.splice(d,1);e.length>=f&&e.slice(1,f)}else e.push(a);c("Cookie").set(b,e.toString())}function m(a,b,d,e,f){e===void 0&&(e="unknown"),f===void 0&&(f=null),c("Cookie").setWithoutCheckingUserConsent_DANGEROUS("locale",a),l(a),new(c("LoggedOutSwitchingLocaleTypedLogger"))().setNewLocale(a).setOldLocale(b).setIndex(f).setReferrer(e).log(),c("goURI")(d)}function n(a,b,c,d,e,f,g){d?a.onclick=function(a){a.preventDefault(),a.stopPropagation(),k(null,e,b)}:a.onclick=function(a){a.preventDefault(),a.stopPropagation(),m(b,c,f,e,g)}}g.setXmode=a;g.encodeSpecialCharsForXController=b;g.decodeSpecialCharsFromXController=e;g.setRmode=f;g.setSmode=j;g.setLocale=k;g.appendCookieLocaleHistory=l;g.setCookieLocale=m;g.initOnClickHandler=n}),98);
__d("HelpCenterLocaleSetter",["Cookie","IntlUtils","goForceFullPageRedirectTo"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g,h){var i="fbcolumn_footer";if(a==null)return;if(f&&b!=="INSTAGRAM")d("IntlUtils").setLocale(null,i,a);else if(e&&g!==null&&g!==void 0){c("Cookie").setWithoutCheckingUserConsent_DANGEROUS(g,a);f=h==null?void 0:h.buildURL({force_new_ighc:null,l:null,lang:null,lc:null,lg:null,locale:null});f!=null&&c("goForceFullPageRedirectTo")(f)}else{b=h==null?void 0:h.buildURL({locale:a});b!=null&&c("goForceFullPageRedirectTo")(b)}}g.setLocale=a}),98);
__d("HelpCenterLocaleUtilsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7348039125291674"}),null);
__d("HelpCenterLocaleUtilsQuery.graphql",["HelpCenterLocaleUtilsQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"helpIdentifier"}],c=[{kind:"Variable",name:"identifier",variableName:"helpIdentifier"}],d={alias:null,args:null,kind:"ScalarField",name:"locale_cookie_name",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"HelpCenterLocaleUtilsQuery",selections:[{kind:"RequiredField",field:{alias:"config",args:c,concreteType:null,kind:"LinkedField",name:"help_center",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"cookies",plural:!1,selections:[{kind:"RequiredField",field:d,action:"THROW",path:"config.cookies.locale_cookie_name"}],storageKey:null},action:"THROW",path:"config.cookies"}],storageKey:null},action:"THROW",path:"config"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"HelpCenterLocaleUtilsQuery",selections:[{alias:"config",args:c,concreteType:null,kind:"LinkedField",name:"help_center",plural:!1,selections:[e,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"cookies",plural:!1,selections:[e,d],storageKey:null}],storageKey:null}]},params:{id:b("HelpCenterLocaleUtilsQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterLocaleUtilsQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("HelpCenterLocaleUtils",["HelpCenterLocaleSetter","HelpCenterLocaleUtilsQuery.graphql","RelayHooks","asyncToGeneratorRuntime","requireDeferred","useCometSwitchLocale","useCurrentRouteBuilder","useFacebookCookieConsentHandler","useIsLoggedOut"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("HelpCenterFalcoEvent").__setRef("HelpCenterLocaleUtils");function a(a,e){var f=!c("useIsLoggedOut")(),g=c("useFacebookCookieConsentHandler")(),j=g[0],k=c("useCurrentRouteBuilder")({useUrlPath:!0}),l=d("RelayHooks").useRelayEnvironment(),m=function(){return d("RelayHooks").fetchQuery(l,h!==void 0?h:h=b("HelpCenterLocaleUtilsQuery.graphql"),{helpIdentifier:a}).toPromise()},n=function(){var c=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b,c){var e,g=(yield m());g&&(e=g==null?void 0:g.config.cookies.locale_cookie_name);o(c);d("HelpCenterLocaleSetter").setLocale(b,a,j,f,e,k)});return function(a,b){return c.apply(this,arguments)}}();function o(b){i.onReadyImmediately(function(c){c=c.log;return c(function(){var c;return{event:"language_changed",extra_data:{from:(c=e)!=null?c:"",source:"dialog",to:(c=b)!=null?c:""},help_identifier:a}})})}var p=c("useCometSwitchLocale")();g=function(b,c){if(a==="WORKACCOUNTS"){var d;p((d=b)!=null?d:"")}else n(b,c)};return g}g.useHelpCenterLocaleHandler=a}),98);
__d("HelpCenterLocalePopover.react",["fbt","FDSMenu.react","FDSMenuItem.react","HelpCenterLocalePopoverQuery.graphql","HelpCenterLocaleUtils","RelayHooks","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");function a(a){var e=a.props;a=a.queries;var f=d("HelpCenterLocaleUtils").useHelpCenterLocaleHandler(e.helpIdentifier,e.selectedLanguage);a=d("RelayHooks").usePreloadedQuery(i!==void 0?i:i=b("HelpCenterLocalePopoverQuery.graphql"),a.supportedLanguagesQueryRef);a=a==null?void 0:a.config.header_instance.supported_languages;a=((a=a)!=null?a:[]).map(function(a){var b;return{displayName:(b=a.display_name)!=null?b:"",locale:(b=a.locale)!=null?b:""}});return k.jsx("div",babelHelpers["extends"]({className:"x16n37ib"},{children:k.jsx(c("FDSMenu.react"),{"aria-label":h._(/*BTDS*/"__JHASH__RPzd7NxSbsv__JHASH__"),truncate:!0,children:a.map(function(a){return k.jsx(c("FDSMenuItem.react"),{onClick:function(){a.displayName!==e.selectedLanguage&&f(a.locale,a.displayName)},primaryText:a.displayName},a.locale)})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterLocalePopoverQuery.facebook.graphql",["HelpCenterLocalePopoverQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"helpIdentifier"}],c=[{kind:"Variable",name:"identifier",variableName:"helpIdentifier"}],d={alias:null,args:null,concreteType:"DisplayableLocale",kind:"LinkedField",name:"supported_languages",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"display_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"locale",storageKey:null}],storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"HelpCenterLocalePopoverQuery",selections:[{kind:"RequiredField",field:{alias:"config",args:c,concreteType:null,kind:"LinkedField",name:"help_center",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"header_instance",plural:!1,selections:[d],storageKey:null},action:"THROW",path:"config.header_instance"}],storageKey:null},action:"THROW",path:"config"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"HelpCenterLocalePopoverQuery",selections:[{alias:"config",args:c,concreteType:null,kind:"LinkedField",name:"help_center",plural:!1,selections:[e,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"header_instance",plural:!1,selections:[e,d],storageKey:null}],storageKey:null}]},params:{id:b("HelpCenterLocalePopoverQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterLocalePopoverQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("HelpCenterLocalePopoverQuery.instagram.graphql",["HelpCenterLocalePopoverQuery_instagramRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"helpIdentifier"}],c=[{kind:"Variable",name:"identifier",variableName:"helpIdentifier"}],d={alias:null,args:null,concreteType:"DisplayableLocale",kind:"LinkedField",name:"supported_languages",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"display_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"locale",storageKey:null}],storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"HelpCenterLocalePopoverQuery",selections:[{kind:"RequiredField",field:{alias:"config",args:c,concreteType:null,kind:"LinkedField",name:"help_center",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"header_instance",plural:!1,selections:[d],storageKey:null},action:"THROW"}],storageKey:null},action:"THROW"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"HelpCenterLocalePopoverQuery",selections:[{alias:"config",args:c,concreteType:null,kind:"LinkedField",name:"help_center",plural:!1,selections:[e,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"header_instance",plural:!1,selections:[e,d],storageKey:null}],storageKey:null}]},params:{id:b("HelpCenterLocalePopoverQuery_instagramRelayOperation"),metadata:{},name:"HelpCenterLocalePopoverQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);