;/*FB_PKG_DELIM*/

__d("CometAppContent.react",["CometAppMainContentAreaRenderer.react","CometAppViewStack.react","CometBackupPlaceholder.react","CometMetaManager.react","CometPageTransitioning.react","CometPlaceholder.react","CometSSRMultipassBoundary.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.appFooter,d=a.appNavigation,e=a.appNavigationFallback,f=a.disableNegativeMarginBottom;a=a.shouldRenderTopNav;a=a===void 0?!0:a;return i.jsxs(i.Fragment,{children:[i.jsx(c("CometMetaManager.react"),{}),i.jsx(c("CometPageTransitioning.react"),{}),i.jsx(c("CometAppViewStack.react"),{baseView:i.jsxs(c("CometPlaceholder.react"),{fallback:null,name:"CometAppContent",children:[i.jsx(c("CometBackupPlaceholder.react"),{fallback:null,name:"CometAppContentBackup",children:i.jsx(c("CometSSRMultipassBoundary.react"),{fallback:e,children:a&&d})}),i.jsx(c("CometAppMainContentAreaRenderer.react"),{disableNegativeMarginBottom:f,shouldRenderTopNav:a}),b]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometAppNavigationEndSection.react",["fbt","FDSTooltipGroup.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){a=a.children;return j.jsx(c("FDSTooltipGroup.react"),{children:j.jsx("div",babelHelpers["extends"]({"aria-label":h._(/*BTDS*/"__JHASH__bGEsEiRYp-X__JHASH__")},{className:"x6s0dn4 x78zum5 x1s65kcs x1n2onr6 x1ja2u2z"},{role:"navigation",children:a}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometAppNavigationEndSectionItem.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={displayNone:{display:"x1s85apg",$$css:!0},layoutEndButton:{alignItems:"x6s0dn4",display:"x78zum5",height:"x5yr21d",justifyContent:"xl56j7k",marginEnd:"x1emribx",$$css:!0},widePivotLink:{"@media (max-width: 1260px)_display":"xfff67h","@media (max-width: 1379px)_maxWidth":"xu1161g","@media (min-width: 1380px) and (max-height: 789px)_maxWidth":"x12ca73t","@media (min-width: 1380px) and (min-height: 790px)_maxWidth":"x5vlmd",$$css:!0}};function a(a){var b=a.children,d=a.displayNone;d=d===void 0?!1:d;var e=a.noWrapper;e=e===void 0?!1:e;a=a.widePivotLink;a=a===void 0?!1:a;return e?b:j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props([k.layoutEndButton,a&&k.widePivotLink,d&&k.displayNone]),{children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometOrLabel.react",["fbt","FDSText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=h._(/*BTDS*/"__JHASH__bS0-tXMlcXh__JHASH__");function a(){return j.jsx(c("FDSText.react"),{align:"center",type:"meta1",children:k})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometOrSeparator.react",["CometOrLabel.react","CometRow.react","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){return i.jsxs(c("CometRow.react"),{paddingVertical:0,verticalAlign:"center",children:[i.jsx(c("CometRowItem.react"),{expanding:!0,children:i.jsx("div",{className:"x1pjtg3p xjm9jq1"})}),i.jsx(c("CometRowItem.react"),{expanding:!1,children:i.jsx(c("CometOrLabel.react"),{})}),i.jsx(c("CometRowItem.react"),{expanding:!0,children:i.jsx("div",{className:"x1pjtg3p xjm9jq1"})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFRXLegalReportingLink.react",["CometLoggedOutCTAStrings","CometOrSeparator.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.legal_reporting_cta_type;a=a.legal_reporting_uri;return a!=null?i.jsxs("div",babelHelpers["extends"]({className:"xaqh0s9"},{children:[i.jsx("div",babelHelpers["extends"]({className:"x1hq5gj4"},{children:i.jsx(c("CometOrSeparator.react"),{})})),i.jsxs("div",{children:[b==="netzdg"?c("CometLoggedOutCTAStrings").getNetzdgTextWithUrl(a):null,b==="french_law"?c("CometLoggedOutCTAStrings").getFrenchLawTextWithUrl(a):null,b==="cpa"?c("CometLoggedOutCTAStrings").getCPATextWithUrl(a):null,b==="dsa"?c("CometLoggedOutCTAStrings").getDSATextWithUrl(a):null,b==="ukosa"?c("CometLoggedOutCTAStrings").getUKOSATextWithUrl(a):null]})]})):i.jsx("div",{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("KeyboardShortcutViewerActivityFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1789755");b=d("FalcoLoggerInternal").create("keyboard_shortcut_viewer_activity",a);e=b;g["default"]=e}),98);
__d("SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4860082050712954"}),null);
__d("SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation.graphql",["SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"SetAreSingleKeysDisabledCustomKeyCommandsResponsePayload",kind:"LinkedField",name:"set_are_single_keys_disabled_custom_key_commands",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_mutation_id",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation",selections:c},params:{id:b("SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation_facebookRelayOperation"),metadata:{},name:"SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("SetAreSingleKeysDisabledSetting",["CometRelay","SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c=a.environment;a=a.input;d("CometRelay").commitMutation(c,{mutation:h!==void 0?h:h=b("SetAreSingleKeysDisabledSettingCometCometCustomKeyCommandsMutation.graphql"),variables:a})}g["default"]=a}),98);
__d("checkForKeyCommandConflictUtil",["fbt","CometDefaultKeyCommands","areKeyCombinationsEqual"],(function(a,b,c,d,e,f,g,h){"use strict";var i=function(a,b){var d;return h._(/*BTDS*/"__JHASH__wZUmiZR2EZl__JHASH__",[h._param("command_key_description",c("CometDefaultKeyCommands")==null?void 0:(d=c("CometDefaultKeyCommands")[a])==null?void 0:(d=d.shortcuts)==null?void 0:d[b].description),h._param("command_key_group",c("CometDefaultKeyCommands")==null?void 0:(d=c("CometDefaultKeyCommands")[a])==null?void 0:d.label)])},j=function(a){return a==="global"?Object.keys(c("CometDefaultKeyCommands")):[a,"global"]};function a(a,b,d,e){var f=[];for(var b=j(b),g=Array.isArray(b),h=0,b=g?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var k,l;if(g){if(h>=b.length)break;l=b[h++]}else{h=b.next();if(h.done)break;l=h.value}l=l;k=Object.keys(((k=c("CometDefaultKeyCommands")[l])==null?void 0:k.shortcuts)||{});for(var m=0;m<k.length;m++){var n,o=k[m];if(o===d)continue;n=((n=a[l])==null?void 0:n[o])||(c("CometDefaultKeyCommands")==null?void 0:(n=c("CometDefaultKeyCommands")[l])==null?void 0:(n=n.shortcuts)==null?void 0:n[o].command);n&&c("areKeyCombinationsEqual")(n,e)&&f.push({commandID:o,description:i(l,o),groupID:l})}}return f}g["default"]=a}),226);
__d("useCustomCommandsState",["CometCustomKeyCommands","CometDefaultKeyCommands","CometRelayEnvironment","checkForKeyCommandConflictUtil","cr:4039","cr:4040","cr:4041","createKeyCommand","gkx","react","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useCallback,j=e.useRef,k={alt:!1,command:!1,key:"",shift:!1};function l(){var a=new Map(),b=c("CometCustomKeyCommands").customCommands,d=Object.keys(b);for(var e=0;e<d.length;e++){var f=d[e];if(b[f]){var g=Object.keys(b[f]);for(var h=0;h<g.length;h++){var i,j=g[h];i=(i=b[f])==null?void 0:i[j];i&&a.set(c("createKeyCommand")(i),{command:i,commandID:j,description:"",groupID:f})}}}return a}function a(){var a=c("CometRelayEnvironment"),d=j(c("gkx")("22801")?c("CometCustomKeyCommands").customCommands:{}),e=c("useStable")(function(){return l()}),f=i(function(a,b){a=(a=d.current[a])==null?void 0:a[b];a!=null&&e["delete"](c("createKeyCommand")(a))},[e,d]),g=i(function(a,b,e){return c("checkForKeyCommandConflictUtil")(d.current,a,b,e)},[d]),h=i(function(c,e){var g;if(!b("cr:4039"))return;b("cr:4039")({command_id:e,group_id:c,key_combination:k},a);f(c,e);d.current=babelHelpers["extends"]({},d.current,(g={},g[c]=babelHelpers["extends"]({},d.current[c],(c={},c[e]=k,c)),g))},[d,f,a]),m=i(function(i,j,k){var l;if(!b("cr:4039"))return;g(i,j,k).forEach(function(a){var b=a.commandID;a=a.groupID;h(a,b)});b("cr:4039")({command_id:j,group_id:i,key_combination:{alt:k.alt===!0,command:k.command===!0,key:k.key,shift:k.shift===!0}},a);f(i,j);e.set(c("createKeyCommand")(k),{command:k,commandID:j,description:"",groupID:i});d.current=babelHelpers["extends"]({},d.current,(l={},l[i]=babelHelpers["extends"]({},d.current[i],(i={},i[j]=k,i)),l))},[d,e,f,a,g,h]),n=i(function(){return e},[e]),o=i(function(a,b){return(a=d.current[a])==null?void 0:a[b]},[]),p=i(function(){if(!b("cr:4040"))return;b("cr:4040")({},a);e.clear();d.current={}},[e,a]),q=i(function(e,i){var j;if(!b("cr:4041"))return;j=c("CometDefaultKeyCommands")==null?void 0:(j=c("CometDefaultKeyCommands")[e])==null?void 0:(j=j.shortcuts)==null?void 0:j[i].command;if(j!=null){g(e,i,j).forEach(function(a){var b=a.commandID;a=a.groupID;h(a,b)});b("cr:4041")({command_id:i,group_id:e},a);f(e,i);d.current=babelHelpers["extends"]({},d.current,(j={},j[e]=babelHelpers["extends"]({},d.current[e],(e={},e[i]=null,e)),j))}},[d,f,a,g,h]);return{addCustomCommand:m,checkForKeyCommandConflict:g,disableCustomCommand:h,getCustomCommandsMap:n,getCustomKeyCombination:o,resetAllCustomCommands:p,resetCustomCommand:q}}g["default"]=a}),98);
__d("CometKeyboardSettingsStateProvider.react",["CometCustomKeyCommands","CometKeyCommandSettingsContext","CometRelayEnvironment","KeyboardShortcutViewerActivityFalcoEvent","SetAreSingleKeysDisabledSetting","cr:2034","cr:2039","react","useCustomCommandsState"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;var j=e.useMemo,k=e.useRef,l=e.useState;function m(a){c("KeyboardShortcutViewerActivityFalcoEvent").log(function(){return a})}function a(a){a=a.children;var d=k(c("CometCustomKeyCommands").areSingleKeysDisabled),e=k(c("CometCustomKeyCommands").modifiedKeyboardShortcutsPreference),f=l(!1),g=f[0],h=f[1];f=l("see_all");var n=f[0],o=f[1],p=c("useCustomCommandsState")();f=j(function(){return babelHelpers["extends"]({getAreSingleKeysDisabled:function(){return d.current},getModifiedKeyboardShortcutsPreference:function(){return e.current},isViewerShowing:g,setAreSingleKeysDisabled:function(a){if(a===d.current)return;c("SetAreSingleKeysDisabledSetting")({environment:c("CometRelayEnvironment"),input:{input:{disabled:a}}});d.current=a},setModifiedKeyboardShortcutsPreference:function(a){if(!b("cr:2039")||!b("cr:2034")||a===e.current)return;var d=b("cr:2039").fromJSEnum(a);d&&(b("cr:2034")({environment:c("CometRelayEnvironment"),input:{input:{preference:d}}}),e.current=a)},setViewerInfo:function(a,b){h(a),o(b),m({shown:a,viewer_type:b})},viewerType:n},p)},[g,n,p]);return i.jsx(c("CometKeyCommandSettingsContext").Provider,{value:f,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometLoggedInFacebookLogo.react",["fbt","CometIconLogo.react","CometPressable.react","XCometHomeControllerRouteBuilder","react","useTopNavigationLogging"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=c("XCometHomeControllerRouteBuilder").buildURL({});function a(a){var b=a["aria-hidden"],e=a.withShadow;e=e===void 0?!1:e;a=a.xstyle;var f=d("useTopNavigationLogging").useLogoLoggingCallbacks(),g=f[0];f=f[1];return j.jsx(c("CometPressable.react"),{"aria-hidden":b,"aria-label":h._(/*BTDS*/"__JHASH__TlJCmSOrUbl__JHASH__"),expanding:!0,linkProps:{prefetchQueriesOnHover:!0,productAttribution:{tap_point:"logo"},traceParams:{navigation_source:"logo_click"},url:k},onPress:g,overlayDisabled:!0,ref:f,testid:void 0,xstyle:a,children:j.jsx(c("CometIconLogo.react"),{shadow:e,size:40})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBNucleusEyeCrossFilled20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M2.28 1.22a.75.75 0 0 0-1.06 1.06l16.5 16.5a.75.75 0 1 0 1.06-1.06l-2.88-2.88c.135-.108.266-.217.393-.328 1.52-1.32 2.5-2.831 2.954-3.62a1.78 1.78 0 0 0 0-1.784c-.453-.789-1.434-2.3-2.954-3.62C14.77 4.163 12.667 3 10 3c-1.81 0-3.36.536-4.645 1.294L2.28 1.22zm5.472 5.47a4 4 0 0 1 5.557 5.557l-1.092-1.092a2.5 2.5 0 0 0-3.373-3.373L7.752 6.69zm-4.4-.881A14.677 14.677 0 0 0 .753 9.108a1.78 1.78 0 0 0 0 1.784c.454.789 1.435 2.3 2.954 3.62C5.23 15.837 7.333 17 10 17c1.399 0 2.642-.32 3.728-.815l-2.408-2.408A4 4 0 0 1 6.223 8.68L3.352 5.809z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusEyeFilled20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M7.5 10a2.5 2.5 0 1 1 5 0 2.5 2.5 0 0 1-5 0z"}),i.jsx("path",{d:"M3.707 5.488C5.232 4.163 7.333 3 10.001 3c2.667 0 4.768 1.163 6.293 2.488 1.52 1.32 2.5 2.831 2.953 3.62a1.78 1.78 0 0 1 0 1.784c-.453.789-1.434 2.3-2.953 3.62C14.769 15.837 12.668 17 10 17c-2.668 0-4.77-1.163-6.294-2.488-1.519-1.32-2.5-2.831-2.953-3.62a1.78 1.78 0 0 1 0-1.784c.453-.789 1.434-2.3 2.953-3.62zM10 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FDSFormInputPasswordStateIcon.react",["fbt","FBNucleusEyeCrossFilled20Icon.react","FBNucleusEyeFilled20Icon.react","FDSIcon.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){a=a.isVisible;return a?j.jsx(c("FDSIcon.react"),{"aria-label":h._(/*BTDS*/"__JHASH__ioeBCgxFh_4__JHASH__"),color:"primary",icon:c("FBNucleusEyeFilled20Icon.react"),size:20,testid:void 0}):j.jsx(c("FDSIcon.react"),{"aria-label":h._(/*BTDS*/"__JHASH__ZXE-p-tey4x__JHASH__"),color:"primary",icon:c("FBNucleusEyeCrossFilled20Icon.react"),size:20,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FDSFormTextInput.react",["BaseTextInput.react","CometImage.react","CometPressable.react","FDSFormInputPasswordStateIcon.react","FDSFormInputWrapper.react","FDSIcon.react","ImageIconSource","mergeRefs","react","useBaseInputValidators"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useState,k={disabled:{backgroundColor:"x1npjb2n",color:"x1dntmbh",cursor:"x1h6gzvc",$$css:!0},imageIcon:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxShadow:"xlg9a9y",$$css:!0},input:{backgroundColor:"xjbqb8w",borderTopColor:null,borderEndColor:null,borderBottomColor:null,borderStartColor:null,borderTopStyle:"x1ejq31n",borderEndStyle:"xd10rxx",borderBottomStyle:"x1sy0etr",borderStartStyle:"x17r0tee",borderTopWidth:null,borderEndWidth:null,borderBottomWidth:null,borderStartWidth:null,boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1uxerd5",fontWeight:"x1fcty0u",lineHeight:"x132q4wb",paddingBottom:"x1a8lsjc",paddingEnd:"x1pi30zi",paddingStart:"x1swvt13",paddingTop:"x9desvi",width:"xh8yej3",$$css:!0},readOnly:{backgroundColor:"x1npjb2n",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d=a["aria-describedby"],e=a.ariaRequired,f=a.autoComplete,g=a.autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD,h=a.auxContent,l=a.disabled,m=l===void 0?!1:l;l=a.emojiSkittle;var n=a.helperText,o=a.helperTextIsHidden;o=o===void 0?!1:o;var p=a.icon,q=a.iconSize,r=a.inputMode,s=a.label,t=a.labelRef,u=a.maxLength,v=a.onBlur,w=a.onClick,x=a.onFocus,y=a.onValueChange,z=a.placeholder,A=a.readOnly,B=a.suppressFocusRing,C=a.testid;C=a.type;C=C===void 0?"text":C;var D=a.validationState,E=a.validator,F=a.value,G=a.xstyle,H=babelHelpers.objectWithoutPropertiesLoose(a,["aria-describedby","ariaRequired","autoComplete","autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD","auxContent","disabled","emojiSkittle","helperText","helperTextIsHidden","icon","iconSize","inputMode","label","labelRef","maxLength","onBlur","onClick","onFocus","onValueChange","placeholder","readOnly","suppressFocusRing","testid","type","validationState","validator","value","xstyle"]);E=c("useBaseInputValidators")({validator:E,value:(a=F)!=null?a:""});a=E.topResultReason;E=E.topResultType;var I=C==="password",J=j(!1),K=J[0],L=J[1];J=I&&Boolean(F);J=J?i.jsx("div",babelHelpers["extends"]({className:"x78zum5"},{children:i.jsx("div",babelHelpers["extends"]({className:"x1pi30zi x109j2v6"},{children:i.jsx(c("CometPressable.react"),{onPress:function(){return L(!K)},overlayDisabled:!0,children:i.jsx(c("FDSFormInputPasswordStateIcon.react"),{isVisible:K})})}))})):null;var M=I?K?"text":"password":C;I=E!=="CORRECT"?E:D;return i.jsx(c("FDSFormInputWrapper.react"),{addOnStart:p!=null&&p instanceof c("ImageIconSource")&&p.height===40&&i.jsx("div",babelHelpers["extends"]({className:"x1swvt13 x47corl x6s0dn4 x78zum5 xexx8yu"},{children:i.jsx(c("CometImage.react"),{height:parseInt(p.height,10),src:p.src,width:parseInt(p.width,10),xstyle:k.imageIcon})}))||p!=null&&i.jsx("div",babelHelpers["extends"]({className:"x1swvt13 x109j2v6 x47corl"},{children:i.jsx(c("FDSIcon.react"),{color:"secondary",icon:p,size:q})}))||l!=null&&i.jsx("div",babelHelpers["extends"]({className:"x6s0dn4 x78zum5 xl56j7k x1ye3gou x47corl"},{children:l})),"aria-describedby":d,auxContent:(C=J)!=null?C:h,cursor:"text",disabled:m,helperText:a!=null?a:n,helperTextIsHidden:o,label:s,labelRef:t,suppressFocusRing:B,validationState:I,value:F,children:function(a){var d=a.focused,h=a.id,j=a.inputAriaProps;a=a.inputRef;return i.jsx(c("BaseTextInput.react"),babelHelpers["extends"]({},j,{"aria-required":e,autoComplete:f,autoFocus:g,disabled:m,id:h,inputMode:r,maxLength:u,onBlur:v,onClick:w,onFocus:x,onValueChange:y,placeholder:d?z:null,readOnly:A,ref:c("mergeRefs")(b,a),suppressFocusRing:!0,testid:void 0,type:M,value:F,xstyle:[k.input,m&&k.disabled,A!=null&&A===!0&&k.readOnly,G]},H))}})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("XRegViewControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reg/",Object.freeze({websubmit:!1,submission_request:!1,exclude_suggestions:!1,korean_tos_is_present:!1,checkbox_privacy_policy:!1,checkbox_tos:!1,checkbox_location_policy:!1,upload_contacts:!1,gb:!1,_fb_noscript:!1,_fsp:!1,locs:!1,ty:!1,is_two_steps_login:!1}),new Set(["websubmit","submission_request","_fb_noscript","_fsp","locs"]));b=a;g["default"]=b}),98);
__d("CometLoggedOutPopupCTAForm.react",["fbt","CometColumnItem.react","CometFRXLegalReportingLink.react","CometImage.react","CometLink.react","CometLoggedOutCTAStrings","CometOrSeparator.react","CometRouteURL","FDSButton.react","FDSFormTextInput.react","FDSProfilePhoto.react","FDSText.react","FocusRegion.react","QE2Logger","UNTRANSLATED_STRING_FIXME","XRegViewControllerRouteBuilder","focusScopeQueries","goUriOnNewWindow","qex","react","stylex","useCometLogInForm"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useEffect,m=b.useRef,n=b.useState,o={container:{marginTop:"xxqbpr",marginEnd:"x1gja9t",marginBottom:"x17p1517",marginStart:"x8vdgqj",textAlign:"x2b8uid",$$css:!0},container_with_profile_photo:{marginTop:"x1tfhste",marginEnd:"x1gja9t",marginBottom:"x14ler8",marginStart:"x8vdgqj",textAlign:"x2b8uid",$$css:!0},icon:{backgroundColor:"x14hiurz",borderTopColor:"x1v8p93f",borderEndColor:"xogb00i",borderBottomColor:"x16stqrj",borderStartColor:"x1ftr3km",borderTopStartRadius:"x1z11no5",borderTopEndRadius:"xjy5m1g",borderBottomEndRadius:"x1mnwbp6",borderBottomStartRadius:"x4pb5v6",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xmn4e3e",borderEndWidth:"x10qsr78",borderBottomWidth:"x2x41l1",borderStartWidth:"x19jh3bc",marginTop:"x14vqqas",$$css:!0}};function a(a){var b=a.hideCreateAccountButton,e=a.initialLoginName;e=e===void 0?"":e;var f=a.legal_reporting_cta_type,g=a.legal_reporting_uri,j=a.next,p=a.onCreateAccount,q=a.onForgotPassword,r=a.onLogin,s=a.profilePhoto;a=a.title;e=n(e);var t=e[0];e=e[1];var u=n(""),v=u[0];u=u[1];var w=c("useCometLogInForm")(j),x=w.hiddenInputs,y=w.loginFormRef,z=w.loginPostURI,A=w.onSubmit,B=w.resetURI;w=w.submitting;var C=d("CometRouteURL").useRouteURL(),D=k.createRef(),E=k.createRef(),F=m(!1);l(function(){if(F.current||!D.current)return;var a=D.current;F.current=!0;if(a.getBoundingClientRect().width!==0)return;var b=window.setInterval(function(){a.getBoundingClientRect().width!==0&&(a.focus(),window.clearInterval(b))},100)},[D]);var G=function(a){var b=D.current,e=E.current;if(t===""&&b){d("QE2Logger").logExposureForDatrCritical("comet_login_upsells_urs","should_not_sumbit_empty_username");if(c("qex")._("1508")){b.focus();a.preventDefault();return}}if(e&&v===""){d("QE2Logger").logExposureForDatrCritical("comet_login_upsells_urs","should_not_sumbit_empty_password");if(c("qex")._("1552")){e.focus();a.preventDefault();return}}A(a);r!=null&&r("login_button_clicked")};e=k.jsx(c("FDSFormTextInput.react"),{label:c("CometLoggedOutCTAStrings").emailText,name:"email",onValueChange:e,ref:D,testid:void 0,value:t});e=k.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:d("focusScopeQueries").tabbableScopeQuery,children:e});s=s==null?null:k.jsx("div",babelHelpers["extends"]({className:"xwxc41k"},{children:k.jsx(c("FDSProfilePhoto.react"),{addOn:{icon:k.jsx(c("CometImage.react"),{height:40,src:"/images/icons/FBLogo_Blueprint.png",width:40,xstyle:o.icon}),type:"trigger"},shape:"circle",size:168,source:{uri:s},storyStatus:"none"})}));return k.jsxs("form",{action:z,disabled:w,id:"login_popup_cta_form",method:"POST",noValidate:!0,onSubmit:G,ref:y,children:[k.jsxs("div",babelHelpers["extends"]({},(i||(i=c("stylex"))).props(s?o.container_with_profile_photo:o.container),{children:[s?k.jsx(c("CometColumnItem.react"),{align:"center",children:s}):null,k.jsx("div",babelHelpers["extends"]({className:"x1xka2u1 xqfms19"},{children:k.jsx(c("FDSText.react"),{align:"center",numberOfLines:2,type:"entityHeaderHeadline2",children:a})})),k.jsx("div",babelHelpers["extends"]({className:"x1s85apg xieb3on xrok9f9"},{children:k.jsx(c("FDSText.react"),{align:"center",type:"headlineEmphasized2",children:a})})),k.jsx("div",babelHelpers["extends"]({className:"xod5an3"},{children:e})),k.jsx("div",babelHelpers["extends"]({className:"x1c436fg"},{children:k.jsx(c("FDSFormTextInput.react"),{label:c("CometLoggedOutCTAStrings").passwordText,name:"pass",onValueChange:u,ref:E,type:"password",value:v})})),k.jsx("div",babelHelpers["extends"]({className:"x1c436fg"},{children:k.jsx(c("FDSButton.react"),{"aria-label":c("UNTRANSLATED_STRING_FIXME")("Accessible login button"),disabled:w,label:h._(/*BTDS*/"__JHASH__7glZVcFjD5n__JHASH__"),onPress:G,size:"large"})})),k.jsx("div",babelHelpers["extends"]({className:"x1xka2u1"},{children:k.jsx(c("CometLink.react"),{color_DEPRECATED:"highlight",href:B,onClick:q,target:"_blank",children:k.jsx(c("FDSText.react"),{align:"center",color:"highlight",type:"bodyLink3",children:c("CometLoggedOutCTAStrings").forgotPasswordText})})})),b===!0?null:k.jsxs(k.Fragment,{children:[k.jsx("div",babelHelpers["extends"]({className:"x1hq5gj4"},{children:k.jsx(c("CometOrSeparator.react"),{})})),k.jsx("div",babelHelpers["extends"]({className:"x1rg5ohu"},{children:k.jsx(c("FDSButton.react"),{label:c("CometLoggedOutCTAStrings").createNewAccountText,onPress:function(){var a;p!=null&&p();a=c("XRegViewControllerRouteBuilder").buildUri({entry_point:"logged_out_dialog",next:(a=j)!=null?a:C});c("goUriOnNewWindow")(a)},padding:"wide",size:"large",type:"fdsOverride_positive"})}))]}),k.jsx(c("CometFRXLegalReportingLink.react"),{legal_reporting_cta_type:f,legal_reporting_uri:g})]})),x]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometLoggedOutErrorRoot",["BaseFlexibleGrid.react","CometContentArea.react","CometLoggedOutCTAStrings","CometLoggedOutFBUpsellLogging.react","CometLoggedOutPopupCTAForm.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={item:{marginTop:"xdj266r",marginEnd:"x1h5jrl4",marginBottom:"xat24cr",marginStart:"xmn8rco",$$css:!0}};function a(a){a=a.error;var b=d("CometLoggedOutFBUpsellLogging.react").useLoginFormEvents("error_page","dialog_in_session"),e=b.logForgotPasswordEvent,f=b.logImpressionEvent,g=b.logLoginEvent;b=b.logRegisterEvent;f("login_upsell");f=i.jsx("div",{className:"x1jx94hy x1qpq9i9 xdney7k xu5ydu1 xt3gfkd x8ii3r7 x9f619 x1sy10c2 x6ikm8r x10wlt62 x4l50q0 x12zc4pa",children:i.jsx(c("CometLoggedOutPopupCTAForm.react"),{hideCreateAccountButton:!1,onCreateAccount:b,onForgotPassword:e,onLogin:g,title:c("CometLoggedOutCTAStrings").popupTitle})});return i.jsx(c("CometContentArea.react"),{verticalAlign:"middle",children:i.jsxs(c("BaseFlexibleGrid.react"),{columnMaxWidth:"50%",columnMinWidth:300,justify:"center",minItems:2,xstyle:j.item,children:[a,f]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSettingsDropdownLoadingState.react",["fbt","BaseDivider.react","FDSCard.react","FDSListCellGlimmer.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={divider:{marginTop:"xdj266r",marginEnd:"xktsk01",marginBottom:"xat24cr",marginStart:"x1d52u69",$$css:!0}};function a(a){var b=a.iconSize;b=b===void 0?"large":b;a=a.shouldShowSimpleDropdownHeader;a=a===void 0?!1:a;return j.jsx("div",babelHelpers["extends"]({className:"x1ok221b"},{children:j.jsx("div",babelHelpers["extends"]({"aria-label":h._(/*BTDS*/"__JHASH__ZmV7RuEynfV__JHASH__")},{className:"x1jx94hy x1qpq9i9 xdney7k xu5ydu1 xt3gfkd x8ii3r7 x9f619 x6ikm8r x10wlt62"},{role:"status",children:a===!0?j.jsxs("div",babelHelpers["extends"]({className:"x1cvmir6"},{children:[j.jsx("div",babelHelpers["extends"]({className:"x14vqqas xktsk01 x1yztbdb x1d52u69"},{children:j.jsxs(c("FDSCard.react"),{dropShadow:2,children:[j.jsx("div",babelHelpers["extends"]({className:"xw7yly9 xq8finb x1e56ztr x16n37ib"},{children:j.jsx(c("FDSListCellGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:1,paddingHorizontal:0})})),j.jsx(c("BaseDivider.react"),{xstyle:k.divider}),j.jsx("div",babelHelpers["extends"]({className:"xw7yly9 xq8finb xod5an3 x16n37ib"},{children:j.jsx(c("FDSListCellGlimmer.react"),{numberOfItems:1,paddingHorizontal:0})}))]})})),j.jsx(c("FDSListCellGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:5,removeFirstItemPadding:!1}),j.jsx("div",babelHelpers["extends"]({className:"x1xmf6yo x11i5rnm x1e56ztr x1mh8g0r"},{children:j.jsx(c("FDSListCellGlimmer.react"),{numberOfItems:1,removeFirstItemPadding:!1})}))]})):j.jsxs("div",babelHelpers["extends"]({className:"x1y1aw1k x4uap5 xwib8y2 xkhd6sd x1cvmir6"},{children:[j.jsx(c("FDSListCellGlimmer.react"),{imageSize:b==="large"?60:36,imageStyle:"circle",numberOfItems:b==="large"?1:2}),j.jsx(c("FDSListCellGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:6})]}))}))}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometTopNavLogoWithBackButton.react",["fbt","ix","CometLoggedInFacebookLogo.react","FDSCircleButton.react","FDSTooltip.react","Locale","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m=d("Locale").isRTL(),n=40,o={backButton:{start:"x10ja8i0",opacity:"x1hc1fzr",position:"x10l6tqk",transform:"xcd74o5",transitionDuration:"x1k90msu",transitionProperty:"x6o7n8i",transitionTimingFunction:"xbxq160",$$css:!0},backButtonHidden:{opacity:"xg01cxk",pointerEvents:"x47corl",$$css:!0},backButtonVisibleLTR:{transform:"xtzu7as",$$css:!0},backButtonVisibleRTL:{transform:"x61iya9",$$css:!0},logo:{opacity:"x1hc1fzr",transitionDuration:"x1k90msu",transitionProperty:"x6o7n8i",transitionTimingFunction:"xbxq160",$$css:!0},logoHidden:{opacity:"xg01cxk",pointerEvents:"x47corl",$$css:!0},logoWithBackButtonLTR:{transform:"xtzu7as",$$css:!0},logoWithBackButtonRTL:{transform:"x61iya9",$$css:!0}};function p(a){a=a.children;return l.jsx(c("FDSTooltip.react"),{position:"below",tooltip:h._(/*BTDS*/"__JHASH__mq0TtI3_EPy__JHASH__"),children:a})}p.displayName=p.name+" [from "+f.id+"]";function q(a){a=a.children;return a}q.displayName=q.name+" [from "+f.id+"]";function a(a){var b=a.logoHidden;b=b===void 0?!1:b;var e=a.logoWithShadow;e=e===void 0?!1:e;var f=a.onPressBackButton,g=a.shouldUseCloseButton;g=g===void 0?!1:g;a=a.showBackButton;a=a===void 0?!1:a;var k=g?p:q;return l.jsxs(l.Fragment,{children:[l.jsx("div",babelHelpers["extends"]({},(j||(j=c("stylex"))).props([o.backButton,a?m?o.backButtonVisibleRTL:o.backButtonVisibleLTR:o.backButtonHidden]),{children:l.jsx(k,{children:l.jsx(c("FDSCircleButton.react"),{"aria-hidden":!a,color_DEPRECATED:g?"white":"primary",disabled:!a,icon:g?d("fbicon")._(i("478233"),20):m?d("fbicon")._(i("514454"),20):d("fbicon")._(i("512647"),20),label:g?h._(/*BTDS*/"__JHASH__a_qj__uOTBG__JHASH__"):h._(/*BTDS*/"__JHASH__PS-q9pFoZzf__JHASH__"),onPress:f,size:n,testid:void 0,type_DEPRECATED:g?"dark-overlay":void 0})})})),l.jsx(c("CometLoggedInFacebookLogo.react"),{"aria-hidden":b,withShadow:e,xstyle:[o.logo,b&&o.logoHidden,a&&(m?o.logoWithBackButtonRTL:o.logoWithBackButtonLTR)]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);