jQuery(function ($) {

    function toggleIcon(e) {
        $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
    }
    var elecode = '<i class="more-less pull-right glyphicon glyphicon-plus"></i>';
    $('.panel-group .panel-title a').append(elecode);
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);

    function showhideoffers(offervalue, parent, content_parentid) {
        if (offervalue) {
            var hideoffervalue = offervalue == 1 ? 2 : 1;
            $(content_parentid + ' .package-content-' + offervalue).fadeIn();
            $(content_parentid + ' .package-content-' + hideoffervalue).hide();
        }
    }

    function offerscroll(target) {
        var offset = getMenuOffset();

        var grace = 10; //grace margin
        $('html, body').animate({
            scrollTop: $(target).offset().top - (offset + grace)
        }, 1000, function () {
        });
    }
    $('.packages input').click(function () {
        var parent = $(this).closest('.package').attr('id');
        var content_parentid = "#content-" + parent.split("package-")[1];
        var offervalue = $(this).val();
        $('.packages .package').each(function () {
            $(this).removeClass("active");
            $(this).children('div').removeClass("active");
        });
        $(this).closest('div').addClass("active");
        $(this).closest('.package').addClass("active");

        if (!$("#content-holder").is(':visible')) {
            //if not visible, show main div
            //check if the div is visible
            $('.package-content:not(' + content_parentid + ') ').hide();
            if (!$(content_parentid).is(':visible')) {
                $(content_parentid).show();
                //now see if there is a offer type value, if yes then show that offer only
                showhideoffers(offervalue, parent, content_parentid);
            }
            $("#content-holder").fadeIn();
        } else {
            $('.package-content:not(' + content_parentid + ') ').hide();
            if (!$(content_parentid).is(':visible')) {
                $(content_parentid).show();

            }
            //now see if there is a offer type value, if yes then show that offer only
            showhideoffers(offervalue, parent, content_parentid);
        }
        if ($(document).width() < 992) {
            offerscroll(content_parentid);

        }


    });
});

