;/*FB_PKG_DELIM*/

__d("CometFeedStoryMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9639881822691283"}),null);
__d("CometFeedStoryRenderLocationContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({storyRenderLocation:null});g["default"]=b}),98);
__d("CometFeedUnitIsFocusedStoryViewContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("CometUFICommentListLayoutContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({narrow:null});g["default"]=b}),98);
__d("CometUFIStarsPopoverContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a({setUFIStarsPopoverEntrypoint:function(a){},setUFIStarsPopoverInitialAmount:function(a){},setUFIStarsPopoverOnCompletionCallback:function(a){},setUFIStarsPopoverShouldShowEducationCards:function(a){},setUFIStarsPopoverShowPurchaseCard:function(a){},setUFIStarsPopoverStarsViewerFunnelData:function(a){},ufiStarsPopoverEntrypoint:"comet_star_flyout",ufiStarsPopoverInitialAmount:null,ufiStarsPopoverOnCompletionCallback:null,ufiStarsPopoverRef:{current:null},ufiStarsPopoverShouldShowEducationCards:!0,ufiStarsPopoverShowPurchaseCard:!1,ufiStarsPopoverStarsViewerFunnelData:{content_target_id:null,stars_entrypoint:null,stars_sender_flow_type:null}});g["default"]=b}),98);
__d("Dots3HorizontalFilled20.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("g",{fillRule:"evenodd",transform:"translate(-446 -350)",children:i.jsx("path",{d:"M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("InteractivePluginContextController",["Promise","asyncToGeneratorRuntime","promiseDone","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){function a(){this.$2=new Map(),this.$1=new Map(),this.$2=new Map()}var d=a.prototype;d.getAllPluginControllers=function(){return Array.from(this.$1.values())};d.getPluginController=function(a){return this.$1.get(a)};d.addPlugin=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){this.$1.set(a.getPluginAppID(),a),yield Array.from(this.$2.values()).map(function(b){return b.onAddPlugin(a)})});function c(b){return a.apply(this,arguments)}return c}();d.removePlugin=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){this.$1["delete"](a.getPluginAppID()),yield (h||(h=b("Promise"))).allSettled(Array.from(this.$2.values()).map(function(b){return b.onRemovePlugin(a)})),yield a.destroy()});function c(b){return a.apply(this,arguments)}return c}();d.clearPlugins=function(){for(var a of this.$1.values())c("promiseDone")(this.removePlugin(a))};d.addObserver=function(a){var b=this,d=c("uuidv4")();this.$2.set(d,a);return{removeObserver:function(){b.$2["delete"](d)}}};return a}();g["default"]=a}),98);
__d("InteractivePluginContext",["InteractivePluginContextController","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({pluginContextController:new(c("InteractivePluginContextController"))(),setStreamerData:c("emptyFunction"),setTaggedGameName:c("emptyFunction"),streamerData:{streamerID:null,streamerName:null},taggedGameName:null,videoID:null});g["default"]=b}),98);
__d("MLCCharacterLimitCountPlugin.react",["LexicalComposerContext","LexicalText","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect,j=function(a){return a.length};function a(a){var b=a.editor__DEPRECATED,c=a.limit,e=a.onChange;a=a.strlen;var f=a===void 0?j:a,g;if(b)g=b;else{a=d("LexicalComposerContext").useLexicalComposerContext();g=a[0]}i(function(){var a=g.getEditorState().read(function(){return c-f(d("LexicalText").$rootTextContent())});e(a);return g.registerTextContentListener(function(a){a=c-f(a);e(a)})},[g,c,e,f]);return null}g["default"]=a}),98);
__d("OptimisticLoadingTypeEnum",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({PENDING:"PENDING",SHOW_ANIMATION:"SHOW_ANIMATION",SHOW_LOADER:"SHOW_LOADER",SHOW_POST_PREVIEW:"SHOW_POST_PREVIEW",SHOW_PROGRESS_BAR:"SHOW_PROGRESS_BAR"});f["default"]=a}),66);
__d("ProfileCometContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({delegatePageID:"",isInViewAs:!1,isProfessionalMode:!1,profileID:"",profileVanity:null,viewerID:""});g["default"]=b}),98);
__d("ProfileSwitcherAnalyticsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2304");b=d("FalcoLoggerInternal").create("profile_switcher_analytics_event",a);e=b;g["default"]=e}),98);
__d("XCometAccountStatusRootControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/account_status/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){var g="normal";function a(a,c,d){var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===void 0&&(e[g][j]=k);continue}j=JSON.parse(k);for(k in j)d[k]!==void 0?(e[c[i]][k]===void 0&&(e[c[i]][k]=[]),e[c[i]][k].push(j[k])):e[c[i]][k]===void 0&&(e[c[i]][k]=j[k])}}a=b("getContextualParent")(a)}for(k in e)for(j in d)e[k][j]!==void 0&&(e[k][j]=e[k][j].join(d[j]));return e}e.exports=a}),null);
__d("errorSummary",["fbt","invariant"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a){i(0,771)}a._=function(a){return a(h)};g["default"]=a}),98);
__d("getReferrerURI",["ErrorGuard","URI","isFacebookURI"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function b(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getReferrerURI();else{var b=(h||(h=c("ErrorGuard"))).applyWithGuard(function(a){return(i||(i=c("URI"))).tryParseURI(a)},null,[document.referrer]);return b&&c("isFacebookURI")(b)?b:null}}g["default"]=b}),98);
__d("lengthInUTF8Bytes",[],(function(a,b,c,d,e,f){"use strict";function g(a){var b=new TextEncoder();return b.encode(a).length}function h(a){var b=encodeURIComponent(a).match(/%[89ABab]/g);return a.length+(b?b.length:0)}a=function(){if(typeof TextEncoder==="undefined")return h;else return g}();f["default"]=a}),66);
__d("useCometTrackingCodeForMutationProperties",["CometTrackingCodeContext","getReferrerURI","react","useMigrateURLParamsToRouteParams"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useMemo;function a(){var a=c("useMigrateURLParamsToRouteParams")(),b=c("getReferrerURI")(),d=b?b.getPath():void 0,e=i(c("CometTrackingCodeContext")),f=a.notif_id,g=a.notif_t;return j(function(){var a=null;f!=null&&(a=JSON.stringify({alert_id:f,notif_source:"notif_tab",notif_type:g}));a=a!=null?[a].concat(e.encrypted_tracking):e.encrypted_tracking;return{feedback_referrer:d,is_tracking_encrypted:!0,tracking:a}},[d,f,g,e])}g["default"]=a}),98);
__d("useImpressionLogger",["BaseViewportMarginsContext","getIntersectionMarginFromViewportMargin","intersectionObserverEntryIsIntersecting","react","useIntersectionObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext,k=b.useRef;function a(a,b){var d=j(c("BaseViewportMarginsContext")),e=k(!1),f=i(function(d){d=c("intersectionObserverEntryIsIntersecting")(d);e.current!==d&&(e.current=d,e.current&&a.onReady(function(a){return b(a)}))},[b,a]);return c("useIntersectionObserver")(f,{root:null,rootMargin:c("getIntersectionMarginFromViewportMargin")(d),threshold:0})}g["default"]=a}),98);
__d("useQPLInstanceKey",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState,j=0;function a(){return i(function(){return++j})[0]}g["default"]=a}),98);
__d("useTrackingCodeFnForComet",["react","useCometTrackingCodeForMutationProperties"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=c("useCometTrackingCodeForMutationProperties")();return i(function(){return a},[a])}g["default"]=a}),98);