;/*FB_PKG_DELIM*/

__d("FundraiserGKUtils.entrypointutils",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("gkx")("23096")}function a(){return h()}function b(){return c("gkx")("23094")&&h()}function d(){return c("gkx")("20935")}g.canCreateP4CFundraiser=h;g.canCreateFundraiser=a;g.canCreateChallenge=b;g.canSeeCometVoiceSwitcher=d}),98);
__d("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fundraiser/with_presence/create_dialog/",Object.freeze({is_comet_on_mobile:!1,source_data:{},default_open_dbop:!1}),void 0);b=a;g["default"]=b}),98);
__d("XFundraiserCreateForPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fund/{?page_token}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("FundraiserCreateUrlUtils",["FundraiserGKUtils.entrypointutils","XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder","XFundraiserCreateForPageControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c,e,f,g,h){if(!d("FundraiserGKUtils.entrypointutils").canCreateP4CFundraiser())return null;var j={default_beneficiary_type:"charity"};g===!0&&(j.default_default_donation_type="recurring_donation");b!=null&&(j.default_beneficiary_id=b);c!=null&&(j.page_id=c);e!=null&&(j.challenge_id=e);f!=null&&(j.prefill_type=f);h!=null&&(j.is_comet_on_mobile=h);return i(j,a)}function a(a,b,c,e,f,g,j,k){if(!d("FundraiserGKUtils.entrypointutils").canCreateFundraiser())return null;switch(a){case 6:return h(b,c,e,f,g,j,k);default:return i(null,b)}}function i(a,b){a=(a=a)!=null?a:{};b!=null&&(a.source=b);return c("XCometFundraiserWithPresenceCreateDialogControllerRouteBuilder").buildURL(a).toString()}function b(a){return c("XFundraiserCreateForPageControllerRouteBuilder").buildURL({page_token:a}).toString()}g.getCreatePersonToCharityFundraiserUrl=h;g.getCreateFundraiserUrl=a;g.getCreateUrl=i;g.getPageCreationShortUrl=b}),98);
__d("ProfileCometComposerRootQuery$Parameters",["ProfileCometComposerRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometComposerRootQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometComposerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometComposerDialog.entrypoint",["JSResourceForInteraction","ProfileCometComposerRootQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:c("ProfileCometComposerRootQuery$Parameters"),variables:{privacySelectorRenderLocation:"COMET_COMPOSER",profile_id:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCometComposerDialog.react").__setRef("ProfileCometComposerDialog.entrypoint")};g["default"]=a}),98);
__d("XCometEventCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/create/",Object.freeze({default_is_online:!1,default_is_paid_online_event:!1,dialog_entry_point:"others",should_skip_format_step:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometReelsCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reels/create/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useCreateMenuComposerDialog",["fbt","react","useFeedComposerCometDialog","useResumableComposerViewState"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||d("react")).useCallback;function a(a){a=a===void 0?{}:a;var b=a.composerEntryPointName;b=b===void 0?"navbar_create_menu":b;var d=a.composerSourceSurface;d=d===void 0?"newsfeed":d;a=a.composerType;a=a===void 0?"feed":a;var e=c("useResumableComposerViewState")(),f=e.clearResumableViewState,g=e.getResumableViewState,i=e.saveResumableViewState;e=j(function(){f()},[f]);var k=j(function(a){i(a)},[i]);b=c("useFeedComposerCometDialog")({composerEntryPointName:b,composerSourceSurface:d,composerType:a,onBeforeClose:k,onSave:e,title:h._(/*BTDS*/"__JHASH__J5sDia9lY4j__JHASH__"),tracePolicy:"comet.composer.feed.navbar_create_menu"});var l=b[0];d=j(function(){var a=g();l({beginningViewState:a})},[g,l]);return[d]}g["default"]=a}),226);
__d("useProfileCometComposerDialog",["cr:1963","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("cr:1963"),composerType:(a=a.composerType)!=null?a:"profile"}))}g["default"]=a}),98);