;/*FB_PKG_DELIM*/

__d("AudienceOverridesClientFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5615");b=d("FalcoLoggerInternal").create("audience_overrides_client",a);e=b;g["default"]=e}),98);
__d("CometComposerAttachmentPluginTypes",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({AMA:"AMA",ANIMATED_IMAGE:"ANIMATED_IMAGE",CALL_NOW:"CALL_NOW",COMMUNITY_CHAT:"COMMUNITY_CHAT",COMMUNITY_TASK_SET_JOB_POSTING:"COMMUNITY_TASK_SET_JOB_POSTING",COMPANY_POLL:"COMPANY_POLL",COMPOSER_ASSISTANT:"COMPOSER_ASSISTANT",CREATE_EVENT:"CREATE_EVENT",CREATE_JOB:"CREATE_JOB",DOC:"DOC",DUMMY:"DUMMY",EVENT:"EVENT",FB_COLLECTIBLE:"FB_COLLECTIBLE",FB_COLLECTIBLE_LISTING:"FB_COLLECTIBLE_LISTING",FB_NOTE:"FB_NOTE",FILE:"FILE",FORMATTED_TEXT:"FORMATTED_TEXT",GET_MESSAGES:"GET_MESSAGES",GET_SHOWTIMES:"GET_SHOWTIMES",GET_WHATSAPP_MESSAGES:"GET_WHATSAPP_MESSAGES",GIFT_CARD:"GIFT_CARD",GRATITUDE_MOG:"GRATITUDE_MOG",GROUP_REACTION_SETTING_UPDATE:"GROUP_REACTION_SETTING_UPDATE",GROUP_THIRD_PARTY_APP:"GROUP_THIRD_PARTY_APP",IMAGINE_IMAGE:"IMAGINE_IMAGE",KNOWLEDGE_COLLECTION:"KNOWLEDGE_COLLECTION",KNOWLEDGE_NOTE:"KNOWLEDGE_NOTE",LIFE_EVENT:"LIFE_EVENT",LINK:"LINK",LIVE_GROUP_ROOM:"LIVE_GROUP_ROOM",LIVE_VIDEO:"LIVE_VIDEO",LIVING_ROOM:"LIVING_ROOM",LOCAL_ALERT:"LOCAL_ALERT",LOCATION:"LOCATION",LOOKING_FOR_PLAYERS:"LOOKING_FOR_PLAYERS",MEDIA:"MEDIA",MEMETRON:"MEMETRON",MINUTIAE:"MINUTIAE",MUSIC:"MUSIC",NEON:"NEON",PAID_CONTENT:"PAID_CONTENT",PAPER_DOCUMENT_CASE:"PAPER_DOCUMENT_CASE",PHOTO3D:"PHOTO3D",POLL:"POLL",PUBLISH_EVENT:"PUBLISH_EVENT",QUILT:"QUILT",REELS:"REELS",SHARE:"SHARE",SHARE_CANDIDATE:"SHARE_CANDIDATE",SHARE_WITH_FILTER:"SHARE_WITH_FILTER",SHIFT_COVER:"SHIFT_COVER",VIDEO:"VIDEO",VIDEO_MEETUP:"VIDEO_MEETUP",VIEW_ONLY_FEED_ATTACHMENT:"VIEW_ONLY_FEED_ATTACHMENT",WORK_CHECKLIST:"WORK_CHECKLIST",WORK_MULTI_ATTACHMENTS:"WORK_MULTI_ATTACHMENTS",WORK_SCHEDULE_LIVE:"WORK_SCHEDULE_LIVE"});b=a;f["default"]=b}),66);
__d("CometComposerFooterAttachmentPluginTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["CALL_NOW","FISHBOWL","GET_MESSAGES","GROUP_WELCOME_POST","MULTILINGUAL","NONPROFIT","SEND_UPDATES","ROOM","GET_WHATSAPP_MESSAGES","EVENT"]);f.CometComposerFooterAttachmentPluginTypes=a}),66);
__d("CometComposerGenericAttachmentPendingPreview.react",["FDSProgressIndicator.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={loadingIndicator:{alignItems:"x6s0dn4",backgroundColor:"x1jx94hy",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",display:"x78zum5",height:"x18dl8mb",justifyContent:"xl56j7k",$$css:!0}};function a(a){a=a.xstyle;return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(k.loadingIndicator,a),{children:j.jsx(c("FDSProgressIndicator.react"),{})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerIneligibilityContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(new Set());g["default"]=b}),98);
__d("CometComposerPreAttachmentPluginTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["COMMUNITY_QA","FUN_FACT","WORK_SUMMARY"]);f.CometComposerPreAttachmentPluginTypes=a}),66);
__d("CometComposerPushPageContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometComposerTaggerPluginTypes",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({BC_SUPPORT:"BC_SUPPORT",BRANDED_CONTENT:"BRANDED_CONTENT",DRAFT_FOR:"DRAFT_FOR",EVENT:"EVENT",LOCAL_ALERT:"LOCAL_ALERT",LOCATION:"LOCATION",MINUTIAE:"MINUTIAE",TAG:"TAG",WORK_AMA:"WORK_AMA",WORK_LONG_READ_POST:"WORK_LONG_READ_POST",WORK_QA:"WORK_QA"});b=a;f["default"]=b}),66);
__d("CometComposerViewStateAlteredContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({current:new Map()});g["default"]=b}),98);
__d("CometComposerViewStateContext",["createEmptyCometComposerViewState","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("createEmptyCometComposerViewState")());g["default"]=b}),98);
__d("CometComposerViewStateDispatcherContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometComposerViewStateReducersContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({current:new Map()});g["default"]=b}),98);
__d("LiveProducerEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743804");b=d("FalcoLoggerInternal").create("live_producer_events",a);e=b;g["default"]=e}),98);
__d("ProfileCometComposerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8923371707774153"}),null);
__d("XCometLiveProducerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/live/producer/{?videoID}/",Object.freeze({is_rehearsal:!1,show_work_tour:!1}),void 0);b=a;g["default"]=b}),98);
__d("cometComposerFooterAttachmentsEligibilityChecker",["CometComposerAttachmentPluginTypes","CometComposerFooterAttachmentPluginTypes"],(function(a,b,c,d,e,f,g){"use strict";function h(a){switch(a){case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.CALL_NOW:return new Set([c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT,c("CometComposerAttachmentPluginTypes").MEDIA]);case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.GET_MESSAGES:return new Set([c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT,c("CometComposerAttachmentPluginTypes").MEDIA]);case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.FISHBOWL:return new Set([c("CometComposerAttachmentPluginTypes").ANIMATED_IMAGE,c("CometComposerAttachmentPluginTypes").MEDIA,c("CometComposerAttachmentPluginTypes").SHARE,c("CometComposerAttachmentPluginTypes").LOCATION]);case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.GROUP_WELCOME_POST:return new Set([c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT,c("CometComposerAttachmentPluginTypes").MEDIA,c("CometComposerAttachmentPluginTypes").SHARE,c("CometComposerAttachmentPluginTypes").LINK,c("CometComposerAttachmentPluginTypes").LOCATION,c("CometComposerAttachmentPluginTypes").ANIMATED_IMAGE,c("CometComposerAttachmentPluginTypes").FILE,c("CometComposerAttachmentPluginTypes").POLL]);case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.NONPROFIT:return new Set([c("CometComposerAttachmentPluginTypes").MEDIA,c("CometComposerAttachmentPluginTypes").SHARE]);case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.GET_WHATSAPP_MESSAGES:return new Set([c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT,c("CometComposerAttachmentPluginTypes").MEDIA]);case d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.EVENT:return new Set([c("CometComposerAttachmentPluginTypes").MEDIA]);default:return new Set(Object.keys(c("CometComposerAttachmentPluginTypes")))}}function a(a){var b=(a=a.attachmentArea)==null?void 0:a.activeAttachmentType;return b!=null?new Set(Array.from(d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.members()).filter(function(a){a=h(a);return!a.has(b)})):new Set()}g.getCompatibleMainAttachmentTypes=h;g.cometComposerFooterAttachmentsEligibilityChecker=a}),98);
__d("composerAttachmentAreaChecker",["CometComposerAttachmentPluginTypes"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d;if((b==null?void 0:(d=b.attachmentArea)==null?void 0:d.activeAttachmentType)===c("CometComposerAttachmentPluginTypes").FORMATTED_TEXT)return"UNCHANGED";if((a==null?void 0:(d=a.attachmentArea)==null?void 0:d.activeAttachmentType)!==(b==null?void 0:(d=b.attachmentArea)==null?void 0:d.activeAttachmentType)){return(a==null?void 0:(d=a.attachmentArea)==null?void 0:d.activeAttachmentType)!=null&&(b==null?void 0:(d=b.attachmentArea)==null?void 0:d.activeAttachmentType)==null?"DELETED":"UPDATED"}if((b==null?void 0:(d=b.attachmentArea)==null?void 0:d.activeAttachmentType)===c("CometComposerAttachmentPluginTypes").WORK_MULTI_ATTACHMENTS){if((a==null?void 0:(d=a.workMultiAttachments)==null?void 0:(d=d.attachments)==null?void 0:d.size)!==(b==null?void 0:(d=b.workMultiAttachments)==null?void 0:(d=d.attachments)==null?void 0:d.size))return"UPDATED";if((a==null?void 0:(d=a.workMultiAttachments)==null?void 0:d.attachments)!==(b==null?void 0:(a=b.workMultiAttachments)==null?void 0:a.attachments))return"UPDATED"}return"UNCHANGED"}g["default"]=a}),98);
__d("composerCommunityQAPluginEligibilityChecker",["CometComposerAttachmentPluginTypes","CometComposerPreAttachmentPluginTypes","CometComposerTaggerPluginTypes"],(function(a,b,c,d,e,f,g){"use strict";var h=new Set([c("CometComposerAttachmentPluginTypes").MEDIA]);function i(a){return Object.prototype.hasOwnProperty.call(c("CometComposerTaggerPluginTypes"),a)}function j(a){return a==null?!1:h.has(a)}function a(a){var b,c,e,f;b=(b=a.attachmentArea)==null?void 0:b.activeAttachmentType;c=(c=a.isEditingPreExistingStory)!=null?c:!1;e=(e=(e=a.communityQAMetadata)==null?void 0:e.isEditingPreExistingCommunityQAStory)!=null?e:!1;f=(f=(f=a.communityQAMetadata)==null?void 0:f.isEditingPreExistingCommunityQAIshStory)!=null?f:!1;if(f){f=k();f.add(d("CometComposerPreAttachmentPluginTypes").CometComposerPreAttachmentPluginTypes.COMMUNITY_QA);return f}if(c&&!e)return new Set([d("CometComposerPreAttachmentPluginTypes").CometComposerPreAttachmentPluginTypes.COMMUNITY_QA]);if(b!=null&&!j(b)&&!i(b))return new Set([d("CometComposerPreAttachmentPluginTypes").CometComposerPreAttachmentPluginTypes.COMMUNITY_QA]);c=(f=a.preAttachmentArea)==null?void 0:f.activePreAttachmentType;return c===d("CometComposerPreAttachmentPluginTypes").CometComposerPreAttachmentPluginTypes.COMMUNITY_QA?k():new Set()}function k(){var a=Object.keys(c("CometComposerAttachmentPluginTypes"));return new Set(a.filter(function(a){var b=j(a);return!i(a)&&!b}))}g.COMPATIBLE_ATTACHMENT_PLUGINS=h;g.isAttachmentCompatible=j;g.composerCommunityQAPluginEligibilityChecker=a}),98);
__d("composerAttachmentAreaReducer",["CometComposerFooterAttachmentPluginTypes","CometComposerPreAttachmentPluginTypes","CometComposerTaggerPluginTypes","cometComposerFooterAttachmentsEligibilityChecker","composerCommunityQAPluginEligibilityChecker"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c){var d;c=(d=(d=c.attachmentArea)==null?void 0:d.activeAttachmentType)!=null?d:(d=c.attachmentArea)==null?void 0:d.previousAttachmentType;d=a.attachmentType;return b===d&&d===c}function a(a,b,c){var d=c.attachmentType;c=c.field;if(!h(b,d,a))return a;b=babelHelpers["extends"]({},a);b[c]=void 0;return b}function b(a,b){var e,f,g;e=(e=a.attachmentArea)==null?void 0:e.activeAttachmentType;f=(f=a.footerAttachmentArea)==null?void 0:f.activeFooterAttachmentType;g=(g=a.preAttachmentArea)==null?void 0:g.activePreAttachmentType;switch(b.type){case"ACTIVATE_ATTACHMENT_TYPE":if(b.attachmentType==="LINK"&&e!=="LINK"&&e!=="LOCATION"&&e!=null)return a;if(["LINK","GET_MESSAGES","GET_WHATSAPP_MESSAGES"].includes(b.attachmentType))return babelHelpers["extends"]({},a,{attachmentArea:babelHelpers["extends"]({},a.attachmentArea,{activeAttachmentType:b.attachmentType,onRemove:b.onRemove,previousAttachmentType:(b==null?void 0:b.attachmentType)==="GET_MESSAGES"?e:void 0})});if(e===b.attachmentType)return a;if(e!=null&&Object.prototype.hasOwnProperty.call(c("CometComposerTaggerPluginTypes"),b.attachmentType))return a;if(g===d("CometComposerPreAttachmentPluginTypes").CometComposerPreAttachmentPluginTypes.COMMUNITY_QA&&!d("composerCommunityQAPluginEligibilityChecker").isAttachmentCompatible(b.attachmentType))return a;g=f!=null&&!d("cometComposerFooterAttachmentsEligibilityChecker").getCompatibleMainAttachmentTypes(f).has(b.attachmentType)?null:f;b.attachmentType==="MEDIA"&&e==="GET_MESSAGES"&&(g=d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.GET_MESSAGES);return babelHelpers["extends"]({},a,{attachmentArea:babelHelpers["extends"]({},a.attachmentArea,{activeAttachmentType:b.attachmentType,onRemove:b.onRemove,previousAttachmentType:e}),footerAttachmentArea:babelHelpers["extends"]({},a.footerAttachmentArea,{activeFooterAttachmentType:g})});case"REMOVE_ATTACHMENT_TYPE":var i;(b==null?void 0:b.attachmentType)==="GET_MESSAGES"&&(a.mediaAttachments||[]).length>0?i="MEDIA":(b==null?void 0:b.attachmentType)!=="LOCATION"&&((f=a.attachmentArea)==null?void 0:f.previousAttachmentType)==="LOCATION"&&(i="LOCATION");f=((e=a.attachmentArea)==null?void 0:e.activeAttachmentType)!=null&&h(b,(g=a.attachmentArea)==null?void 0:g.activeAttachmentType,a);if(f){e=b.attachmentType;if((b.attachmentType==="EVENT"||b.attachmentType==="MINUTIAE")&&a.activityMinutiae!=null){g=babelHelpers["extends"]({},a.activityMinutiae,{hideAttachment:!0});return babelHelpers["extends"]({},a,{activityMinutiae:g,attachmentArea:babelHelpers["extends"]({},a.attachmentArea,{activeAttachmentType:i,previousAttachmentType:e})})}f={nonprofit:a.nonprofit};b.attachmentType==="NONPROFIT"&&a.nonprofit!=null&&(f={nonprofit:void 0});g=a.mediaAttachments;b.attachmentType==="CALL_NOW"&&(g=null);if(b.attachmentType==="PAID_CONTENT"&&a.paidContent!=null){a.mediaAttachments!=null&&a.mediaAttachments[0].fileType==="VIDEO"&&(a.mediaAttachments||[]).length>=1&&(i="MEDIA");return babelHelpers["extends"]({},a,{attachmentArea:babelHelpers["extends"]({},a.attachmentArea,{activeAttachmentType:i,previousAttachmentType:e}),paidContent:void 0})}return babelHelpers["extends"]({},a,f,{attachmentArea:babelHelpers["extends"]({},a.attachmentArea,{activeAttachmentType:i,previousAttachmentType:e}),mediaAttachments:g})}}return a}g.getCanAlterAttachmentData=h;g.removeActiveAttachmentViewStateData=a;g.composerAttachmentAreaReducer=b}),98);
__d("getComposerUnsavedChangesAlert",["fbt","CometComposerDirtyTracker"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){return{primaryAction:function(b,c){d("CometComposerDirtyTracker").setIsComposerDirty(a.creationSessionID,!1),c()},primaryButtonLabel:h._(/*BTDS*/"__JHASH__96Xlg9BXGtR__JHASH__"),secondaryButtonLabel:h._(/*BTDS*/"__JHASH__cME-sHhRrLb__JHASH__"),title:h._(/*BTDS*/"__JHASH__O8euS0saaX0__JHASH__"),warnMessage:h._(/*BTDS*/"__JHASH__uuJRtZ_dgpl__JHASH__")}}g["default"]=a}),226);
__d("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE",[],(function(a,b,c,d,e,f){"use strict";function a(a){switch(a.__type){case"plain-text":return a.text;case"editor-state-based":return a.draftEditorState.getCurrentContent().getPlainText();default:return a}}f["default"]=a}),66);
__d("useCometComposerPushPage",["CometComposerPushPageContext","JSResourceForInteraction","promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useRef,k=c("JSResourceForInteraction")("missingNavigationErrorHandler").__setRef("useCometComposerPushPage");function a(){var a;a=(a=i(c("CometComposerPushPageContext")))==null?void 0:a.pushPageHandler;var b=j(null);return a==null?function(a){c("promiseDone")(k.load().then(function(c){return c(b,a)}))}:a}g["default"]=a}),98);
__d("useComposerFeatureIneligibility",["CometComposerIneligibilityContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometComposerIneligibilityContext"))}g["default"]=a}),98);
__d("useComposerTerminalEventLog",["RunComet","cometComposerLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect;function a(a,b){var e=i(function(){if(a()){var d=b();d!=null&&c("cometComposerLogger")({fields:{terminalReason:"shutdown"},type:"COMPOSER_POST_TERMINAL"},d)}},[b,a]);j(function(){var a=d("RunComet").onUnload(e);return function(){a&&a.remove()}},[e])}g["default"]=a}),98);
__d("useComposerViewStateDispatcher",["CometComposerViewStateDispatcherContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometComposerViewStateDispatcherContext"))}g["default"]=a}),98);
__d("useContextRef",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));b=h;var i=b.useContext,j=b.useEffect;function a(a,b){b=i(b);var c=b.current;j(function(){if(c.has(a)){var b=c.get(a);c.set(a,b+1)}else c.set(a,1);return function(){var b=c.get(a);b!==void 0&&(b===1?c["delete"](a):c.set(a,b-1))}},[c,a])}g["default"]=a}),98);
__d("useComposerViewStateReducer",["CometComposerViewStateAlteredContext","CometComposerViewStateReducersContext","useContextRef"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=function(a,b){return!1};c("useContextRef")((b=b)!=null?b:d,c("CometComposerViewStateAlteredContext"));return c("useContextRef")(a,c("CometComposerViewStateReducersContext"))}g["default"]=a}),98);
__d("useResumableComposerViewState",["Actor","createEmptyCometComposerViewState","emptyObject","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useRef;function a(a){a=a||c("emptyObject");var b=a.actorID_OVERRIDE_I_KNOW_WHAT_IM_DOING,e=a.defaultViewState;a=d("Actor").useActor();a=a[0];var f=(b=b)!=null?b:a,g=i(f),h=i(null);b=function(a){g.current=f,h.current=a!=null?j(a):null};a=function(){g.current=f,h.current=null};var k=function(a,b){var d;d=(d=e)!=null?d:c("createEmptyCometComposerViewState")(null,b);b=h.current;b!=null&&g.current===f?b=b:b=d;if(a!=null){return babelHelpers["extends"]({},b,{attachmentArea:{activeAttachmentType:"MEDIA"},mediaAttachments:(((d=b)==null?void 0:d.mediaAttachments)||[]).concat(a)})}return b};return{clearResumableViewState:a,getResumableViewState:k,saveResumableViewState:b}}function j(a){var b=a.mediaAttachments!=null?a.mediaAttachments.map(function(a){if(a.state==="UPLOADING"||a.state==="QUEUED")switch(a.fileType){case"PHOTO":return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"PHOTO",state:"NEW"};case"VIDEO":return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"VIDEO",state:"NEW"};default:return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"FILE",state:"NEW"}}return a}):void 0;return babelHelpers["extends"]({},a,{mediaAttachments:b})}g["default"]=a}),98);
__d("withSomeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext;function a(a,b,c){var d=i.memo(a);function e(a,e){var f=j(b);f=c(f,a);return i.jsx(d,babelHelpers["extends"]({},a,f,{ref:e}))}e.displayName=e.name+" [from "+f.id+"]";return i.forwardRef(e)}g["default"]=a}),98);
__d("withComposerViewStatePart",["CometComposerViewStateContext","react","withSomeContext"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");function a(a,b){return c("withSomeContext")(a,c("CometComposerViewStateContext"),b)}g["default"]=a}),98);
__d("withTagIDsTrackerConversionUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==null)return null;var b=[];a!=null&&a.forEach(function(a,c){a=a.isDisplayedInSocialSentence;a&&b.push(c)});return b}function b(a,b){b===void 0&&(b="WithTagTool");var c=new Map();a=a.filter(Boolean);a.forEach(function(a){a!=null&&c.set(a,{isDisplayedInSocialSentence:!0,withTagSourceIDs:[b]})});return c}f.convertWithTagIDsTrackerToArray=a;f.convertArrayToWithTagIDsTracker=b}),66);