* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    margin: 0;
    font-family: tahoma, sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    color: #616162;
    background-color: #fff
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
.row {
    margin-left: -15px;
    margin-right: -15px
}

.col-md-6 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width: 992px) {
    .col-md-6 {
        float: left
    }
    .col-md-6 {
        width: 50%
    }
}


.zero {
    background: url("../images/bgDoladowania.jpg") repeat-x scroll left top rgba(0, 0, 0, 0);
}

.zero .rightLogo {
    background: none repeat scroll 0 0 rgba(72, 35, 124, 0.9);
    color: #FFFFFF;
    margin-bottom: 6px;
    margin-top: 50px;
    padding: 0;
    width: 360px;
}

.zero .rightText {
    width: 360px;
}

.zero .rightText h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 25px 0 0 0;
    padding: 0;
    color: #333333;
}

.zero .buttonHuge {
    color: #76599D;
    background: url("../images/buttonHuge.jpg") repeat scroll right top rgba(0, 0, 0, 0);
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    height: 63px;
    line-height: 18px;
    padding: 13px 65px 0 25px;
    margin-top: 30px;
    text-decoration: none !important;
    border: 0;
    text-align: center;
}

.zero .buttonHuge:hover {
    background: url("../images/buttonHuge.jpg") repeat scroll right bottom rgba(0, 0, 0, 0);
}

.zero .buttonHuge span {
    color: #FFFFFF;
    text-decoration: none;
}
