var prad_eko_z_serwisantem_24h = {
    'oferta_zmiana':{
        name:'Prąd EKO z Serwisantem 24H',
        onlineActivation: 195, // bonus w zł za wybór cennika 3 letniego
        ecoBonus: 10,
        prices:{
            'ts':'32,50',
            'gze':'32,50',
            'ts_netto':'26,42', // cena netto dla lokalizacji ts w PLN
            'gze_netto':'26,42',// cena netto dla lokalizacji gze w PLN
        },
        to_edit:{
            'contract':false,
            'invoice':false,
        },
        odnPageDisclaimers: '<div style="text-align: left; margin-bottom: 10px; margin-top: 30px;" class="extra-discl">\n' +
            '              *Aby otrzymać bonus na konto rozliczeniowe w TAURONIE, zamów w serwisie Mój\n' +
            '              TAURON, wybierz opcję cennika na 3 lata oraz zarejestruj zakup w Programie Klienckim.\n' +
            '              Szczegóły promocji dostępne są w\n' +
            '              <a href="https://www.tauron.pl/dla-domu/prad/zwrot-za-prad#id_0d6a8586-48ef-459d-8879-86e233c1dc77" target="_blank">regulaminie</a>.<br><br>\n' +
            '              ** W okresie, kiedy obowiązuje Cię cennik, dajemy Ci rabat: <br>\n' +
            '              • nie mniejszy niż 10% - jeśli udzielisz nam zgód marketingowych, zaktualizujesz swoje dane\n' +
            '              kontaktowe i wybierzesz e-fakturę, <br>\n' +
            '              • nie mniejszy niż 0.2% - jeśli nie udzielisz nam zgód marketingowych, wycofasz je albo\n' +
            '              zrezygnujesz z e-faktury.\n' +
            '              <br><br>\n' +
            '\n' +
            '              Ważna informacja Rabat gwarantuje: <br>\n' +
            '              • niższą cenę energii elektrycznej w porównaniu do tej ceny w Taryfie TAURON Sprzedaż – gdy\n' +
            '              jesteś klientem TAURON Sprzedaż, <br>\n' +
            '              • niższą stawkę zmienną ceny energii elektrycznej w porównaniu do tej stawki w taryfie\n' +
            '              TAURON Sprzedaż GZE – gdy jesteś klientem TAURON Sprzedaż GZE.\n' +
            '\n' +
            '              <br><br>\n' +
            '\n' +
            '              Rabat obowiązuje przez cały okres trwania cennika, z wyjątkiem okresu od 01.07.2024 do 31.12.2024 roku, kiedy obowiązują rozwiązania osłonowe, dzięki którym ceny są jeszcze niższe. Więcej na <a class="magenta" href="https://www.tauron.pl/zamrozenie-pradu" title="Kliknij aby dowiedzieć się więcje">tauron.pl/zamrozenie-pradu</a> i&nbsp;na <a class="magenta" href="https://www.tauron.pl/ceny" title="Kliknij aby dowiedzieć się więcje">tauron.pl/ceny</a>.\n' +
            '\n' +
            '              <br><br>\n' +
            '              ***W ramach oferty „Prąd EKO” otrzymasz certyfikat, który potwierdzi, że TAURON zakupił\n' +
            '              Gwarancje Pochodzenia w ilości, która odpowiada Twojemu zużyciu energii. Jest to dokument,\n' +
            '              który poświadcza, że zakupiona energia została wytworzona w odnawialnych źródłach energii\n' +
            '              (OZE), a Ty przyczyniłeś się do rozwoju OZE.\n' +
            '\n' +
            '\n' +
            '              <br><br>\n' +
            '                                    Od 1 stycznia 2024 roku, na podstawie decyzji Prezesa URE z 15 grudnia 2023 roku (znak DRE.WRE.4211.62.11.2023.ASa1), obowiązuje „Taryfa dla energii elektrycznej w zakresie dystrybucji energii elektrycznej TAURON Dystrybucja S.A. na rok 2024”. Ceny stosowane w rozliczeniach z Państwem będą uwzględniać rozwiązania osłonowe, tj. zapisy Ustawy z 7 października 2022 roku o szczególnych rozwiązaniach służących ochronie odbiorców energii elektrycznej w 2023 roku w związku z sytuacją na rynku energii elektrycznej. (t.j. Dz. U. z 2023 r. poz. 1704 ze zmianami). Szczegółowe informacje o&nbsp;ustawie znajdują się na stronie <a class="magenta" href="https://www.tauron-dystrybucja.pl/zamrozenie" title="Kliknij, aby dowiedzieć się więcej">tauron-dystrybucja.pl/zamrozenie</a>.\n' +
            '                                    <br><br>\n' +
            '                                    Prezes Urzędu Regulacji Energetyki zatwierdził w dniu 28 czerwca 2024r. zmianę Taryfy dla energii elektrycznej dla Odbiorców z grup taryfowych G” TAURON Sprzedaż sp. z o.o.(decyzja nr DRE.WRE.4211.29.11.2024.AKr3 z dnia 28.06.2024 r.). Taryfa będzie obowiązywać do 31 grudnia 2025 r. Treść decyzji została opublikowana w Biuletynie Branżowym URE Nr 163 (4407).<br><br>Dodatkowo informujemy, że ceny stosowane w rozliczeniach z Państwem będą uwzględniać rozwiązania osłonowe. Zasady działania tych rozwiązań osłonowych zostały określone w następujących ustawach:<br>1) Ustawy z 7 października 2022 r. o szczególnych rozwiązaniach służących ochronie odbiorców energii elektrycznej w 2023 roku oraz w 2024 roku w związku z sytuacją na rynku energii elektrycznej (Dz. U. z 2023 r. poz. 1704 t.j.)<br>2) Ustawy z 27 października 2022 r. o środkach nadzwyczajnych mających na celu ograniczenie wysokości cen energii elektrycznej oraz wsparciu niektórych odbiorców w 2023 roku oraz w 2024 roku (Dz. U. z 2024 r. poz. 190 t.j.)<br>3) Ustawy z 23 maja 2024 r. o bonie energetycznym oraz o zmianie niektórych ustaw w celu ograniczenia cen energii elektrycznej, gazu ziemnego i ciepła systemowego (Dz. U. z 2024 r. poz. 859)<br><br>Więcej informacji znajdą Państwo na <a class="magenta" href="https://www.tauron.pl/zamrozenie-pradu" title="Kliknij aby dowiedzieć się więcje">tauron.pl/zamrozenie-pradu</a>.<br><br>Cena maksymalna energii elektrycznej stosowana w rozliczeniach z odbiorcami za zużycie energii elektrycznej w punkcie poboru w okresie od 1 lipca 2024 do 31 grudnia 2024 roku wynosi (0,5050 zł/kWh netto) - 0,6212 zł/kWh brutto, z wyłączeniem odbiorców, którzy zawarli umowę z ceną dynamiczną energii elektrycznej w rozumieniu art. 3 pkt 6d ustawy Prawo energetyczne, który wchodzi w życie z dniem 24 sierpnia 2024 r. W przypadku, gdy cena energii elektrycznej wynikająca z Taryfy albo z umowy zawartej z odbiorcą jest niższa niż cena maksymalna, w rozliczeniach z odbiorcą będziemy stosować tę niższą cenę.\n<br><br>' +
            '                                    Prezes Urzędu Regulacji Energetyki zatwierdził w dniu 28 czerwca 2024r. zmianę Taryfy dla energii elektrycznej dla Odbiorców z grup taryfowych G” TAURON Sprzedaż GZE sp. z o.o.(decyzja nr DRE.WRE.4211.30.11.2024.AKr3/ASa1 z dnia 28 czerwca 2024 r.). Taryfa będzie obowiązywać do 31 grudnia 2025 r. Treść decyzji została opublikowana w Biuletynie Branżowym URE Nr 164 (4408).<br><br> Dodatkowo informujemy, że ceny stosowane w rozliczeniach z Państwem będą uwzględniać rozwiązania osłonowe. Zasady działania tych rozwiązań osłonowych zostały określone w następujących ustawach:<br>1) Ustawy z 7 października 2022 r. o szczególnych rozwiązaniach służących ochronie odbiorców energii elektrycznej w 2023 roku oraz w 2024 roku w związku z sytuacją na rynku energii elektrycznej (Dz. U. z 2023 r. poz. 1704 t.j.<br>2) Ustawy z 27 października 2022 r. o środkach nadzwyczajnych mających na celu ograniczenie wysokości cen energii elektrycznej oraz wsparciu niektórych odbiorców w 2023 roku oraz w 2024 roku (Dz. U. z 2024 r. poz. 190 t.j.)<br>3) Ustawy z 23 maja 2024 r. o bonie energetycznym oraz o zmianie niektórych ustaw w celu ograniczenia cen energii elektrycznej, gazu ziemnego i ciepła systemowego (Dz. U. z 2024 r. poz. 859)<br><br>Szczegółowe informacje w tym zakresie znajdują się na stronach <a class="magenta" href="https://www.tauron.pl/zamrozenie-pradu" title="Kliknij aby dowiedzieć się więcje">tauron.pl/zamrozenie-pradu</a>.<br><br>Cena maksymalna energii elektrycznej stosowana w rozliczeniach z odbiorcami za zużycie energii elektrycznej w punkcie poboru w okresie od 1 lipca 2024 do 31 grudnia 2024 roku wynosi (0,5050 zł/kWh netto) - 0,6212 zł/kWh brutto, z wyłączeniem odbiorców, którzy zawarli umowę z ceną dynamiczną energii elektrycznej, w rozumieniu art. 3 pkt 6d ustawy Prawo energetyczne, który wchodzi w życie z dniem 24 sierpnia 2024. W przypadku, gdy cena energii elektrycznej wynikająca z Taryfy albo z umowy zawartej z odbiorcą jest niższa niż cena maksymalna, w rozliczeniach z odbiorcą będziemy stosować tę niższą cenę.\n' +
            '                                </div>',
        documents_prices:
            {
                ts: {
                    brutto: {
                        // Ceny sprzedaĹźowe brutto

                        'g11': '0,6996 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,7937 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,5170 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,9398 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,5170 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,7472 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '1,0638 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,5745 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                    netto: {
                        // Ceny sprzedaĹźowe netto

                        'g11': '0,5688 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,6453 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,4203 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,7641 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,4203 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,6075 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '0,8649 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,4671 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                },
                gze:{
                    brutto:{
                        // Ceny sprzedażowe brutto

                        'g11':'0,6968 ', //G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,7849 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,5513 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,8690 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,5513 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,7561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'1,0561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,5745 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                    netto:{
                        // Ceny sprzedażowe netto

                        'g11':'0,5665 ',//G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,6381 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,4482 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,7065 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,4482 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,6147 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'0,8586 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,4671 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                },
            },
        documents: // zbiór dokumentów indywidualnych dla danego produktu
            {
                ts: // dokumenty dla lokalizacji ts
                    {
                        'doc_cat_1':
                            {
                                // format: contract_invoice
                                'label':'Cenniki - oferta dotyczy również prosumentów', // jest to nazwa kategorii dokumentów
                                '2_1':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 10% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/ts/EE-GD-GR10-Int-Eko-S24D-TS-3-Q4.ashx' // link do dokumentu
                                    },
                                'varriant_02':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 0,2% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/ts/EE-GD-GR02-Int-Eko-S24D-TS-3-Q4.ashx' // link do dokumentu
                                    },
                            },
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/2020-07-01_ts-gze_gd-msp_oswiadczeniedoefv_prad_k_edyt.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/19601-tauroncertyfikat-v03-prev.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-ts.ashx' // link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/ts_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/ts_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Regulamin usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/regulamin_serwisant_24h_dom.ashx' // link do dokumentu
                                    },
                            },
                    },
                gze: // dokumenty dla lokalizacji gze
                    {
                        'doc_cat_1':
                            {
                                // format: contract_invoice
                                'label':'Cenniki - oferta dotyczy również prosumentów', // jest to nazwa kategorii dokumentów
                                '2_1':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 10% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/gze/EE-GD-GR10-Int-Eko-S24D-GZE-3-Q4.ashx' // link do dokumentu
                                    },
                                'varriant_02':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 0,2% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/gze/EE-GD-GR02-Int-Eko-S24D-GZE-3-Q4.ashx' // link do dokumentu
                                    },
                            },
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/19601-tauroncertyfikat-gze-v03-prev.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-gze.ashx' // link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/tsp_gze_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/gze_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Regulamin usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/regulamin_serwisant_24h_dom.ashx' // link do dokumentu
                                    },
                            },
                    },
            },
        contractValue:3,
        regexParam:'eko-S24D',
		regexParam2:'errata',
        // ceny dla odnowień
        odn_prices:{
            'ts':'32,50', //cena brutto dla lokalizacji ts w PLN
            'gze':'32,50', //cena brutto dla lokalizacji gze w PLN
            'ts_netto':'26,42', // cena netto dla lokalizacji ts w PLN
            'gze_netto':'26,42',// cena netto dla lokalizacji gze w PLN
        },
        // ceny za prąd dla odnowień
        odn_documents_prices:{
                ts: {
                    brutto: {
                        // Ceny sprzedaĹźowe brutto

                        'g11': '0,6996 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,7937 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,5170 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,9398 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,5170 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,7472 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '1,0638 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,5745 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                    netto: {
                        // Ceny sprzedaĹźowe netto

                        'g11': '0,5688 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,6453 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,4203 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,7641 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,4203 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,6075 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '0,8649 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,4671 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                },
                gze:{
                    brutto:{
                        // Ceny sprzedażowe brutto

                        'g11':'0,6968 ', //G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,7849 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,5513 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,8690 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,5513 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,7561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'1,0561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,5745 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                    netto:{
                        // Ceny sprzedażowe netto

                        'g11':'0,5665 ',//G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,6381 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,4482 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,7065 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,4482 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,6147 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'0,8586 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,4671 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                },
        },
        // zbiór dokumentów dla odnowień
        odn_documents: // zbiór dokumentów indywidualnych dla danego produktu
            {
                ts: // dokumenty dla lokalizacji ts
                    {
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/2020-07-01_ts-gze_gd-msp_oswiadczeniedoefv_prad_k_edyt.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Umowa Operatorska EDI (dot.elektronicznej wymiany danych)', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/umowa-operatorska-edi-ts.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/19601-tauroncertyfikat-v03-prev.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-ts.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/ts_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/ts_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                12:
                                    {
                                        name:'Regulamin usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/regulamin_serwisant24h_dom_plus.ashx' // link do dokumentu
                                    },
                            },
                    },
                gze: // dokumenty dla lokalizacji gze
                    {
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Umowa Operatorska EDI (dot.elektronicznej wymiany danych)', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/umowa-operatorska-edi.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/19601-tauroncertyfikat-gze-v03-prev.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-gze.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/tsp_gze_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/gze_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                12:
                                    {
                                        name:'Regulamin usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/regulamin_serwisant24h_dom_plus.ashx' // link do dokumentu
                                    },
                            },
                    },
            },
        price_table_extra_information:{
            before_price: 'opłata handlowa (stawka stała) za usługę dodatkową', // tekst wyświetlany w Tabeli Cenowej przed opłatą handlową (stawką stałą)
            after_price: '(przez cały okres trwania cennika)' // tekst wyświetlany w Tabeli Cenowej po opłacie handlowej (stawce stałej)
        }
    },
    'oferta_zmiana_nowa_zakladka':{
        name:'Prąd EKO z Serwisantem 24H',
        onlineActivation: 195, // bonus w zł za wybór cennika 3 letniego
        ecoBonus: 10,
        prices:{
            'ts':'32,50',
            'gze':'32,50',
            'ts_netto':'26,42', // cena netto dla lokalizacji ts w PLN
            'gze_netto':'26,42',// cena netto dla lokalizacji gze w PLN
        },
        to_edit:{
            'contract':false,
            'invoice':false,
        },
        odnPageDisclaimers: '<div>' +
            '              *Aby otrzymać bonus na konto rozliczeniowe w TAURONIE, zamów w serwisie Mój\n' +
            '              TAURON, wybierz opcję cennika na 3 lata oraz zarejestruj zakup w Programie Klienckim.\n' +
            '              Szczegóły promocji dostępne są w\n' +
            '              <a href="https://www.tauron.pl/dla-domu/prad/zwrot-za-prad#id_0d6a8586-48ef-459d-8879-86e233c1dc77" target="_blank">regulaminie</a>.<br><br>\n' +
            '              ** W okresie, kiedy obowiązuje Cię cennik, dajemy Ci rabat: <br>\n' +
            '              • nie mniejszy niż 10% - jeśli udzielisz nam zgód marketingowych, zaktualizujesz swoje dane\n' +
            '              kontaktowe i wybierzesz e-fakturę, <br>\n' +
            '              • nie mniejszy niż 0.2% - jeśli nie udzielisz nam zgód marketingowych, wycofasz je albo\n' +
            '              zrezygnujesz z e-faktury.\n' +
            '              <br><br>\n' +
            '              Ważna informacja Rabat gwarantuje: <br>\n' +
            '              • niższą cenę energii elektrycznej w porównaniu do tej ceny w Taryfie TAURON Sprzedaż – gdy\n' +
            '              jesteś klientem TAURON Sprzedaż, <br>\n' +
            '              • niższą stawkę zmienną ceny energii elektrycznej w porównaniu do tej stawki w taryfie\n' +
            '              TAURON Sprzedaż GZE – gdy jesteś klientem TAURON Sprzedaż GZE.\n' +
            '              <br><br>\n' +
            '              ***W ramach oferty „Prąd EKO” otrzymasz certyfikat, który potwierdzi, że TAURON zakupił\n' +
            '              Gwarancje Pochodzenia w ilości, która odpowiada Twojemu zużyciu energii. Jest to dokument,\n' +
            '              który poświadcza, że zakupiona energia została wytworzona w odnawialnych źródłach energii\n' +
            '              (OZE), a Ty przyczyniłeś się do rozwoju OZE.' +
            '                                    <br><br>Prezes Urzędu Regulacji Energetyki zatwierdził w dniu 28 czerwca 2024r. zmianę Taryfy dla energii elektrycznej dla Odbiorców z grup taryfowych G” TAURON Sprzedaż sp. z o.o.(decyzja nr DRE.WRE.4211.29.11.2024.AKr3 z dnia 28.06.2024 r.). Taryfa będzie obowiązywać do 31 grudnia 2025 r. Treść decyzji została opublikowana w Biuletynie Branżowym URE Nr 163 (4407).<br><br>Dodatkowo informujemy, że ceny stosowane w rozliczeniach z Państwem będą uwzględniać rozwiązania osłonowe. Zasady działania tych rozwiązań osłonowych zostały określone w następujących ustawach:<br>1) Ustawy z 7 października 2022 r. o szczególnych rozwiązaniach służących ochronie odbiorców energii elektrycznej w 2023 roku oraz w 2024 roku w związku z sytuacją na rynku energii elektrycznej (Dz. U. z 2023 r. poz. 1704 t.j.)<br>2) Ustawy z 27 października 2022 r. o środkach nadzwyczajnych mających na celu ograniczenie wysokości cen energii elektrycznej oraz wsparciu niektórych odbiorców w 2023 roku oraz w 2024 roku (Dz. U. z 2024 r. poz. 190 t.j.)<br>3) Ustawy z 23 maja 2024 r. o bonie energetycznym oraz o zmianie niektórych ustaw w celu ograniczenia cen energii elektrycznej, gazu ziemnego i ciepła systemowego (Dz. U. z 2024 r. poz. 859)<br><br>Więcej informacji znajdą Państwo na <a class="magenta" href="https://www.tauron.pl/zamrozenie-pradu" title="Kliknij aby dowiedzieć się więcje">tauron.pl/zamrozenie-pradu</a>.<br><br>Cena maksymalna energii elektrycznej stosowana w rozliczeniach z odbiorcami za zużycie energii elektrycznej w punkcie poboru w okresie od 1 lipca 2024 do 31 grudnia 2024 roku wynosi (0,5050 zł/kWh netto) - 0,6212 zł/kWh brutto, z wyłączeniem odbiorców, którzy zawarli umowę z ceną dynamiczną energii elektrycznej w rozumieniu art. 3 pkt 6d ustawy Prawo energetyczne, który wchodzi w życie z dniem 24 sierpnia 2024 r. W przypadku, gdy cena energii elektrycznej wynikająca z Taryfy albo z umowy zawartej z odbiorcą jest niższa niż cena maksymalna, w rozliczeniach z odbiorcą będziemy stosować tę niższą cenę.\n<br><br>' +
            '                                    Prezes Urzędu Regulacji Energetyki zatwierdził w dniu 28 czerwca 2024r. zmianę Taryfy dla energii elektrycznej dla Odbiorców z grup taryfowych G” TAURON Sprzedaż GZE sp. z o.o.(decyzja nr DRE.WRE.4211.30.11.2024.AKr3/ASa1 z dnia 28 czerwca 2024 r.). Taryfa będzie obowiązywać do 31 grudnia 2025 r. Treść decyzji została opublikowana w Biuletynie Branżowym URE Nr 164 (4408).<br><br> Dodatkowo informujemy, że ceny stosowane w rozliczeniach z Państwem będą uwzględniać rozwiązania osłonowe. Zasady działania tych rozwiązań osłonowych zostały określone w następujących ustawach:<br>1) Ustawy z 7 października 2022 r. o szczególnych rozwiązaniach służących ochronie odbiorców energii elektrycznej w 2023 roku oraz w 2024 roku w związku z sytuacją na rynku energii elektrycznej (Dz. U. z 2023 r. poz. 1704 t.j.<br>2) Ustawy z 27 października 2022 r. o środkach nadzwyczajnych mających na celu ograniczenie wysokości cen energii elektrycznej oraz wsparciu niektórych odbiorców w 2023 roku oraz w 2024 roku (Dz. U. z 2024 r. poz. 190 t.j.)<br>3) Ustawy z 23 maja 2024 r. o bonie energetycznym oraz o zmianie niektórych ustaw w celu ograniczenia cen energii elektrycznej, gazu ziemnego i ciepła systemowego (Dz. U. z 2024 r. poz. 859)<br><br>Szczegółowe informacje w tym zakresie znajdują się na stronach <a class="magenta" href="https://www.tauron.pl/zamrozenie-pradu" title="Kliknij aby dowiedzieć się więcje">tauron.pl/zamrozenie-pradu</a>.<br><br>Cena maksymalna energii elektrycznej stosowana w rozliczeniach z odbiorcami za zużycie energii elektrycznej w punkcie poboru w okresie od 1 lipca 2024 do 31 grudnia 2024 roku wynosi (0,5050 zł/kWh netto) - 0,6212 zł/kWh brutto, z wyłączeniem odbiorców, którzy zawarli umowę z ceną dynamiczną energii elektrycznej, w rozumieniu art. 3 pkt 6d ustawy Prawo energetyczne, który wchodzi w życie z dniem 24 sierpnia 2024. W przypadku, gdy cena energii elektrycznej wynikająca z Taryfy albo z umowy zawartej z odbiorcą jest niższa niż cena maksymalna, w rozliczeniach z odbiorcą będziemy stosować tę niższą cenę.\n' +
            '</div>',
        documents_prices:
            {
                ts: {
                    brutto: {
                        // Ceny sprzedaĹźowe brutto

                        'g11': '0,6996 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,7937 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,5170 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,9398 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,5170 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,7472 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '1,0638 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,5745 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                    netto: {
                        // Ceny sprzedaĹźowe netto

                        'g11': '0,5688 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,6453 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,4203 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,7641 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,4203 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,6075 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '0,8649 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,4671 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                },
                gze:{
                    brutto:{
                        // Ceny sprzedażowe brutto

                        'g11':'0,6968 ', //G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,7849 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,5513 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,8690 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,5513 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,7561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'1,0561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,5745 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                    netto:{
                        // Ceny sprzedażowe netto

                        'g11':'0,5665 ',//G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,6381 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,4482 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,7065 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,4482 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,6147 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'0,8586 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,4671 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                },
            },
        documents: // zbiór dokumentów indywidualnych dla danego produktu
            {
                ts: // dokumenty dla lokalizacji ts
                    {
                        'doc_cat_1':
                            {
                                // format: contract_invoice
                                'label':'Cenniki - oferta dotyczy również prosumentów', // jest to nazwa kategorii dokumentów
                                '2_1':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 10% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/ts/EE-GD-GR10-Int-Eko-S24D-TS-3-Q4.ashx' // link do dokumentu
                                    },
                                'varriant_02':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 0,2% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/ts/EE-GD-GR02-Int-Eko-S24D-TS-3-Q4.ashx' // link do dokumentu
                                    },
                            },
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/2020-07-01_ts-gze_gd-msp_oswiadczeniedoefv_prad_k_edyt.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Umowa Operatorska EDI (dot.elektronicznej wymiany danych)', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/umowa-operatorska-edi-ts.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/19601-tauroncertyfikat-v03-prev.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-ts.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/ts_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/ts_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                12:
                                    {
                                        name:'Regulamin usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/ts/regulamin_serwisant_24h_dom.ashx' // link do dokumentu
                                    },
                            },
                    },
                gze: // dokumenty dla lokalizacji gze
                    {
                        'doc_cat_1':
                            {
                                // format: contract_invoice
                                'label':'Cenniki - oferta dotyczy również prosumentów', // jest to nazwa kategorii dokumentów
                                '2_1':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 10% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/gze/EE-GD-GR10-Int-Eko-S24D-GZE-3-Q4.ashx' // link do dokumentu
                                    },
                                'varriant_02':
                                    {
                                        name:'Cennik Eko z Serwisantem 24H 0,2% - 3 lata - e-faktura', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/2024/12-2024/eko-serwisant/gze/EE-GD-GR02-Int-Eko-S24D-GZE-3-Q4.ashx' // link do dokumentu
                                    },
                            },
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Umowa Operatorska EDI (dot.elektronicznej wymiany danych)', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/umowa-operatorska-edi.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/19601-tauroncertyfikat-gze-v03-prev.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-gze.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/tsp_gze_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/gze_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                12:
                                    {
                                        name:'Regulamin usługi Serwisant 24H', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-dokumenty/gze/regulamin_serwisant_24h_dom.ashx' // link do dokumentu
                                    },
                            },
                    },
            },
        contractValue:3,
        regexParam:'eko-S24D',
        regexParam2:'errata',
        // ceny dla odnowień
        odn_prices:{
            'ts':'32,50', //cena brutto dla lokalizacji ts w PLN
            'gze':'32,50', //cena brutto dla lokalizacji gze w PLN
            'ts_netto':'26,42', // cena netto dla lokalizacji ts w PLN
            'gze_netto':'26,42',// cena netto dla lokalizacji gze w PLN
        },
        // ceny za prąd dla odnowień
        odn_documents_prices:{
                ts: {
                    brutto: {
                        // Ceny sprzedaĹźowe brutto

                        'g11': '0,6996 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,7937 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,5170 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,9398 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,5170 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,7472 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '1,0638 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,5745 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                    netto: {
                        // Ceny sprzedaĹźowe netto

                        'g11': '0,5688 ', //G11 - Cena za prÄd niezmienna przez caĹÄ dobÄ. (caĹodobowy)
                        'g12_1': '0,6453 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa I dzienny)
                        'g12_2': '0,4203 ',//G12 - NiĹźsza cena za prÄd w nocy oraz w wybranych godzinach w ciÄgu dnia.(strefa II szczytowy)
                        'g12w_1': '0,7641 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2': '0,4203 ',//G12w - NiĹźsza cena za prÄd w nocy, w wybranych godzinach w ciÄgu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1': '0,6075 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa I)
                        'g13_2': '0,8649 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa II)
                        'g13_3': '0,4671 ',//G13 - NiĹźsza cena za prÄd w wybranych godzinach w ciÄgu doby.(strefa III)
                    },
                },
                gze:{
                    brutto:{
                        // Ceny sprzedażowe brutto

                        'g11':'0,6968 ', //G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,7849 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,5513 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,8690 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,5513 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,7561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'1,0561 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,5745 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                    netto:{
                        // Ceny sprzedażowe netto

                        'g11':'0,5665 ',//G11 - Cena za prąd niezmienna przez całą dobę. (całodobowy)
                        'g12_1':'0,6381 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa I dzienny)
                        'g12_2':'0,4482 ',//G12 - Niższa cena za prąd w nocy oraz w wybranych godzinach w ciągu dnia.(strefa II szczytowy)
                        'g12w_1':'0,7065 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa I (nocny))
                        'g12w_2':'0,4482 ',//G12w - Niższa cena za prąd w nocy, w wybranych godzinach w ciągu dnia oraz w weekendy.(Strefa II (pozaszczytowy))
                        'g13_1':'0,6147 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa I)
                        'g13_2':'0,8586 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa II)
                        'g13_3':'0,4671 ',//G13 - Niższa cena za prąd w wybranych godzinach w ciągu doby.(strefa III)
                    },
                },
        },
        // zbiór dokumentów dla odnowień
        odn_documents: // zbiór dokumentów indywidualnych dla danego produktu
            {
                ts: // dokumenty dla lokalizacji ts
                    {
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/2020-07-01_ts-gze_gd-msp_oswiadczeniedoefv_prad_k_edyt.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Umowa Operatorska EDI (dot.elektronicznej wymiany danych)', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/umowa-operatorska-edi-ts.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/19601-tauroncertyfikat-v03-prev.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-ts.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/ts_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/ts_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                12:
                                    {
                                        name:'Regulamin usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/ts/regulamin_serwisant24h_dom_plus.ashx' // link do dokumentu
                                    },
                            },
                    },
                gze: // dokumenty dla lokalizacji gze
                    {
                        'doc_cat_2':
                            {
                                'label':'Dokumenty podstawowe i regulaminy', // jest to nazwa kategorii dokumentów
                                1:
                                    {
                                        name:'Oświadczenie o wyrażeniu zgody/rezygnacji na e-fakturę', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                2:
                                    {
                                        name:'Umowa Operatorska EDI (dot.elektronicznej wymiany danych)', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/umowa-operatorska-edi.ashx' // link do dokumentu
                                    },
                                3:
                                    {
                                        name:'Certyfikat - wzór', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/19601-tauroncertyfikat-gze-v03-prev.ashx' // link do dokumentu
                                    },
                                4:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. na rok 2024', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/wyciag-typu-g-z-taryfy-td-sa-na-rok-2021.ashx' // link do dokumentu
                                    },
                                5:
                                    {
                                        name:'Wyciąg z Taryfy dla energii elektrycznej TAURON Dystrybucja S.A. - Informacja o stawkach brutto na rok 2025', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/2022_02_01_TS-GZE_InfCenyBruttoWycTarTD_G_BAZA.ashx'// link do dokumentu
                                    },
                                6:
                                    {
                                        name:'Informacja o cenach energii w Cennikach w okresie obowiązywania rozwiązań osłonowych, tj. do 31 grudnia 2024 roku', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/tarcza/dokl-tarczowa-gze.ashx' // link do dokumentu
                                    },
                                7:
                                    {
                                        name:'Zbiór Praw Konsumenta Energii Elektrycznej', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/zbior_praw_konsumenta_energii_elektrycznej.ashx' // link do dokumentu
                                    },
                                8:
                                    {
                                        name:'Regulamin e-faktury', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/regulamin-e-faktura.ashx' // link do dokumentu
                                    },
                                9:
                                    {
                                        name:'Zgody Klienta', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/tsp_gze_zgody_klienta_podstawowe_pdf_edyt_k.ashx' // link do dokumentu
                                    },
                                10:
                                    {
                                        name:'Wzór formularza odstąpienia od umowy ', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/gze_formularz_odstapienia.ashx' // link do dokumentu
                                    },
                                11:
                                    {
                                        name:'Oświadczenie o zapoznaniu się i akceptacji treści Regulaminu usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/2021_02_01_ts_gze_gd_msp_prad_osw_akcept_reg_uslugi_pdf_wzor_k.ashx' // link do dokumentu
                                    },
                                12:
                                    {
                                        name:'Regulamin usługi Serwisant 24H PLUS', // nazwa pliku która będzie wyświetlana
                                        href:'https://www.tauron.pl/-/media/offer-documents/produkty/eko-prad-z-serwisantem-plus-dokumenty/gze/regulamin_serwisant24h_dom_plus.ashx' // link do dokumentu
                                    },
                            },
                    },
            },
        price_table_extra_information:{
            before_price: 'opłata handlowa (stawka stała) za usługę dodatkową', // tekst wyświetlany w Tabeli Cenowej przed opłatą handlową (stawką stałą)
            after_price: '(przez cały okres trwania cennika)' // tekst wyświetlany w Tabeli Cenowej po opłacie handlowej (stawce stałej)
        }
    },
};