;/*FB_PKG_DELIM*/

__d("AddOnEndOverride.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");b=j.forwardRef(a);function a(a,b){var d=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["xstyle"]);return j.jsx("div",babelHelpers["extends"]({},a,{ref:b},(h||(h=c("stylex"))).props(d)))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("BaseEntryPointPopoverContainer.react",["CometRelay","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useLayoutEffect,k=b.useMemo;function a(a){a.entryPointParams;var b=a.entryPointReference,c=a.load,e=a.otherProps,f=babelHelpers.objectWithoutPropertiesLoose(a,["entryPointParams","entryPointReference","load","otherProps"]);a=k(function(){return babelHelpers["extends"]({},e,f)},[e,f]);j(function(){b==null&&c()},[b,c]);return b==null?null:i.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:b,props:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseMenuContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("dangerouslyCoerceAriaLabelPlaceholder",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a}f["default"]=a}),66);
__d("BasePopover.react",["dangerouslyCoerceAriaLabelPlaceholder","react","react-strict-dom","testID"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{position:"x1n2onr6",$$css:!0}};b=i.forwardRef(a);function a(a,b){var e=a["aria-describedby"],f=a["aria-label"],g=a["aria-labelledby"],h=a.arrowAlignment;h=h===void 0?"center":h;var k=a.arrowFill,l=a.arrowImpl,m=a.id,n=a.role;n=n===void 0?"dialog":n;var o=a.testid,p=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["aria-describedby","aria-label","aria-labelledby","arrowAlignment","arrowFill","arrowImpl","id","role","testid","xstyle"]);return l?i.jsx(l,babelHelpers["extends"]({"aria-describedby":e,"aria-label":f,"aria-labelledby":g,arrowAlignment:h,arrowFill:k,id:m,ref:b,role:n,testid:void 0,xstyle:p},a)):i.jsx(d("react-strict-dom").html.div,babelHelpers["extends"]({"aria-label":c("dangerouslyCoerceAriaLabelPlaceholder")(f),"aria-labelledby":g,id:m,ref:b,role:n,style:[j.root,p]},c("testID")(o),a))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("BasePopoverDownEdgeArrow.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({"aria-hidden":!0,height:12,viewBox:"0 0 21 12",width:21},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").Path,{d:"M21 0c-2.229.424-4.593 2.034-6.496 3.523L5.4 10.94c-2.026 2.291-5.434.62-5.4-2.648V0h21Z"})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BasePopoverDownInsetArrow.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({"aria-hidden":!0,height:12,viewBox:"0 0 25 12",width:25},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").Path,{d:"M24.453.001c-2.791.32-5.922 1.53-7.78 3.455l-9.62 7.023c-2.45 2.54-5.78 1.645-5.78-2.487V1.983C1.273 1.089.746.32 0 0h24.453v.001Z"})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BasePopoverLayerVisibility.react",["HiddenSubtreePassiveContext","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));b=h;var i=b.useContext,j=b.useEffect,k=b.useRef;function a(a){var b=a.children;a=a.onLayerDetached;var d=a===void 0?c("emptyFunction"):a;a=i(c("HiddenSubtreePassiveContext"));var e=a.getCurrentState,f=a.subscribeToChanges,g=k(!e().hiddenOrBackgrounded);j(function(){var a=f(function(a){a=a.hiddenOrBackgrounded;a=!a;g.current!==a&&!a&&d();g.current=a});return function(){a.remove()}},[d,f]);var h=k(d);j(function(){h.current=d},[d]);var l=k(null);j(function(){l.current!=null&&(window.clearTimeout(l.current),l.current=null);return function(){var a=h.current;l.current=window.setTimeout(a,1)}},[]);return b}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BasePopoverReflowSheet.react",["BaseContextualLayerAnchorRoot.react","BasePopoverReflowSheetContext","BasePortal.react","HiddenSubtreeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useMemo;function a(a){a=a.children;var b=j(c("HiddenSubtreeContext"));b=b.hidden;var d=k(function(){return{isReflowSheet:!0}},[]);return i.jsx(c("BasePopoverReflowSheetContext").Provider,{value:d,children:i.jsx(c("BasePortal.react"),{hidden:b,children:i.jsx(c("BaseContextualLayerAnchorRoot.react"),{children:a})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BasePopoverRightEdgeArrow.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({"aria-hidden":!0,height:21,viewBox:"0 0 12 21",width:12},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").Path,{d:"M20.685.12c-2.229.424-4.278 1.914-6.181 3.403L5.4 10.94c-2.026 2.291-5.434.62-5.4-2.648V.12Z",transform:"rotate(-90 10.498 10.488)"})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BasePopoverRightInsetArrow.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({"aria-hidden":!0,height:25,viewBox:"0 0 12 25",width:12},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").Path,{d:"M24.553.103c-2.791.32-5.922 1.53-7.78 3.455l-9.62 7.023c-2.45 2.54-5.78 1.645-5.78-2.487V2.085C1.373 1.19.846.422.1.102z",transform:"rotate(-90 12.5 12.48)"})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BasePopoverSVGArrowContainer.react",["BaseContextualLayerContextSizeContext","BaseContextualLayerLayerAdjustmentContext","BaseContextualLayerOrientationContext","BasePopoverDownEdgeArrow.svg.react","BasePopoverDownInsetArrow.svg.react","BasePopoverReflowSheetContext","BasePopoverRightEdgeArrow.svg.react","BasePopoverRightInsetArrow.svg.react","Locale","react","stylex","testID"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo,m=3,n=c("Locale").isRTL(),o=25,p={arrow:{filter:"xem7dle",position:"x10l6tqk",$$css:!0},container:{position:"x1n2onr6",$$css:!0}},q={above:{marginBottom:"x1fqp7bg",$$css:!0},below:{marginTop:"xcxhlts",$$css:!0},end:{marginStart:"x13ibhcj",$$css:!0},start:{marginEnd:"x1jqylkn",$$css:!0}},r={above:{top:"x11k2h6o",$$css:!0},below:{bottom:"xng853d",$$css:!0},end:{end:"x1gozi89",left:null,right:null,$$css:!0},start:{start:"x1ke83zm",left:null,right:null,$$css:!0}},s={end:{end:"xdlq8gc",left:null,right:null,$$css:!0},middle:{start:"xu8u0ou",left:null,right:null,$$css:!0},start:{start:"xncvr77",left:null,right:null,$$css:!0},stretch:{$$css:!0}},t={end:{bottom:"x1ey2m1c",$$css:!0},middle:{top:"x18g6o9x",$$css:!0},start:{top:"x13vifvy",$$css:!0},stretch:{$$css:!0}};function u(a,b,c){c=c-m;if(!a)return b==="end"||b==="middle"?c*-1:c;return n&&b==="start"||!n&&b==="end"?c*-1:c}function v(a){var b=a.arrowAlignment,c=a.contextSize,d=a.layerAdjustment,e=a.popoverAlign;a=a.popoverPosition;d=d!==0&&e!=="middle"?-d:0;a=a==="below"||a==="above";if(b!=="edge"&&c!=null){b=a?c.width:c.height;c=b>0?b/2:0;c!==0&&(d+=u(a,e,e==="middle"?o/2:c))}return d===0?{}:{transform:a?"translateX("+d+"px)":"translateY("+d+"px)"}}function w(a,b,c,d,e,f){return a==="above"||a==="below"?b==="middle"?e:f:b==="middle"?c:d}e=j.forwardRef(a);function a(a,b){var d=a.arrowPositionOffset;d===void 0?-1:d;d=a.downEdgeArrowSvg;d=d===void 0?c("BasePopoverDownEdgeArrow.svg.react"):d;var e=a.downInsetArrowSvg;e=e===void 0?c("BasePopoverDownInsetArrow.svg.react"):e;var f=a.rightEdgeArrowSvg;f=f===void 0?c("BasePopoverRightEdgeArrow.svg.react"):f;var g=a.rightInsetArrowSvg;g=g===void 0?c("BasePopoverRightInsetArrow.svg.react"):g;var i=a.arrowAlignment,m=i===void 0?"center":i;i=a.children;var o=a.testid,u=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["arrowPositionOffset","downEdgeArrowSvg","downInsetArrowSvg","rightEdgeArrowSvg","rightInsetArrowSvg","arrowAlignment","children","testid","xstyle"]);var x=k(c("BaseContextualLayerOrientationContext")),y=x.align,z=x.position,A=k(c("BaseContextualLayerContextSizeContext"));x=w(z,y,g,f,e,d);var B=(g=k(c("BaseContextualLayerLayerAdjustmentContext")))!=null?g:0;f=l(function(){var a=n?"start":"end",b=n?"end":"start",c=y==="end"&&!n||y==="start"&&n,d=y==="middle"?-B:0,e=1,f=1,g=0,h=0;switch(z){case"above":g+=d;c&&(e=-1);break;case"below":g+=d;f=-1;c&&(e=-1);break;case b:h+=d;y==="start"&&(f=-1);break;case a:h+=d;e=-1;y==="start"&&(f=-1);break}return{arrowStyle:{transform:"scale("+e+", "+f+") translate("+g+"px, "+h+"px)"},containerStyle:v({arrowAlignment:m,contextSize:A,layerAdjustment:B,popoverAlign:y,popoverPosition:z})}},[y,m,A,B,z]);e=f.arrowStyle;d=f.containerStyle;g=k(c("BasePopoverReflowSheetContext"));f=g.isReflowSheet;return j.jsxs("div",babelHelpers["extends"]({},a,{className:(h||(h=c("stylex")))(p.container,q[z],u),ref:b,style:f?null:d},c("testID")(o),{children:[i,j.jsx(x,{className:h(p.arrow,r[z],(z==="start"||z==="end")&&t[y],(z==="above"||z==="below")&&s[y]),fill:"var(--card-background)",style:e})]}))}a.displayName=a.name+" [from "+f.id+"]";d=e;g["default"]=d}),98);
__d("CometInteractionVC",["InteractionTracingMetrics"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a=c("InteractionTracingMetrics").get(a);a=a&&a.vcTracker;a&&a.addMutationRoot(b)}g.addMutationRootForTraceId=a}),98);
__d("CometPrerenderer.react",["HiddenSubtreeContextProvider.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.prerenderingProps;a=a===void 0?{}:a;var d=a.isVisible;d=d===void 0?!0:d;a=a.shouldPrerender;a=a===void 0?!1:a;return d||a?i.jsx(c("HiddenSubtreeContextProvider.react"),{isHidden:!d&&a,children:b({hidden:!d&&a})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useOnOutsideClick",["HiddenSubtreePassiveContext","pointerEventDistance","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.useRef;function a(a,b){var e=k(null),f=i(c("HiddenSubtreePassiveContext")),g=k(null);j(function(){var h=e.current;if(a===null||h==null)return;var i=b||{},j=i.isTargetEligible;i=i.triggerOutsideClickOnDrag;var k=i===void 0?!1:i;function l(a){return a instanceof Node&&h instanceof Node&&!(h==null?void 0:h.contains(a))&&(j==null||j(a))}function m(a){if(a.isPrimary){var b=l(a.target);b&&(g.current=a)}}function n(b){var c=l(b.target);if(g.current!=null&&c&&b.isPrimary){c=d("pointerEventDistance").isWithinThreshold(g.current,b);(c||k)&&(a==null?void 0:a(b))}g.current=null}function o(b){l(b.target)&&(a==null?void 0:a(b))}var p="PointerEvent"in window,q=!1;function r(){q||(p?(document.addEventListener("pointerup",n),document.addEventListener("pointerdown",m)):document.addEventListener("click",o)),q=!0}function s(){q&&(p?(document.removeEventListener("pointerup",n),document.removeEventListener("pointerdown",m)):document.removeEventListener("click",o)),q=!1}i=f.getCurrentState();i.hiddenOrBackgrounded||r();var t=f.subscribeToChanges(function(a){a.hiddenOrBackgrounded?c("setTimeout")(function(){s()},0):r()});return function(){t.remove(),s()}},[a,f,b]);return e}g["default"]=a}),98);
__d("BasePopoverTrigger.react",["BaseButtonPopoverContext","BaseContextualLayer.react","BaseContextualLayerDefaultContainer.react","BaseMenuContext","BasePopoverLayerVisibility.react","BasePopoverReflowSheet.react","BaseScrollableAreaContext","CometErrorBoundary.react","CometEventTimings","CometHeroInteractionContextPassthrough.react","CometHeroInteractionWithDiv.react","CometHeroLogging","CometHideLayerOnEscape.react","CometInteractionVC","CometPlaceholder.react","CometPrerenderer.react","gkx","react","useCometPrerenderer","useMatchViewport","useMergeRefs","useOnOutsideClick","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useContext,l=b.useImperativeHandle,m=b.useLayoutEffect,n=b.useMemo,o=b.useRef,p=b.useState;function q(a){var b=a.content;a=a.fallback;return i.jsx(c("CometPlaceholder.react"),{fallback:(a=a)!=null?a:null,children:b})}q.displayName=q.name+" [from "+f.id+"]";function r(a){var b=a.contextualLayerRef;m(function(){var a=b.current;a&&a.reposition({autoflip:!0})},[b]);return null}r.displayName=r.name+" [from "+f.id+"]";function a(a){a.allowNativePointerEventsOnPreviousLayer;var b=a.children,e=a.doNotCloseOnOutsideClick,f=e===void 0?!1:e,g=a.fallback;e=a.imperativeRef;var h=a.interactionTracker,s=a.onHighIntentPreload,t=a.onLayerDetached,u=a.onOutsideClick,v=a.onVisibilityChange,w=a.popover,x=a.reflowToPosition;x=x===void 0?!1:x;var y=a.popoverRenderer,z=y===void 0?q:y,A=a.popoverPreloadResource,B=a.popoverProps;y=a.popoverType;var C=y===void 0?"dialog":y;y=a.preloadTrigger;a.tracePolicy;var D=a.visibleOnLoad,E=D===void 0?!1:D,F=a.triggerOutsideClickOnDrag;a.isAnimationEnabled;a.onPopoverReady;var G=babelHelpers.objectWithoutPropertiesLoose(a,["allowNativePointerEventsOnPreviousLayer","children","doNotCloseOnOutsideClick","fallback","imperativeRef","interactionTracker","onHighIntentPreload","onLayerDetached","onOutsideClick","onVisibilityChange","popover","reflowToPosition","popoverRenderer","popoverPreloadResource","popoverProps","popoverType","preloadTrigger","tracePolicy","visibleOnLoad","triggerOutsideClickOnDrag","isAnimationEnabled","onPopoverReady"]);D=c("useMatchViewport")("max","width",600);var H=x||D&&c("gkx")("5279")===!0,I=o(!1);a=p(!1);var J=a[0],K=a[1];x=p(null);var L=x[0],M=x[1],N=o(null),O=o(null),P=j(function(a){K(a),v&&v(a)},[v]),Q=j(function(){P(!1),M(null),O.current=null},[P]),R=j(function(a){if(!J)if(h==null)P(!0);else{a=d("CometEventTimings").getCurrentQueueTime(a==null?void 0:a.timeStamp);var b=a[0];a=a[1];h(function(a){O.current=a,P(!0),M(c("CometHeroLogging").genHeroInteractionUUIDAndMarkStart(a.getTraceId()))},b,a)}},[J,h,P]);l(e,function(){return{hide:function(){Q()},show:function(){R()}}},[R,Q]);D=j(function(a){a!=null&&L!=null&&d("CometInteractionVC").addMutationRootForTraceId(L,a)},[L]);var S=o(null);a=c("useCometPrerenderer")(y,J,A,s);x=a[0];e=a[1];y=a[2];s=a[3];a=a[4];m(function(){E===!0&&I.current===!1&&(I.current=!0,R())},[R,E]);var T=k(c("BaseScrollableAreaContext")),U=c("useVisibilityObserver")({onHidden:j(function(a){a=a.hiddenReason;if(a==="COMPONENT_UNMOUNTED")return;a=T[T.length-1];a!=null&&Q()},[Q,T])}),V=n(function(){switch(C){case"menu":return{expanded:J,haspopup:"menu"};case"dialog":default:return null}},[J,C]),W=j(function(a){N.current=a!=null?a:null,U(a)},[U]),X=function(){var a=O.current,b=a==null?void 0:a.getTrace();if(a==null||b==null)return;b=b.traceStatus;if(b!=null&&b!=="START")return;b=!0;a.cancelTrace("close_popover",b)},Y=j(function(){f||(X(),u==null?void 0:u(),Q())},[f,Q,u]);Y=c("useOnOutsideClick")(J?Y:null,n(function(){return{isTargetEligible:function(a){var b=N.current;return b!=null?!b.contains(a):!0},triggerOutsideClickOnDrag:F}},[F]));var Z=j(function(a){J?Q():R(a)},[J,Q,R]),aa=c("useMergeRefs")(Y,D),ba=n(function(){return{onClose:Q}},[Q]),ca=C==="menu",$=function(a){return i.createElement(c("BaseContextualLayer.react"),babelHelpers["extends"]({},a,G,{containFocus:!0,contextRef:N,customContainer:c("BaseContextualLayerDefaultContainer.react"),imperativeRef:S,key:"popover",onEscapeFocusRegion:ca?Q:void 0,ref:aa,reflowToPosition:H}),i.jsx(c("CometHideLayerOnEscape.react"),{onHide:Q,children:i.jsx(c("BaseMenuContext").Provider,{value:ba,children:i.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:!0,children:i.jsx(c("CometHeroInteractionWithDiv.react"),{interactionDesc:"popover_"+(A!=null?A.getModuleId():"Unknown"),interactionUUID:L,children:i.jsx(c("BasePopoverLayerVisibility.react"),{onLayerDetached:t,children:z({content:i.jsxs(i.Fragment,{children:[i.jsx(r,{contextualLayerRef:S}),i.jsx(w,babelHelpers["extends"]({},B,{onClose:Q}))]}),fallback:i.jsxs(i.Fragment,{children:[i.jsx(r,{contextualLayerRef:S}),g]})})})})})})}))};return i.jsxs(i.Fragment,{children:[i.jsx(c("BaseButtonPopoverContext").Provider,{value:V,children:b(W,Z,Q,e,y,s,a,J)}),i.jsx(c("CometErrorBoundary.react"),{children:i.jsx(c("CometPrerenderer.react"),{prerenderingProps:x,children:function(a){return H?i.jsx(c("BasePopoverReflowSheet.react"),{children:$(a)}):$(a)}})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseSwitch.react",["BaseFocusRing.react","BaseInput.react","BaseView.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={"switch":{cursor:"x1ypdohk",height:"x5yr21d",start:"x17qophe",left:null,right:null,marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",opacity:"x1w3u9th",outline:"x1a2a7pz",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x10l6tqk",top:"x13vifvy",width:"xh8yej3",$$css:!0},wrapper:{position:"x1n2onr6",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d=a.children,e=a.xstyle,f=a.suppressFocusRing,g=a.testid,h=babelHelpers.objectWithoutPropertiesLoose(a,["children","xstyle","suppressFocusRing","testid"]);return i.jsx(c("BaseFocusRing.react"),{suppressFocusRing:f,children:function(a){return i.jsxs(c("BaseView.react"),{testid:void 0,xstyle:[j.wrapper,a,e],children:[d,i.jsx(c("BaseInput.react"),babelHelpers["extends"]({},h,{"aria-checked":(a=h.checked)!=null?a:!1,ref:b,role:"switch",type:"checkbox",xstyle:j["switch"]}))]})}})}a.displayName=a.name+" [from "+f.id+"]";e=i.memo(b);g["default"]=e}),98);
__d("BaseStyledSwitch.react",["BaseRow.react","BaseRowItem.react","BaseSwitch.react","BaseView.react","Locale","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=d("Locale").isRTL(),k={alignIcon:{alignItems:"x6s0dn4",$$css:!0},background:{backgroundColor:"xvs79uf",bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",start:"x17qophe",left:null,right:null,opacity:"xg01cxk",pointerEvents:"x47corl",position:"x10l6tqk",top:"x13vifvy",transitionDuration:"x1eub6wo",transitionProperty:"x19991ni",transitionTimingFunction:"x1d72o",$$css:!0},backgroundActive:{opacity:"x1hc1fzr",transitionDuration:"xii2z7h",transitionTimingFunction:"x1r7x56h",$$css:!0},disabled:{opacity:"xti2d7y",transitionDuration:"xii2z7h",transitionTimingFunction:"x1r7x56h",$$css:!0},innerShadow:{borderTopStartRadius:"xhw592a",borderTopEndRadius:"xwihvcr",borderBottomEndRadius:"x7wuybg",borderBottomStartRadius:"xb9tvrk",boxShadow:"xzdp66v",height:"x1fgtraw",width:"xvni27",$$css:!0},slider:{backgroundColor:"x14hiurz",borderTopStartRadius:"xyi19xy",borderTopEndRadius:"x1ccrb07",borderBottomEndRadius:"xtf3nb5",borderBottomStartRadius:"x1pc53ja",boxShadow:"x3bazc0",height:"xxk0z11",start:"xb1c2wi",left:null,right:null,pointerEvents:"x47corl",position:"x10l6tqk",top:"xs7f9wi",transitionDuration:"x1eub6wo",transitionProperty:"x11xpdln",transitionTimingFunction:"x1d72o",width:"xvy4d1p",$$css:!0},sliderActive:{transitionDuration:"xii2z7h",transitionTimingFunction:"x1r7x56h",$$css:!0},sliderActiveLeft:{transform:"x92xnlw",$$css:!0},sliderActiveLeftSmall:{transform:"x13gy369",$$css:!0},sliderActiveRight:{transform:"x13t98kf",$$css:!0},sliderActiveRightSmall:{transform:"x13n5tbt",$$css:!0},sliderIconContainer:{height:"x5yr21d",width:"xh8yej3",$$css:!0},sliderSmall:{height:"x1qx5ct2",width:"xw4jnvo",$$css:!0},"switch":{backgroundColor:"xvjj3ju",borderTopStartRadius:"xhw592a",borderTopEndRadius:"xwihvcr",borderBottomEndRadius:"x7wuybg",borderBottomStartRadius:"xb9tvrk",boxSizing:"x9f619",display:"x1rg5ohu",height:"x1fgtraw",opacity:"x1hc1fzr",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x1n2onr6",transitionDuration:"x1eub6wo",transitionProperty:"x19991ni",transitionTimingFunction:"x1d72o",width:"xvni27",$$css:!0},switchSmall:{borderTopStartRadius:"xyi19xy",borderTopEndRadius:"x1ccrb07",borderBottomEndRadius:"xtf3nb5",borderBottomStartRadius:"x1pc53ja",height:"xxk0z11",width:"x187nhsf",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d,e=a.disabled;e=e===void 0?!1:e;var f=a.icon,g=a.onClick,h=a.onValueChange,l=a.size;l=l===void 0?"medium":l;var m=a.suppressFocusRing,n=a.tabIndex,o=a.testid;o=a.uncheckedXStyle;var p=a.value,q=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["disabled","icon","onClick","onValueChange","size","suppressFocusRing","tabIndex","testid","uncheckedXStyle","value","xstyle"]);l=l==="small";return i.jsx(c("BaseSwitch.react"),babelHelpers["extends"]({},a,{checked:p,disabled:e,onClick:g,onValueChange:h,ref:b,suppressFocusRing:m,tabIndex:n,testid:void 0,xstyle:[k["switch"],l&&k.switchSmall,e&&k.disabled,q,o],children:i.jsxs(c("BaseView.react"),{xstyle:[k.innerShadow,l&&k.switchSmall,q],children:[i.jsx(c("BaseView.react"),{xstyle:[k.background,p&&k.backgroundActive]}),i.jsx(c("BaseView.react"),{xstyle:[k.slider,l&&k.sliderSmall,p&&k.sliderActive,p&&(j?[k.sliderActiveLeft,l&&k.sliderActiveLeftSmall]:[k.sliderActiveRight,l&&k.sliderActiveRightSmall])],children:f==null?null:i.jsx(c("BaseRow.react"),{align:"center",expanding:!0,verticalAlign:"center",xstyle:k.sliderIconContainer,children:i.jsx(c("BaseRowItem.react"),{expanding:!0,verticalAlign:"center",xstyle:k.alignIcon,children:f})})})]})}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("BrowserLockManager",[],(function(a,b,c,d,e,f){"use strict";a=typeof window!=="undefined"?window:self;c=a==null?void 0:(b=a.navigator)==null?void 0:b.locks;f["default"]=c}),66);
__d("CometCardedDialogLoadingStateGlimmer.react",["BaseLoadingStateElement.react","FDSGlimmer.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={bodyGlimmer:{borderTopStartRadius:"x1rcc7c0",borderTopEndRadius:"xbtbmw4",borderBottomEndRadius:"x1lie4ck",borderBottomStartRadius:"x16hxpj1",height:"x1v9usgg",marginBottom:"x1u7kmwd",$$css:!0},bodyGlimmerContainer:{paddingBottom:"x1gwgq1z",paddingEnd:"xc73u3c",paddingStart:"x5ib6vp",paddingTop:"x1cnzs8",$$css:!0},bodyGlimmerFirst:{width:"xktia5q",$$css:!0},bodyGlimmerSecond:{width:"xz84dc7",$$css:!0},headerGlimmer:{borderTopStartRadius:"x1rcc7c0",borderTopEndRadius:"xbtbmw4",borderBottomEndRadius:"x1lie4ck",borderBottomStartRadius:"x16hxpj1",height:"x1v9usgg",width:"x1exxlbk",$$css:!0}};function a(a){var b=a.bodyGlimmerContainerXStyle;b=b===void 0?null:b;a=a.withHeader;a=a===void 0?!1:a;return j.jsxs(c("BaseLoadingStateElement.react"),{children:[a&&j.jsx("div",babelHelpers["extends"]({className:"x6s0dn4 x1nb4dca x1q0q8m5 xso031l x78zum5 xng8ra xl56j7k x2b8uid"},{children:j.jsx(c("FDSGlimmer.react"),{index:0,xstyle:k.headerGlimmer})})),j.jsxs("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(k.bodyGlimmerContainer,b),{children:[j.jsx(c("FDSGlimmer.react"),{index:1,xstyle:[k.bodyGlimmer,k.bodyGlimmerFirst]}),j.jsx(c("FDSGlimmer.react"),{index:2,xstyle:[k.bodyGlimmer,k.bodyGlimmerSecond]})]}))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MAWMIC",["cr:9378","cr:9379"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h=b("cr:9378"))!=null?h:b("cr:9379");function a(a,b){i==null?void 0:i.fail(a,b)}function c(a,b){i==null?void 0:i.cancel(a,b)}function d(a,b){i==null?void 0:i.addPoint(a,b)}function e(a,b){i==null?void 0:i.addBoolAnnotation(a,b)}function f(a,b){i==null?void 0:i.addIntAnnotation(a,b)}function j(a,b){i==null?void 0:i.addStringAnnotation(a,b)}function k(a,b){i==null?void 0:i.addStringArrayAnnotation(a,b)}function l(a,b){i==null?void 0:i.addIntArrayAnnotation(a,b)}function m(){return(i==null?void 0:i.duringMIC())===!0}function n(){i==null?void 0:i.onConnectToExistingWorker()}function o(){i==null?void 0:i.startMAWMICFlow()}g.fail=a;g.cancel=c;g.addPoint=d;g.addBoolAnnotation=e;g.addIntAnnotation=f;g.addStringAnnotation=j;g.addStringArrayAnnotation=k;g.addIntArrayAnnotation=l;g.duringMIC=m;g.onConnectToExistingWorker=n;g.startMAWMICFlow=o}),98);
__d("LockManager",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({Exclusive:"exclusive",Shared_NOT_IMPLEMENTED:"shared"});f.LockMode=a}),66);
__d("hasMultipleTabs",["BrowserLockManager","FBLogger","regeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h="multiple_tab_lock";function a(a){var d,e;return b("regeneratorRuntime").async(function(f){while(1)switch(f.prev=f.next){case 0:a===void 0&&(a=!0);f.prev=1;if(!c("BrowserLockManager")){f.next=11;break}f.next=5;return b("regeneratorRuntime").awrap(c("BrowserLockManager").query());case 5:d=f.sent;e=d.held.filter(function(a){return a.name===h}).length+d.pending.filter(function(a){return a.name===h}).length;a||e++;if(!(e>1)){f.next=10;break}return f.abrupt("return",!0);case 10:return f.abrupt("return",!1);case 11:return f.abrupt("return");case 14:f.prev=14;f.t0=f["catch"](1);c("FBLogger")("messenger_e2ee_web").catching(f.t0).warn("[MultipleTabsLogger] Fail to query lock manager");return f.abrupt("return");case 18:case"end":return f.stop()}},null,this,[[1,14]])}g.MULTIPLE_TAB_LOCK_NAME=h;g.hasMultipleTabs=a}),98);
__d("MultipleTabsLogger",["BrowserLockManager","LockManager","Promise","QPLUserFlow","hasMultipleTabs","ifRequireable","memoizeOneWithArgs","regeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=!1,j=!1;function a(){return i}function k(){return d("hasMultipleTabs").hasMultipleTabs(j)}function l(){var a;return b("regeneratorRuntime").async(function(c){while(1)switch(c.prev=c.next){case 0:c.next=2;return b("regeneratorRuntime").awrap(k());case 2:a=c.sent;return c.abrupt("return",a!=null?a.toString():"undefined");case 4:case"end":return c.stop()}},null,this)}function e(a){c("ifRequireable")("InteractionTracingMetrics",function(b){void l().then(function(c){return b.addMetadata(a,"multipleTabs",c)})})}function f(a,b){void l().then(function(d){b!==null?c("QPLUserFlow").addAnnotations(a,{string:{multipleTabs:d}},{instanceKey:b}):c("QPLUserFlow").addAnnotations(a,{string:{multipleTabs:d}})})}var m=c("memoizeOneWithArgs")(function(a){c("BrowserLockManager")&&(j=!0,void c("BrowserLockManager").request(d("hasMultipleTabs").MULTIPLE_TAB_LOCK_NAME,{mode:d("LockManager").LockMode.Exclusive},function(c){if(c){i=!0;return new(h||(h=b("Promise")))(function(b){if(a)return b(a())})}}))});g.hasUniqueLock=a;g.hasMultipleTabs=k;g.getMultipleTabsAnnotation=l;g.addAnnotationWithInteractionUuid=e;g.addAnnotationToQPLEvent=f;g.init=m}),98);
__d("useCometPopoverInteractionTracing",["CometCurrentInitialLoadVC","CometInteractionTracingQPLConfigContext","MAWMIC","promiseDone","react","useCometInteractionTracing"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a,b,f){var g=d("CometInteractionTracingQPLConfigContext").usePopoverTraceQPLEvent(),h=c("useCometInteractionTracing")(g,"fluid","INTERACTION",a,babelHelpers["extends"]({interaction_type:"popover",load_type:b},f!=null?{preload_trigger:f}:null));return i(function(b){h(function(f){var g=d("MAWMIC").duringMIC();g&&f.addAnnotationInt("startedDuringMIC",1);f.onComplete(function(a){var b=d("CometCurrentInitialLoadVC").getInitialLoadVC();b!=null&&f.addAnnotationInt("sinceInitialLoadVC",Math.round(a.start-b))});a==="comet.jewel.messenger"&&e(["MultipleTabsLogger"],function(a){c("promiseDone")(a.getMultipleTabsAnnotation(),function(a){f.addMetadata("multipleTabs",a)})});b(f)})},[h])}g["default"]=a}),98);
__d("CometEntryPointPopoverTrigger.react",["BaseEntryPointPopoverContainer.react","BasePopoverTrigger.react","CometRelay","deepEquals","emptyFunction","react","tracePolicyFromResource","useCometPopoverInteractionTracing","useCometRelayEntrypointContextualEnvironmentProvider"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useMemo,l=b.useRef;function a(a){var b=a.doNotCloseOnOutsideClick,e=a.entryPointParams,f=a.fallback,g=a.onVisibilityChange,h=a.otherProps,m=a.popoverEntryPoint,n=a.preloadTrigger,o=a.reflowToPosition,p=a.tracePolicy;a=babelHelpers.objectWithoutPropertiesLoose(a,["doNotCloseOnOutsideClick","entryPointParams","fallback","onVisibilityChange","otherProps","popoverEntryPoint","preloadTrigger","reflowToPosition","tracePolicy"]);p=c("useCometPopoverInteractionTracing")((p=p)!=null?p:c("tracePolicyFromResource")("comet.popover",m.root),"entrypoint",n);var q=c("useCometRelayEntrypointContextualEnvironmentProvider")();q=d("CometRelay").useEntryPointLoader(q,m);var r=q[0],s=q[1];q=q[2];var t=l(null),u=j(function(){if(e==null)return;if(r!==null&&c("deepEquals")(t.current,e))return;t.current=e;s(e)},[e,r,s]),v=k(function(){return{entryPointParams:e,entryPointReference:r,load:u,onClose:c("emptyFunction"),otherProps:h}},[e,r,u,h]),w=j(function(a){a&&u(),g&&g(a)},[u,g]);return i.jsx(c("BasePopoverTrigger.react"),babelHelpers["extends"]({doNotCloseOnOutsideClick:b,fallback:f,interactionTracker:p,onHighIntentPreload:u,onLayerDetached:q,onVisibilityChange:w,popover:c("BaseEntryPointPopoverContainer.react"),popoverPreloadResource:m.root,popoverProps:v,preloadTrigger:n,reflowToPosition:o},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFocusGroupContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({FocusContainer:null,FocusItem:null});g["default"]=b}),98);
__d("CometFocusTableContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({FocusCell:null,FocusRow:null,FocusTable:null});g["default"]=b}),98);
__d("CometListCellContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({disabled:!1,level:void 0,shouldToggleOnListcell:!1});g["default"]=b}),98);
__d("CometLiveResolverStore",["relay-runtime"],(function(a,b,c,d,e,f,g){"use strict";g.Store=d("relay-runtime").Store,g.RecordSource=d("relay-runtime").RecordSource}),98);
__d("CometOnMobileContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isCometOnMobile:!1};c=a.createContext(b);g["default"]=c}),98);
__d("CometScrollView.react",["BaseScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{position:"x1n2onr6",willChange:"xq1qtft",$$css:!0}};b=i.forwardRef(a);function a(a,b){a=babelHelpers["extends"]({},a);var d=a["aria-label"],e=a.children,f=a["data-testid"];f=a.focusable;f=f===void 0?!1:f;var g=a.hideScrollbar;g=g===void 0?!1:g;var h=a.onScroll,k=a.onScrollBottom,l=a.onScrollTop,m=a.showsHorizontalScrollIndicator;m=m===void 0?!0:m;var n=a.showsVerticalScrollIndicator;n=n===void 0?!0:n;var o=a.withBottomShadow;o=o===void 0?!1:o;var p=a.withTopShadow;p=p===void 0?!1:p;a=a.xstyle;a=a===void 0?null:a;f=f&&d!=null?{"aria-label":d,tabIndex:0}:{};return i.jsx(c("BaseScrollableArea.react"),babelHelpers["extends"]({},f,{expanding:!0,hideScrollbar:g,horizontal:m,onScroll:h,onScrollBottom:k,onScrollTop:l,ref:b,testid:void 0,vertical:n,withBottomShadow:o,withTopShadow:p,xstyle:[j.root,a],children:e}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("CometThrottle",["clearTimeout","setTimeout","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){d=d===void 0?{}:d;var e=d.leading,f=d.trailing,g,h,i,j=null,k=0,l=function(){var b=g;g=null;var d=h;h=null;if(b==null)throw c("unrecoverableViolation")("It should be impossible for `cachedArgs` to be `null` at the moment we invoke the throttled function. Investigate why this is the case.","comet_infra");else return a.apply(d,b)},m=function(){k=e===!1?0:new Date(),j=null,i=l()};d=function(){g=h=null,j!=null&&(c("clearTimeout")(j),j=null)};function n(){var a=new Date();!k&&e===!1&&(k=a);var d=b-(a-k);d<=0?(c("clearTimeout")(j),j=null,k=a,g=arguments,h=this,i=l()):f!==!1&&(g=arguments,h=this,j==null&&(j=c("setTimeout")(m,d)));return i}n.cancel=d;return n}g["default"]=a}),98);
__d("CometTriggerAccessibilityAlertContext",["FBLogger","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(function(){c("FBLogger")("comet_ax").blameToPreviousFrame().mustfix("CometTriggerAccessibilityAlertContext was not provided.");return c("emptyFunction")});g["default"]=b}),98);
__d("FDSButtonGroup.react",["CometFocusTableContext","CometRow.react","CometRowItem.react","FDSButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k={resetFlexBasis:{flexBasis:"xdl72j9",$$css:!0}},l="secondary";function m(a){var b=j(c("CometFocusTableContext"));b=b.FocusCell;a=a.children;return b!=null?i.jsx(b,{children:a}):a}m.displayName=m.name+" [from "+f.id+"]";function a(a){var b=a.align,d=b===void 0?"justify":b;b=a.direction;b=b===void 0?"forward":b;var e=a.expanding;e=e===void 0?!1:e;var f=a.paddingHorizontal,g=a.paddingTop,h=a.paddingVertical,j=a.primary,n=a.secondary,o=a.secondaryIcon,p=a.secondaryIconGroup,q=a.size,r=a.verticalAlign;a=a.wrap;a=a===void 0?"none":a;var s=[],t=[],u=null;if(j!=null){var v=j.ref,w=j.testid;w=babelHelpers.objectWithoutPropertiesLoose(j,["ref","testid"]);u=i.jsx(m,{children:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},w,{ref:v,size:q,testid:void 0}))});s.push({hidden:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},w,{disabled:!0,padding:"normal",size:q})),visible:u})}if(n!=null){j=n.ref;v=n.testid;w=babelHelpers.objectWithoutPropertiesLoose(n,["ref","testid"]);s.push({hidden:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},w,{disabled:!0,padding:"normal",size:q,type:"secondary"})),visible:i.jsx(m,{children:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},w,{ref:j,size:q,testid:void 0,type:"secondary"}))})})}else if(o!=null){t.push(i.jsx(c("CometRowItem.react"),{children:i.jsx(m,{children:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},o,{labelIsHidden:!0,size:q,type:(v=o.type)!=null?v:l}))})},"secondary-icon"))}else if(p!=null){n=p.primaryIcon;w=p.secondaryIcon;t.push(i.jsx(c("CometRowItem.react"),{children:i.jsx(m,{children:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},n,{labelIsHidden:!0,size:q,type:(j=n.type)!=null?j:l}))})},"secondary-icon-1"),i.jsx(c("CometRowItem.react"),{children:i.jsx(m,{children:i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},w,{labelIsHidden:!0,size:q,type:(o=w.type)!=null?o:l}))})},"secondary-icon-2"))}v=s.map(function(a,b){return i.jsx(c("CometRowItem.react"),{expanding:d==="justify",xstyle:k.resetFlexBasis,children:s.map(function(a,c){return i.jsx(i.Fragment,{children:b!==c?i.jsx("div",babelHelpers["extends"]({"aria-hidden":!0},{className:"xqtp20y x6ikm8r x10wlt62 xlshs6z"},{children:a.hidden})):a.visible},c)})},b)});p=u!=null?i.jsx(c("CometRowItem.react"),{expanding:d==="justify",xstyle:k.resetFlexBasis,children:u},"primary"):null;n=[p].concat(t);j=s.length===2;q=j||u==null?v:n;w=b==="forward"?q:q.reverse();return i.jsx(c("CometRow.react"),{align:d,expanding:e,paddingHorizontal:f,paddingTop:g,paddingVertical:h,spacing:8,verticalAlign:r,wrap:a,children:w})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSCardNewHighlightAnimation.react",["react","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||c("react"),j={borderHighlightAnimation:{animationDuration:"x1q3qbx4",animationFillMode:"x1u6ievf",animationName:"x1raiwjw",animationTimingFunction:"x11wifem",$$css:!0}};function a(a){a=a.xstyle;return i.jsx(d("react-strict-dom").html.div,{style:[a,j.borderHighlightAnimation]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSCardImpl.react",["BaseView.react","CometScrollableArea.react","FDSCardNewHighlightAnimation.react","XPlatReactEnvironment","react","react-strict-dom","testID"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={"base-wash":{backgroundColor:"x1vtvx1t",$$css:!0},"card-flat":{backgroundColor:"xlhe6ec",$$css:!0},"dark-wash":{backgroundColor:"xatbrnm",$$css:!0},"default":{backgroundColor:"x1jx94hy",$$css:!0},error:{backgroundColor:"x1ciooss",$$css:!0},highlight:{backgroundColor:"xwnonoy",$$css:!0},"light-wash":{backgroundColor:"x443n21",$$css:!0},transparent:{backgroundColor:"xjbqb8w",$$css:!0}},k={borderHighlightOverlay:{borderTopColor:"x1tz4bnf",borderEndColor:"xmds5ef",borderBottomColor:"x25epmt",borderStartColor:"x11y6y4w",borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xamhcws",borderEndWidth:"xol2nv",borderBottomWidth:"xlxy82",borderStartWidth:"x19p7ews",bottom:"x1t1qrwb",left:"x1f4buv5",pointerEvents:"x47corl",position:"x10l6tqk",right:"x1bkpikb",start:null,end:null,top:"x1qiirwl",zIndex:"x1vjfegm",$$css:!0},borderInset:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",bottom:"x1ey2m1c",boxShadow:"xlg9a9y",boxSizing:"x9f619",left:"xu96u03",pointerEvents:"x47corl",position:"x10l6tqk",right:"x3m8u43",start:null,end:null,top:"x13vifvy",$$css:!0},borderOnWash:{borderTopColor:"x8cjs6t",borderEndColor:"x1ch86jh",borderBottomColor:"x80vd3b",borderStartColor:"xckqwgs",$$css:!0},borderOnWhite:{borderTopColor:"x8cjs6t",borderEndColor:"x1ch86jh",borderBottomColor:"x80vd3b",borderStartColor:"xckqwgs",$$css:!0},borderSolid:{borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",$$css:!0},container:{display:"x78zum5",position:"x1n2onr6",width:"xh8yej3",$$css:!0},expanding:{flexGrow:"x1iyjqo2",$$css:!0},overflowHidden:{overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},root:{borderTopStartRadius:"x1qpq9i9",borderTopEndRadius:"xdney7k",borderBottomEndRadius:"xu5ydu1",borderBottomStartRadius:"xt3gfkd",boxSizing:"x9f619",width:"xh8yej3",$$css:!0},scrollable:{height:"x5yr21d",$$css:!0}},l={0:{$$css:!0},1:{boxShadow:"xquyuld",$$css:!0},2:{boxShadow:"x10h3on",$$css:!0}};b=i.forwardRef(a);function a(a,b){var e=a.allowOverflow;e=e===void 0?!1:e;var f=a.background;f=f===void 0?"transparent":f;var g=a.border;g=g===void 0?"none":g;var h=a.borderHighlight,m=a.children,n=a.dropShadow;n=n===void 0?0:n;var o=a.expanding;o=o===void 0?!1:o;var p=a.testid,q=a.xstyle,r=a["aria-label"],s=a["aria-labelledby"],t=a.focusable;t=t===void 0?!1:t;a=a.scrollable;a=a===void 0?!1:a;n=l[n];f=f==="white"?"default":f;r=r!=null&&t?{"aria-label":r,tabIndex:0}:s!=null&&t?{"aria-labelledby":s,tabIndex:0}:{};t=a?i.jsx(c("CometScrollableArea.react"),babelHelpers["extends"]({},r,{xstyle:k.scrollable,children:m})):m;return i.jsxs(d("react-strict-dom").html.div,babelHelpers["extends"]({style:[k.container,o&&k.expanding]},c("testID")(p),{children:[i.jsx(c("BaseView.react"),{ref:b,style:{borderRadius:d("XPlatReactEnvironment").isWeb()?"max(0px, min(var(--card-corner-radius), calc((100vw - 4px - 100%) * 9999))) / var(--card-corner-radius)":void 0},xstyle:[j[f],g==="solid"&&f!=="default"&&k.borderOnWash,g==="solid"&&f==="default"&&k.borderOnWhite,g==="solid"&&k.borderSolid,k.root,!e&&k.overflowHidden,n,q],children:t}),g==="inset"?i.jsx(d("react-strict-dom").html.div,{style:k.borderInset}):null,h!=null?d("XPlatReactEnvironment").isWeb()&&h==="animated"?i.jsx(c("FDSCardNewHighlightAnimation.react"),{xstyle:k.borderHighlightOverlay}):i.jsx(d("react-strict-dom").html.div,{style:[k.borderHighlightOverlay]}):null]}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("FDSCard.react",["FDSCardImpl.react","MetaConfig","XPlatReactEnvironment","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b=i.forwardRef(a);function a(a,b){var e=a.background;a=babelHelpers.objectWithoutPropertiesLoose(a,["background"]);return i.jsx(c("FDSCardImpl.react"),babelHelpers["extends"]({background:e==="dark-wash"&&d("XPlatReactEnvironment").isWeb()&&c("MetaConfig")._("73")?"base-wash":e},a,{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("FDSHeadlineWithAddOn.react",["BaseRow.react","BaseRowItem.react","FDSText.react","Locale","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={addOn:{display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"xl56j7k",marginStart:"x1i64zmx",$$css:!0},nonBreakingSpace:{visibility:"xlshs6z",width:"xnalus7",$$css:!0}},k={ltr:{direction:"xzt5al7",$$css:!0},rtl:{direction:"xzyj77d",$$css:!0}};b=i.forwardRef(a);function a(a,b){var e=a.headlineRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["headlineRef"]);var f=a.addOn,g=a.children,h=a.color,l=a.id,m=a.isPrimaryHeading,n=a.isSemanticHeading,o=a.numberOfLines,p=a.truncationTooltip;a=a.type;return i.jsx(c("FDSText.react"),{isSemanticHeading:!1,ref:b,type:a,children:i.jsxs(c("BaseRow.react"),{verticalAlign:"center",xstyle:k[d("Locale").isRTL()?"rtl":"ltr"],children:[i.jsx(c("BaseRowItem.react"),{expanding:!0,children:i.jsx(c("FDSText.react"),{color:h,id:l,isPrimaryHeading:m,isSemanticHeading:n,numberOfLines:o,ref:e,truncationTooltip:p,type:a,children:g})}),i.jsx(c("BaseRowItem.react"),{verticalAlign:"top",xstyle:j.addOn,children:i.jsxs(c("BaseRow.react"),{verticalAlign:"center",children:[i.jsx(c("BaseRowItem.react"),{xstyle:j.nonBreakingSpace,children:"\xa0"}),i.jsx(c("BaseRowItem.react"),{children:i.jsx(c("BaseRow.react"),{children:f})})]})})]})})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("getFDSTextHierarchyStyle",["memoizeWithArgs"],(function(a,b,c,d,e,f,g){"use strict";a=c("memoizeWithArgs")(function(a,b){switch(a){case 1:return{bodyType:"body1",headlineType:"headlineEmphasized1",metaType:"meta1"};case 2:return{bodyType:"body2",headlineType:"headlineEmphasized2",metaType:"meta2"};case 3:return{bodyType:"body3",headlineType:b===!0?"headline3":"headlineEmphasized3",metaType:"meta3"};default:case 4:return{bodyType:"body4",headlineType:b===!0?"headline4":"headlineEmphasized4",metaType:"meta4"};case"entityHeader1":return{bodyType:"body2",headlineType:"entityHeaderHeadline1",metaType:"entityHeaderMeta1"};case"entityHeader2":return{bodyType:"body2",headlineType:"entityHeaderHeadline2",metaType:"entityHeaderMeta2"}}},function(a,b){return String(a)+(b===!0?"":"e")});g["default"]=a}),98);
__d("FDSTextPairing.react",["FDSHeadlineWithAddOn.react","FDSText.react","getFDSTextHierarchyStyle","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={item:{marginBottom:"xu06os2",marginTop:"x1ok221b",$$css:!0},root:{display:"x78zum5",flexDirection:"xdt5ytf",marginBottom:"xz62fqu",marginTop:"x16ldp7u",$$css:!0}},l={1:{marginBottom:"x11tup63",marginTop:"x16z1lm9",$$css:!0},2:{marginBottom:"x4cne27",marginTop:"xifccgj",$$css:!0},3:{$$css:!0},4:{$$css:!0},entityHeader1:{marginBottom:"x1wsgfga",marginTop:"x9otpla",$$css:!0},entityHeader2:{marginBottom:"x1wsgfga",marginTop:"x9otpla",$$css:!0}},m={1:{marginBottom:"xwoyzhm",marginTop:"x1rhet7l",$$css:!0},2:{marginBottom:"xzueoph",marginTop:"x1k70j0n",$$css:!0},3:{$$css:!0},4:{$$css:!0},entityHeader1:{marginBottom:"x1e56ztr",marginTop:"x1xmf6yo",$$css:!0},entityHeader2:{marginBottom:"x1e56ztr",marginTop:"x1xmf6yo",$$css:!0}};function a(a){var b=a.body,d=a.bodyColor;d=d===void 0?"primary":d;var e=a.bodyId,f=a.bodyLineLimit,g=a.bodyRef,i=a.bodyTruncationTooltip,n=a.dir;n=n===void 0?"auto":n;var o=a.headline,p=a.headlineAddOn,q=a.headlineColor;q=q===void 0?"primary":q;var r=a.headlineId,s=a.headlineLineLimit,t=a.headlineRef,u=a.headlineTruncationTooltip,v=a.isPrimaryHeading,w=a.isSemanticHeading,x=a.level,y=a.meta,z=a.metaColor;z=z===void 0?"secondary":z;var A=a.metaId,B=a.metaLineLimit,C=a.metaLocation;C=C===void 0?"below":C;var D=a.metaRef,E=a.metaTestID;E=a.metaTruncationTooltip;var F=a.reduceEmphasis;F=F===void 0?!1:F;var G=a.testid;G=a.textAlign;a=G===void 0?"start":G;G=c("getFDSTextHierarchyStyle")(x,F);F=G.bodyType;var H=G.headlineType;G=G.metaType;var I=(h||(h=c("stylex")))(k.item,m[x]);p=o!=null&&j.jsx("div",{className:I,children:p!=null?j.jsx(c("FDSHeadlineWithAddOn.react"),{addOn:p,color:q,headlineRef:t,id:r,isPrimaryHeading:v,isSemanticHeading:w,numberOfLines:s,truncationTooltip:u,type:H,children:o}):j.jsx(c("FDSText.react"),{align:a,color:q,dir:n,id:r,isPrimaryHeading:v,isSemanticHeading:w,numberOfLines:s,ref:t,truncationTooltip:u,type:H,children:o})});q=y!=null&&j.jsx("div",{className:I,children:j.jsx(c("FDSText.react"),{align:a,color:z,dir:n,id:A,isSemanticHeading:!1,numberOfLines:B,ref:D,testid:void 0,truncationTooltip:E,type:G,children:y})});return j.jsxs("div",{className:h(k.root,l[x]),"data-testid":void 0,children:[C==="above"&&q,p,b!=null&&j.jsx("div",{className:I,children:j.jsx(c("FDSText.react"),{align:a,color:d,dir:n,id:e,isSemanticHeading:!1,numberOfLines:f,ref:g,truncationTooltip:i,type:F,children:b})}),C==="below"&&q]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useIsCometOnMobile",["CometOnMobileContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometOnMobileContext.react")).isCometOnMobile}g["default"]=a}),98);
__d("FDSCardedDialogLegacy.react",["fbt","ix","BaseDialog.react","BaseHeadingContextWrapper.react","CometTrackingNodeProvider.react","FDSCircleButton.react","FDSText.react","FDSTextPairing.react","Locale","emptyFunction","fbicon","gkx","react","stylex","useIsCometOnMobile"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||(k=d("react")),m=k.useId,n=d("fbicon")._(i("512647"),20),o=d("fbicon")._(i("514454"),20);b={anchor:{paddingTop:"x1x97wu9",paddingBottom:"xbr3nou",paddingStart:"xurb0ha",paddingEnd:"x1sxyh0",paddingLeft:null,paddingRight:null,"@media (max-width: 564px)_paddingStart":"x3v4vwv","@media (max-width: 564px)_paddingEnd":"x1dzdb2q","@media (max-width: 564px)_paddingLeft":null,"@media (max-width: 564px)_paddingRight":null,$$css:!0},anchorInMobileEnvironment:{paddingTop:"xexx8yu",paddingBottom:"x18d9i69",$$css:!0},backButton:{start:"x16q8cke",left:null,right:null,position:"x10l6tqk",top:"x1tk7jg1",zIndex:"x1vjfegm",$$css:!0},card:{backgroundColor:"x1jx94hy",borderTopStartRadius:"x1qpq9i9",borderTopEndRadius:"xdney7k",borderBottomEndRadius:"xu5ydu1",borderBottomStartRadius:"xt3gfkd",boxShadow:"x104qc98","@media (max-width: 564px)_borderTopStartRadius":"x1g2kw80","@media (max-width: 564px)_borderTopEndRadius":"x16n5opg","@media (max-width: 564px)_borderBottomEndRadius":"xl7ujzl","@media (max-width: 564px)_borderBottomStartRadius":"xhkep3z",$$css:!0},closeButton:{end:"x92rtbv",left:null,right:null,position:"x10l6tqk",top:"x1tk7jg1",zIndex:"x1vjfegm",$$css:!0},header:{boxSizing:"x9f619",height:"xng8ra",$$css:!0},headerBottomBorder:{borderBottomColor:"x1nb4dca",borderBottomStyle:"x1q0q8m5",borderBottomWidth:"xso031l",$$css:!0},headerWithBackButton:{paddingStart:"xyxze6z",$$css:!0},headerWithCloseButton:{paddingEnd:"x525zg8",$$css:!0},headerWithPadding:{paddingEnd:"x525zg8",paddingStart:"xyxze6z",$$css:!0},rootInMobileEnvironment:{justifyContent:"x1nhvcw1",$$css:!0},titleWrapper:{alignItems:"x6s0dn4",boxSizing:"x9f619",display:"x78zum5",height:"x5yr21d",paddingEnd:"x1pi30zi",paddingStart:"x1swvt13",$$css:!0}};e={headerBottomBorder:{borderBottomWidth:"xso031l",borderBottomStyle:"x1q0q8m5",borderBottomColor:"x1nb4dca",$$css:!0}};var p=c("gkx")("22874")?babelHelpers["extends"]({},b,e):b,q={content:{maxWidth:"x193iq5w",$$css:!0},"content-mobile-safe":{width:"xh8yej3",$$css:!0},medium:{maxWidth:"xrgej4m",width:"xh8yej3",$$css:!0},small:{maxWidth:"x1n7qst7",width:"xh8yej3",$$css:!0}};e=l.forwardRef(a);var r={center:{justifyContent:"xl56j7k",$$css:!0},start:{justifyContent:"x1nhvcw1",$$css:!0}};function a(a,b){var e,f,g,k=a.anchorXStyle,s=a.ariaLabel,t=a.backButtonType,u=a.children,v=a.closeButtonTestId;v=v===void 0?"close_button":v;v=a.closeButtonType;var w=a.disableClosingWithMask;w=w===void 0?!1:w;var x=a.disableHeaderDivider;x=x===void 0?!1:x;var y=a.header,z=a.labelledBy,A=a.onBack;A=A===void 0?c("emptyFunction"):A;var B=a.onClose;B=B===void 0?c("emptyFunction"):B;var C=a.rootXStyle,D=a.size;D=D===void 0?"small":D;var E=a.subtitle,F=a.testid;F=a.title;var G=a.titleHorizontalAlignment;G=G===void 0?"center":G;var H=a.titleWithEntities,I=a.withBackButton;I=I===void 0?!1:I;var J=a.withCloseButton;J=J===void 0?!1:J;a=a.withDeprecatedStyles;a=a===void 0?!0:a;var K=c("useIsCometOnMobile")();D=D==="content-mobile-safe"&&!K?"content":D;e=(e=F)!=null?e:H;var L=m();f=F==null&&((f=y)!=null?f:H)!=null?L:void 0;H=d("Locale").isRTL();return l.jsxs(c("BaseDialog.react"),{anchorXStyle:[p.anchor,K&&p.anchorInMobileEnvironment,k],"aria-label":z!=null?void 0:(k=(L=s)!=null?L:F)!=null?k:void 0,"aria-labelledby":(s=z)!=null?s:f,disableClosingWithMask:w,onClose:B,ref:b,rootXStyle:[K&&p.rootInMobileEnvironment,C],testid:void 0,withDeprecatedStyles:a,xstyle:[p.card,q[D]],children:[y!=null&&l.jsx("div",babelHelpers["extends"]({},(j||(j=c("stylex"))).props(p.header,!x&&p.headerBottomBorder,J&&p.headerWithCloseButton,I&&p.headerWithBackButton,(J||I)&&G==="center"&&p.headerWithPadding),{id:f,children:y})),e!=null&&y==null&&l.jsx("div",babelHelpers["extends"]({},(j||(j=c("stylex"))).props(p.header,!x&&p.headerBottomBorder,J&&p.headerWithCloseButton,I&&p.headerWithBackButton,(J||I)&&G==="center"&&p.headerWithPadding),{id:f,children:l.jsx("div",babelHelpers["extends"]({},(j||(j=c("stylex"))).props(p.titleWrapper,r[G]),{children:E!=null?l.jsx(c("FDSTextPairing.react"),{body:E,bodyLineLimit:2,headline:e,headlineLineLimit:1,isSemanticHeading:!0,level:K?3:2,textAlign:"center"}):l.jsx(c("FDSText.react"),{isSemanticHeading:!0,numberOfLines:1,type:K?"headlineEmphasized3":"headlineEmphasized2",children:e})}))})),J?l.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:141,children:l.jsx("div",babelHelpers["extends"]({},(j||(j=c("stylex"))).props(p.closeButton),{"data-testid":void 0,children:l.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"secondary",icon:d("fbicon")._(i("478233"),20),label:h._(/*BTDS*/"Zamknij"),onPress:B,size:36,type_DEPRECATED:v})}))}):null,I?l.jsx("div",babelHelpers["extends"]({},(j||(j=c("stylex"))).props(p.backButton),{"data-testid":void 0,children:l.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"secondary",icon:H?o:n,label:h._(/*BTDS*/"Wstecz"),onPress:A,size:36,type_DEPRECATED:t})})):null,l.jsx(c("BaseHeadingContextWrapper.react"),{children:u})]})}a.displayName=a.name+" [from "+f.id+"]";b=e;g["default"]=b}),226);
__d("FDSCardedDialogLoadingStateLegacy.react",["CometCardedDialogLoadingStateGlimmer.react","FDSCardedDialogLegacy.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx("div",babelHelpers["extends"]({"aria-busy":!0},{className:"x4b6v7d xmqsq3q x1ojsi0c"},{children:i.jsx(c("FDSCardedDialogLegacy.react"),babelHelpers["extends"]({},a,{children:i.jsx(c("CometCardedDialogLoadingStateGlimmer.react"),{withHeader:a.title==null})}))}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSPopoverContainerPaddingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!0);g["default"]=b}),98);
__d("FDSPopoverContainer.react",["BaseContextualLayerOrientationContext","FDSPopoverContainerPaddingContext","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l={padding:{paddingTop:"xyamay9",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",paddingEnd:"x1pi30zi",$$css:!0},root:{backgroundColor:"xezm23g",borderTopColor:"xwtykhg",borderEndColor:"xl6askr",borderBottomColor:"x1sa2p9j",borderStartColor:"x8s7dd",borderTopStartRadius:"x1qpq9i9",borderTopEndRadius:"xdney7k",borderBottomEndRadius:"xu5ydu1",borderBottomStartRadius:"xt3gfkd",borderTopStyle:"x18runqf",borderEndStyle:"x1cur4ig",borderBottomStyle:"xgfcmlh",borderStartStyle:"x1rjs6j1",borderTopWidth:"x4ruge8",borderEndWidth:"x9h15zd",borderBottomWidth:"x8ro2h5",borderStartWidth:"x1x16y7e",boxShadow:"x8ii3r7",boxSizing:"x9f619",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0}},m={end:{borderBottomEndRadius:"x5pf9jr",$$css:!0},middle:{$$css:!0},start:{borderBottomStartRadius:"xo71vjh",$$css:!0},stretch:{$$css:!0}},n={end:{borderTopEndRadius:"x13lgxp2",$$css:!0},middle:{$$css:!0},start:{borderTopStartRadius:"x168nmei",$$css:!0},stretch:{$$css:!0}},o={end:{borderBottomEndRadius:"x5pf9jr",$$css:!0},middle:{$$css:!0},start:{borderTopEndRadius:"x13lgxp2",$$css:!0},stretch:{$$css:!0}},p={end:{borderBottomStartRadius:"xo71vjh",$$css:!0},middle:{$$css:!0},start:{borderTopStartRadius:"x168nmei",$$css:!0},stretch:{$$css:!0}};function q(a,b){switch(a){case"above":return m[b];case"below":return n[b];case"end":return p[b];case"start":return o[b]}}b=j.forwardRef(a);function a(a,b){var d=a.children,e=a.withArrow;a=a.xstyle;var f=k(c("BaseContextualLayerOrientationContext")),g=f.align;f=f.position;var i=k(c("FDSPopoverContainerPaddingContext"));return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l.root,i&&l.padding,e===!0&&q(f,g),a),{ref:b,children:d}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("FDSPopover.react",["BasePopover.react","BasePopoverSVGArrowContainer.react","FDSPopoverContainer.react","FDSPopoverContainerPaddingContext","cr:1941981","cr:1941982","react","useCometDisplayTimingTrackerForInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={card:{boxSizing:"x9f619",$$css:!0},cardBackground:{backgroundColor:"x1jx94hy",$$css:!0},cardShadow:{boxShadow:"x8ii3r7",$$css:!0},popoverWithArrow:{filter:"xe5xk9h",$$css:!0}};e=i.forwardRef(a);function a(a,d){var e=a.animatedPopover;e=e===void 0?!1:e;var f=a["aria-describedby"],g=a["aria-label"],h=a["aria-labelledby"],k=a.children,l=a.popoverName,m=a.withArrow;m=m===void 0?!1:m;a=babelHelpers.objectWithoutPropertiesLoose(a,["animatedPopover","aria-describedby","aria-label","aria-labelledby","children","popoverName","withArrow"]);l=c("useCometDisplayTimingTrackerForInteraction")(l);return i.jsx(c("BasePopover.react"),babelHelpers["extends"]({},a,{"aria-describedby":f,"aria-label":(a=g)!=null?a:void 0,"aria-labelledby":h,arrowImpl:m?c("BasePopoverSVGArrowContainer.react"):void 0,ref:d,xstyle:m&&j.popoverWithArrow,children:e&&b("cr:1941981")!=null&&b("cr:1941982")!=null?i.jsx(b("cr:1941982"),{children:i.jsx(b("cr:1941981"),{backgroundColorXStyle:j.cardBackground,borderRadius:8,boxShadowXStyle:j.cardShadow,ref:l,springConfig:{bounciness:4,speed:40},xstyle:j.card,children:k})}):i.jsx(c("FDSPopoverContainerPaddingContext").Provider,{value:!1,children:i.jsx(c("FDSPopoverContainer.react"),{ref:l,withArrow:m,children:k})})}))}a.displayName=a.name+" [from "+f.id+"]";d=e;g["default"]=d}),98);
__d("FDSPopoverLoadingStateContent.react",["FDSProgressRingIndeterminate.react","react","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{alignItems:"x6s0dn4",display:"x78zum5",height:"xnnlda6",justifyContent:"xl56j7k",minWidth:"x18ip3f8",width:"xh8yej3",$$css:!0}};function a(a){a=a.xstyle;return i.jsx(d("react-strict-dom").html.div,{style:[j.root,a],children:i.jsx(c("FDSProgressRingIndeterminate.react"),{color:"disabled_DEPRECATED",size:24})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSPopoverLoadingState.react",["fbt","BasePopoverReflowSheetContext","FDSPopover.react","FDSPopoverLoadingStateContent.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useContext;function a(a){var b=a.withArrow,d=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["withArrow","xstyle"]);var e=k(c("BasePopoverReflowSheetContext"));e=e.isReflowSheet;return j.jsx(c("FDSPopover.react"),babelHelpers["extends"]({"aria-label":h._(/*BTDS*/"\u0141adowanie\u2026"),withArrow:e?!1:b},a,{children:j.jsx(c("FDSPopoverLoadingStateContent.react"),{xstyle:d})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FDSEntryPointPopoverTrigger.react",["CometEntryPointPopoverTrigger.react","FDSPopoverLoadingState.react","XPlatReactEnvironment","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.fallback;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback"]);return i.jsx(c("CometEntryPointPopoverTrigger.react"),babelHelpers["extends"]({fallback:(b=b)!=null?b:i.jsx(c("FDSPopoverLoadingState.react"),{withArrow:d("XPlatReactEnvironment").isWeb()})},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSListCellImpl.react",["BaseDivider.react","BaseIsDecorativeContext","BaseListCell.react","CometListCellContext","CometRowContext","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo,k={addOnStartMargin:{marginTop:"x1rdy4ex",$$css:!0}},l={4:{paddingEnd:"x150jy0e",paddingStart:"x1e558r4",$$css:!0},8:{paddingEnd:"x1sxyh0",paddingStart:"xurb0ha",$$css:!0},12:{paddingEnd:"xn6708d",paddingStart:"x1ye3gou",$$css:!0},16:{paddingEnd:"x1pi30zi",paddingStart:"x1swvt13",$$css:!0}},m={4:{paddingBottom:"xjkvuk6",paddingTop:"x1iorvi4",$$css:!0},8:{paddingBottom:"xwib8y2",paddingTop:"x1y1aw1k",$$css:!0},12:{paddingBottom:"xsag5q8",paddingTop:"xz9dl7a",$$css:!0},16:{paddingBottom:"x1l90r2v",paddingTop:"xyamay9",$$css:!0}},n={4:{marginEnd:"xwrv7xz",marginStart:"x8182xy",$$css:!0},8:{marginEnd:"xcud41i",marginStart:"x139jcc6",$$css:!0},12:{marginEnd:"xykv574",marginStart:"xbmpl8g",$$css:!0},16:{marginEnd:"x1n0m28w",marginStart:"xp7jhwk",$$css:!0},24:{marginEnd:"x12rz0ws",marginStart:"x16hk5td",$$css:!0},32:{marginEnd:"x19f6ikt",marginStart:"x169t7cy",$$css:!0}},o={4:{marginBottom:"xmgb6t1",marginTop:"x1kgmq87",minHeight:"x1wxaq2x",$$css:!0},8:{marginBottom:"x4vbgl9",marginTop:"x1rdy4ex",minHeight:"x1wiwyrm",$$css:!0},12:{marginBottom:"x4cne27",marginTop:"xifccgj",minHeight:"xbktkl8",$$css:!0},16:{marginBottom:"x1wsgfga",marginTop:"x9otpla",minHeight:"x879a55",$$css:!0},24:{marginEnd:"x12rz0ws",marginStart:"x16hk5td",$$css:!0},32:{marginEnd:"x19f6ikt",marginStart:"x169t7cy",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d=a.action,e=a.addOnBottom,f=a.addOnBottomResponsive;f=f===void 0?!1:f;var g=a.addOnEnd,h=a.addOnEndVerticalAlign,p=a.addOnStart,q=a.addOnStartMarginTop,r=a.addOnStartVerticalAlign,s=a.content,t=a.contentId,u=a.disabled,v=a.hasBottomDivider;v=v===void 0?!1:v;var w=a.level,x=w===void 0?3:w;w=a.nestedSpacing;var y=a.testid;y=babelHelpers.objectWithoutPropertiesLoose(a,["action","addOnBottom","addOnBottomResponsive","addOnEnd","addOnEndVerticalAlign","addOnStart","addOnStartMarginTop","addOnStartVerticalAlign","content","contentId","disabled","hasBottomDivider","level","nestedSpacing","testid"]);a=y.contentPaddingHorizontal;a=a===void 0?0:a;var z=y.paddingVertical;z=z===void 0?12:z;var A=y.spacingHorizontal,B=A===void 0?12:A;A=y.spacingVertical;var C=A===void 0?12:A;A=y.verticalAlign;y=A===void 0?"center":A;A=j(function(){return{disabled:u,level:x}},[u,x]);var D=j(function(){return{spacingHorizontal:B,spacingVertical:C}},[B,C]);return i.jsx(c("CometListCellContext").Provider,{value:A,children:i.jsx(c("CometRowContext").Provider,{value:D,children:i.jsxs(c("BaseIsDecorativeContext").Provider,{value:!0,children:[i.jsx(c("BaseListCell.react"),{action:d,addOnBottom:e!=null?i.jsx(c("CometRowItem.react"),{children:e}):void 0,addOnBottomResponsive:f,addOnEnd:g!=null?i.jsx(c("CometRowItem.react"),{verticalAlign:h,children:g}):void 0,addOnEndVerticalAlign:h,addOnStart:p!=null?i.jsx(c("CometRowItem.react"),{verticalAlign:r,xstyle:q!==0&&k.addOnStartMargin,children:p}):void 0,addOnStartVerticalAlign:r,content:i.jsx(c("CometRowItem.react"),{children:s}),contentId:t,nestedSpacing:w,ref:b,testid:void 0,verticalAlign:y,xstyle:[l[a],m[z],n[B],o[C]]}),v&&i.jsx(c("BaseDivider.react"),{})]})})})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("FDSListCell.react",["FDSListCellImpl.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b=i.forwardRef(a);function a(a,b){a=babelHelpers["extends"]({},a);return i.jsx(c("FDSListCellImpl.react"),babelHelpers["extends"]({},a,{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("FDSListCellText.react",["CometListCellContext","FDSTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext;function a(a){var b=a.body,d=a.bodyColor;d=d===void 0?"secondary":d;var e=a.bodyId,f=a.bodyLineLimit,g=a.emphasized;g=g===void 0?!1:g;var h=a.headline,k=a.headlineAddOn,l=a.headlineColor;l=l===void 0?"primary":l;var m=a.headlineId,n=a.headlineLineLimit,o=a.meta,p=a.metaColor;p=p===void 0?"tertiary":p;var q=a.metaLineLimit;a=a.metaLocation;var r=j(c("CometListCellContext")),s=r.disabled;s=s===void 0?!1:s;r=r.level;r=r===void 0?3:r;return i.jsx(c("FDSTextPairing.react"),{body:b,bodyColor:s?"disabled":d,bodyId:e,bodyLineLimit:f,headline:h,headlineAddOn:k,headlineColor:s?"disabled":l,headlineId:m,headlineLineLimit:n,level:r,meta:o,metaColor:s?"disabled":p,metaLineLimit:q,metaLocation:a,reduceEmphasis:g===!1})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSSwitch.react",["BaseStyledSwitch.react","MetaConfig","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={uncheked:{backgroundColor:"x70xgpi",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d,e=a.disabled;e=e===void 0?!1:e;var f=a.size;f=f===void 0?"medium":f;var g=a.testid;g=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["disabled","size","testid","xstyle"]);return i.jsx(c("BaseStyledSwitch.react"),babelHelpers["extends"]({},a,{disabled:e,ref:b,size:f,testid:void 0,uncheckedXStyle:c("MetaConfig")._("73")?j.uncheked:void 0,xstyle:g}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("getGraphQLEnumSafe",["flipObject","memoizeByReference"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(b==null)return null;a=h(a);return!Object.prototype.hasOwnProperty.call(a,b)?null:a[b]}var h=c("memoizeByReference")(c("flipObject"));g["default"]=a}),98);
__d("json5",[],(function(a,b,c,d,e,f){var g=typeof f==="object"?f:{};g.parse=function(){"use strict";var a,b,c={"'":"'",'"':'"',"\\":"\\","/":"/","\n":"",b:"\b",f:"\f",n:"\n",r:"\r",t:"\t"},d=[" ","\t","\r","\n","\v","\f","\xa0","\ufeff"],e,f=function(c){var b=new SyntaxError();b.message=c;b.at=a;b.text=e;throw b},g=function(c){c&&c!==b&&f("Expected '"+c+"' instead of '"+b+"'");b=e.charAt(a);a+=1;return b},h=function(){return e.charAt(a)},i=function(){var a=b;b!=="_"&&b!=="$"&&(b<"a"||b>"z")&&(b<"A"||b>"Z")&&f("Bad identifier");while(g()&&(b==="_"||b==="$"||b>="a"&&b<="z"||b>="A"&&b<="Z"||b>="0"&&b<="9"))a+=b;return a},j=function(){var a,d="",c="",e=10;(b==="-"||b==="+")&&(d=b,g(b));if(b==="I"){a=p();(typeof a!=="number"||isNaN(a))&&f("Unexpected word for number");return d==="-"?-a:a}if(b==="N"){a=p();isNaN(a)||f("expected word to be NaN");return a}b==="0"&&(c+=b,g(),b==="x"||b==="X"?(c+=b,g(),e=16):b>="0"&&b<="9"&&f("Octal literal"));switch(e){case 10:while(b>="0"&&b<="9")c+=b,g();if(b==="."){c+=".";while(g()&&b>="0"&&b<="9")c+=b}if(b==="e"||b==="E"){c+=b;g();(b==="-"||b==="+")&&(c+=b,g());while(b>="0"&&b<="9")c+=b,g()}break;case 16:while(b>="0"&&b<="9"||b>="A"&&b<="F"||b>="a"&&b<="f")c+=b,g();break}d==="-"?a=-c:a=+c;if(!isFinite(a))f("Bad number");else return a},k=function(){var d,e,a="",i,j;if(b==='"'||b==="'"){i=b;while(g())if(b===i){g();return a}else if(b==="\\"){g();if(b==="u"){j=0;for(e=0;e<4;e+=1){d=parseInt(g(),16);if(!isFinite(d))break;j=j*16+d}a+=String.fromCharCode(j)}else if(b==="\r")h()==="\n"&&g();else if(typeof c[b]==="string")a+=c[b];else break}else if(b==="\n")break;else a+=b}f("Bad string")},l=function(){b!=="/"&&f("Not an inline comment");do{g();if(b==="\n"||b==="\r"){g();return}}while(b)},m=function(){b!=="*"&&f("Not a block comment");do{g();while(b==="*"){g("*");if(b==="/"){g("/");return}}}while(b);f("Unterminated block comment")},n=function(){b!=="/"&&f("Not a comment"),g("/"),b==="/"?l():b==="*"?m():f("Unrecognized comment")},o=function(){while(b)if(b==="/")n();else if(d.indexOf(b)>=0)g();else return},p=function(){switch(b){case"t":g("t");g("r");g("u");g("e");return!0;case"f":g("f");g("a");g("l");g("s");g("e");return!1;case"n":g("n");g("u");g("l");g("l");return null;case"I":g("I");g("n");g("f");g("i");g("n");g("i");g("t");g("y");return Infinity;case"N":g("N");g("a");g("N");return NaN}f("Unexpected '"+b+"'")},q,r=function(){var a=[];if(b==="["){g("[");o();while(b){if(b==="]"){g("]");return a}b===","?f("Missing array element"):a.push(q());o();if(b!==","){g("]");return a}g(",");o()}}f("Bad array")},s=function(){var c,a={};if(b==="{"){g("{");o();while(b){if(b==="}"){g("}");return a}b==='"'||b==="'"?c=k():c=i();o();g(":");a[c]=q();o();if(b!==","){g("}");return a}g(",");o()}}f("Bad object")};q=function(){o();switch(b){case"{":return s();case"[":return r();case'"':case"'":return k();case"-":case"+":case".":return j();default:return b>="0"&&b<="9"?j():p()}};return function(c,d){e=String(c);a=0;b=" ";c=q();o();b&&f("Syntax error");return typeof d==="function"?function a(c,e){var f,g,b=c[e];if(b&&typeof b==="object")for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(g=a(b,f),g!==void 0?b[f]=g:delete b[f]);return d.call(c,e,b)}({"":c},""):c}}();g.stringify=function(a,b,c){if(b&&typeof b!=="function"&&!i(b))throw new Error("Replacer must be a function or an array");var d=function(a,c,d){var e=a[c];e&&e.toJSON&&typeof e.toJSON==="function"&&(e=e.toJSON());if(typeof b==="function")return b.call(a,c,e);else if(b)if(d||i(a)||b.indexOf(c)>=0)return e;else return void 0;else return e};function e(a){return a>="a"&&a<="z"||a>="A"&&a<="Z"||a>="0"&&a<="9"||a==="_"||a==="$"}function f(a){return a>="a"&&a<="z"||a>="A"&&a<="Z"||a==="_"||a==="$"}function h(a){if(typeof a!=="string")return!1;if(!f(a[0]))return!1;var b=1,c=a.length;while(b<c){if(!e(a[b]))return!1;b++}return!0}g.isWord=h;function i(a){if(Array.isArray)return Array.isArray(a);else return Object.prototype.toString.call(a)==="[object Array]"}function j(a){return Object.prototype.toString.call(a)==="[object Date]"}isNaN=isNaN||function(a){return typeof a==="number"&&a!==a};var k=[];function l(a){for(var b=0;b<k.length;b++)if(k[b]===a)throw new TypeError("Converting circular structure to JSON")}function m(a,b,c){if(!a)return"";a.length>10&&(a=a.substring(0,10));c=c?"":"\n";for(var d=0;d<b;d++)c+=a;return c}var n;c&&(typeof c==="string"?n=c:typeof c==="number"&&c>=0&&(n=m(" ",c,!0)));var o=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,p={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};function q(a){o.lastIndex=0;return o.test(a)?'"'+a.replace(o,function(a){var b=p[a];return typeof b==="string"?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function r(a,b,c){var e;a=d(a,b,c);a&&!j(a)&&(a=a.valueOf());switch(typeof a){case"boolean":return a.toString();case"number":return isNaN(a)||!isFinite(a)?"null":a.toString();case"string":return q(a.toString());case"object":if(a===null)return"null";else if(i(a)){l(a);c="[";k.push(a);for(var f=0;f<a.length;f++)e=r(a,f,!1),c+=m(n,k.length),e===null||typeof e==="undefined"?c+="null":c+=e,f<a.length-1?c+=",":n&&(c+="\n");k.pop();c+=m(n,k.length,!0)+"]"}else{l(a);c="{";e=!1;k.push(a);for(f in a)if(a.hasOwnProperty(f)){var g=r(a,f,!1);if(typeof g!=="undefined"&&g!==null){c+=m(n,k.length);e=!0;var b=h(f)?f:q(f);c+=b+":"+(n?" ":"")+g+","}}k.pop();e?c=c.substring(0,c.length-1)+m(n,k.length)+"}":c="{}"}return c;default:return void 0}}c={"":a};return a===void 0?d(c,"",!0):r(c,"",!0)}}),null);
__d("useBaseDeferredDialog",["CometDialogContext","CometSuspendedDialogImpl.react","deferredLoadComponent","react","tracePolicyFromResource"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext;function a(a,b,d){var e=j(c("CometDialogContext")),f=d==null?void 0:d.baseModalProps;return i(function(d,g,h){var i=c("deferredLoadComponent")(a);e(c("CometSuspendedDialogImpl.react"),{dialog:i,dialogProps:babelHelpers["extends"]({},d,{loadImmediately:!0}),fallback:b},{loadType:"deferred",tracePolicy:c("tracePolicyFromResource")("comet.dialog",a)},g,{baseModalProps:f,replaceCurrentDialog:h})},[e,f,a,b])}g["default"]=a}),98);
__d("useCometDeferredDialog",["FDSDialogLoadingState.react","react","useBaseDeferredDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||c("react"),j=function(a){return i.jsx(c("FDSDialogLoadingState.react"),{onClose:a})};function a(a,b){return c("useBaseDeferredDialog")(a,(a=b)!=null?a:j)}g["default"]=a}),98);
__d("useCometAlertDialog",["FDSDialogLoadingState.react","react","requireDeferred","useCometDeferredDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useCallback,k=c("requireDeferred")("FDSAlertDialogImpl.react").__setRef("useCometAlertDialog");function l(){return i.jsx(c("FDSDialogLoadingState.react"),{})}l.displayName=l.name+" [from "+f.id+"]";function a(){var a=c("useCometDeferredDialog")(k,l);return j(function(b,c,d){c===void 0&&(c=function(){}),a(b,c,d)},[a])}g["default"]=a}),98);
__d("useCometPassiveWindowSize",["CometSSRViewportHints","ExecutionEnvironment","ServerJsRuntimeEnvironment","gkx","react","removeFromArray"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useEffect,k=b.useRef,l=b.useState;function m(){if((h||(h=c("ExecutionEnvironment"))).canUseDOM)try{return{innerHeight:window.innerHeight,innerWidth:window.innerWidth,outerHeight:window.outerHeight,outerWidth:window.outerWidth}}catch(a){return{innerHeight:0,innerWidth:0,outerHeight:0,outerWidth:0}}else if(d("ServerJsRuntimeEnvironment").getExecutionContext()==="SSR"&&c("gkx")("1632")){var a,b=d("CometSSRViewportHints").getDimensionsGuess();return{innerHeight:(a=b==null?void 0:b.height_px)!=null?a:0,innerWidth:(a=b==null?void 0:b.width_px)!=null?a:0,outerHeight:(a=b==null?void 0:b.height_px)!=null?a:0,outerWidth:(a=b==null?void 0:b.width_px)!=null?a:0}}else return{innerHeight:0,innerWidth:0,outerHeight:0,outerWidth:0}}function a(){var a=k([]),b=l(function(){return{getCurrent:function(){return m()},subscribe:function(b){a.current.push(b);return{remove:function(){c("removeFromArray")(a.current,b)}}}}}),d=b[0];b[1];j(function(){var b=function(){var b=Array.from(a.current);b.forEach(function(a){return a()})};window.addEventListener("resize",b);return function(){window.removeEventListener("resize",b)}},[]);return d}g["default"]=a}),98);
__d("useCometWindowSize",["CometThrottle","react","useCometPassiveWindowSize"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a){a===void 0&&(a=500);var b=c("useCometPassiveWindowSize")(),d=b.getCurrent();d=j(d);var e=d[0],f=d[1];i(function(){var d=c("CometThrottle")(function(){f(b.getCurrent())},a),e=b.subscribe(d);return function(){d.cancel(),e.remove()}},[b,a]);return e}g["default"]=a}),98);