;/*FB_PKG_DELIM*/

__d("Comet2K2ELink.react",["CometLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("CometLink.react"),babelHelpers["extends"]({dir:"auto"},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometBoldedEntityRenderer",["react","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={bold:{fontWeight:"x1s688f",$$css:!0}};function a(a,b){return i.jsx(d("react-strict-dom").html.strong,{style:j.bold,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEmojiWithContextualSize.react",["CometTextTypography","FDSTextContext","cr:244","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=new Map([[16,16],[20,16],[24,20],[28,24],[32,30],[38,32]]);function k(){var a=d("FDSTextContext").useFDSTextContext();a=(a=a==null?void 0:a.type)!=null?a:"body4";var b=16;a!=null&&(a in c("CometTextTypography")&&(b=c("CometTextTypography")[a].lineHeight));return(a=j.get(b))!=null?a:16}function a(a){var c=k();c=a.size!=null?a.size:c;return a.renderCustomEmoji?a.renderCustomEmoji(c):i.jsx(b("cr:244"),babelHelpers["extends"]({},a,{size:c}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("baseTextTransformAllStrings",["DangerouslyAccessReactElementInternals_DO_NOT_USE_IN_NEW_CODE","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){var b;return((b=c("DangerouslyAccessReactElementInternals_DO_NOT_USE_IN_NEW_CODE")(a))==null?void 0:b.type)===i.Fragment&&typeof ((b=c("DangerouslyAccessReactElementInternals_DO_NOT_USE_IN_NEW_CODE")(a))==null?void 0:(a=b.props)==null?void 0:a.children)==="string"}function k(a,b,c,d){var e;c===void 0&&(c=3);d===void 0&&(d=0);var f=0;if(a==null||typeof a==="number"||typeof a==="boolean")return a;if(typeof a==="string"){var g=a;return b(g,d+"-"+f++)}if(Array.isArray(a))return a.map(function(a){if(j(a))return i.cloneElement(a,{children:b(a.props.children,d+"-"+f++)});return d<c?k(a,b,c,d+1):a});g=i.Children.only(a);if(j(g))return i.cloneElement(g,{children:b(g.props.children,d+"-"+f++)});if(typeof (g==null?void 0:(e=g.props)==null?void 0:e.children)==="string")return i.cloneElement(g,{children:b(g.props.children,d+"-"+f++)});return Array.isArray(g==null?void 0:(e=g.props)==null?void 0:e.children)?i.cloneElement(g,{children:k(g.props.children,b,c,d+1)}):a}k.displayName=k.name+" [from "+f.id+"]";g["default"]=k}),98);
__d("CometEmojiTransform",["CometEmojiWithContextualSize.react","EmojiRenderer","baseTextTransformAllStrings","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){a=a===void 0?{}:a;var e=a.size;return function(a){var f=0;return c("baseTextTransformAllStrings")(a,function(a,b){return d("EmojiRenderer").render(a,function(a){return i.jsx(c("CometEmojiWithContextualSize.react"),{emoji:a,size:e},b+"-"+f++)})},b)}}g["default"]=a}),98);
__d("EmoticonRenderer",["EmoticonsList"],(function(a,b,c,d,e,f,g){"use strict";var h=["LIKE","PACMAN","FACE_WITH_COLON_THREE"];function i(a){var b=[],c=new RegExp(d("EmoticonsList").regexp),e=0,f=a.match(c);while(f!==null){var g=f[1],i=f[2].split(""),j=d("EmoticonsList").emotes[f[2]];j=d("EmoticonsList").emoji[j];b.push({chars:i,isCustom:h.includes(j),key:j,offset:e+f.index+g.length});e+=f.index+f[0].length;f=a.slice(e).match(c)}return b}function a(a,b,c){var d=i(a),e=[],f=0;d.forEach(function(d){var g=d.offset;g>f&&e.push(a.substr(f,g-f));d.isCustom?e.push(c(d.key,d.chars)):e.push(b(d.key));f=g+d.chars.length});e.push(a.substr(f,a.length-f));return e}g.parse=i;g.render=a}),98);
__d("CometEmoticonTransform",["CometEmojiWithContextualSize.react","EmoticonRenderer","FBEmojiResource","FBEmojiUtils","baseTextTransformAllStrings","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){a=a===void 0?{}:a;var e=a.size;return function(a){var f=0;return c("baseTextTransformAllStrings")(a,function(a,b){return d("EmoticonRenderer").render(a,function(a){return i.jsx(c("CometEmojiWithContextualSize.react"),{emoji:[d("FBEmojiUtils").codepointsToString(a.split("_").map(function(a){return Number("0x"+a)}))],resource:new(c("FBEmojiResource"))(a),size:e},b+"-"+f++)},function(a,d){return i.jsx(c("CometEmojiWithContextualSize.react"),{emoji:d,resource:new(c("FBEmojiResource"))(a),size:e},b+"-"+f++)})},b)}}g["default"]=a}),98);
__d("CometLinkedEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometLinkedEntityRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"}],type:"Page",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"}],type:"User",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8429487810484375"}),null);
__d("GroupsCometGroupRuleEntityDialogQuery$Parameters",["GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometGroupRuleEntityDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometGroupRuleEntityDialog.entrypoint",["GroupsCometGroupRuleEntityDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupRuleID;return{queries:{groupRuleEntityDialogQueryReference:{parameters:c("GroupsCometGroupRuleEntityDialogQuery$Parameters"),variables:{groupRuleID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometGroupRuleEntityDialog.react").__setRef("GroupsCometGroupRuleEntityDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("GroupsCometGroupRuleLink.react",["CometEntryPointDialogTrigger.react","CometPressable.react","GroupsCometGroupRuleEntityDialog.entrypoint","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={link:{fontWeight:"x1s688f",":hover_textDecoration":"xt0b8zv",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d=a.children;a=a.groupRuleID;return a==null?null:i.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("GroupsCometGroupRuleEntityDialog.entrypoint"),otherProps:{surface:"rules_tag"},preloadParams:{groupRuleID:a},preloadTrigger:"button",children:function(a){return i.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:a,ref:b,xstyle:j.link,children:d})}})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("XCometVideoHomeHashtagControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/hashtag/{?hashtag}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometLinkedEntityRenderer",["Comet2K2ELink.react","CometDangerouslySuppressInteractiveElementsContext","CometHovercardLinkContext","CometLink.react","CometLinkedEntityRenderer_entity.graphql","CometRelay","GroupsCometGroupRuleLink.react","ProfileCometProfileLink.react","XCometVideoHomeHashtagControllerRouteBuilder","gkx","react","useCurrentRouteBuilder","useRenderLinkedEntity","useShowHovercardsOnClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;h!==void 0?h:h=b("CometLinkedEntityRenderer_entity.graphql");function l(a){var b,e=a.entity,f=a.entityIsWeakReference,g=a.node;a=a.originalText;var h=function(){if(f===!0)return d("useRenderLinkedEntity").EntityRenderType.WEAK_REFERENCE;if(e.__typename==="ProductItem")return d("useRenderLinkedEntity").EntityRenderType.PRODUCT_ITEM;if(e.__typename==="ExternalUrl"&&e.url!=null&&e.url.includes("/shop/?"))return d("useRenderLinkedEntity").EntityRenderType.STORE_FRONT;if(e.__typename==="ShareURLObject")return d("useRenderLinkedEntity").EntityRenderType.HIGHLIGHT_LINK;return e.__typename==="InstagramUserV2"?d("useRenderLinkedEntity").EntityRenderType.INSTAGRAM_USER:null},i=c("useShowHovercardsOnClick")(),l=k(c("CometHovercardLinkContext"));l=l.isRenderedInHovercard;h=d("useRenderLinkedEntity").useRenderLinkedEntity(h(),a);var m=h==null?void 0:h.colorProp,n=h==null?void 0:h.icon;b=(b=h==null?void 0:h.prefix)!=null?b:null;var o=h==null?void 0:h.target;h=h==null?void 0:h.weight_DEPRECATED;var p=c("useCurrentRouteBuilder")();p=p==null?void 0:p.buildURL().toString();if(e.url==null)return g;if(e.__typename==="User"&&f===!0&&c("gkx")("24281")){var q;q=j.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:l===!1&&i,children:j.jsxs(c("CometLink.react"),{color_DEPRECATED:m==null?void 0:m.color_DEPRECATED,href:e.url,preserveQueryInShim:c("gkx")("24282"),target:o,testid:void 0,weight_DEPRECATED:h,children:[(q=n)!=null?q:null,g]})});return j.jsx(d("CometRelay").MatchContainer,{fallback:q,match:e,props:{children:g,navigationSource:"linked_entity",originalText:a}})}if(e.__typename==="User"||e.__typename==="XFBWorkroomsUser"){return j.jsxs(c("ProfileCometProfileLink.react"),babelHelpers["extends"]({actor:e,navigationSource:"linked_entity",ref:null},m,{children:[(q=n)!=null?q:null,g]}))}else if(e.__typename==="GroupRule"&&e.id!=null)return j.jsx(c("GroupsCometGroupRuleLink.react"),{groupRuleID:e.id,children:g});a=((p==null?void 0:p.includes("/watch"))||(p==null?void 0:p.includes("/videos/"))||(p==null?void 0:p.includes("/reel")))&&e.__typename==="Hashtag";q=a===!0?(q=e.url)==null?void 0:(p=q.split("/"))==null?void 0:p.pop():null;p=q!=null?c("XCometVideoHomeHashtagControllerRouteBuilder").buildURL({hashtag:q}).toString():null;q=e.__typename==="ExternalUrl"?c("Comet2K2ELink.react"):c("CometLink.react");i=j.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:l===!1&&i&&e.__typename!=="ExternalUrl",children:j.jsxs(q,{color_DEPRECATED:m==null?void 0:m.color_DEPRECATED,href:a===!0?p:e.url,preserveQueryInShim:c("gkx")("24282"),target:o,testid:void 0,weight_DEPRECATED:h,children:[(l=n)!=null?l:null,g]})});switch(e.__typename){case"GroupHashtag":case"Page":return j.jsx(d("CometRelay").MatchContainer,{fallback:i,match:e,props:{children:g}});default:return j.jsxs(j.Fragment,{children:[b,i]})}}l.displayName=l.name+" [from "+f.id+"]";a=function(a,b,c,d,e){return j.jsx(l,{entity:b,entityIsWeakReference:(c=e)!=null?c:null,node:a,originalText:d})};g["default"]=a}),98);
__d("CometTextWithEntitiesRelay_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},c={kind:"Variable",name:"scale",variableName:"scale"},d={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{mask:!1},name:"CometTextWithEntitiesRelay_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{alias:"mobileUrl",args:[{kind:"Literal",name:"site",value:"mobile"}],kind:"ScalarField",name:"url",storageKey:'url(site:"mobile")'},{kind:"InlineFragment",selections:[a],type:"Actor",abstractKey:"__isActor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_entity",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_entity",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"},{alias:null,args:null,kind:"ScalarField",name:"category_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometPageVerificationBadge_page"}],type:"Page",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_entity",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"},b,{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},a],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],type:"WebLinkable",abstractKey:"__isWebLinkable"},{kind:"InlineFragment",selections:[b,{alias:null,args:null,kind:"ScalarField",name:"is_multi_company_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"work_official_status",storageKey:null}],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"imageScaledForFeed",args:[c,{kind:"Literal",name:"width",value:680}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[d,e,f],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null}],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[g,{alias:null,args:[{kind:"Literal",name:"height",value:64},{kind:"Literal",name:"media_type",value:"image/png"},c,{kind:"Literal",name:"width",value:64}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[e],storageKey:null}],type:"XFBWorkCustomEmoji",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerRelay_video"},{args:null,kind:"FragmentSpread",name:"VideoPlayerCometFeedThumbnail_video"},f,d,{alias:null,args:null,kind:"ScalarField",name:"is_animated_gif",storageKey:null}],type:"Video",abstractKey:null},{args:null,kind:"FragmentSpread",name:"CometTitleSentenceGroupJoinButtonRenderer_entity"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"deep_link_number",storageKey:null}],type:"PageWhatsAppNumber",abstractKey:null},{kind:"InlineFragment",selections:[g,{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"snapshot_url",storageKey:null},{args:null,kind:"FragmentSpread",name:"truncateComposedTextWithUnidash_entity"}],type:"XFBProdQuartzVizirSnapshot",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"}}();e.exports=a}),null);
__d("CometTextWithEntitiesRelay_textWithEntities.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}],f=[c],g={kind:"Variable",name:"scale",variableName:"scale"},h={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},l=[c,k],m={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometTextWithEntitiesRelay_textWithEntities",selections:[{alias:null,args:null,concreteType:"DelightAtRange",kind:"LinkedField",name:"delight_ranges",plural:!0,selections:[a,b,{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[c,d,{alias:null,args:e,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:e,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:f,storageKey:'delight_asset(delight_surface:"COMMENT")'}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"ImageAtRange",kind:"LinkedField",name:"image_ranges",plural:!0,selections:[a,b,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity_with_image",plural:!1,selections:[{alias:null,args:[g],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[h,{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},i,j],storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InlineStyleAtRange",kind:"LinkedField",name:"inline_style_ranges",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"inline_style",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"AggregatedEntitiesAtRange",kind:"LinkedField",name:"aggregated_ranges",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[d,{kind:"InlineFragment",selections:l,type:"User",abstractKey:null},{kind:"InlineFragment",selections:l,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[c,{alias:"name",args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[d,{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{alias:"mobileUrl",args:[{kind:"Literal",name:"site",value:"mobile"}],kind:"ScalarField",name:"url",storageKey:'url(site:"mobile")'},{kind:"InlineFragment",selections:f,type:"Actor",abstractKey:"__isActor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"},{alias:null,args:null,kind:"ScalarField",name:"category_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometPageVerificationBadge_page"}],type:"Page",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"},m,{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},c],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],type:"WebLinkable",abstractKey:"__isWebLinkable"},{kind:"InlineFragment",selections:[m,{alias:null,args:null,kind:"ScalarField",name:"is_multi_company_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"work_official_status",storageKey:null}],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"imageScaledForFeed",args:[g,{kind:"Literal",name:"width",value:680}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[h,i,j],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null}],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[k,{alias:null,args:[{kind:"Literal",name:"height",value:64},{kind:"Literal",name:"media_type",value:"image/png"},g,{kind:"Literal",name:"width",value:64}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[i],storageKey:null}],type:"XFBWorkCustomEmoji",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerRelay_video"},{args:null,kind:"FragmentSpread",name:"VideoPlayerCometFeedThumbnail_video"},j,h,{alias:null,args:null,kind:"ScalarField",name:"is_animated_gif",storageKey:null}],type:"Video",abstractKey:null},{args:null,kind:"FragmentSpread",name:"CometTitleSentenceGroupJoinButtonRenderer_entity"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"deep_link_number",storageKey:null}],type:"PageWhatsAppNumber",abstractKey:null},{kind:"InlineFragment",selections:[k,{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"snapshot_url",storageKey:null},{args:null,kind:"FragmentSpread",name:"truncateComposedTextWithUnidash_entity"}],type:"XFBProdQuartzVizirSnapshot",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"entity_is_weak_reference",storageKey:null},a,b],storageKey:null},{alias:null,args:null,concreteType:"ColorAtRange",kind:"LinkedField",name:"color_ranges",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"hex_rgb_color_with_pound_key",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],type:"TextWithEntities",abstractKey:null}}();e.exports=a}),null);
__d("CometTextWithEntitiesRelay.react",["CometRelay","CometTextWithEntities.react","CometTextWithEntitiesRelay_entity.graphql","CometTextWithEntitiesRelay_textWithEntities.graphql","cometNormalizeTextEntityRanges","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");h!==void 0?h:h=b("CometTextWithEntitiesRelay_entity.graphql");function a(a){var e=a.textWithEntities;a=babelHelpers.objectWithoutPropertiesLoose(a,["textWithEntities"]);e=d("CometRelay").useFragment(i!==void 0?i:i=b("CometTextWithEntitiesRelay_textWithEntities.graphql"),e);if(e==null){c("recoverableViolation")("received null text with entities, this it to be expected by design, it's very possible mutators/updaters eliminate this field, but this shouldn't be the norm, please investigate if you're seeing \"high\" error rates","comet_ui");return null}var f=e.aggregated_ranges,g=e.color_ranges,h=e.delight_ranges,j=e.image_ranges,l=e.inline_style_ranges,m=e.ranges;e=e.text;if(e==null)return null;m=[].concat(m,c("cometNormalizeTextEntityRanges")(f,"Aggregate"),c("cometNormalizeTextEntityRanges")(l,"Inline"),c("cometNormalizeTextEntityRanges")(j,"Image"),c("cometNormalizeTextEntityRanges")(g,"Color"),c("cometNormalizeTextEntityRanges")(h,"TextDelightCampaign"));return k.jsx(c("CometTextWithEntities.react"),babelHelpers["extends"]({},a,{ranges:m,text:e}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql",["VideoPlayerRelay_video$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},f=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}],g=[d],h={kind:"Variable",name:"scale",variableName:"scale"},i={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},l={kind:"InlineFragment",selections:g,type:"Node",abstractKey:"__isNode"},m={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},n=[d,m],o={alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},p={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},q=[j];return{kind:"SplitOperation",metadata:{},name:"CometTextWithEntitiesRelay_textWithEntities$normalization",selections:[{alias:null,args:null,concreteType:"DelightAtRange",kind:"LinkedField",name:"delight_ranges",plural:!0,selections:[a,c,{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[d,e,{alias:null,args:f,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:f,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:g,storageKey:'delight_asset(delight_surface:"COMMENT")'}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"ImageAtRange",kind:"LinkedField",name:"image_ranges",plural:!0,selections:[a,c,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity_with_image",plural:!1,selections:[e,{alias:null,args:[h],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[i,{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},j,k],storageKey:null},l,{kind:"InlineFragment",selections:g,type:"XFBBasicMarketplaceImage",abstractKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InlineStyleAtRange",kind:"LinkedField",name:"inline_style_ranges",plural:!0,selections:[a,c,{alias:null,args:null,kind:"ScalarField",name:"inline_style",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"AggregatedEntitiesAtRange",kind:"LinkedField",name:"aggregated_ranges",plural:!0,selections:[a,c,{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[e,{kind:"InlineFragment",selections:n,type:"User",abstractKey:null},{kind:"InlineFragment",selections:n,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[d,{alias:"name",args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null},l],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[e,{kind:"TypeDiscriminator",abstractKey:"__isEntity"},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{alias:"mobileUrl",args:[{kind:"Literal",name:"site",value:"mobile"}],kind:"ScalarField",name:"url",storageKey:'url(site:"mobile")'},{kind:"InlineFragment",selections:[d,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"answer_agent_group_id",storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"Actor",abstractKey:"__isActor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"},{alias:null,args:null,kind:"ScalarField",name:"category_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null},d,o],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"},p,{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null},o,d],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],type:"WebLinkable",abstractKey:"__isWebLinkable"},{kind:"InlineFragment",selections:[p,{alias:null,args:null,kind:"ScalarField",name:"is_multi_company_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"work_official_status",storageKey:null}],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"imageScaledForFeed",args:[h,{kind:"Literal",name:"width",value:680}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[i,j,k],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null}],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[m,{alias:null,args:[{kind:"Literal",name:"height",value:64},{kind:"Literal",name:"media_type",value:"image/png"},h,{kind:"Literal",name:"width",value:64}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:q,storageKey:null}],type:"XFBWorkCustomEmoji",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,fragment:b("VideoPlayerRelay_video$normalization.graphql"),kind:"FragmentSpread"},{alias:"thumbnailImage",args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:q,storageKey:null},{alias:"animatedThumbnail",args:null,concreteType:"XFBAnimatedVideoPreview",kind:"LinkedField",name:"feed_ads_animated_thumbnail",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"animated_image",plural:!1,selections:q,storageKey:null},d],storageKey:null},k,i,{alias:null,args:null,kind:"ScalarField",name:"is_animated_gif",storageKey:null}],type:"Video",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"target_group",plural:!1,selections:[{args:null,documentName:"CometTitleSentenceGroupJoinButtonRenderer_entity",fragmentName:"CometFeedStoryCommunityAttributionTitleJoinButton_group",fragmentPropName:"group",kind:"ModuleImport"},d],storageKey:null}],type:"TitleSentenceGroupJoinButton",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"deep_link_number",storageKey:null}],type:"PageWhatsAppNumber",abstractKey:null},{kind:"InlineFragment",selections:[m,{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"snapshot_url",storageKey:null},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"DataSnapshotMetadata",kind:"LinkedField",name:"metadata",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ratio",storageKey:null}],storageKey:null}],type:"XFBProdQuartzVizirSnapshot",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"XFBProdQuartzVizirSnapshot",abstractKey:null},l],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"entity_is_weak_reference",storageKey:null},a,c],storageKey:null},{alias:null,args:null,concreteType:"ColorAtRange",kind:"LinkedField",name:"color_ranges",plural:!0,selections:[a,c,{alias:null,args:null,kind:"ScalarField",name:"hex_rgb_color_with_pound_key",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}]}}();e.exports=a}),null);
__d("FDSMenuSeparator.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b=i.forwardRef(a);function a(a,b){babelHelpers["extends"]({},a);return i.jsx("hr",babelHelpers["extends"]({className:"x14nfmen x1e56ztr xktsk01 x1d52u69 x1xmf6yo"},{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";c=b;g["default"]=c}),98);
__d("XCometNotificationsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/notifications/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);