;/*FB_PKG_DELIM*/

__d("CometRouterParentRouteContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometRouterStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometUFIReactionsEnableShortName.relayprovider",[],(function(a,b,c,d,e,f){"use strict";function a(){return!1}f.get=a}),66);
__d("VideoPlayerOzWWWGlobalConfig",["VideoPlayerShakaGlobalConfig"],(function(a,b,c,d,e,f,g){"use strict";var h="oz_www_";a={getBool:function(a,b){return d("VideoPlayerShakaGlobalConfig").getBool(h+a,b)},getNumber:function(a,b){return d("VideoPlayerShakaGlobalConfig").getNumber(h+a,b)},getString:function(a,b){return d("VideoPlayerShakaGlobalConfig").getString(h+a,b)}};b=a;g["default"]=b}),98);
__d("intlSummarizeNumber",["FbtNumberType","IntlCompactDecimalNumberFormatConfig","IntlVariations","intlNumUtils"],(function(a,b,c,d,e,f,g){var h=3,i=14,j={ROUND:"ROUND",TRUNCATE:"TRUNCATE",NONE:"NONE"},k={SHORT:"SHORT",LONG:"LONG",NONE:"NONE"},l={ALWAYS_SHOW:"ALWAYS_SHOW",HIDE_IF_ZERO:"HIDE_IF_ZERO"};function a(a,b,d,e,f){d===void 0&&(d=k.SHORT);e===void 0&&(e=j.ROUND);f===void 0&&(f=l.ALWAYS_SHOW);var g=c("IntlCompactDecimalNumberFormatConfig")[d===k.SHORT?"short_patterns":"long_patterns"],n=a===0?0:Math.floor(Math.log10(Math.abs(a)));n>i&&(n=i);var o=e===j.NONE?[a,b,!1]:m(a,n,b,e,g),p=o[0],q=o[1];o=o[2];if(o&&e===j.ROUND){n+=1;o=m(a,n,b,e,g);p=o[0];q=o[1];o[2]}e=c("FbtNumberType").getVariation(p)||c("IntlVariations").NUMBER_OTHER;o=n.toString();o=g==null?void 0:(g=g[o])==null?void 0:g[e.toString()];if(!o||n<h||o.positive_prefix_pattern===""&&o.positive_suffix_pattern===""){g=b===void 0?0:b;return c("intlNumUtils").formatNumberWithThousandDelimiters(a,g)}if(f===l.HIDE_IF_ZERO){e=p;for(n=q!=null?q:0;n>0;n--)e%1===0&&q!=null&&q--,e*=10}if(d===k.NONE)return c("intlNumUtils").formatNumberWithThousandDelimiters(p,q);return o&&o.min_integer_digits===0&&p===1?o.positive_prefix_pattern+o.positive_suffix_pattern:(o&&o.positive_prefix_pattern||"")+c("intlNumUtils").formatNumberWithThousandDelimiters(p,q)+(o&&o.positive_suffix_pattern||"")}function m(a,b,d,e,f){var g=b.toString();g=f==null?void 0:(f=f[g])==null?void 0:f[c("IntlVariations").NUMBER_OTHER.toString()];f=g&&g.min_integer_digits||b+1;var h=b-f+1;h=Math.abs(a)/Math.pow(10,h);var k=d!=null;d=k?d:g&&g.min_fraction_digits;d==null&&(d=b>2?1:0);g=e===j.TRUNCATE?c("intlNumUtils").truncateLongNumber(h.toString(),d):h.toFixed(d);e=parseFloat(g)*(a<0?-1:1);return[e,e%1===0&&!k?0:d,g.length>f+(d>0?d+1:0)+(h>=0?0:1)&&b<i]}g["default"]=a}),98);
__d("oz-player/shims/www/OzXmlParserTrustedTypesHTMLPolicyWWW",["TrustedTypes","err"],(function(a,b,c,d,e,f,g){"use strict";b={createHTML:function(a){if(a.startsWith('<?xml version="1.0"?>\n<')||a.startsWith('<?xml version="1.0" encoding="UTF-8"?>\n<')||a.startsWith('\n<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"'))return a;throw c("err")("Violating Trusted Type policies. Only works for XML.")}};var h=c("TrustedTypes").createPolicy("oz-player-xml",b);function a(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return h.createHTML.apply(h,[a].concat(c))}g.createTrustedHTMLForDOMParser=a}),98);
__d("oz-player/utils/OzAbrUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){if(d.resolutionConstraintFactor===0)return a.slice();var e=a.filter(function(a){var e=a.getWidth()<=b.width*c*d.resolutionConstraintFactor;a=a.getHeight()<=b.height*c*d.resolutionConstraintFactor;return e&&a});return!e.length?[a[0]]:e}function b(a,b,c,d,e,f){b=b?a.getNumber("min_switch_interval"):a.getNumber("initial_switch_interval");d=d>=a.getNumber("abr_min_bandwidth_samples");var g=a.getNumber("abr_eval_buffer_threshold");c=!g||c>=g;g=null;e+a.getNumber("min_eval_interval")>Date.now()?g="min_eval_interval":f+b>Date.now()?g="min_switch_interval":!d?g="min_bandwidth_samples":c||(g="buffer_threshold_not_satisfied");return g}f.excludeLargeRepresentations=a;f.getReasonToPreventEvaluation=b}),66);
__d("oz-player/utils/OzPlaybackRestrictionsUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){if(c.length===0)return[];a=a.reduce(function(a,c){return c.applyRestriction(a,b)},c);return a}f.applyVideoPlaybackRestrictions=a}),66);
__d("reactStartTransition",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.startTransition;g["default"]=b}),98);
__d("useCometRouterState",["CometRouterStateContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometRouterStateContext"))}g["default"]=a}),98);
__d("useGHLFallbackLogger",["CometGHLFeedFallbackContext","CometGHLScrambledLabelMitigationLoggerContext","GHLMitigationsGating","GhlMitigationFalcoEvent","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useState;function a(){var a=i(c("CometGHLFeedFallbackContext")),b=a.isFallbackEnabled;a=a.isInNewsFeed;var e=j(!1),f=e[0];e=e[1];var g=d("GHLMitigationsGating").getIsGHLFallbackToScramblerEnabled(),h=i(c("CometGHLScrambledLabelMitigationLoggerContext")),k=h.trackingData;if(!a||!g||!b||f)return;c("GhlMitigationFalcoEvent").log(function(){return{mitigation:"ftse",xt:k}});e(!0)}g["default"]=a}),98);
__d("useOnInitialMount",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=j(!1);i(function(){b.current||(b.current=!0,a())})}g["default"]=a}),98);