;/*FB_PKG_DELIM*/

__d("BaseAsyncLoader",["KeyedCallbackManager","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g={};function h(a,c,d){var e=new(b("KeyedCallbackManager"))(),f=!1,g=[];function h(){if(!g.length||f)return;f=!0;b("setTimeoutAcrossTransitions")(j,0)}function i(a){f=!1,a.forEach(e.unsubscribe.bind(e)),h()}function j(){var b={},c=[];g=g.filter(function(a){var d=e.getUnavailableResources(a);if(d.length){d.forEach(function(a){b[a]=!0});c.push(a);return!0}return!1});var h=Object.keys(b);h.length?d(a,h,c,k.bind(null,c),l.bind(null,c)):f=!1}function k(a,b){b=b.payload[c]||b.payload;e.addResourcesAndExecute(b);i(a)}function l(a){i(a)}return{get:function(a,b){a=e.executeOrEnqueue(a,b);b=e.getUnavailableResources(a);b.length&&(g.push(a),h())},getCachedKeys:function(){return Object.keys(e.getAllResources())},getNow:function(a){return e.getResource(a)||null},set:function(a){e.addResourcesAndExecute(a)}}}function a(a,b){throw new Error("BaseAsyncLoader can't be instantiated")}Object.assign(a.prototype,{_getLoader:function(){g[this._endpoint]||(g[this._endpoint]=h(this._endpoint,this._type,this.send));return g[this._endpoint]},get:function(a,b){return this._getLoader().get(a,b)},getCachedKeys:function(){return this._getLoader().getCachedKeys()},getNow:function(a){return this._getLoader().getNow(a)},reset:function(){g[this._endpoint]=null},set:function(a){this._getLoader().set(a)}});e.exports=a}),null);
__d("AjaxLoader",["AsyncRequest","BaseAsyncLoader","LogHistory"],(function(a,b,c,d,e,f){var g=b("LogHistory").getInstance("ajax_loader");function a(a,b){this._endpoint=a,this._type=b}Object.assign(a.prototype,b("BaseAsyncLoader").prototype);a.prototype.send=function(a,c,d,e,f){new(b("AsyncRequest"))().setURI(a).setData({ids:c}).setMethod("POST").setReadOnly(!0).setAllowCrossPageTransition(!0).setHandler(function(a){e(a)}).setTimeoutHandler(10*1e3,function(a){f(),g.error("fetch_timeout","{}")}).setErrorHandler(function(a){f(),g.error("fetch_error",JSON.stringify({error_type:a.errorSummary,error_text:a.errorDescription}))}).send()};e.exports=a}),null);
__d("CometDismissFBNuxMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8135555943121384"}),null);
__d("CometDismissFBNuxMutation.graphql",["CometDismissFBNuxMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id_input"}],c=[{kind:"Variable",name:"nux_id",variableName:"nux_id_input"}],d={alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[d],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("CometDismissFBNuxMutation_facebookRelayOperation"),metadata:{},name:"CometDismissFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("encodeNUXIDForRelay",[],(function(a,b,c,d,e,f){"use strict";var g="NUX_ID:";function a(a){return typeof a==="string"&&a.startsWith(g)?{nuxID:Number(a.replace(g,"")),relayID:a}:{nuxID:Number(a),relayID:g+a}}f["default"]=a}),66);
__d("CometDismissFBNuxMutation",["CometDismissFBNuxMutation.graphql","CometRelay","encodeNUXIDForRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometDismissFBNuxMutation.graphql");function a(a,b,e,f){b=c("encodeNUXIDForRelay")(b);var g=b.nuxID;b=b.relayID;return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:e,onError:f,optimisticResponse:{nux_dismiss:{__typename:"NUX",id:b,should_show:!1}},variables:{nux_id_input:g}})}g.commit=a}),98);
__d("FBIDCheck",[],(function(a,b,c,d,e,f){"use strict";var g=/^[1-9]\d*$/;function a(a){a=a;if(a==null||typeof a==="string"&&!g.test(a))return!1;a=parseInt(a,10);return!a?!1:a>0&&a<22e8||a>=1e14&&a<=100099999989999||a>=89e12&&a<=89999999999999||a>=6000001e7&&a<=60000019999999}f.isUser_deprecated=a}),66);
__d("FantaDispatcher",["ExplicitRegistrationDispatcher"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(c("ExplicitRegistrationDispatcher"));b=new a({strict:!1});g["default"]=b}),98);
__d("MercuryIDs",["gkx"],(function(a,b,c,d,e,f){"use strict";var g={isValid:function(a){return a==null||a===""||typeof a!=="string"?!1:/^\w{3,12}:.+/.test(a)},isValidThreadID:function(a){if(!g.isValid(a))return!1;a=g.tokenize(a);switch(a.type){case"user":case"support":case"thread":case"root":return!0;default:return(a.type==="pending"||a.type==="group")&&!b("gkx")("21040")?!0:!1}},tokenize:function(a){if(a==null||a===""||!g.isValid(a))throw new Error("bad_id_format "+String(a));var b=a.indexOf(":");return{type:a.substr(0,b),value:a.substr(b+1)}},getUserIDFromParticipantID:function(a){if(!g.isValid(a))throw new Error("bad_id_format "+a);a=g.tokenize(a);var b=a.type;a=a.value;return b==="fbid"?a:null},getParticipantIDFromUserID:function(a){if(isNaN(a))throw new Error("Not a user ID: "+a);return"fbid:"+a},getUserIDFromThreadID:function(a){return!this.isCanonical(a)?null:this.tokenize(a).value},getThreadIDFromUserID:function(a){return"user:"+a},getThreadIDFromThreadFBID:function(a){return"thread:"+a},getThreadIDFromSupportInboxItemID:function(a){return"support:"+a},getThreadFBIDFromThreadID:function(a){return this.tokenize(a).value},getThreadKeyfromThreadIDUserID:function(a,b){if(a==null||a===""||!g.isValid(a))throw new Error("bad_id_format "+String(a));var c=this.tokenize(a).type;a=this.tokenize(a).value;if(c!=="user")return"g"+a;c="";var d="";if(a.length!==b.length)a.length>b.length?(c=a,d=b):(c=b,d=a);else if(b===a)return b+"u"+a;else{var e=0;while(e<a.length&&e<b.length)if(a[e]===b[e])e++;else{a[e]>b[e]?(c=a,d=b):(c=b,d=a);break}}return d+"u"+c},getThreadIDFromParticipantID:function(a){a=this.getUserIDFromParticipantID(a);return a?this.getThreadIDFromUserID(a):null},getParticipantIDFromFromThreadID:function(a){a=this.getUserIDFromThreadID(a);return a?this.getParticipantIDFromUserID(a):null},getSupportInboxItemIDFromThreadID:function(a){return this.tokenize(a).value},isCanonical:function(a){return this.isValid(a)&&this.tokenize(a).type==="user"},isGroupChat:function(a){return this.isValid(a)&&this.tokenize(a).type!=="user"},isLocalThread:function(a){return this.isValid(a)&&this.tokenize(a).type==="root"}};e.exports=g}),null);
__d("MessagingTag",[],(function(a,b,c,d,e,f){e.exports={ACTION_ARCHIVED:"action:archived",INBOX:"inbox",MARKETPLACE_FOLDER:"marketplace_folder",PENDING:"pending",MONTAGE:"montage",OTHER:"other",EVENT:"event",SENT:"sent",SPAM:"spam",UPDATES:"broadcasts_inbox",BCC:"header:bcc",FILTERED_CONTENT:"filtered_content",FILTERED_CONTENT_BH:"filtered_content_bh",FILTERED_CONTENT_ACCOUNT:"filtered_content_account",FILTERED_CONTENT_QUASAR:"filtered_content_quasar",FILTERED_CONTENT_INVALID_APP:"filtered_content_invalid_app",UNAVAILABLE_ATTACHMENT:"unavailable_attachment",UNREAD:"unread",FLAGGED:"flagged",GROUPS:"groups",TRANSITIONAL_MAILBOX:"transitional_mailbox",ARCHIVED:"archived",EMAIL:"email",VOICEMAIL:"voicemail",SPAM_SPOOFING:"spam:spoofing",SPOOF_WARNING:"MTA:spoof_warning",SMS_TAG_ROOT:"SMSShortcode:",APP_ID_ROOT:"app_id:",DOMAIN_AUTH_PASS:"MTA:dmarc:pass",DOMAIN_AUTH_FAIL:"MTA:dmarc:fail",MTA_SYSTEM_MESSAGE:"MTA:system_message",EMAIL_MESSAGE:"source:email",MARKETPLACE:"marketplace",BC_PARTNERSHIP:"bc_partnership",ROOM:"room",PAGES:"pages",PAGE_BACKGROUND:"page_background",PAGE_FOLLOWUP:"page_followup",ONE_CLICK_MESSAGE:"page_one_click_message",MESSAGE_REQUEST_AGGREGATION_UNIT:"message_request_aggregation_unit",ONE_WAY_MESSAGE:"one_way_message",FIRST_MESSAGE:"first_message",ACTION_COPIED_MESSAGE:"action:copy_message",ACTION_COPIED_SELF_MESSAGE:"copy_self_message",ACTION_COPIED_ATTACHMENT:"action:copy_attachment",ACTION_COPIED_SELF_ATTACHMENT:"copy_self_attachment",STORY_REPLY:"story_reply",RICH_TEXT_COMMON_MARK:"rich_text:common_mark",IRIS_MAPPING:{FOLDER_INVALID:null,FOLDER_INBOX:"inbox",FOLDER_OTHER:"other",FOLDER_SPAM:"spam",FOLDER_PENDING:"pending",FOLDER_MONTAGE:"montage",FOLDER_HIDDEN:"hidden",FOLDER_DISABLED:"disabled",FOLDER_PAGE_BACKGROUND:"page_background",FOLDER_PAGE_DONE:"page_done",FOLDER_BLOCKED:"blocked",FOLDER_COMMUNITY:"community",FOLDER_RESTRICTED:"restricted",FOLDER_BC_PARTNERSHIP:"bc_partnership",FOLDER_E2EE_CUTOVER:"e2ee_cutover",FOLDER_INTEROP:"interop",FOLDER_E2EE_CUTOVER_ARCHIVED:"e2ee_cutover_archived",FOLDER_E2EE_CUTOVER_PENDING:"e2ee_cutover_pending",FOLDER_E2EE_CUTOVER_OTHER:"e2ee_cutover_other",FOLDER_AI_ACTIVE:"ai_active",FOLDER_SALSA_RESTRICTED:"salsa_restricted",FOLDER_MESSENGER_MARKETING_MESSAGE:"messenger_marketing_message",FOLDER_SECRET_CONVERSATIONS:"secret_conversations"}}}),null);
__d("WebMessengerThreadPermalinks",["MercuryIDs","MessagingTag","MessengerURIConstants","URI","WWWBase","requireWeak"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){var f="";d("MercuryIDs").isCanonical(a)?f=d("MercuryIDs").tokenize(a).value:c("requireWeak")("MercuryThreadIDMap",function(b){f=b.get().getServerIDFromClientIDNow(a)});e=i(f||"",e);b&&b(e)}function i(a,b){var d=new(h||(h=c("URI")))(c("WWWBase").uri),e=c("MessengerURIConstants").FACEBOOK_PREFIX;if(b)switch(b){case c("MessagingTag").OTHER:e+="/filtered";break;case c("MessagingTag").PENDING:e+="/requests";break;case c("MessagingTag").INBOX:break;default:e+="/"+b;break}d.setPath(e+c("MessengerURIConstants").THREAD_PREFIX+a);return d.toString()}function b(a,b){var d=new(h||(h=c("URI")))(c("WWWBase").uri),e=c("MessengerURIConstants").FACEBOOK_PREFIX;d.setPath(j(e,b)+"/t/"+a);return d.toString()}function j(a,b){b&&b!=c("MessagingTag").INBOX&&(a+="/"+b);return a}g.getThreadURI=a;g.getThreadURIFromServerID=i;g.getThreadURIFromUserID=b}),98);
__d("FantaTabActions",["Bootloader","CurrentUser","Env","FBIDCheck","FantaDispatcher","MercuryIDs","MessengerURIConstants","URI","WebMessengerThreadPermalinks","WorkplaceChatHelper","goURI","ifRequired","keyMirror","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("keyMirror")({BLUR_TAB:null,CLEAR_PAGE_INDICATOR_DESCRIPTION:null,CLOSE_ALL_TABS:null,CLOSE_AND_TAB_NEXT:null,CLOSE_TAB:null,DELETE_TAB:null,FOCUS_NEXT_TAB:null,FOCUS_PREVIOUS_TAB:null,FOCUS_TAB:null,HIGHLIGHT_NEW_MESSAGE:null,HOVERED_TAB:null,JUMP_TO_MESSAGE:null,LOAD_FROM_DATA:null,MINIMIZE_ALL_TABS:null,MINIMIZE_TAB:null,OPEN_TAB_WITH_INTERSTITIAL_DATA:null,OPEN_TAB:null,OPT_IN_OPEN_TAB_WITH_BLOCKEES:null,CLOSE_GROUP_ENTRANCE_WARNING_DIALOG:null,REPLACE_TAB:null,SCROLL_BOTTOM_CHANGED:null,SET_ALLOWED_RAISED_TABS:null,SET_MESSAGE_COUNT:null,SET_PAGE_INDICATOR_DESCRIPTION:null,SET_PERMANENT_URI:null,SHOW_UNSEEN_MESSAGES:null,UNHIGHLIGHT_NEW_MESSAGE:null,UNHOVERED_TAB:null,UNMINIMIZE_TAB:null,WIPE_JUMP_TO_MESSAGE:null,CREATE_NEW_NAMED_GROUP_CHAT:null});function k(a,b){var e=a?new(h||(h=c("URI")))(d("WebMessengerThreadPermalinks").getThreadURIFromServerID(a)):new(h||(h=c("URI")))(c("MessengerURIConstants").COMPOSE_SUBPATH);c("ifRequired")("BusinessURI.brands",function(a){return c("goURI")(a(e))},function(){return c("setTimeout")(function(){l(a,b)},100)})}function a(a,b,c){l(a,b,c,!0)}function l(a,b,e,f,g){if((i||(i=c("Env"))).isCQuick){var h=d("MercuryIDs").getUserIDFromThreadID(a);c("Bootloader").loadModules(["BlueCompatRouter"],function(a){h!=null&&a.startChat(h,!d("FBIDCheck").isUser_deprecated(h))},"FantaTabActions");return}if(c("CurrentUser").isWorkUser()){var l=c("ifRequired")("WorkGalahadChat_DEPRECATED",function(b){b.openThreadFromThreadID(a);return!0},function(){return!1});if(l)return}M(function(){c("FantaDispatcher").dispatch({type:j.OPEN_TAB,tabID:a,entryPoint:b,defaultText:e,isNewMessageTab:f,defaultPreview:g}),k(a,b)})}function b(a,b,d){M(function(){c("FantaDispatcher").dispatch({type:j.OPEN_TAB_WITH_INTERSTITIAL_DATA,tabID:a,interstitialData:b,entryPoint:d})})}function e(a,b){c("FantaDispatcher").dispatch({type:j.REPLACE_TAB,tabID:a,newTabID:b})}function f(a){c("FantaDispatcher").dispatch({type:j.MINIMIZE_TAB,tabID:a})}function m(){c("FantaDispatcher").dispatch({type:j.MINIMIZE_ALL_TABS})}function n(a){c("FantaDispatcher").dispatch({type:j.UNMINIMIZE_TAB,tabID:a})}function o(a){c("FantaDispatcher").dispatch({type:j.OPT_IN_OPEN_TAB_WITH_BLOCKEES,tabID:a})}function p(a){c("FantaDispatcher").dispatch({type:j.CLOSE_GROUP_ENTRANCE_WARNING_DIALOG,tabID:a})}function q(a){c("FantaDispatcher").dispatch({type:j.CLOSE_TAB,tabID:a})}function r(){c("FantaDispatcher").dispatch({type:j.CLOSE_ALL_TABS})}function s(a){c("FantaDispatcher").dispatch({type:j.CLOSE_AND_TAB_NEXT,tabID:a})}function t(a){c("FantaDispatcher").dispatch({type:j.DELETE_TAB,tabID:a})}function u(a){c("FantaDispatcher").dispatch({type:j.FOCUS_TAB,tabID:a})}function v(a){c("FantaDispatcher").dispatch({type:j.BLUR_TAB,tabID:a})}function w(a){c("FantaDispatcher").dispatch({type:j.HOVERED_TAB,tabID:a})}function x(a){c("FantaDispatcher").dispatch({type:j.UNHOVERED_TAB,tabID:a})}function y(a){c("FantaDispatcher").dispatch({type:j.HIGHLIGHT_NEW_MESSAGE,tabId:a})}function z(a){c("FantaDispatcher").dispatch({type:j.UNHIGHLIGHT_NEW_MESSAGE,tabId:a})}function A(a){c("FantaDispatcher").dispatch({type:j.SET_ALLOWED_RAISED_TABS,allowedRaisedTabs:a})}function B(a){if(d("WorkplaceChatHelper").suppressChatIfActiveOnDesktop())return;M(function(){a&&c("FantaDispatcher").dispatch({type:j.LOAD_FROM_DATA,tabData:a})})}function C(a){c("FantaDispatcher").dispatch({type:j.FOCUS_NEXT_TAB,event:a})}function D(a){c("FantaDispatcher").dispatch({type:j.FOCUS_PREVIOUS_TAB,event:a})}function E(b,d,a){c("FantaDispatcher").dispatch({type:j.SCROLL_BOTTOM_CHANGED,isScrolledToBottom:d,tabID:b,showUnseenMessages:a})}function F(a,b){c("FantaDispatcher").dispatch({type:j.JUMP_TO_MESSAGE,mid:b,tabID:a})}function G(a){c("FantaDispatcher").dispatch({type:j.WIPE_JUMP_TO_MESSAGE,tabID:a})}function H(a,b){c("FantaDispatcher").dispatch({type:j.SET_PAGE_INDICATOR_DESCRIPTION,tabID:a,description:b})}function I(a){c("FantaDispatcher").dispatch({type:j.CLEAR_PAGE_INDICATOR_DESCRIPTION,tabID:a})}function J(a){c("FantaDispatcher").dispatch({type:j.SHOW_UNSEEN_MESSAGES,tabID:a})}function K(a,b){c("FantaDispatcher").dispatch({type:j.SET_PERMANENT_URI,tabID:a,uri:b})}function L(a,b){c("FantaDispatcher").dispatch({type:j.CREATE_NEW_NAMED_GROUP_CHAT,tabID:a,tokens:b})}function M(a){c("ifRequired")("FantaReducersGetMessages",function(){a()},function(){c("ifRequired")("FantaAppStore",function(b){c("Bootloader").loadModules(["FantaReducersGetMessages"],function(c){b.addReducers(c),a()},"FantaTabActions")},function(){a()})})}g.Types=j;g.openNewMessageTab=a;g.openTab=l;g.openInterstitialTab=b;g.replaceTab=e;g.minimizeTab=f;g.minimizeAllTabs=m;g.unminimizeTab=n;g.optInOpenTabWithBlockees=o;g.closeGroupEntranceWarningDialog=p;g.closeTab=q;g.closeAllTabs=r;g.closeAndTabNext=s;g.deleteTab=t;g.focusTab=u;g.blurTab=v;g.hoveredTab=w;g.unhoveredTab=x;g.highlightNewMessage=y;g.unhighlightNewMessage=z;g.setAllowedRaisedTabs=A;g.loadFromData=B;g.focusNextTab=C;g.focusPreviousTab=D;g.scrollBottomChanged=E;g.jumpToMessage=F;g.wipeJumpToMessage=G;g.setPageIndicatorDescription=H;g.clearPageIndicatorDescription=I;g.showUnseenMessages=J;g.setPermanentUri=K;g.createNewNamedGroupChat=L;g.dispatchOrBootloadGetMessages=M}),98);
__d("FeedbackPayloadSourceType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,INITIAL_SERVER:1,LIVE_SEND:2,USER_ACTION:3,STREAMING:4,COLLAPSE_ACTION:7,ENDPOINT_LIKE:10,ENDPOINT_COMMENT_LIKE:11,ENDPOINT_ADD_COMMENT:12,ENDPOINT_EDIT_COMMENT:13,ENDPOINT_DELETE_COMMENT:14,ENDPOINT_HIDE_COMMENT:16,ENDPOINT_REMOVE_PREVIEW:17,ENDPOINT_ID_COMMENT_FETCH:18,ENDPOINT_COMMENT_FETCH:19,ENDPOINT_TRANSLATE_COMMENT:20,ENDPOINT_BAN:21,ENDPOINT_SUBSCRIBE:22,ENDPOINT_COMMENT_LIKECOUNT_UPDATE:23,ENDPOINT_DISABLE_COMMENTS:24,ENDPOINT_ACTOR_CHANGE:25,ENDPOINT_REACTION:26,ENDPOINT_PAGES_MODERATION:27,ENDPOINT_COMMENT_REACTION:28,ENDPOINT_COMMENT_ANSWER_ACCEPT:29,ENDPOINT_COMMENT_KEEP_SPAM:30,ENDPOINT_COMMENT_APPEAL_SPAM:31,ENDPOINT_COMMENT_SECURE_ACCOUNT:32,ENDPOINT_DELETE_COMMENT_AND_REMOVE_COMMENTER:33,ENTPOINT_MUTE_MEMBER:34,ENDPOINT_SUBSCRIBE_COMMENT:35,ENDPOINT_HIDE_TEXT_DELIGHTS:36,ENDPOINT_SEND_MESSAGE:37,ENDPOINT_COMMENT_VOTE:38,ENDPOINT_AUTHOR_PINNED_COMMENT:39,ENDPOINT_DELETE_COMMENT_WTH_FEEDBACK:40});f["default"]=a}),66);
__d("LitestandMessages",[],(function(a,b,c,d,e,f){a=Object.freeze({NEWSFEED_LOAD:"LitestandMessages/NewsFeedLoad",LEAVE_HOME:"LitestandMessages/LeaveHome",STORIES_REQUESTED:"LitestandMessages/StoriesRequested",STORIES_INSERTED:"LitestandMessages/StoriesInserted",NEWER_STORIES_REQUESTED:"LitestandMessages/NewerStoriesRequested",NEWER_STORIES_INSERTED:"LitestandMessages/NewerStoriesInserted",NEW_STORIES_CONTAINER_CREATED:"LitestandMessages/NewStoriesContainer",RHC_RELOADED:"LitestandMessages/RHCReloaded",STREAM_LOAD_ERROR:"LitestandMessages/StreamLoadError",DUPLICATE_CURSOR_ERROR:"LitestandMessages/DuplicateCursorError",STREAM_LOAD_RETRY:"LitestandMessages/StreamLoadRetry"});f["default"]=a}),66);
__d("LiveVideoViewerTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:LiveVideoViewerLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:LiveVideoViewerLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:LiveVideoViewerLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setCommentID=function(a){this.$1.comment_id=a;return this};c.setCommentLocation=function(a){this.$1.comment_location=a;return this};c.setCommentReplyThreadLength=function(a){this.$1.comment_reply_thread_length=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsCommentBeforeUserJoined=function(a){this.$1.is_comment_before_user_joined=a;return this};c.setNumHistoricalCommentsLoaded=function(a){this.$1.num_historical_comments_loaded=a;return this};c.setReplyThreadDurationMs=function(a){this.$1.reply_thread_duration_ms=a;return this};c.setTargetID=function(a){this.$1.target_id=a;return this};c.setTotalNumHistoricalComments=function(a){this.$1.total_num_historical_comments=a;return this};return a}();c={comment_id:!0,comment_location:!0,comment_reply_thread_length:!0,event:!0,is_comment_before_user_joined:!0,num_historical_comments_loaded:!0,reply_thread_duration_ms:!0,target_id:!0,total_num_historical_comments:!0};f["default"]=a}),66);
__d("MercuryMessagingLightswitch",[],(function(a,b,c,d,e,f){"use strict";a={guard:function(a){return},shouldRun:function(){return!1}};b=a;f["default"]=b}),66);
__d("MercuryServerURIs",[],(function(a,b,c,d,e,f){"use strict";a="/ajax/mercury/thread_info.php";b="/ajax/mercury/mark_folder_as_read.php";c="/ajax/mercury/change_read_status.php";d="/ajax/mercury/mark_seen.php";e="/ajax/mercury/threadlist_info.php";var g="/ajax/mercury/mark_spam.php",h="/ajax/mercury/unmark_spam.php",i="/ajax/mercury/unread_threads.php",j="/ajax/mercury/change_pinned_status.php",k="/ajax/mercury/change_archived_status.php",l="/ajax/mercury/change_page_follow_up_status.php",m="/ajax/mercury/delete_thread.php",n="/ajax/mercury/delete_messages.php",o="/ajax/mercury/delivery_receipts.php",p="/ajax/mercury/move_thread.php",q="/ajax/mercury/change_mute_thread.php";f.THREAD_INFO=a;f.MARK_FOLDER_READ=b;f.CHANGE_READ_STATUS=c;f.MARK_SEEN=d;f.THREADLIST_INFO=e;f.MARK_SPAM=g;f.UNMARK_SPAM=h;f.UNREAD_THREADS=i;f.CHANGE_PINNED_STATUS=j;f.CHANGE_ARCHIVED_STATUS=k;f.CHANGE_PAGE_FOLLOW_UP_STATUS=l;f.DELETE_THREAD=m;f.DELETE_MESSAGES=n;f.DELIVERY_RECEIPTS=o;f.MOVE_THREAD=p;f.CHANGE_MUTE_THREAD=q}),66);
__d("MessengerWebGraphQLTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setErrorMessage=function(a){this.$1.error_message=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setQueryParams=function(a){this.$1.query_params=a;return this};return a}();c={error_message:!0,event:!0,query_params:!0};f["default"]=a}),66);
__d("MercuryServerDispatcher",["AsyncRequest","AsyncResponse","BanzaiLogger","Bootloader","ChatReliabilityInstrumentation","CurrentUser","FBIDCheck","LogHistory","MercuryMessagingLightswitch","MercuryServerURIs","MessagingTag","MessengerWebGraphQLTypedLogger","areJSONRepresentationsEqual","debounceAcrossTransitions","getByPath","performanceAbsoluteNow","promiseDone"],(function(a,b,c,d,e,f){"use strict";var g,h={},i=b("LogHistory").getInstance("mercury_server_dispatcher"),j=50,k=[],l=!1,m={IMMEDIATE:"immediate",IDEMPOTENT:"idempotent",BATCH_SUCCESSIVE:"batch-successive",BATCH_SUCCESSIVE_UNIQUE:"batch-successive-unique",BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR:"batch-successive-piggyback-retry",BATCH_DEFERRED_MULTI:"batch-deferred-multi",BATCH_CONDITIONAL:"batch-conditional",DEFAULT_ENDPOINT_ID:"mercuryServerDispatcherDefaultEndpointID",registerEndpoints:function(a){for(var c in a){var d=a[c],e=d.request_user_id||b("CurrentUser").getID(),f=d.endpoint_id||m.DEFAULT_ENDPOINT_ID;h[c]||(h[c]={});h[c][e]||(h[c][e]={});h[c][e][f]=new n(c,d)}},trySend:function(a,c,d,e,f){e=e||b("CurrentUser").getID(),f=f||m.DEFAULT_ENDPOINT_ID,h[a][e][f].trySend(c,d)},getRequestErrors:function(){return k}};function n(a,c){var d=c.mode||m.IMMEDIATE;switch(d){case m.IMMEDIATE:case m.IDEMPOTENT:case m.BATCH_SUCCESSIVE:case m.BATCH_SUCCESSIVE_UNIQUE:case m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR:case m.BATCH_DEFERRED_MULTI:case m.BATCH_CONDITIONAL:break;default:throw new Error("Invalid MercuryServerDispatcher mode "+d)}this._endpoint=a;this._mode=d;this._customHeader=c.customHeader;this._requestUserID=c.request_user_id;this._combineData=c.batch_function;this._combineDataIf=c.batch_if;this._batches=[];this._handler=c.handler;this._errorHandler=c.error_handler;this._transportErrorHandler=c.transport_error_handler||c.error_handler;this._connectionRetries=c.connection_retries||0;this._timeoutHandler=c.timeout_handler;this._timeout=c.timeout;this._serverDialogCancelHandler=c.server_dialog_cancel_handler||c.error_handler;this._deferredSend=b("debounceAcrossTransitions")(this._batchSend,0,this)}Object.assign(n.prototype,{_inFlight:0,_handler:null,_errorHandler:null,_transportErrorHandler:null,_timeoutHandler:null,_timeout:null,_serverDialogCancelHandler:null,_combineData:null,trySend:function(a,b){if(l)return;a===void 0&&(a=null);b=b||this._mode;if(b==m.IMMEDIATE)this._send(a);else if(b==m.IDEMPOTENT)this._inFlight||this._send(a);else if(b==m.BATCH_SUCCESSIVE||b==m.BATCH_SUCCESSIVE_UNIQUE)!this._inFlight?this._send(a):this._batchData(a);else if(b==m.BATCH_CONDITIONAL){var c=this._batches[0]&&this._batches[0].getData();this._inFlight&&(this._combineDataIf(this._pendingRequestData,a)||this._combineDataIf(c,a))?this._batchData(a):this._send(a)}else b==m.BATCH_DEFERRED_MULTI?(this._batchData(a),this._deferredSend()):b==m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR&&(this._batchData(a),this._inFlight||this._batchSend())},_send:function(a){var c=this;this._inFlight++;this._pendingRequestData=babelHelpers["extends"]({},a);this._requestUserID!=b("CurrentUser").getID()&&(a.request_user_id=this._requestUserID);b("MercuryMessagingLightswitch").guard(function(){i.log("send",JSON.stringify({endpoint:c._endpoint,inflight_count:c._inFlight}))});var d=(g||(g=b("performanceAbsoluteNow")))(),e=new(b("AsyncRequest"))(this._endpoint).setData(a).setOption("retries",this._connectionRetries).setAllowCrossPageTransition(!0);this._customHeader&&e.setRequestHeader(this._customHeader.name,this._customHeader.value);if(this._endpoint===b("MercuryServerURIs").THREADLIST_INFO){b("Bootloader").loadModules(["MessengerGraphQLThreadlistFetcher.bs"],function(f){var g,h=a.request_user_id||b("CurrentUser").getID(),d=a.request_user_id&&!b("FBIDCheck").isUser_deprecated(a.request_user_id);g=(g={},g[b("MessagingTag").INBOX]="INBOX",g[b("MessagingTag").OTHER]="OTHER",g[b("MessagingTag").ACTION_ARCHIVED]="ARCHIVED",g[b("MessagingTag").SPAM]="SPAM",g[b("MessagingTag").PENDING]="PENDING",g[b("MessagingTag").PAGE_BACKGROUND]="PAGE_BACKGROUND",g);var i=[],j=Object.keys(g);for(var k=0;k<j.length;k++){var l=j[k];if(Object.prototype.hasOwnProperty.call(a,l)){var m=a[l];i.push({limit:m.before?m.limit+1:m.limit,folder:l,tags:m.filter?[g[l],m.filter]:[g[l]],timestamp:m.before,filter:m.filter,includeDeliveryReceipts:!0,includeSeqID:!1,source:a.client})}}l=function(){b("promiseDone")(f.fetchAll(h,i,d,"fetch_threadlist"),function(a){a=new(b("AsyncResponse"))(e,babelHelpers["extends"]({},a,{payload_source:"server_fetch_threadlist_info"}));c._handleResponse(a)},function(a){c._handleGraphQLError("threadlist_failure",i,a,e)})};l()},"MercuryServerDispatcher");return}if(this._endpoint===b("MercuryServerURIs").THREAD_INFO){var f,h=(f=b("getByPath"))(a,["threads","user_ids"],[]),j=f(a,["threads","thread_fbids"],[]),k=f(a,["messages","user_ids"],{}),l=f(a,["messages","thread_fbids"],{}),m=a.request_user_id&&!b("FBIDCheck").isUser_deprecated(a.request_user_id);b("Bootloader").loadModules(["MessengerGraphQLThreadFetcher.bs"],function(d){var f=a.request_user_id||b("CurrentUser").getID(),g=Object.keys(k),i=g.map(function(b){var c=k[b].limit,d=k[b].timestamp;return{id:b,limit:d?c+1:c,loadReadReceipts:!0,loadDeliveryReceipts:!0,timestamp:d,isCanonical:!0,source:a.client}}),n=new Set(g);h.forEach(function(b){if(n.has(b))return;i.push({id:b,limit:0,loadReadReceipts:!1,loadDeliveryReceipts:!1,timestamp:null,isCanonical:!0,source:a.client})});g=Object.keys(l);var o=g.map(function(b){var c=l[b].limit,d=l[b].timestamp;return{id:b,limit:d?c+1:c,loadReadReceipts:!0,loadDeliveryReceipts:!0,timestamp:d,isCanonical:!1,source:a.client}}),p=new Set(g);j.forEach(function(b){if(p.has(b))return;o.push({id:b,limit:0,loadReadReceipts:!1,loadDeliveryReceipts:!1,timestamp:null,isCanonical:!1,source:a.client})});var q=[].concat(i,o);q.forEach(function(a){a.limit>21&&b("ChatReliabilityInstrumentation").logFETCHING_MANY_MESSAGES(JSON.stringify(a))});b("promiseDone")(d.fetchAll(f,q,m),function(a){a=a.slice(0);if(a.length>0){var d={};a.forEach(function(a){return Object.assign(d,a.roger)});var f=[];a.forEach(function(a){return f.push.apply(f,a.delivery_receipts)});var g=[];a.forEach(function(a){return g=g.concat(a.actions)});g=g.filter(Boolean);a={actions:g,threads:a.map(function(a){return a.thread}).filter(Boolean),end_of_history:a.map(function(a){return a.end_of_history}).filter(Boolean),roger:d,delivery_receipts:f,payload_source:"server_fetch_thread_info"};a=new(b("AsyncResponse"))(e,a);c._handleResponse(a)}else c._handleResponse(new(b("AsyncResponse"))(e,{}))},function(a){c._handleGraphQLError("thread_failure",q,a,e)})},"MercuryServerDispatcher");return}e.setHandler(function(a){b("MercuryMessagingLightswitch").guard(function(){b("BanzaiLogger").log("ChatPerfLoggerConfig",{event:"async_request",duration:(g||(g=b("performanceAbsoluteNow")))()-d,endpoint:c._endpoint})}),c._handleResponse(a)}).setErrorHandler(this._handleError.bind(this)).setTransportErrorHandler(this._handleTransportError.bind(this)).setServerDialogCancelHandler(this._handleServerDialogCancel.bind(this));this._timeout&&this._timeoutHandler&&e.setTimeoutHandler(this._timeout,this._handleTimeout.bind(this));e.send()},_handleGraphQLError:function(a,c,d,e){var f=null,g=e.getData().retry_count;typeof d.toString==="function"&&(f=d.toString());if(typeof d.getRequest!=="function"){var h=d.errors&&d.errors[0];d=new(b("AsyncResponse"))(e,d);d.errorSummary=d.errors&&d.errors.map();d.errorDescription=h?h.message:null;f=h&&h.message?h.message:f;d.silentError=h&&h.is_silent;d.transientError=h&&h.is_transient}g||new(b("MessengerWebGraphQLTypedLogger"))().setErrorMessage(f).setEvent(a).setQueryParams(JSON.stringify(c)).log();this._handleError(d)},_batchData:function(a,c){var d=this;if(this._mode==m.BATCH_SUCCESSIVE_UNIQUE&&this._pendingRequestData!==void 0&&b("areJSONRepresentationsEqual")(a,this._pendingRequestData))return;else{var e=this._batches.length-1;e>=0?c?this._batches[e].combineWithOlder(a,this._combineData):this._batches[e].combineWith(a,this._combineData):this._batches.push(new o(a));b("MercuryMessagingLightswitch").guard(function(){i.debug("batch",JSON.stringify({endpoint:d._endpoint}))})}},_batchSend:function(){this._batches[0]&&(this._send(this._batches[0].getData()),this._batches.shift())},_handleResponse:function(a){var c=this;this._inFlight--;b("MercuryMessagingLightswitch").guard(function(){i.log("response",JSON.stringify({endpoint:c._endpoint,inflight_count:c._inFlight}))});var d=a.getPayload();l=d&&d.kill_chat;l&&b("MercuryMessagingLightswitch").guard(function(){i.log("killswitch_enabled",JSON.stringify({endpoint:c._endpoint,inflight_count:c._inFlight}))});d&&d.error_payload?this._errorHandler&&this._errorHandler(a):this._handler&&this._handler(d,a.getRequest());(this._mode==m.BATCH_SUCCESSIVE||this._mode==m.BATCH_SUCCESSIVE_UNIQUE||this._mode==m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR||this._mode==m.BATCH_CONDITIONAL)&&this._batchSend();delete this._pendingRequestData},_createErrorRecord:function(a){return a instanceof b("AsyncResponse")?{endpoint:this._endpoint,user:this._requestUserID,time:Date.now(),code:a.getError(),description:a.getErrorDescriptionString(),summary:a.getErrorSummary(),isSilent:a.isSilent,isTransient:a.isTransient(),isBlockedAction:a.isBlockedAction(),isWarning:a.getErrorIsWarning(),payload:a.getPayload()}:{endpoint:this._endpoint,user:this._requestUserID,time:Date.now(),description:a.toString()}},_postErrorHandler:function(a){var c=this;this._inFlight--;b("MercuryMessagingLightswitch").guard(function(){i.error("error",JSON.stringify({endpoint:c._endpoint,inflight_count:c._inFlight,error:a instanceof b("AsyncResponse")?a.getError()+" "+a.getErrorDescription():a instanceof Error?a.toString():"Unknown"}))});k.push(this._createErrorRecord(a));k.length>j&&(k=k.slice(-1*j));var d=this._mode;d==m.BATCH_SUCCESSIVE||d==m.BATCH_SUCCESSIVE_UNIQUE||d==m.BATCH_CONDITIONAL?this._batchSend():d==m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR&&(this._batches[0]?(this._batchData(this._pendingRequestData,!0),this._batchSend()):this._batchData(this._pendingRequestData,!0));delete this._pendingRequestData},_handleError:function(a){this._errorHandler&&this._errorHandler(a),this._postErrorHandler(a)},_handleTransportError:function(a){this._transportErrorHandler&&this._transportErrorHandler(a),this._postErrorHandler(a)},_handleTimeout:function(a){this._timeoutHandler&&this._timeoutHandler(a),this._postErrorHandler(new Error("Endpoint Timeout"))},_handleServerDialogCancel:function(a){this._serverDialogCancelHandler&&this._serverDialogCancelHandler(a),this._postErrorHandler(a)}});function o(a){this._data=a,this._size=1}Object.assign(o.prototype,{getData:function(){return this._data},getSize:function(){return this._size},combineWith:function(a,b){this._data=b(this._data,a),this._size++},combineWithOlder:function(a,b){this._data=b(a,this._data),this._size++}});e.exports=m}),null);
__d("ReactDispatcher_DEPRECATED",["Dispatcher_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.dispatch=function(b){a.prototype.dispatch.call(this,b)};return b}(c("Dispatcher_DEPRECATED"));g["default"]=a}),98);
__d("ResizeListener",["EventListener","SubscriptionList","requestAnimationFrame"],(function(a,b,c,d,e,f,g){"use strict";var h,i=!1,j=new(c("SubscriptionList"))(function(){h=c("EventListener").listen(window,"resize",k)},function(){h.remove()});function k(){i||(i=!0,c("requestAnimationFrame")(function(){j.fireCallbacks(),i=!1}))}a=j;g["default"]=a}),98);
__d("XChatUserInfoAllAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/user_info_all/",{viewer:{type:"Int",required:!0}})}),null);
__d("ShortProfilesBootstrapper",["AsyncRequest","CurrentUser","ODS","Promise","XChatUserInfoAllAsyncController"],(function(a,b,c,d,e,f){"use strict";var g,h,i=5,j=1e4,k=b("XChatUserInfoAllAsyncController").getURIBuilder().setInt("viewer",b("CurrentUser").getID()).getURI();a=function(){function a(a){var c=this;this.$1=a;this.$2=new(g||(g=b("Promise")))(function(a,b){c.$3=a,c.$4=b});this.$5=!1;this.$6=null;this.$7=0;this.$8=0;this.$9=0;this.$10=!1;this.$11=!1}var c=a.prototype;c.fetchAll=function(){var a=this;this.$12();if(this.$5||this.$6)return this.$2;if(this.$7>=i){this.$13();return this.$2}this.$7++;this.$14();this.$6=new(b("AsyncRequest"))(k).setHandler(function(b){a.$6=null,a.$5=!0,a.$15(),a.$1(b.payload),a.$3()}).setErrorHandler(function(){a.$6=null,a.$8++,a.$16()}).setTimeoutHandler(j,function(){a.$6=null,a.$9++,a.$17(),a.fetchAll()}).setAllowCrossPageTransition(!0);this.$6.send();return this.$2};c.isBootstrapped=function(){return this.$5};c.isBootstrapping=function(){return!!this.$6};c.getAttemptCount=function(){return this.$7};c.getErrorCount=function(){return this.$8};c.getTimeoutCount=function(){return this.$9};c.$12=function(){this.$10||((h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.starts"),this.$10=!0)};c.$14=function(){(h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.attempts")};c.$15=function(){(h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.successes"),this.$7>1&&(h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.successes_after_retries")};c.$16=function(){(h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.errors")};c.$17=function(){(h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.timeouts")};c.$13=function(){this.$11||((h||(h=b("ODS"))).bumpEntityKey(3303,"chat.web","typeahead.bootstrap.giveups"),this.$11=!0,this.$4())};return a}();e.exports=a}),null);
__d("XChatUserInfoAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/user_info/",{ids:{type:"IntVector",defaultValue:[]}})}),null);
__d("ShortProfiles",["AjaxLoader","CurrentUser","ShortProfilesBootstrapper","URI","XChatUserInfoAsyncController","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";var h,i=null,j=new(c("AjaxLoader"))(c("XChatUserInfoAsyncController").getURIBuilder().getURI().toString(),"profiles");function a(a,b){k([a],function(c){return b(c[a],a)})}function k(a,b){j.get(a,b||c("emptyFunction"))}function l(a){return j.getNow(a)||null}function b(a){var b={};a.forEach(function(a){return b[a]=l(a)});return b}function d(){return j.getCachedKeys()}function e(){return!!i&&i.isBootstrapped()}function f(){i||(i=new(c("ShortProfilesBootstrapper"))(function(a){j.set(a)}));return i.fetchAll()}function m(a,b){var c={};c[a]=b;n(c)}function n(a){if(c("CurrentUser").isWorkUser()){var b={};Object.keys(a).forEach(function(d){var e=a[d];(e.type!=="fb4c"||!e.uri)&&(b[d]=e);var f=new(h||(h=c("URI")))(e.uri).setDomain("").setProtocol("").toString();b[d]=babelHelpers["extends"]({},e,{uri:f})});a=b}j.set(a)}g.get=a;g.getMulti=k;g.getNow=l;g.getMultiNow=b;g.getCachedProfileIDs=d;g.hasAll=e;g.fetchAll=f;g.set=m;g.setMulti=n}),98);
__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};f["default"]=a}),66);
__d("TrustedTypesChromecastScriptURLPolicy",["TrustedTypes","err"],(function(a,b,c,d,e,f,g){"use strict";var h=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","hfaagokkkhdbgiakmmlclaapfelnkoah","fmfcbgogabcbclcofgocippekhfcmgfj","enhhojjnijigcajfphajepfemndkmdlo"];function i(a){var b=h.join("|");b=new RegExp("^chrome-extension://(?:null|"+b+")/cast_sender\\.js$");return b.test(a)}a={createScriptURL:function(a){if(i(a))return a;throw c("err")("Violated policy TrustedTypesChromecastScriptURLPolicy: "+a+" is not a Chromecast extension URI.")}};b=c("TrustedTypes").createPolicy("chromecast-extension-uri",a);d=b;g["default"]=d}),98);
__d("VideoControlsContainerFocusedContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("VideoPlayerControlsContainerOverlay.react",["CometErrorBoundary.react","FocusWithinHandler.react","VideoControlsContainerFocusedContext","VideoPlayerControlsBottomRowAddOnContext","VideoPlayerControlsHiddenContext","VideoPlayerHooks","react","stylex","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=i||(i=d("react"));b=i;var l=b.useEffect,m=b.useState,n=44,o={backgroundGradient:{backgroundImage:"x11v4dcs",bottom:"x1ey2m1c",position:"x10l6tqk",transitionDuration:"x1d8287x",transitionProperty:"x6o7n8i",transitionTimingFunction:"xl405pv",width:"xh8yej3",zIndex:"x8knxv4",$$css:!0},"default":{bottom:"x1ey2m1c",flexDirection:"x1q0g3np",position:"x10l6tqk",transitionDuration:"x1d8287x",transitionProperty:"x6o7n8i",transitionTimingFunction:"xl405pv",width:"xh8yej3",zIndex:"x11uqc5h",$$css:!0},firstRow:{alignItems:"x6s0dn4",direction:"xzt5al7",display:"x78zum5",flexDirection:"x1q0g3np",$$css:!0},hidden:{opacity:"xg01cxk",pointerEvents:"x47corl",visibility:"xlshs6z",$$css:!0},visible:{opacity:"x1hc1fzr",$$css:!0}};function a(a){var b=a.children,e=a.height,f=a.initialBottomRowAddOn;f=f===void 0?null:f;var g=a.isBackgroundVisible,i=a.isVisible,p=a.xstyle;a=m(0);var q=a[0],r=a[1],s=c("useResizeObserver")(function(a){r(a.height)}),t=d("VideoPlayerControlsBottomRowAddOnContext").useVideoPlayerControlsBottomRowAddOn(f);a=(j||(j=d("VideoPlayerHooks"))).useVideoPlayerCaptionsReservationActions();var u=a.release,v=a.reserve,w=(f=e)!=null?f:n;l(function(){if(Boolean(i)||Boolean(g)){var a=v({location:"bottom",size:w});return function(){u(a)}}},[i,g,v,u,w]);var x=g===!1||i===!1,y=g===!0||i===!0;return k.jsx(c("FocusWithinHandler.react"),{children:function(a,d){return k.jsx(c("VideoControlsContainerFocusedContext").Provider,{value:d,children:k.jsxs("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(o["default"],t==null&&o.firstRow,i===!1&&o.hidden,i===!0&&o.visible),{"data-testid":void 0,children:[k.jsx("div",{className:h(o.backgroundGradient,x&&o.hidden,y&&o.visible,p),style:{height:w+q}}),k.jsx(c("VideoPlayerControlsHiddenContext").Provider,{value:x,children:t==null?b:k.jsxs(k.Fragment,{children:[k.jsx("div",babelHelpers["extends"]({className:"x6s0dn4 xzt5al7 x78zum5 x1q0g3np"},{children:b})),k.jsx(c("CometErrorBoundary.react"),{children:k.jsx("div",{ref:s,children:t})})]})})]}))})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerControlsGroups.react",["VideoControlsContainerFocusedContext","VideoPlayerControlsHiddenContext","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l={contracted:{paddingTop:"xexx8yu",paddingEnd:"x1mpkggp",paddingBottom:"x18d9i69",paddingStart:"x1t2a60a",$$css:!0},"default":{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",flexShrink:"x2lah0s",flexWrap:"xozqiw3",$$css:!0},expanded:{flexGrow:"x1iyjqo2",$$css:!0},hidden:{opacity:"x1fmh03i",pointerEvents:"x47corl",$$css:!0},noPaddingEnd:{paddingEnd:"x4uap5",$$css:!0},noPaddingStart:{paddingStart:"xkhd6sd",$$css:!0},visible:{opacity:"x1hc1fzr",$$css:!0}};function a(a){var b=a.children,d=a.isVisible;d=d===void 0?!0:d;var e=a.noPaddingEnd;e=e===void 0?!1:e;a=a.noPaddingStart;a=a===void 0?!1:a;var f=k(c("VideoControlsContainerFocusedContext"));d=d||f;f=k(c("VideoPlayerControlsHiddenContext"));return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l["default"],l.contracted,e&&l.noPaddingEnd,a&&l.noPaddingStart,d?l.visible:l.hidden),{children:j.jsx(c("VideoPlayerControlsHiddenContext").Provider,{value:f||!d,children:b})}))}a.displayName=a.name+" [from "+f.id+"]";function b(a){var b=a.children,d=a.isVisible;d=d===void 0?!0:d;a.noPaddingEnd;a.noPaddingStart;a=k(c("VideoControlsContainerFocusedContext"));d=d||a;a=k(c("VideoPlayerControlsHiddenContext"));return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l["default"],l.expanded,d?l.visible:l.hidden),{children:j.jsx(c("VideoPlayerControlsHiddenContext").Provider,{value:a||!d,children:b})}))}b.displayName=b.name+" [from "+f.id+"]";g.Contracted=a;g.Expanded=b}),98);
__d("VideoPlayerLiveRewindControlContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({cachedLiveRewindTimestamp:null,onLiveRewindControlEvent:function(){}});g["default"]=b}),98);
__d("VideoPlayerPlaybackControlBase.react",["fbt","ix","VideoPlayerControlIcon.react","fbicon","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.onPress,e=a.playbackIcon;a=a.showTooltip;a=a===void 0?!0:a;var f,g;switch(e){case"pause":f=h._(/*BTDS*/"Wstrzymaj");g=d("fbicon")._(i("497675"),20);break;case"replay":f=h._(/*BTDS*/"Odtw\u00f3rz ponownie");g=d("fbicon")._(i("534219"),20);break;case"play":f=h._(/*BTDS*/"Odtw\u00f3rz");g=d("fbicon")._(i("484863"),20);break;default:e;throw c("unrecoverableViolation")("The playback icon is unsupported "+e,"comet_video_player")}return k.jsx(c("VideoPlayerControlIcon.react"),{icon:g,label:f,onPress:b,tooltip:a?f:null})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("VideoPlayerPlaybackControl.react",["CometTrackingNodeProvider.react","VideoHomeTypedLiteLogger","VideoPlayerHooks","VideoPlayerPlaybackControlBase.react","react","useFeedClickEventHandler","useMinifiedProductAttribution","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react")),k=h.useEffect;function a(a){var b=a.isNPC,e=b===void 0?!1:b;b=a.showTooltip;b=b===void 0?!0:b;a=a.unmuteOnPlay;var f=a===void 0?!1:a;k(function(){e&&c("VideoHomeTypedLiteLogger").log({event:"npc_control_playback_button_impression"})},[e]);a=c("useVideoPlayerControllerSubscription")(function(a,b){var c=a.getCurrentState(),d=c.ended,e=c.paused,f=c.playing,g=c.stalling;a=a.getPlayheadPosition();c=c.duration;e=!e&&(f||g);g=!f&&d&&a>=c;return b!=null&&b.showPauseButton===e&&b.showReplayButton===g?b:{showPauseButton:e,showReplayButton:g}});var g=a.showPauseButton;a=a.showReplayButton;var h=(i||(i=d("VideoPlayerHooks"))).useController(),l=c("useMinifiedProductAttribution")(),m=c("useFeedClickEventHandler")(function(){e&&c("VideoHomeTypedLiteLogger").log({attribution_id_v2:l,click_point:"npc_control_playback_button",event:"click",event_target:"video"}),g?h.pause("user_initiated"):(f&&h.setMuted(!1,"user_initiated"),h.play("user_initiated"))});a=g?"pause":a?"replay":"play";return j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:592,children:j.jsx(c("VideoPlayerPlaybackControlBase.react"),{onPress:m,playbackIcon:a,showTooltip:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getFormattedTimestamp",["DateConsts"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b="";a=a;isNaN(a)?a=0:a<0&&(a*=-1,b="-");var c=Math.floor(a/d("DateConsts").SEC_PER_HOUR),e=Math.floor((a-c*d("DateConsts").SEC_PER_HOUR)/d("DateConsts").SEC_PER_MIN);a=Math.round(a-c*d("DateConsts").SEC_PER_HOUR-e*d("DateConsts").SEC_PER_MIN);a===d("DateConsts").SEC_PER_MIN&&(a=0,e++);e===d("DateConsts").MIN_PER_HOUR&&(e=0,c++);a=("0"+a).slice(-2);if(c===0)return""+b+e+":"+a;else{e=("0"+e).slice(-2);return""+b+c+":"+e+":"+a}}g["default"]=a}),98);
__d("VideoPlayerPlaybackTimerBase.react",["getFormattedTimestamp","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.currentTime;a=a.duration;return i.jsxs("div",babelHelpers["extends"]({className:"x14ctfv x1rg5ohu x1pg5gke xss6m8b x7h9g57 x1t4t16n x8j4wrb x9hgts1 x2b8uid x27saw0 x3ajldb"},{children:[i.jsx("span",babelHelpers["extends"]({className:"x1s688f x15hfatp"},{children:c("getFormattedTimestamp")(b)})),a!=null&&i.jsxs(i.Fragment,{children:[i.jsx("span",{children:" / "}),i.jsx("span",{children:c("getFormattedTimestamp")(a)})]})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useLiveRewindUtils",["VideoPlayerHooks","VideoPlayerLiveRewindControlContext","react","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react"),k=j.useCallback,l=j.useContext,m=10,n=10;function a(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){var c=a.getCurrentState().seekableRanges;c=c!=null?(c=c.end(c.length()-1))!=null?c:0:0;var d=Math.min(a.getPlayheadPosition()+m,c);d===c?(a.setIsLiveRewindActive(!1),a.seek(c)):a.seek(d);b.onLiveRewindControlEvent()},[b,a])}function b(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){var c=a.getCurrentState().seekableRanges;c=(c=c==null?void 0:c.start(0))!=null?c:0;c=Math.max(a.getPlayheadPosition()-n,c);a.seek(c);a.setIsLiveRewindActive(!0);b.onLiveRewindControlEvent()},[b,a])}function e(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){var c=a.getCurrentState().seekableRanges;c=c!=null?(c=c.end(c.length()-1))!=null?c:0:0;a.seek(c);a.play("user_initiated");a.setIsLiveRewindActive(!1);b.onLiveRewindControlEvent()},[b,a])}function f(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){var c=a.getCurrentState().seekableRanges;c=(c=c==null?void 0:c.start(0))!=null?c:0;a.seek(c);a.setIsLiveRewindActive(!0);b.onLiveRewindControlEvent()},[b,a])}function o(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){a.play("user_initiated"),b.onLiveRewindControlEvent()},[b,a])}function p(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){a.pause("user_initiated"),a.setIsLiveRewindActive(!0),b.onLiveRewindControlEvent()},[b,a])}function q(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(){var c=a.getCurrentState().seekableRanges;c=(c=c==null?void 0:c.start(0))!=null?c:0;a.seek(c);a.setIsLiveRewindActive(!0);a.play("user_initiated");b.onLiveRewindControlEvent()},[b,a])}function r(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=l(c("VideoPlayerLiveRewindControlContext"));return k(function(c){var d,e=a.getCurrentState().seekableRanges;d=(d=e==null?void 0:e.start(0))!=null?d:0;e=e!=null?(e=e.end(e.length()-1))!=null?e:0:0;d=Math.min(d+c,e);a.scrubEnd(d);d===e?a.setIsLiveRewindActive(!1):a.setIsLiveRewindActive(!0);b.onLiveRewindControlEvent()},[b,a])}function s(){return c("useVideoPlayerControllerSubscription")(function(a){return(a=(a=a.getCurrentState().seekableRanges)==null?void 0:a.start(0))!=null?a:0})}g.useLiveRewindForward=a;g.useLiveRewindBack=b;g.useLiveRewindLive=e;g.useLiveRewindStart=f;g.useLiveRewindPlay=o;g.useLiveRewindPause=p;g.useLiveRewindReplay=q;g.useLiveRewindScrub=r;g.useLiveRewindSeekableStartTime=s}),98);
__d("VideoPlayerPlaybackTimer.react",["VideoPlayerHooks","VideoPlayerPlaybackTimerBase.react","react","useLiveRewindUtils"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react");b=a;function k(){var a=d("useLiveRewindUtils").useLiveRewindSeekableStartTime(),b=(i||(i=d("VideoPlayerHooks"))).useCurrentTimeThrottled(200),e=i.useCurrentTimeThrottled(1e3,function(a){var b=a.getCurrentState();a=a.getPlayheadPosition();return a-b.duration}),f=i.useIsLiveRewindActive();f=f?e:b-a;return j.jsx(c("VideoPlayerPlaybackTimerBase.react"),{currentTime:f,duration:null})}k.displayName=k.name+" [from "+f.id+"]";function l(){var a=(i||(i=d("VideoPlayerHooks"))).useDuration(),b=i.useCurrentTimeThrottled(200);return j.jsx(c("VideoPlayerPlaybackTimerBase.react"),{currentTime:b,duration:a})}l.displayName=l.name+" [from "+f.id+"]";function a(){var a=(i||(i=d("VideoPlayerHooks"))).useIsLive();if(a)return j.jsx(k,{});else return j.jsx(l,{})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("VideoPlayerPointerDrag",["react","useResizeObserver","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h;f=h||d("react");var i=f.useEffect,j=f.useRef,k=f.useState;function a(){var a=j(null),b=j(null),d=c("useResizeObserver")(function(c,d){a.current=d.getBoundingClientRect(),b.current=d}),e=c("useStable")(function(){return function(){var c=b.current;c?a.current=c.getBoundingClientRect():a.current=null}});return{invalidateRootRect:e,rootRectRef:a,rootSizeRefCallback:d}}function b(a,b){if(b==null)return null;var c=Math.max(0,Math.min(b.width,a.clientX-b.left));a=Math.max(0,Math.min(b.height,a.clientY-b.top));return{ratioX:b.width>0?c/b.width:0,ratioY:b.height>0?a/b.height:0}}function l(a,b){a=a.changedTouches;if(b==null||!a)return null;for(var c=0;c<a.length;++c){var d=a[c];if(d.identifier===b)return{clientX:d.clientX,clientY:d.clientY}}return null}function m(a,b){var c=a;switch(b.type){case"start":c=babelHelpers["extends"]({},a,{clientX:b.clientX,clientY:b.clientY,dragState:"dragging",lastEffect:a.dragState==="idle"?"start":a.lastEffect});break;case"move":if(a.dragState!=="dragging")break;c={clientX:b.clientX,clientY:b.clientY,dragState:"dragging",lastEffect:a.dragState==="idle"?"start":"move"};break;case"end":if(a.dragState!=="dragging")break;c={clientX:b.clientX,clientY:b.clientY,dragState:"idle",lastEffect:a.dragState==="idle"?a.lastEffect:"end"};break;case"cancel":if(a.dragState!=="dragging")break;c={clientX:a.clientX,clientY:a.clientY,dragState:"idle",lastEffect:a.dragState==="idle"?a.lastEffect:"cancel"};break;default:break}return c.dragState!==a.dragState||c.lastEffect!==a.lastEffect||c.clientX!==a.clientX||c.clientY!==a.clientY?c:a}var n={clientX:0,clientY:0,dragState:"idle",lastEffect:null},o=function(){return window.navigator.userAgent.indexOf("MSIE")>=0};function p(a,b,c){var d=n,e=null,f=null,g=function(b){d=m(d,b),a(d)},h=function(a){g({clientX:a.clientX,clientY:a.clientY,type:"move"});a=b.current.onDragMoveSync;a==null?void 0:a(d)},i=function(a){e&&e();g({clientX:a.clientX,clientY:a.clientY,type:"end"});a=b.current.onDragEndSync;a==null?void 0:a(d)},j=function(){e&&e();g({type:"cancel"});var a=b.current.onDragCancelSync;a==null?void 0:a(d)},k=function(a){a=l(a,c.current);if(a==null)return;g({clientX:a.clientX,clientY:a.clientY,type:"move"});a=b.current.onDragMoveSync;a==null?void 0:a(d)},p=function(a){a=l(a,c.current);if(a==null)return;f&&f();g({clientX:a.clientX,clientY:a.clientY,type:"end"});a=b.current.onDragEndSync;a==null?void 0:a(d)},q=p;return{destroy:function(){e&&e(),f&&f()},onMouseDown:function(a){o()||a.preventDefault();g({clientX:a.clientX,clientY:a.clientY,type:"start"});a=b.current.onDragStartSync;a==null?void 0:a(d);e||(window.addEventListener("mousemove",h),window.addEventListener("mouseup",i),window.addEventListener("blur",j),window.addEventListener("mouseleave",j),e=function(){e=null,window.removeEventListener("mousemove",h),window.removeEventListener("mouseup",i),window.removeEventListener("blur",j),window.removeEventListener("mouseleave",j)})},onTouchStart:function(a){a.preventDefault();var e=a.changedTouches[0];e!=null&&(c.current=e.identifier);e=l(a,c.current);if(e==null)return;g({clientX:e.clientX,clientY:e.clientY,type:"start"});a=b.current.onDragStartSync;a==null?void 0:a(d);f||(window.addEventListener("touchmove",k),window.addEventListener("touchend",p),window.addEventListener("touchcancel",q),window.addEventListener("blur",j),f=function(){f=null,window.removeEventListener("touchmove",k),window.removeEventListener("touchend",p),window.removeEventListener("touchcancel",q),window.removeEventListener("blur",j)})}}}function q(a,b){i(function(){var c=b.current,d=c.onDragCancel,e=c.onDragEnd,f=c.onDragMove;c=c.onDragStart;switch(a.lastEffect){case"start":c(a);return;case"move":f(a);return;case"end":e(a);return;case"cancel":d(a);return}},[a,b])}function r(a,b,d){var e=k(n),f=e[0],g=e[1];e=c("useStable")(function(){return p(g,a,b)});var h=e.destroy,j=e.onMouseDown;e=e.onTouchStart;i(function(){return h},[h]);return{dragState:f,rootProps:{onClick:function(a){a.stopPropagation(),a.preventDefault()},onMouseDown:j,onTouchStart:(d==null?void 0:d.hasTouchEvents)===!0?e:void 0}}}function e(a,b){var c=j(a),d=j(null);i(function(){c.current=a},[a]);d=r(c,d,b);b=d.dragState;d=d.rootProps;q(b,c);return{dragState:b,isDragging:b.dragState==="dragging",rootProps:d}}g.usePointerDragResizeObserver=a;g.computePointerOffsetRatio=b;g.usePointerDrag=e}),98);
__d("VideoPlayerSliderNub.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={"default":{backgroundColor:"x14hiurz",borderTopColor:"x1g7gg9k",borderEndColor:"xenha5r",borderBottomColor:"x1eoefnw",borderStartColor:"x124h113",borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xamhcws",borderEndWidth:"xol2nv",borderBottomWidth:"xlxy82",borderStartWidth:"x19p7ews",boxShadow:"x1nqv1ya",display:"x1s85apg",height:"xdk7pt",marginRight:"x1x862rh",marginTop:"x1rdy4ex",position:"x10l6tqk",right:"x3m8u43",width:"x1xc55vz",zIndex:"x1vjfegm",$$css:!0},visible:{display:"x1lliihq",$$css:!0}};function a(a){a=a.isVisible;return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(k["default"],a&&k.visible),{"data-testid":void 0}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerScrubberBaseContentDefault.react",["CometVisualCompletionAttributes","VideoPlayerSliderNub.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={liveRewindTimePlayed:{backgroundColor:"xh1tjdi",$$css:!0},liveTimePlayed:{backgroundColor:"x1ciooss",$$css:!0},timelineBackground:{backgroundColor:"x1rwy58d",borderTopStartRadius:"xm3z3ea",borderTopEndRadius:"x1x8b98j",borderBottomEndRadius:"x131883w",borderBottomStartRadius:"x16mih1h",boxShadow:"xpdb0fs",height:"xuoj239",textShadow:"xd9u3wd",userSelect:"x87ps6o",$$css:!0},timelineBuffered:{height:"xuoj239",position:"x10l6tqk",$$css:!0},timelineBufferedBackground:{backgroundColor:"x17j41np",$$css:!0},timelinePlayed:{backgroundColor:"x1evw4sf",borderTopStartRadius:"xm3z3ea",borderTopEndRadius:"x1x8b98j",borderBottomEndRadius:"x131883w",borderBottomStartRadius:"x16mih1h",height:"xuoj239",position:"x10l6tqk",userSelect:"x87ps6o",$$css:!0}};function a(a){var b=a.bufferedRatio;a.duration;a.hoveringPositionSec;a.isHovering;var d=a.isLive,e=a.isLiveRewindActive,f=a.isNubVisible,g=a.playedRatio,i=a.timelineBackgroundXStyle,l=a.timelineBufferedXStyle;a=a.timelinePlayedXStyle;return j.jsxs("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(k.timelineBackground,i),{children:[j.jsx("div",babelHelpers["extends"]({className:h(k.timelineBuffered,!d&&k.timelineBufferedBackground,l)},c("CometVisualCompletionAttributes").IGNORE,{style:{width:(100*b).toFixed(5)+"%"}})),j.jsx("div",babelHelpers["extends"]({className:h(k.timelinePlayed,d&&!e&&k.liveTimePlayed,d&&e&&k.liveRewindTimePlayed,a)},c("CometVisualCompletionAttributes").IGNORE,{style:{width:(100*g).toFixed(5)+"%"},children:j.jsx(c("VideoPlayerSliderNub.react"),{isVisible:f})}))]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useVideoPlayerScrubberState",["VideoPlayerPointerDrag","react","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function k(a,b){return Math.min(a>0?b/a:0,1)}function a(a){var b=a.bufferEnd,e=a.currentTime,f=a.duration,g=a.onScrubCancel,h=a.onScrubEnd,l=a.onScrubStart;a=a.supportsTouch;var m=d("VideoPlayerPointerDrag").usePointerDragResizeObserver(),n=m.invalidateRootRect,o=m.rootRectRef;m=m.rootSizeRefCallback;var p=j(0),q=p[0],r=p[1];p=j(!1);var s=p[0],t=p[1],u=c("usePrevious")(e);i(function(){e!==u&&t(!1)},[e,u]);p=d("VideoPlayerPointerDrag").usePointerDrag({onDragCancel:function(a){g()},onDragEnd:function(a){a=d("VideoPlayerPointerDrag").computePointerOffsetRatio(a,o.current);if(!a){g();return}r(a.ratioX);a=a.ratioX*f;h(a)},onDragEndSync:function(){t(!0)},onDragMove:function(a){a=d("VideoPlayerPointerDrag").computePointerOffsetRatio(a,o.current);if(!a)return;r(a.ratioX)},onDragStart:function(a){n();a=d("VideoPlayerPointerDrag").computePointerOffsetRatio(a,o.current);if(!a)return;r(a.ratioX);l()}},{hasTouchEvents:a===!0});a=p.isDragging;p=p.rootProps;b=k(f,b);var v=k(f,e);return{bufferedRatio:b,currentPlayedRatio:v,invalidateRootRect:n,isDragging:a,isWaitingForSeek:s,pointerOffsetRatio:q,rootProps:p,rootRectRef:o,rootSizeRefCallback:m}}g["default"]=a}),98);
__d("VideoPlayerScrubberBase.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","VideoPlayerScrubberBaseContentDefault.react","VideoPlayerUserInteractionCounter","cr:2236","react","stylex","useVideoPlayerScrubberState"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useMemo,n=e.useState,o={root:{cursor:"x1ypdohk",paddingTop:"x1y1aw1k",paddingEnd:"x4uap5",paddingBottom:"xwib8y2",paddingStart:"xkhd6sd",position:"x1n2onr6",userSelect:"x87ps6o",width:"xh8yej3",$$css:!0},rootWithReelsScrubber:{alignItems:"x6s0dn4",bottom:"xq6397w",cursor:"x1ypdohk",display:"x78zum5",paddingTop:"xyamay9",paddingBottom:"x1l90r2v",position:"x1n2onr6",userSelect:"x87ps6o",width:"xh8yej3",$$css:!0},withoutVerticalPadding:{paddingBottom:"x18d9i69",paddingTop:"xexx8yu",$$css:!0}};function a(a){var e=a.bufferEnd,f=a.currentTime,g=a.disableKeyCommands,j=a.duration,p=a.hasReelsScrubber;p=p===void 0?!1:p;var q=a.hideNub;q=q===void 0?!1:q;var r=a.isLive,s=a.isLiveRewindActive,t=a.keyLeftDescription,u=a.keyRightDescription,v=a.onScrubCancel,w=a.onScrubEnd,x=a.onScrubStart,y=a.onUserInteraction,z=a.playFromBeginningImpl,A=a.renderScrubber,B=a.renderTooltip,C=a.skipBackwardImpl,D=a.skipForwardImpl,E=a.skipToEndImpl,F=a.supportsTouch,G=a.timelineBackgroundXStyle,H=a.timelineBufferedXStyle,I=a.timelinePlayedXStyle;a=a.withoutVerticalPadding;a=a===void 0?!1:a;var J=n(!1),K=J[0],L=J[1];J=n(0);var M=J[0],N=J[1];J=n(null);var O=J[0],P=J[1];J=c("useVideoPlayerScrubberState")({bufferEnd:e,currentTime:f,duration:j,onScrubCancel:v,onScrubEnd:w,onScrubStart:x,supportsTouch:F});e=J.bufferedRatio;v=J.currentPlayedRatio;var Q=J.invalidateRootRect;w=J.isDragging;x=J.isWaitingForSeek;F=J.pointerOffsetRatio;var R=J.rootProps,S=J.rootRectRef;J=J.rootSizeRefCallback;var T=l(function(){L(!0)},[]),U=l(function(){L(!1)},[]),V=l(function(a){Q();if(S.current!=null){var b=S.current.left,c=S.current.width,d=Math.max(0,Math.min(c,a.clientX-b));d=c>0?d/c:0;c=Number.isFinite(j)&&j>0?j*d:null;N(a.clientX-b);P(c)}},[j,Q,S]),W=K||w;d("VideoPlayerUserInteractionCounter").useVideoPlayerUserInteraction("video_scrubber",W,y);y=K||w||x;x=w||x?F:r&&!s?1:v;F=m(function(){return g===!0?[]:[{command:{key:c("CometKeys").RIGHT},description:u,handler:D},{command:{key:c("CometKeys").LEFT},description:t,handler:C},{command:{key:c("CometKeys").HOME},description:h._(/*BTDS*/"Odtw\u00f3rz od pocz\u0105tku"),handler:z},{command:{key:c("CometKeys").END},description:h._(/*BTDS*/"Przejd\u017a do ko\u0144ca"),handler:E}]},[g,u,D,t,C,z,E]);v={bufferedRatio:e,duration:j,hoveringPositionSec:O,isHovering:K,isLive:r,isLiveRewindActive:s,isNubVisible:!q&&y,playedRatio:x,timelineBackgroundXStyle:G,timelineBufferedXStyle:H,timelinePlayedXStyle:I};return k.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:F,children:k.jsxs("div",babelHelpers["extends"]({},R,{"aria-label":h._(/*BTDS*/"Change Position"),"aria-orientation":"horizontal","aria-valuemax":j,"aria-valuemin":"0","aria-valuenow":f,className:(i||(i=c("stylex")))(p&&b("cr:2236")?o.rootWithReelsScrubber:o.root,a&&o.withoutVerticalPadding),"data-testid":void 0,onMouseEnter:T,onMouseLeave:U,onMouseMove:V,ref:J,role:"slider",tabIndex:"0",children:[p&&b("cr:2236")?k.jsx(b("cr:2236"),{bufferedRatio:e,isDragging:w,isInteracting:W,playedRatio:x}):k.jsx(k.Fragment,{children:A!=null?A(v):k.jsx(c("VideoPlayerScrubberBaseContentDefault.react"),babelHelpers["extends"]({},v))}),B!=null&&O!=null&&K&&k.jsx("div",{className:"xfqi8uc x10l6tqk",style:{left:M},children:B(O)})]}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("VideoPlayerScrubber.react",["fbt","VideoPlayerHooks","VideoPlayerScrubberBase.react","react","useLiveRewindUtils"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=i||(i=d("react")),l=i.useCallback;function m(){return(j||(j=d("VideoPlayerHooks"))).useCurrentTimeThrottled(200)}function a(a){var b=a.onUserInteraction,e=a.renderScrubber;a=a.renderTooltip;var f=m(),g=(j||(j=d("VideoPlayerHooks"))).useDuration(),i=j.useController(),n=j.useBufferEnd(),o=j.useIsLive(),p=j.useIsLiveRewindActive(),q=d("useLiveRewindUtils").useLiveRewindScrub(),r=d("useLiveRewindUtils").useLiveRewindForward(),s=d("useLiveRewindUtils").useLiveRewindBack(),t=d("useLiveRewindUtils").useLiveRewindStart(),u=d("useLiveRewindUtils").useLiveRewindLive(),v=d("useLiveRewindUtils").useLiveRewindSeekableStartTime();o&&(g-=v,f-=v);v=l(function(){if(o)r();else{var a=i.getPlayheadPosition()+5;a>=g?i.seek(g-.01):i.seek(a)}},[i,o,r,g]);var w=o?h._(/*BTDS*/"Przewi\u0144 do przodu o 10 sekund"):h._(/*BTDS*/"Przewi\u0144 do przodu o 5 sekund"),x=l(function(){if(o)s();else{var a=i.getPlayheadPosition()-5;a<0?i.seek(0):i.seek(a)}},[i,o,s]),y=o?h._(/*BTDS*/"Przewi\u0144 do ty\u0142u o 10 sekund"):h._(/*BTDS*/"Przewi\u0144 do ty\u0142u o 5 sekund"),z=l(function(){o?t():i.seek(0)},[i,o,t]),A=l(function(){o?u():i.seek(g-.01)},[i,o,u,g]),B=l(function(){i.scrubEnd(null)},[i]),C=l(function(){i.scrubBegin()},[i]),D=l(function(a){!o?i.scrubEnd(a):q(a)},[i,o,q]);return k.jsx(c("VideoPlayerScrubberBase.react"),{bufferEnd:n,currentTime:f,duration:g,isLive:o,isLiveRewindActive:p,keyLeftDescription:y,keyRightDescription:w,onScrubCancel:B,onScrubEnd:D,onScrubStart:C,onUserInteraction:b,playFromBeginningImpl:z,renderScrubber:e,renderTooltip:a,skipBackwardImpl:x,skipForwardImpl:v,skipToEndImpl:A})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("VideoPlayerScrubberPreview_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerScrubberPreview_video",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"video_player_scrubber_preview_renderer",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"VideoPlayerScrubberPreview_video",fragmentName:"VideoPlayerScrubberChapterPreview_video",fragmentPropName:"video",kind:"ModuleImport"}],type:"XFBVideoPlayerScrubberChapterPreviewRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"VideoPlayerScrubberPreview_video",fragmentName:"VideoPlayerScrubberDefaultPreview_video",fragmentPropName:"video",kind:"ModuleImport"}],type:"XFBVideoPlayerScrubberDefaultPreviewRenderer",abstractKey:null}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("VideoPlayerScrubberPreview.react",["CometRelay","VideoPlayerScrubberPreview_video.graphql","VideoPlayerTimeIndicator.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.timestampSec;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerScrubberPreview_video.graphql"),a);return a==null?j.jsx(c("VideoPlayerTimeIndicator.react"),{shouldCenterSelf:!0,timestampSec:e}):j.jsx(d("CometRelay").MatchContainer,{match:a==null?void 0:a.video_player_scrubber_preview_renderer,props:{timestampSec:e,video:a}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerVolumeControlBase.react",["fbt","ix","FocusWithinHandler.react","VideoPlayerControlIcon.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react")),l=j.useState,m=.33,n=.66;function a(a){var b=a.audioAvailabilityUI,e=a.isMuted,f=a.onMouseEnter,g=a.onMouseLeave,j=a.onSetMuted,o=a.onUserInteraction,p=a.renderVolumeSlider;a=a.volume;var q=!e&&a>0,r;b!=null&&b.shouldShowNullIcon?r=d("fbicon")._(i("944792"),20):q?a<=m?r=d("fbicon")._(i("1104387"),20):a<=n?r=d("fbicon")._(i("1104390"),20):r=d("fbicon")._(i("564390"),20):r=d("fbicon")._(i("564396"),20);q=l(!1);var s=q[0],t=q[1],u=e?h._(/*BTDS*/"Anuluj wyciszenie"):h._(/*BTDS*/"Wycisz");return k.jsx(c("FocusWithinHandler.react"),{children:function(a,d){return k.jsxs("div",babelHelpers["extends"]({className:"x1ypdohk x1rg5ohu xhsvlbd xyamay9 xsyo7zv x10b6aqq x16hj40l x1n2onr6"},{onMouseEnter:f,onMouseLeave:g,children:[b!=null&&b.shouldDisableVolumeControl?null:k.jsx("div",babelHelpers["extends"]({className:"xk7dvq3 x9f619 x17qophe x1yrsyyn xsyo7zv x10b6aqq x16hj40l x10l6tqk xh8yej3"},{children:p({focusVisible:d,onVisibilityChange:t})})),k.jsx(c("VideoPlayerControlIcon.react"),{icon:r,label:u,onPress:function(){b&&b.onVolumeControlPress(),b!=null&&b.shouldDisableVolumeControl||j(!e,"user_initiated"),o&&o({name:"video_mute_button",type:"happened"})},tooltip:b!=null?b.tooltipContent:null,tooltipAlign:"end",tooltipImpl:b!=null?b.tooltipImpl:null,tooltipOffsetY:s?-80:0})]}))}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("VideoPlayerVolumeSliderBase.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","VideoPlayerPointerDrag","VideoPlayerSliderNub.react","VideoPlayerUserInteractionCounter","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useEffect,m=b.useMemo,n=b.useRef,o=b.useState,p={root:{cursor:"x1ypdohk",height:"xng8ra",opacity:"xg01cxk",pointerEvents:"x47corl",position:"x1n2onr6",transitionDuration:"x1d8287x",transitionProperty:"x19991ni",transitionTimingFunction:"xl405pv",width:"x1td3qas",zIndex:"x1ja2u2z",$$css:!0},rootVisible:{opacity:"x1hc1fzr",pointerEvents:"x67bb7w",$$css:!0}};function a(a){var b=a.isHovering,e=a.isMuted,f=a.onChangeVolumeDown,g=a.onChangeVolumeUp,j=a.onSetMuted,q=a.onSetVolume,r=a.onUserInteraction,s=a.onVisibilityChange,t=a.volume;a=d("VideoPlayerPointerDrag").usePointerDragResizeObserver();var u=a.invalidateRootRect,v=a.rootRectRef;a=a.rootSizeRefCallback;var w=n(t),x=n(e),y=e?0:t,z=o(y),A=z[0],B=z[1],C=function(a){a=d("VideoPlayerPointerDrag").computePointerOffsetRatio(a,v.current);if(!a)return;a=Math.max(0,Math.min(1,1-a.ratioY));B(a);q(a);e&&j(!1,"user_initiated")};z=d("VideoPlayerPointerDrag").usePointerDrag({onDragCancel:function(a){B(w.current),q(w.current),j(x.current,"user_initiated")},onDragEnd:function(a){C(a)},onDragMove:function(a){C(a)},onDragStart:function(a){u(),w.current=t,x.current=e,B(y),C(a)}});var D=z.isDragging;z=z.rootProps;A=D?A:y;var E=b||D,F=n(E);l(function(){F.current!==E&&(s&&s(E)),F.current=E},[s,E]);b=E;d("VideoPlayerUserInteractionCounter").useVideoPlayerUserInteraction("video_volume_slider",b,r);D=m(function(){return[{command:{key:c("CometKeys").UP},description:h._(/*BTDS*/"Zwi\u0119ksz g\u0142o\u015bno\u015b\u0107"),handler:function(){g()}},{command:{key:c("CometKeys").DOWN},description:h._(/*BTDS*/"Zmniejsz g\u0142o\u015bno\u015b\u0107"),handler:function(){f()}}]},[g,f]);return k.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:D,children:k.jsx("div",babelHelpers["extends"]({},z,{"aria-label":h._(/*BTDS*/"Zmie\u0144 poziom g\u0142o\u015bno\u015bci"),"aria-orientation":"vertical","aria-valuemax":"1","aria-valuemin":"0","aria-valuenow":t,className:(i||(i=c("stylex")))(p.root,E&&p.rootVisible),ref:a,role:"slider",tabIndex:"0",children:k.jsx("div",babelHelpers["extends"]({className:"x18fn2jl x1lcm9me x1yr5g0i xrt01vj x10y3i5r x1ey2m1c xng8ra xoyjkpr x10l6tqk x1xc55vz"},{children:k.jsx("div",{className:"x1spa7qu x1lcm9me x1yr5g0i xrt01vj x10y3i5r x1ey2m1c x10l6tqk xh8yej3",style:{height:A*100+"%"},children:k.jsx("div",babelHelpers["extends"]({className:"x1c7jfne x1f4buv5 x1n2onr6"},{children:k.jsx(c("VideoPlayerSliderNub.react"),{isVisible:E})}))})}))}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("VideoPlayerVolumeSlider.react",["VideoPlayerHooks","VideoPlayerVolumeSliderBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react")),k=h.useCallback;function a(a){var b=a.isHovering,e=a.onUserInteraction;a=a.onVisibilityChange;var f=(i||(i=d("VideoPlayerHooks"))).useController(),g=i.useMuted(),h=i.useVolume(),l=k(function(a){f.setVolume(a)},[f]),m=k(function(a,b){f.setMuted(a,b)},[f]),n=k(function(a){var b=f.getCurrentState();a=Math.max(0,Math.min(1,b.volume+a));f.setVolume(a);a===0?f.setMuted(!0,"user_initiated"):b.muted&&f.setMuted(!1,"user_initiated")},[f]),o=k(function(){n(.05)},[n]),p=k(function(){n(-.05)},[n]);return j.jsx(c("VideoPlayerVolumeSliderBase.react"),{isHovering:b,isMuted:g,onChangeVolumeDown:p,onChangeVolumeUp:o,onSetMuted:m,onSetVolume:l,onUserInteraction:e,onVisibilityChange:a,volume:h})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerVolumeControl.react",["VideoPlayerHooks","VideoPlayerVolumeControlBase.react","VideoPlayerVolumeSlider.react","cr:1826284","react","useEmptyFunction"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));e=h;var k=e.useCallback,l=e.useState,m=(e=b("cr:1826284"))!=null?e:c("useEmptyFunction");function a(a){var b=a.onUserInteraction;a=l(!1);var e=a[0],f=a[1],g=(i||(i=d("VideoPlayerHooks"))).useController();a=i.useMuted();var h=i.useVolume(),n=function(){f(!0)},o=function(){f(!1)},p=k(function(a,b){g.setMuted(a,b)},[g]),q=!a&&h>0;q=m({canPlayerProduceSound:q,isHovering:e})||null;return j.jsx(c("VideoPlayerVolumeControlBase.react"),{audioAvailabilityUI:q,isMuted:a,onMouseEnter:n,onMouseLeave:o,onSetMuted:p,onUserInteraction:b,renderVolumeSlider:function(a){var d=a.focusVisible;a=a.onVisibilityChange;return j.jsx(c("VideoPlayerVolumeSlider.react"),{isHovering:e||d,onUserInteraction:b,onVisibilityChange:a})},volume:h})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XUFIHideCommentController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ufi/hide/comment/",{})}),null);
__d("useVideoPlayerVolumeControlAudioAvailabilityUI",["fbt","CometTooltipImpl.react","VideoPlayerControlsHiddenContext","clearTimeout","emptyFunction","gkx","react","setTimeout","useAudioAvailabilityAtPlayhead","usePrevious","useStable"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useEffect,m=b.useRef,n=b.useState,o=3e3;function a(a){var b=a.canPlayerProduceSound,d=a.isHovering;a=c("useAudioAvailabilityAtPlayhead")();var e=a.isSilentAtPlayhead;a=a.volumeControlState;var g=null,i=c("gkx")("787");switch(a){case"VOLUME_SILENT":g=h._(/*BTDS*/"Film nie zawiera d\u017awi\u0119ku");break;case"VOLUME_COPYRIGHT_FULL":g=i?h._(/*BTDS*/"D\u017awi\u0119k jest niedost\u0119pny"):h._(/*BTDS*/"Wyciszono ze wzgl\u0119du na prawa autorskie");break;case"VOLUME_COPYRIGHT_PARTIAL_SILENCED":g=i?h._(/*BTDS*/"D\u017awi\u0119k jest cz\u0119\u015bciowo niedost\u0119pny"):h._(/*BTDS*/"Cz\u0119\u015bciowo wyciszone z powodu zg\u0142oszenia praw autorskich");break;case"VOLUME_COPYRIGHT_PARTIAL_NOT_SILENCED":break;case"VOLUME_DEFAULT":break;default:a}var p=c("usePrevious")(e);i=n(!1);var q=i[0],r=i[1],s=m(c("emptyFunction")),t=m(!1);i=n(!1);var u=i[0],v=i[1],w=c("useStable")(function(){return function(a){t.current=a,v(a),s.current(a),a||r(!1)}}),x=k(c("VideoPlayerControlsHiddenContext"));l(function(){x?w(!1):g==null?w(!1):d||q?w(!0):e!==p&&e&&b&&w(!0)},[g,b,x,d,q,e,p,w]);l(function(){if(u){var a=c("setTimeout")(function(){w(!1)},o);return function(){c("clearTimeout")(a)}}},[u,w]);i=c("useStable")(function(){return function(){r(function(a){return!a})}});var y=c("useStable")(function(){function a(a){var b=n(!1),d=b[0],e=b[1];l(function(){s.current=e;return function(){s.current=c("emptyFunction")}},[e]);l(function(){a.isVisible||w(!1)},[a.isVisible]);return j.jsx(c("CometTooltipImpl.react"),babelHelpers["extends"]({},a,{isVisible:d}))}a.displayName=a.name+" [from "+f.id+"]";return a}),z=a==="VOLUME_COPYRIGHT_FULL"||a==="VOLUME_SILENT",A=b?e:z;return g==null?null:{onVolumeControlPress:i,shouldDisableVolumeControl:z,shouldShowNullIcon:A,tooltipContent:g,tooltipImpl:y,volumeControlState:a}}g["default"]=a}),226);