;/*FB_PKG_DELIM*/

__d("CometHovercardLinkContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isRenderedInHovercard:!1});c=b;g["default"]=c}),98);
__d("ProfileCometProfileLink_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfileLink_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"answer_agent_group_id",storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("GroupsCometAnswerAgentEducationModalQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9237438769665963"}),null);
__d("GroupsCometAnswerAgentEducationModalQuery$Parameters",["GroupsCometAnswerAgentEducationModalQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometAnswerAgentEducationModalQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometAnswerAgentEducationModalQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometAnswerAgentEducationModal.entrypoint",["GroupsCometAnswerAgentEducationModalQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{queryRef:{parameters:b("GroupsCometAnswerAgentEducationModalQuery$Parameters"),variables:{groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometAnswerAgentEducationModal.react").__setRef("GroupsCometAnswerAgentEducationModal.entrypoint")};g["default"]=a}),98);
__d("useGroupsCometOpenAnswerAgentEducationModal",["GroupsCometAnswerAgentEducationModal.entrypoint","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=c("useCometEntryPointDialog")(c("GroupsCometAnswerAgentEducationModal.entrypoint"),{groupID:a});var b=a[0];return function(){b({})}}g["default"]=a}),98);
__d("useShowHovercardsOnClick",["CometHovercardSettingsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometHovercardSettingsContext"));a=a.hovercardInteractionPreference;return a===3}g["default"]=a}),98);
__d("ProfileCometProfileLink.react",["CometDangerouslySuppressInteractiveElementsContext","CometHovercardLinkContext","CometLink.react","CometRelay","ProfileCometLinkContext","ProfileCometProfileLink_actor.graphql","cr:1408565","react","recoverableViolation","useGroupsCometOpenAnswerAgentEducationModal","useShowHovercardsOnClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;e=j.forwardRef(a);function a(a,e){var f=a.actor,g=a.children,i=a.navigationSource,m=a.traceParams;a=babelHelpers.objectWithoutPropertiesLoose(a,["actor","children","navigationSource","traceParams"]);f=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometProfileLink_actor.graphql"),f);var n=c("useShowHovercardsOnClick")(),o=k(c("CometHovercardLinkContext"));o=o.isRenderedInHovercard;var p=k(c("ProfileCometLinkContext"));p=p.groupID;if(f.id==null)return c("recoverableViolation")("Missing id for actor","comet_ui");p=p!=null&&b("cr:1408565")?b("cr:1408565").buildURL({group_idorvanity:p,member_id:f.id}):f.profile_url;return j.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:o===!1&&n,children:f.answer_agent_group_id==null?j.jsx(c("CometLink.react"),babelHelpers["extends"]({href:p,ref:e,traceParams:babelHelpers["extends"]({},m,{navigation_source:i})},a,{children:g})):j.jsx(l,babelHelpers["extends"]({children:g,groupID:f.answer_agent_group_id,navigationSource:i},a))})}a.displayName=a.name+" [from "+f.id+"]";a=e;function l(a){var b=a.children,d=a.groupID,e=a.navigationSource,f=a.traceParams;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","groupID","navigationSource","traceParams"]);d=c("useGroupsCometOpenAnswerAgentEducationModal")(d);return j.jsx(c("CometLink.react"),babelHelpers["extends"]({onClick:d,traceParams:babelHelpers["extends"]({},f,{navigation_source:e})},a,{children:b}))}l.displayName=l.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("isValidURL",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b===void 0&&(b=!1);var c=/^(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/,d=/^http(s)?:\/\/(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/;return b?a.match(d)!==null:a.match(c)!==null||a.match(d)!==null}f["default"]=a}),66);
__d("useRenderLinkedEntity",["ix","$InternalEnum","FDSIcon.react","FDSTextContext","MetaConfig","fbicon","isValidURL","react","react-strict-dom"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={iconContainer:{bottom:"x1c7jfne",display:"x3nfvp2",marginEnd:"xw3qccf",position:"x1n2onr6",verticalAlign:"xxymvpz",$$css:!0}},l=b("$InternalEnum").Mirrored(["PRODUCT_ITEM","WEAK_REFERENCE","NOT_MEMBER_OF_GROUP","STORE_FRONT","HIGHLIGHT_LINK","PRODUCT_LINK","INSTAGRAM_USER","COMMUNITY_STANDARDS"]);function m(a,b){var e=d("FDSTextContext").useFDSTextContext();if(a==null)return null;switch(a){case l.NOT_MEMBER_OF_GROUP:return{colorProp:{color_DEPRECATED:"secondary"},icon:j.jsx(d("react-strict-dom").html.span,{style:k.iconContainer,children:j.jsx(c("FDSIcon.react"),{color:"secondary",icon:(e==null?void 0:e.type)==="body1"?d("fbicon")._(h("491223"),20):d("fbicon")._(h("491221"),12)})})};case l.WEAK_REFERENCE:return{colorProp:{color_DEPRECATED:"secondary"},icon:j.jsx(d("react-strict-dom").html.span,{style:k.iconContainer,children:j.jsx(c("FDSIcon.react"),{color:"secondary",icon:(e==null?void 0:e.type)==="body1"?d("fbicon")._(h("648669"),20):d("fbicon")._(h("648667"),12)})})};case l.STORE_FRONT:return{colorProp:{color_DEPRECATED:"secondary"},target:"_blank"};case l.PRODUCT_LINK:case l.PRODUCT_ITEM:return b!=null&&c("isValidURL")(b)?{colorProp:{color_DEPRECATED:"highlight"},weight_DEPRECATED:"normal"}:{colorProp:{color_DEPRECATED:"highlight"},weight_DEPRECATED:"normal"};case l.HIGHLIGHT_LINK:return{colorProp:{color_DEPRECATED:"highlight"},target:"_blank"};case l.INSTAGRAM_USER:return{colorProp:{color_DEPRECATED:"primary"},icon:c("MetaConfig")._("89")?j.jsx(d("react-strict-dom").html.span,{style:k.iconContainer,children:j.jsx(c("FDSIcon.react"),{color:"primary",icon:(e==null?void 0:e.type)==="body1"?d("fbicon")._(h("547775"),20):d("fbicon")._(h("547774"),16)})}):void 0};case l.COMMUNITY_STANDARDS:return{colorProp:{color_DEPRECATED:"blueLink"},weight_DEPRECATED:"semibold"}}}function a(a){a=a===!0?l.WEAK_REFERENCE:null;return m(a)}g.EntityRenderType=l;g.useRenderLinkedEntity=m;g.useRenderWeakReferenceEntity=a}),98);