;/*FB_PKG_DELIM*/

__d("ArmadilloDataTraceCheckPoint",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||(h=d("I64"))).of_string("63");b=h.of_string("65");c=h.of_string("98");e=h.of_string("504");f=h.of_string("1000");d=h.of_string("1001");var i=h.of_string("1204"),j=h.of_string("1210"),k=h.of_string("1224"),l=h.of_string("1234"),m=h.of_string("1225"),n=h.of_string("2220");g.traceGroupMessage=a;g.armadilloActMessageSend=b;g.traceCreated=c;g.richMediaMediaSendAttachmentType=e;g.traceTextMessage=f;g.traceMediaMessage=d;g.advancedCryptoMEMSendTaskComplete=i;g.deliveryReceiptReceived=j;g.advancedCryptoMEMEncryptionDeviceCount=k;g.advancedCryptoGroupDualSend=l;g.advancedCryptoDualSend=m;g.armadilloTlcControlOpenThread=n}),98);
__d("C4GFalcoLoggerDeferred",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("C4gEngagementFalcoEvent").__setRef("C4GFalcoLoggerDeferred");function a(a){var b=a.action,c=a.category_id,d=a.client_extras,e=a.community_id,f=a.entry_point,g=a.event,i=a.field_value,j=a.group_id,k=a.parent_surface,l=a.source,m=a.surface,n=a.thread_id;h.onReady(function(a){return a.log(function(){return{action:b,category_id:c,client_extras:d,community_id:e,entry_point:f,event:g,field_value:i,group_id:j,parent_surface:k,source:l,surface:m,thread_id:n}})})}g.logC4GEngagementFalcoEvent=a}),98);
__d("C4gEngagementFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1922200");b=d("FalcoLoggerInternal").create("c4g_engagement",a);e=b;g["default"]=e}),98);
__d("E2EEMessagingLinkContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=e(!1);function a(a){var b=a.children;a=a.isSecure;return i.jsx(k.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.E2EEMessagingLinkProvider=a;g.useE2EEMessagingLink=b}),98);
__d("FBIconCautionTriangleFilled12.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").G,{stroke:"none",strokeWidth:1,fillRule:"evenodd",children:i.jsx(d("XPlatReactSVG").Path,{d:"m104.999 920.516-.25 2.833c-.033.368-.358.65-.748.65s-.715-.282-.748-.65l-.25-2.833a.969.969 0 0 1 .998-1.016.969.969 0 0 1 .998 1.016zM104 926.5a1.001 1.001 0 0 1 0-2c.551 0 1 .449 1 1 0 .551-.449 1-1 1zm1.114-8.877a1.26 1.26 0 0 0-1.094-.623h-.002a1.26 1.26 0 0 0-1.096.62l-4.746 7.996c-.23.388-.235.853-.012 1.245.228.4.641.639 1.106.639h9.46c.464 0 .877-.238 1.105-.637.223-.39.22-.856-.009-1.244l-4.712-7.996z",transform:"translate(-450 -1073) translate(352 157)"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBIconGroupFilled12.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").G,{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsx(d("XPlatReactSVG").Path,{d:"M452.25 1079c-.69 0-1.25-.673-1.25-1.5 0-.911.49-1.5 1.25-1.5s1.25.589 1.25 1.5c0 .827-.56 1.5-1.25 1.5m6.25-1.5c0-.911.49-1.5 1.25-1.5s1.25.589 1.25 1.5c0 .827-.56 1.5-1.25 1.5s-1.25-.673-1.25-1.5m-2.5 1c-.827 0-1.5-.785-1.5-1.75 0-1.079.575-1.75 1.5-1.75s1.5.671 1.5 1.75c0 .965-.673 1.75-1.5 1.75m-4 3.478c0-.814.281-1.562.75-2.154a.2.2 0 0 0-.156-.324h-.64a1.957 1.957 0 0 0-1.953 1.9c-.016.603.474 1.1 1.076 1.1h.723a.2.2 0 0 0 .2-.2v-.322zm8 0c0-.814-.281-1.562-.75-2.154a.2.2 0 0 1 .156-.324h.64c1.059 0 1.925.848 1.954 1.9.015.603-.475 1.1-1.077 1.1h-.723a.2.2 0 0 1-.2-.2v-.322zm-1 .416c0 .61-.496 1.106-1.106 1.106h-3.788c-.61 0-1.106-.496-1.106-1.106v-.416a2.48 2.48 0 0 1 2.478-2.478h1.044a2.48 2.48 0 0 1 2.478 2.478v.416z"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("GroupsCometJoinChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6645243692226337"}),null);
__d("GroupsCometJoinChatDialogQuery$Parameters",["GroupsCometJoinChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometJoinChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometJoinChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometJoinChatDialog.entrypoint",["GroupsCometJoinChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.groupID;a=a.threadID;return{queries:{myQueryReference:{parameters:c("GroupsCometJoinChatDialogQuery$Parameters"),variables:{groupID:b,threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometJoinChatDialog.react").__setRef("GroupsCometJoinChatDialog.entrypoint")};g["default"]=a}),98);
__d("LSContactReachabilityStatusType",[],(function(a,b,c,d,e,f){a=Object.freeze({REACHABLE:0,UNREACHABLE_USER_TYPE:1,UNREACHABLE_ADULT_TYPE:2,REACHABLE_INVITE_BANNER:3,UNREACHABLE_INVITE_BLOCK:4,UNREACHABLE_INTEROP_THIRD_PARTY_USER:5,UNREACHABLE_INTEROP_USER_OPT_OUT:6,UNREACHABLE_INTEROP_THIRD_PARTY_APP_NOT_SUPPORTED:7,UNREACHABLE_INTEROP_USER_REMOVED_THIRD_PARTY_APP:8,UNREACHABLE_NULL_INTEROP_USER:9,UNREACHABLE_MR_LIMIT_BLOCK:10,UNREACHABLE_RS_UPSELL_ELIGIBLE:11,REACHABLE_INVITE_MODEL_TEXT_ONLY:12,REACHABLE_INVITE_MODEL_TEXT_ONLY_AND_BANNER:13,UNREACHABLE_INVITE_MODEL_BLOCK_COMPOSER:14});f["default"]=a}),66);
__d("LSContactUtils",["I64","LSContactBitOffset","LSContactBlockedByViewerStatus","LSContactReachabilityStatusType","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){return!(h||(h=d("I64"))).equal(a.blockedByViewerStatus,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactBlockedByViewerStatus").UNBLOCKED))}function b(a){return(a=d("LSContactBitOffset").has(66,a))!=null?a:!1}function e(a){a=j(a);return a!==c("LSContactReachabilityStatusType").REACHABLE&&a!==c("LSContactReachabilityStatusType").REACHABLE_INVITE_BANNER&&a!==c("LSContactReachabilityStatusType").REACHABLE_INVITE_MODEL_TEXT_ONLY}function j(a){if(a==null)return c("LSContactReachabilityStatusType").REACHABLE;a=a.contactReachabilityStatusType;return a==null?c("LSContactReachabilityStatusType").REACHABLE:(i||(i=d("LSIntEnum"))).toNumber(a)}g.isContactBlocked=a;g.isContactRestricted=b;g.isContactUnreachable=e;g.getUserReachability=j}),98);
__d("LSForceImmediateSync",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return c[0]=b.i64.of_float(Date.now()),b.forEach(b.db.table(1).fetch([[[a[0]]]]),function(a){var b=a.update;a.item;return b({minTimeToSyncTimestampMs:c[0]})})},function(a){return b.resolve(d)}])}a.__sproc_name__="LSCoreForceImmediateSyncStoredProcedure";a.__tables__=["sync_groups"];e.exports=a}),null);
__d("LSForceImmediateSyncStoredProcedure",["LSForceImmediateSync","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSForceImmediateSync"),e.dbType);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSMediaUrlAttachment",["I64","LSMediaUrlUtils"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=a.previewUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.previewUrlFallback:a.previewUrl}function b(a){var b=a.previewUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.previewUrlFallback:a.previewUrlLarge}function c(a){var b=a.playableUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.playableUrlFallback:a.playableUrl}function e(a){var b=a.imageUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.imageUrlFallback:a.imageUrl}function f(a){var b=a.faviconUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.faviconUrlFallback:a.faviconUrl}function i(a){try{var b=a.listItemContactUrlExpirationTimestampList1;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired((h||(h=d("I64"))).of_string(b))?a.listItemContactUrlFallbackList1:a.listItemContactUrlList1}catch(b){return a.listItemContactUrlList1}}function j(a){try{var b=a.listItemContactUrlExpirationTimestampList2;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired((h||(h=d("I64"))).of_string(b))?a.listItemContactUrlFallbackList2:a.listItemContactUrlList2}catch(b){return a.listItemContactUrlList2}}function k(a){try{var b=a.listItemContactUrlExpirationTimestampList3;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired((h||(h=d("I64"))).of_string(b))?a.listItemContactUrlFallbackList3:a.listItemContactUrlList3}catch(b){return a.listItemContactUrlList3}}function l(a){var b=a.headerImageUrlExpirationTimestampMs;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)?a.headerImageUrlFallback:a.headerImageUrl}function m(a){try{var b=a.listItemProfilePictureUrlExpirationTimestamp1;if(b!=null&&d("LSMediaUrlUtils").isTimestampExpired((h||(h=d("I64"))).of_string(b)))return a.listItemProfilePictureUrlFallback1;else return a.listItemProfilePictureUrl1}catch(b){return a.listItemProfilePictureUrl1}}function n(a){try{var b=a.listItemProfilePictureUrlExpirationTimestamp2;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired((h||(h=d("I64"))).of_string(b))?a.listItemProfilePictureUrlFallback2:a.listItemProfilePictureUrl2}catch(b){return a.listItemProfilePictureUrl2}}function o(a){try{var b=a.listItemProfilePictureUrlExpirationTimestamp3;return b!=null&&d("LSMediaUrlUtils").isTimestampExpired((h||(h=d("I64"))).of_string(b))?a.listItemProfilePictureUrlFallback3:a.listItemProfilePictureUrl3}catch(b){return a.listItemProfilePictureUrl3}}g.previewUrl=a;g.previewUrlLarge=b;g.playableUrl=c;g.imageUrl=e;g.faviconUrl=f;g.listItemContactUrlList1=i;g.listItemContactUrlList2=j;g.listItemContactUrlList3=k;g.headerImageUrl=l;g.listItemProfilePictureUrl1=m;g.listItemProfilePictureUrl2=n;g.listItemProfilePictureUrl3=o}),98);
__d("LSOptimisticFetchPendingGroupInvite",["LSIssueNewTaskWithExtraOperations"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("link_hash",a[0]),d[0].set("image_width",a[1]),d[0].set("image_height",a[2]),d[0].set("has_vanity_name",!1),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),"fetch_pending_group_invite",c.i64.cast([0,434]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))},function(b){return c.db.table(235).put({linkHash:a[0],threadTitle:"",lastThreadActivityMs:c.i64.cast([0,0]),groupImageUrl:"",groupImageUrlFallback:"",groupImageUrlExpirationTimestampMs:c.i64.cast([0,0]),joinExplainerText:"",numberOfMembers:c.i64.cast([0,0]),isInApprovalQueue:!1,isSubscribed:!1,canJoin:!1,fbGroupDescription:"",communityImageUrl:"",communityImageUrlFallback:"",communityImageUrlExpirationTimestampMs:c.i64.cast([0,0]),linkJoinType:c.i64.cast([0,1]),fbGroupVisibility:c.i64.cast([0,1]),communityId:c.i64.cast([0,0])})}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxOptimisticFetchPendingGroupInviteStoredProcedure";a.__tables__=["group_invitations_pending"];e.exports=a}),null);
__d("LSOptimisticFetchPendingGroupInviteStoredProcedure",["LSOptimisticFetchPendingGroupInvite","LSSynchronousPromise","Promise","cr:8709"],(function(a,b,c,d,e,f,g){var h;function a(a,e){a=a.storedProcedure(c("LSOptimisticFetchPendingGroupInvite"),e.linkHash,e.imageWidth,e.imageHeight);return(h||(h=b("Promise"))).resolve(d("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(a))}g["default"]=a}),98);
__d("LSReadReceiptSettingState",[],(function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:0,DISABLED:1,ENABLED:2});f["default"]=a}),66);
__d("MAWAttachmentBlob.react",["FBLogger","I64","LSAuthorityLevel","LSIntEnum","MAWBridgeSendAndReceive","MAWDbMedia","Promise","PromiseAnnotate","WAHashUtils","WAMediaQplHelper","interaction-tracing","performanceNow","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=new Map(),n=new Map();function a(a,b){m.set(a,{TAG:1,value:b})}function e(a){a=m.get(a);return a!=null&&a.TAG===1}function o(a,e,f,g){var i=(g=g)!=null?g:a;g=m.get(i);if(g!=null){if(g.TAG===0)throw g.value;return g.value}f==null?void 0:f.addPoint("fetch_data_blob_from_backend_start",{string:{fetch_by:isFinite(a)?"mediaId":"hashedPlaintextHash"}});var j=c("interaction-tracing").InteractionTracingCore.getPendingInteractions(),n=(l||(l=c("performanceNow")))();g=isFinite(a)?d("MAWBridgeSendAndReceive").sendAndReceive("backend","getBlobDataUrlByMediaId",{description:e,mediaId:d("MAWDbMedia").convertNumberToMediaId(Number.parseInt(a,10)),qplInstanceKey:f==null?void 0:f.getInstanceKey()}).then(function(a){f==null?void 0:f.addPoint("fetch_data_blob_from_backend_success",{string:{blob_size_bucket:a!=null?d("WAMediaQplHelper").convertIntegerSizeToStringBucket(a.size):void 0,description:e,fetch_by:"mediaId"}});r(j,n,a!=null?"SUCCESS":"FAIL");m.set(i,{TAG:1,value:a!=null?URL.createObjectURL(a):""});f==null?void 0:f.addPoint("fetch_data_blob_url_set_in_cache");return(k||(k=b("Promise"))).resolve()})["catch"](function(a){f==null?void 0:f.endFail("fetch_data_blob_from_backend_fail",{string:{description:e,error:a.message,fetch_by:"mediaId"}});r(j,n,"FAIL");m.set(i,{TAG:1,value:""});c("recoverableViolation")("Unable to getBlobUrlByMediaId","messenger_web_media",{error:a});return(k||(k=b("Promise"))).resolve()}):d("MAWBridgeSendAndReceive").sendAndReceive("backend","getBlobDataUrlByHashedPlaintextHash",{description:e,plaintextHash:d("WAHashUtils").stringToPlaintextHash(a),qplInstanceKey:f==null?void 0:f.getInstanceKey()}).then(function(a){f==null?void 0:f.addPoint("fetch_data_blob_from_backend_success",{string:{blob_size_bucket:a!=null?d("WAMediaQplHelper").convertIntegerSizeToStringBucket(a.size):void 0,description:e,fetch_by:"hashedPlaintextHash"}});r(j,n,a!=null?"SUCCESS":"FAIL");m.set(i,{TAG:1,value:a!=null?URL.createObjectURL(a):""});f==null?void 0:f.addPoint("fetch_data_blob_url_set_in_cache");return(k||(k=b("Promise"))).resolve()})["catch"](function(a){f==null?void 0:f.endFail("fetch_data_blob_from_backend_fail",{string:{description:e,error:a.message,fetch_by:"hashedPlaintextHash"}});r(j,n,"FAIL");m.set(i,{TAG:1,value:""});c("recoverableViolation")("Unable to getBlobDataUrlByHashedPlaintextHash","messenger_web_media",{error:a});return(k||(k=b("Promise"))).resolve()});g&&void (h||(h=d("PromiseAnnotate"))).setDisplayName(g,"MAWAttachmentBlob.getBlobDataUrl");m.set(i,{TAG:0,value:g});throw g}function f(a,b,e){if(a==null){c("recoverableViolation")("Unable to getAttachmentBlob because attachment is null, from "+b,"messenger_web_media",void 0,{trackOnly:!0});e==null?void 0:e.endFail("attachment_is_null",{string:{description:b}});return""}if((i||(i=d("I64"))).equal(a.authorityLevel,(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC))){var f;f=(f=q(a))!=null?f:"";if(f==null||f.length===0){c("recoverableViolation")("Unable to getAttachmentBlob because optimistic attachment url is null or empty, from "+b,"messenger_web_media",void 0,{trackOnly:!0});e==null?void 0:e.endFail("no_optimistic_attachment_url",{string:{description:b}});return""}e==null?void 0:e.addPoint("return_optimistic",{string:{description:b}});return f}return o(a.attachmentFbid,b,e)}function p(a,b,e,f,g){var h="fetch_"+b+"_xma_blob",k={string:{description:e}};if(a==null){f==null?void 0:f.endFail(h+"_attachment_is_null",k);return""}if((i||(i=d("I64"))).equal(a.authorityLevel,(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC))&&b==="preview"){var l=q(a);if(l==null||l.length===0){c("recoverableViolation")("Unable to getInfoUrlXMA because optimistic attachment url is null or empty, from "+e,"messenger_web_media",void 0,{trackOnly:!0});f==null?void 0:f.endFail(h+"_no_optimistic_attachment_url",k);return""}f==null?void 0:f.addPoint(h+"_return_optimistic",k);return l}k=(h=g)!=null?h:a.attachmentFbid+b;l=n.get(k);if(l!=null){if(l.TAG===0)throw l.value;return l.value}var m;switch(b){case"preview":m=a.xmaPreviewFbid;break;case"header":m=a.xmaHeaderImageFbid;break;case"favicon":m=a.xmaFaviconFbid;break}if(m==null)throw c("FBLogger")("messenger_web_media").mustfixThrow("Failed to getInfoUrlXMA because xma does not have required data. xmaId is %s, info type is %s, from %s",a.attachmentFbid,b,e);return o(m,e,f)}function q(a){return a==null?void 0:a.previewUrl}function r(a,b,d){var e=(l||(l=c("performanceNow")))();a.forEach(function(a){a.addSubspan("MAWFetchAttachmentBlob","AppTiming",b,e,{action:d,full_duration:(e-b)/1e3})})}g.setEagerAttachmentUrl=a;g.isEagerAttachmentUrlDone=e;g.getAttachmentBlobNonOptional=o;g.getAttachmentBlob=f;g.getInfoUrlXMA=p}),98);
__d("MAWGetAttachmentThumbnailBlob",["FBLogger","I64","LSAuthorityLevel","LSIntEnum","MAWBridgeSendAndReceive","MAWDbMedia","Promise","PromiseAnnotate","WAHashUtils","interaction-tracing","nullthrows","performanceNow"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=new Map(),n=new Map();function a(a,b){m.set(a,{TAG:"done",url:b})}function e(a,b,e,f){if(a==null){c("FBLogger")("messenger_web_media").warn("Unable to getThumbnailBlobDataUrlByMediaId because attachment is null, from %s",b);e==null?void 0:e.endFail("attachment_is_null",{string:{description:b}});return""}if((j||(j=d("I64"))).equal(a.authorityLevel,(k||(k=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC))){var g,h=o(a);if(h==null||h.length===0){c("FBLogger")("messenger_web_media").warn("Unable to getThumbnailBlobDataUrlByMediaId because optimistic attachment url is null or empty, from %s",b);e==null?void 0:e.endFail("no_optimistic_attachment_url",{string:{description:b}});return""}e==null?void 0:e.addPoint("return_optimistic",{string:{description:b}});n.set((g=a.offlineAttachmentId)!=null?g:a.attachmentFbid,h);return h}h=(g=f)!=null?g:a.attachmentFbid;f=m.get(h);g=n.get((g=a.offlineAttachmentId)!=null?g:a.attachmentFbid);if(f!=null){if(f.TAG==="loading"){if(g!=null)return g;throw f.urlPromise}return f.url}f=isFinite(a.attachmentFbid)?q(a,b,e,h):p(a,b,e,h);m.set(h,{TAG:"loading",urlPromise:f});if(g!=null)return g;f&&void (l||(l=d("PromiseAnnotate"))).setDisplayName(f,"MAWGetAttachmentThumbnailBlob.getThumbnailBlobDataUrl");throw f}function o(a){return a==null?void 0:a.previewUrl}function p(a,e,f,g){f==null?void 0:f.addPoint("fetch_thumbnail_blob_from_backend_start",{string:{description:e}});var j=c("interaction-tracing").InteractionTracingCore.getPendingInteractions(),k=(i||(i=c("performanceNow")))();a=d("MAWBridgeSendAndReceive").sendAndReceive("backend","getThumbnailBlobDataUrlByHashedPlaintextHash",{description:e,plaintextHash:d("WAHashUtils").stringToPlaintextHash(a.attachmentFbid),qplInstanceKey:f==null?void 0:f.getInstanceKey()}).then(function(a){r(j,k,Boolean(a)?"SUCCESS":"FAIL");!Boolean(a)?(f==null?void 0:f.endFail("fetch_thumbnail_blob_from_backend_fail",{string:{description:e,error:"empty-url"}}),c("FBLogger")("messenger_web_media").warn("Unable to getThumbnailBlobDataUrlByMediaId, backend returned empty url, from %s",e)):f==null?void 0:f.addPoint("fetch_thumbnail_blob_from_backend_success",{string:{description:e}});m.set(g,{TAG:"done",url:c("nullthrows")(a)});f==null?void 0:f.addPoint("fetch_thumbnail_blob_url_set_in_cache");return(h||(h=b("Promise"))).resolve()})["catch"](function(a){f==null?void 0:f.endFail("fetch_thumbnail_blob_from_backend_fail",{string:{description:e,error:a.message}});r(j,k,"FAIL");m.set(g,{TAG:"done",url:""});c("FBLogger")("messenger_web_media").catching(a).warn("Unable to getThumbnailBlobDataUrlByHashedPlaintextHash, from %s",e);return(h||(h=b("Promise"))).resolve()});return a}function q(a,e,f,g){f==null?void 0:f.addPoint("fetch_thumbnail_blob_from_backend_start",{string:{description:e}});var j=c("interaction-tracing").InteractionTracingCore.getPendingInteractions(),k=(i||(i=c("performanceNow")))();a=d("MAWBridgeSendAndReceive").sendAndReceive("backend","getThumbnailBlobDataUrlByMediaId",{description:e,mediaId:d("MAWDbMedia").convertNumberToMediaId(Number.parseInt(a.attachmentFbid,10)),qplInstanceKey:f==null?void 0:f.getInstanceKey()}).then(function(a){r(j,k,Boolean(a)?"SUCCESS":"FAIL");!Boolean(a)?(f==null?void 0:f.endFail("fetch_thumbnail_blob_from_backend_fail",{string:{description:e,error:"empty-url"}}),c("FBLogger")("messenger_web_media").warn("Unable to getThumbnailBlobDataUrlByMediaId, backend returned empty url, from %s",e)):f==null?void 0:f.addPoint("fetch_thumbnail_blob_from_backend_success",{string:{description:e}});m.set(g,{TAG:"done",url:c("nullthrows")(a)});f==null?void 0:f.addPoint("fetch_thumbnail_blob_url_set_in_cache");return(h||(h=b("Promise"))).resolve()})["catch"](function(a){f==null?void 0:f.endFail("fetch_thumbnail_blob_from_backend_fail",{string:{description:e,error:a.message}});r(j,k,"FAIL");m.set(g,{TAG:"done",url:""});c("FBLogger")("messenger_web_media").catching(a).warn("Unable to getThumbnailBlobDataUrlByMediaId, from %s",e);return(h||(h=b("Promise"))).resolve()});return a}function r(a,b,d){var e=(i||(i=c("performanceNow")))();a.forEach(function(a){a.addSubspan("MAWFetchAttachmentThumbnailBlob","AppTiming",b,e,{action:d,full_duration:(e-b)/1e3})})}g.setEagerThumbnailUrl=a;g.getThumbnailBlob=e}),98);
__d("MAWMiActOnActThreadReadyWithoutValidator",["FBLogger","I64","MAWMiActGetThreadLifecycleState","MAWMiActOnActThreadReadyQueue","MAWMiActThreadLifecycleState","Promise","QPLUserFlow","Random","WAHashStringToNumber","WALoggerDeferred","asyncToGeneratorRuntime","emptyFunction","err","isOfflineThreadingId","promiseDone","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Enqueue by thread key: ",", threadState: ",", threadKey: "," on act thread ready"]);j=function(){return a};return a}function k(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executing thread action: ",", threadState: ",", threadKey: "," on act thread ready"]);k=function(){return a};return a}function l(a){return d("WAHashStringToNumber").hashStringToNumber(a+Math.round(d("Random").random()*1e4)+1e4)}function m(a,b,c,d,e,f){return n.apply(this,arguments)}function n(){n=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g,h){var m=l(e);c("QPLUserFlow").start(c("qpl")._(1056846543,"1530"),{annotations:{bool:{is_otid:c("isOfflineThreadingId")(b)},"int":{key:m},string:{description:e}},instanceKey:m});c("QPLUserFlow").addPoint(c("qpl")._(1056846543,"1530"),"get_thread_lifecycle_state_by_thread_key_start",{instanceKey:m});h=h||(yield d("MAWMiActGetThreadLifecycleState").getThreadLifecycleStateByThreadKey(a,b,e));c("QPLUserFlow").addPoint(c("qpl")._(1056846543,"1530"),"get_thread_lifecycle_state_by_thread_key_end",{instanceKey:m});c("QPLUserFlow").addAnnotations(c("qpl")._(1056846543,"1530"),{string:{threadState:h.type}},{instanceKey:m});switch(h.type){case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.MI_AND_ACT_THREAD_COMPLETE:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_WITH_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD_WITH_ACT:c("promiseDone")(d("WALoggerDeferred").LOG(k(),e,h.type,(i||(i=d("I64"))).to_string(b)));c("QPLUserFlow").endSuccess(c("qpl")._(1056846543,"1530"),{instanceKey:m});return f(b,h.jid);case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.THREAD_KEY_ONLY:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_MISSING_MAPPING_ROW:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_NO_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_ONLY:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.SERVER_PARTIAL_MI_THREAD:c("promiseDone")(d("WALoggerDeferred").LOG(j(),e,h.type,(i||(i=d("I64"))).to_string(b)));return d("MAWMiActOnActThreadReadyQueue").enqueueByThreadKey(b,f,(a=g)!=null?a:c("emptyFunction"),e,h.type,m);case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MI_THREAD:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MAPPING_ROW:c("QPLUserFlow").endFailure(c("qpl")._(1056846543,"1530"),"jid_missing_mi_or_mapping_state",{instanceKey:m});throw c("FBLogger")("messenger_e2ee_web").mustfixThrow("[MiActMapping] Unhandled onActThreadReady for threadKey:\n        %s, thread action: %s",(i||(i=d("I64"))).to_string(b),e);default:h.type;throw c("FBLogger")("messenger_e2ee_web").mustfixThrow("[MiActMapping] Unreachable miActThreadState.type: %s",h.type)}});return n.apply(this,arguments)}function a(a,d,e){return new(h||(h=b("Promise")))(function(f,g){m(a,d,e,function(a,c){f({chatJid:c,serverThreadKey:a});return(h||(h=b("Promise"))).resolve()},function(){return g(c("err")("Timed out waiting for ACT thread to be ready"))})["catch"](function(){return g()})})}g.getOnActThreadReadyInstanceKey=l;g.onActThreadReadyWithoutValidator=m;g.waitForACTThreadReadyWithoutValidator=a}),98);
__d("MAWTimedJob",["FBLogger","MAWBridgeLoggingUtils","MAWMaybeWithTimeout","MAWTimedBridge","MAWUIJob","MAWWaitForBackendSetup","MAWWebWorkerSingleton","MAWWorkerEvent","getErrorSafe"],(function(a,b,c,d,e,f,g){"use strict";a={fireAndForget:function(a,b){b===void 0&&(b=d("MAWTimedBridge").DEFAULT_TIMEOUT_MS);var e=!1;return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(a.type).then(function(){e=!0;return d("MAWUIJob").UIJobStarters.fireAndForget(a)}),b,function(){return d("MAWWebWorkerSingleton").doesWorkerExist().then(function(b){throw c("FBLogger")("maw_core_lla").mustfixThrow("Failed to ack execution of job %s in time. Backend setup: %s, workerExists: %s",a.type,e,b)})},a.type)},waitUntilCompleted:function(a,b){b===void 0&&(b=d("MAWTimedBridge").DEFAULT_TIMEOUT_MS);var e=!1,f=d("MAWBridgeLoggingUtils").getBridgeEventInstanceKey(a.type);return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(a.type).then(function(){d("MAWWorkerEvent").logStart("waitUntilCompleted",a.type,f);e=!0;return d("MAWUIJob").UIJobStarters.waitUntilCompleted(a,{onAck:function(b){d("MAWWorkerEvent").logAck(f,a.type,b)},onSend:function(b){var c=b.queueMsgs;b=b.queueSize;d("MAWWorkerEvent").logSend(f,a.type,"waitUntilCompleted");d("MAWWorkerEvent").logAnnotations(f,{"int":{bridgeSize:b},string_array:{bridgeMsgs:c}})}},{bridgeQPLInstanceKey:f}).then(function(a){d("MAWWorkerEvent").logSuccess(f);return a},function(a){a=c("getErrorSafe")(a);d("MAWWorkerEvent").logFailure(f,a.message);throw a})}),b,function(){return d("MAWWebWorkerSingleton").doesWorkerExist().then(function(b){d("MAWWorkerEvent").logTimeoutFailure(f,"Failed to complete execution of job",b);throw c("FBLogger")("maw_core_lla").mustfixThrow("Failed to complete execution of job %s in time. Backend setup: %s, workerExists: %s",a.type,e,b)})},a.type)},waitUntilPersisted:function(a,b){b===void 0&&(b=d("MAWTimedBridge").DEFAULT_TIMEOUT_MS);var e=!1,f=d("MAWBridgeLoggingUtils").getBridgeEventInstanceKey(a.type);return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(a.type).then(function(){e=!0;d("MAWWorkerEvent").logStart("waitUntilPersisted",a.type,f);return d("MAWUIJob").UIJobStarters.waitUntilPersisted(a,{onAck:function(b){d("MAWWorkerEvent").logAck(f,a.type,b)},onSend:function(b){var c=b.queueMsgs;b=b.queueSize;d("MAWWorkerEvent").logSend(f,a.type,"waitUntilPersisted");d("MAWWorkerEvent").logAnnotations(f,{"int":{bridgeSize:b},string_array:{bridgeMsgs:c}})}},{bridgeQPLInstanceKey:f}).then(function(a){d("MAWWorkerEvent").logSuccess(f);return a},function(a){a=c("getErrorSafe")(a);d("MAWWorkerEvent").logFailure(f,a.message);throw a})}),b,function(){return d("MAWWebWorkerSingleton").doesWorkerExist().then(function(b){d("MAWWorkerEvent").logTimeoutFailure(f,"Failed to persist execution of job",b);throw c("FBLogger")("maw_core_lla").mustfixThrow("Failed to persist execution of job %s in time. Backend setup: %s, workerExists: %s",a.type,e,b)})},a.type)}};g.TimedUIJobStarters=a}),98);
__d("MAWUnvaultTransform",["MAWVault","baseTextTransformAllStrings"],(function(a,b,c,d,e,f,g){"use strict";function a(){return function(a){return c("baseTextTransformAllStrings")(a,function(a,b){return h(a,b)})}}function h(a,b){if(a.length===0)return[a];return d("MAWVault").isVaulted(a)?[d("MAWVault").unvault(a)]:[a]}g["default"]=a}),98);
__d("MWCMGetValidId",["FBLogger","I64"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){b===void 0&&(b=!1);return i(a,b)!=null}function i(a,b){b===void 0&&(b=!1);if(a==null){b&&c("FBLogger")("cc_web").warn("FB Group ID is not defined");return void 0}if((h||(h=d("I64"))).le(a,(h||(h=d("I64"))).zero)){b&&c("FBLogger")("cc_web").warn("FB Group ID is invalid: %s",(h||(h=d("I64"))).to_string(a));return void 0}return a}g.MWCMHasValidFbGroupId=a;g.MWCMGetValidFbGroupIdOrUndefined=i}),98);
__d("MWChatTextTransform",["CometEmojiTransform","CometEmoticonTransform","cr:3078"],(function(a,b,c,d,e,f,g){"use strict";d=c("CometEmoticonTransform")();e=c("CometEmojiTransform")();f=[d,e];var h=f.slice();b("cr:3078")!=null&&h.push(b("cr:3078")());function a(a){return[c("CometEmoticonTransform")(a),c("CometEmojiTransform")(a)]}g.emoticonTransform=d;g.emojiTransform=e;g.textTransformsNoVault=f;g.textTransforms=h;g.textTransformsWithOptions=a}),98);
__d("getLSMediaContactProfilePictureLargeUrl",["LSMediaUrlUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.profilePictureLargeUrlExpirationTimestampMs;if(b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)){return(b=a.profilePictureLargeFallbackUrl)!=null?b:a.profilePictureLargeUrl}else return a.profilePictureLargeUrl}g["default"]=a}),98);
__d("getLSMediaContactProfilePictureUrl",["LSMediaUrlUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.profilePictureUrlExpirationTimestampMs;if(b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)||a.profilePictureUrl===""){return(b=a.profilePictureFallbackUrl)!=null?b:a.profilePictureUrl}else return a.profilePictureUrl}g["default"]=a}),98);
__d("getLSMediaThreadPictureUrl",["LSMediaUrlUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.threadPictureUrl,c=a.threadPictureUrlExpirationTimestampMs;a=a.threadPictureUrlFallback;c=c;return c!=null&&d("LSMediaUrlUtils").isTimestampExpired(c)?a:b}g["default"]=a}),98);
__d("getMWPAttachmentMessageAnnouncement",["fbt","I64","LSIntEnum","MessagingAttachmentType"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k={ANIMATED_IMAGE:function(a){return a==null?h._(/*BTDS*/"__JHASH__CsGZwNmXaIO__JHASH__"):h._(/*BTDS*/"__JHASH__i_Icu0jTUQc__JHASH__",[h._param("title of image",a)])},AUDIO:h._(/*BTDS*/"__JHASH__rzmjU77gEOx__JHASH__"),FILE:function(a){return a==null?h._(/*BTDS*/"__JHASH__17xDOMabwon__JHASH__"):h._(/*BTDS*/"__JHASH__FWMIh-m_eI7__JHASH__",[h._param("name of file",a)])},IMAGE:function(a,b){return b==null?h._(/*BTDS*/"__JHASH___wsnXxs9YQH__JHASH__",[h._plural(a,"number")]):h._(/*BTDS*/"__JHASH__i_Icu0jTUQc__JHASH__",[h._param("title of image",b)])},STICKER:function(a){return a==null||a===""?h._(/*BTDS*/"__JHASH__0TMOPValyqo__JHASH__"):h._(/*BTDS*/"__JHASH__19lTPiBl0z4__JHASH__",[h._param("title of sticker",a)])},UNKNOWN:h._(/*BTDS*/"__JHASH__PpAv-1cm1Lu__JHASH__"),VIDEO:h._(/*BTDS*/"__JHASH__0rNBSLJGEDI__JHASH__"),XMA:h._(/*BTDS*/"__JHASH__sBZdmUKngae__JHASH__")},l={ANIMATED_IMAGE:function(a){return h._(/*BTDS*/"__JHASH__MhlSSR-HAo-__JHASH__")},AUDIO:h._(/*BTDS*/"__JHASH__sneme5ilsA3__JHASH__"),FILE:function(a){return h._(/*BTDS*/"__JHASH__rJoRAJ9mF9b__JHASH__")},IMAGE:function(a,b){return h._(/*BTDS*/"__JHASH__Ibrf8gnq3av__JHASH__",[h._plural(a,"number")])},STICKER:function(a){return h._(/*BTDS*/"__JHASH__Vb2pqIGTqSg__JHASH__")},UNKNOWN:h._(/*BTDS*/"__JHASH__8Hc2peCfGcd__JHASH__"),VIDEO:h._(/*BTDS*/"__JHASH__ec67IIVPulv__JHASH__"),XMA:h._(/*BTDS*/"__JHASH__8Hc2peCfGcd__JHASH__")};function a(a,b){b===void 0&&(b=!0);if(a.length===0)return void 0;b=b?k:l;if(a.length>1)return a.every(m)?b.IMAGE(a.length):void 0;a=a[0];var e=a.accessibilitySummaryText,f=a.attachmentType,g=a.filename;a=a.titleText;f=(i||(i=d("LSIntEnum"))).unwrapIntEnum(f);switch(f){case c("MessagingAttachmentType").STICKER:case 1:case c("MessagingAttachmentType").SELFIE_STICKER:case 10:case c("MessagingAttachmentType").THIRD_PARTY_STICKER:case 15:return b.STICKER(e);case c("MessagingAttachmentType").IMAGE:case 2:case c("MessagingAttachmentType").EPHEMERAL_IMAGE:case 8:return b.IMAGE(1,a);case c("MessagingAttachmentType").ANIMATED_IMAGE:case 3:return b.ANIMATED_IMAGE(a);case c("MessagingAttachmentType").VIDEO:case 4:case c("MessagingAttachmentType").EPHEMERAL_VIDEO:case 9:return b.VIDEO;case c("MessagingAttachmentType").AUDIO:case 5:return b.AUDIO;case c("MessagingAttachmentType").FILE:case 6:return b.FILE(g);case c("MessagingAttachmentType").XMA:case 7:return b.XMA;case c("MessagingAttachmentType").NONE:case 0:case c("MessagingAttachmentType").SOUND_BITE:case 12:case c("MessagingAttachmentType").CATALOG_ITEM:case 13:case c("MessagingAttachmentType").POWER_UP:case 14:return b.UNKNOWN;default:f;return b.UNKNOWN}}function m(a){return(j||(j=d("I64"))).equal(a.attachmentType,(i||(i=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").IMAGE))}g["default"]=a}),226);
__d("MWDesktopNotifications",["fbt","I64","LSAuthorityLevel","LSIntEnum","LSMediaUrlAttachment","LSMessagingThreadTypeUtil","MAWAttachmentBlob.react","MAWGetAttachmentThumbnailBlob","MessagingAttachmentType","Promise","ReQL","asyncToGeneratorRuntime","cr:2472","getLSMediaContactProfilePictureLargeUrl","getLSMediaContactProfilePictureUrl","getLSMediaThreadPictureUrl","getMWPAttachmentMessageAnnouncement","isReceiverFetchReceivingEnabled","promiseDone"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;function a(a,b,c){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e,f){var g;if(((g=Notification)==null?void 0:g.permission)!=="granted")return;g=(yield (k||(k=b("Promise"))).all([d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.threads).getKeyRange(e.threadKey)),d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.contacts).getKeyRange(e.senderId)),d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.participants).getKeyRange(e.threadKey,e.senderId)),d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.tables.attachments).getKeyRange(e.threadKey,e.messageId))]));var h=g[0],j=g[1],l=g[2];g=g[3];if(h==null||j==null||l==null)return;var p=d("LSMessagingThreadTypeUtil").isGroup(h.threadType);p=m(p,h.threadName,l.nickname,j.name);l=n(e,g);g=(yield o(g,d("LSMessagingThreadTypeUtil").isArmadilloSecure(h.threadType)));h=new Notification(p,{body:l,icon:(l=(p=c("getLSMediaThreadPictureUrl")(h))!=null?p:c("getLSMediaContactProfilePictureLargeUrl")(j))!=null?l:c("getLSMediaContactProfilePictureUrl")(j),image:g,tag:e.messageId,timestamp:(i||(i=d("I64"))).to_float(e.timestampMs)});h.onclick=function(){window.focus(),c("promiseDone")(d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.threads).getKeyRange(e.threadKey)),function(a){a!=null&&f.openInbox({threadKey:e.threadKey,threadType:a.threadType},"desktopNotification")})}});return l.apply(this,arguments)}function m(a,b,c,d){c=(c=c)!=null?c:d;return a&&b!=null?h._(/*BTDS*/"__JHASH__cqgiOO8XKBD__JHASH__",[h._param("senderName",c),h._param("threadName",b)]).toString():a?h._(/*BTDS*/"__JHASH__hBJ7Pa73DC9__JHASH__",[h._param("senderName",c)]).toString():c}function n(a,d){a=a.text;a=a!=null?b("cr:2472")==null?a:b("cr:2472").unvault(a):null;return a!=null&&a!==""?a:(a=c("getMWPAttachmentMessageAnnouncement")(d,!1))==null?void 0:a.toString()}function o(a,b){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){if(a.length===0)return;a=a[0];if(!e)return d("LSMediaUrlAttachment").previewUrl(a);e=a.attachmentFbid;var f=a.attachmentType,g=a.authorityLevel;if(e===(i||(i=d("I64"))).to_string((i||(i=d("I64"))).max_int)&&(i||(i=d("I64"))).equal(g,(j||(j=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").OPTIMISTIC)))return;switch(!0){case(i||(i=d("I64"))).equal(f,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").IMAGE)):try{return d("MAWGetAttachmentThumbnailBlob").getThumbnailBlob(a,"MWDesktopNotifications",void 0,a.attachmentFbid+"_MWDesktopNotifications")}catch(a){if(a instanceof(k||(k=b("Promise"))))return a;throw a}case(i||(i=d("I64"))).equal(f,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").XMA)):if(a.previewUrl!=null&&c("isReceiverFetchReceivingEnabled")(!0))return d("LSMediaUrlAttachment").previewUrl(a);try{return d("MAWAttachmentBlob.react").getInfoUrlXMA(a,"preview","MWDesktopNotifications")}catch(a){if(a instanceof(k||(k=b("Promise"))))return a;throw a}case(i||(i=d("I64"))).equal(f,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").ANIMATED_IMAGE)):case(i||(i=d("I64"))).equal(f,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").STICKER)):case(i||(i=d("I64"))).equal(f,(j||(j=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").VIDEO)):try{return d("MAWAttachmentBlob.react").getAttachmentBlobNonOptional(a.attachmentFbid,"MWDesktopNotifications",void 0,a.attachmentFbid+"_MWDesktopNotifications")}catch(a){if(a instanceof(k||(k=b("Promise"))))return a;throw a}}});return p.apply(this,arguments)}g.triggerLocalNotification=a}),226);
__d("MWPContactContext.react",["react","shallowEqualI64"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;var j=e.useContext,k=e.useMemo,l=e.useRef,m=i.createContext({authorName:void 0,contact:void 0,nickname:void 0}),n=i.createContext({authorName:void 0,contact:void 0,nickname:void 0});function a(){return j(m)}function b(){return j(n)}function c(a){var b=a.children,c=a.contact,d=a.nickname,e=function(){var a;if(d!=null)a=d;else if(c!=null){var b=c.firstName;a=b!=null?b:c.name}else a=void 0;return a}();a=k(function(){return{authorName:e,contact:c,nickname:d}},[d,e,c]);var f=o(c),g=k(function(){return{authorName:e,contact:f,nickname:d}},[d,e,f]);return i.jsx(m.Provider,{value:a,children:i.jsx(n.Provider,{value:g,children:b})})}c.displayName=c.name+" [from "+f.id+"]";function o(a){var b=l();a=a?{blockedByViewerStatus:a.blockedByViewerStatus,capabilities:a.capabilities,capabilities2:a.capabilities2,contactTypeExact:a.contactTypeExact,name:a.name,profilePictureFallbackUrl:a.profilePictureFallbackUrl,profilePictureUrl:a.profilePictureUrl,profilePictureUrlExpirationTimestampMs:a.profilePictureUrlExpirationTimestampMs,secondaryName:a.secondaryName}:void 0;d("shallowEqualI64").shallowEqualI64(b.current,a)||(b.current=a);return b.current}g.useMWPContactFullContext=a;g.useMWPContactStableContext=b;g.MWPContactContextProvider=c}),98);
__d("MWGroupBlockingProtectionUtils",["fbt","I64","LSContactBlockedByViewerStatus","LSIntEnum","MWPContactContext.react","ReQL","ReQLSuspense","recoverableViolation","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;function l(a){var b=(k||(k=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(b.tables.threads,["threadType"]).getKeyRange(a).map(function(a){return a.threadType})},[b,a],f.id+":30");return e==null?!1:(i||(i=d("I64"))).equal(e,(j||(j=d("LSIntEnum"))).ofNumber(2))||(i||(i=d("I64"))).equal(e,(j||(j=d("LSIntEnum"))).ofNumber(16))||(i||(i=d("I64"))).equal(e,(j||(j=d("LSIntEnum"))).ofNumber(18))}function a(a){a=l(a);var b=d("MWPContactContext.react").useMWPContactStableContext();b=b.contact;return a&&b?!(i||(i=d("I64"))).equal(b.blockedByViewerStatus,(j||(j=d("LSIntEnum"))).ofNumber(c("LSContactBlockedByViewerStatus").UNBLOCKED)):!1}function b(a,b){var e=(k||(k=c("useReStore")))(),g=d("ReQLSuspense").useFirst(function(){return a!=null?d("ReQL").fromTableAscending(e.tables.contacts).getKeyRange(a):d("ReQL").empty()},[e,a],f.id+":69");b=l(b);return b&&g?!(i||(i=d("I64"))).equal(g.blockedByViewerStatus,(j||(j=d("LSIntEnum"))).ofNumber(c("LSContactBlockedByViewerStatus").UNBLOCKED)):!1}function e(a,b){var e,g=(k||(k=c("useReStore")))(),l=(e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableDescending(g.tables.messages).getKeyRange(a)},[g,a],f.id+":92"))==null?void 0:e.senderId;e=d("ReQLSuspense").useFirst(function(){return l!=null?d("ReQL").fromTableAscending(g.tables.contacts).getKeyRange(l):d("ReQL").empty()},[g,l],f.id+":96");var m=e==null?!1:!(i||(i=d("I64"))).equal(e.blockedByViewerStatus,(j||(j=d("LSIntEnum"))).ofNumber(c("LSContactBlockedByViewerStatus").UNBLOCKED));b=(i||(i=d("I64"))).equal(b,(j||(j=d("LSIntEnum"))).ofNumber(2))||(i||(i=d("I64"))).equal(b,(j||(j=d("LSIntEnum"))).ofNumber(16))||(i||(i=d("I64"))).equal(b,(j||(j=d("LSIntEnum"))).ofNumber(18));if(!(b&&m))return null;m=(b=e==null?void 0:e.firstName)!=null?b:e==null?void 0:e.name;if(m==null){c("recoverableViolation")("Empty first name for blocked contact","messenger_web_wellbeing");return null}return h._(/*BTDS*/"__JHASH__rZMtLmsbvnM__JHASH__",[h._param("blocked contact's name",m)]).toString()}g.useShouldEnableBlockingProtection=l;g.useMWGetSnippetForBlockingProtection=e;g.useMWIsContactBlocked=a;g.useMWIsMessageSentByBlockedContact=b}),226);
__d("XCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/messages/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("XMessengerDotComCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("MWInboxCommunityThreadsRouteBuilder",["CurrentEnvironment","XCometCommunityThreadsControllerRouteBuilder","XMessengerDotComCometCommunityThreadsControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=c("CurrentEnvironment").facebookdotcom?{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/messages/c/{folder_id}/",{folder_id:a})}}:{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/c/{folder_id}/",{folder_id:a})}};b=a.buildURL;d=a.buildURLWithoutThread;g.buildURL=b;g.buildURLWithoutThread=d}),98);
__d("MWInboxPersistedUIState",["FBLogger","WebStorage","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useCallback,k=b.useRef,l=b.useSyncExternalStore,m=new Map(),n=new Map();function o(a){(a=m.get(a))==null?void 0:a.forEach(function(a){return a()})}function a(a,b){var d=k(a).current,e=k({parsed:d,stringified:void 0});a=j(function(a){var c=m.get(b),d=c!=null?c:new Set();d.add(a);m.set(b,d);return function(){d["delete"](a)}},[b]);var f=j(function(){var a=(h||(h=c("WebStorage"))).getLocalStorageForRead();a=a==null?n.get(b):a.getItem(b);if(a==null)return d;if(a===e.current.stringified)return e.current.parsed;try{var f=JSON.parse(a);e.current={parsed:f,stringified:a};return f}catch(a){return d}},[d,b]);a=l(a,f);f=j(function(a){a=a instanceof Function?a(e.current.parsed):a;var d=(h||(h=c("WebStorage"))).getLocalStorage();a=JSON.stringify(a);if(d!=null)if(a==null)d.removeItem(b);else try{d.setItem(b,a)}catch(a){c("FBLogger")("messenger_web_product").catching(a).mustfix("Failed to setItem")}else n.set(b,a);o(b)},[b]);return[a,f]}g.usePersistedUIState=a}),98);
__d("MWLSContactTypeExactUtils",["I64","LSContactTypeExact","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){if((h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").IG_USER))||(h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").IG_BUSINESS_USER)))return!0;else return(h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").IG_CREATOR_USER))}g.isIgContact=a}),98);
__d("MWLSDatabaseLazySync",["I64","Int64Hooks","LSFactory","LSForceImmediateSyncStoredProcedure","LSSyncGroupsUtils","Promise","ReQL","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,e){return a.runInTransaction(function(a){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.sync_groups).getKeyRange(e)).then(function(f){if(f!=null)if((j||(j=d("I64"))).equal(f.minTimeToSyncTimestampMs,d("LSSyncGroupsUtils").neverSyncTimestamp))return c("LSForceImmediateSyncStoredProcedure")(c("LSFactory")(a),{dbType:e});else return(i||(i=b("Promise"))).resolve();else return(i||(i=b("Promise"))).resolve()})},"readwrite",void 0,void 0,f.id+":28")}function a(a){var b=(h||(h=c("useReStore")))();return d("Int64Hooks").useCallbackInt64(function(){return k(b,a)},[a,b])}g.sync=k;g.useSync=a}),98);
__d("MWPReplyLogging",["I64","QPLUserFlow","deepEquals","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i=new Map();function j(a){var b=Date.now()|0;i.set((h||(h=d("I64"))).to_string(a),b);return b}function k(a){var b=i.get((h||(h=d("I64"))).to_string(a));if(b==null)return j(a);else return b}function a(a,b,e){if(e){a?c("QPLUserFlow").endCancel(c("qpl")._(25298086,"3996"),{instanceKey:k(b)}):c("QPLUserFlow").endSuccess(c("qpl")._(25298086,"3996"),{instanceKey:k(b)});i["delete"]((h||(h=d("I64"))).to_string(b));return}}function b(a,b,d){if(a!=null){if(c("deepEquals")(a,b)){c("QPLUserFlow").addPoint(c("qpl")._(25298086,"3996"),"same_message",{instanceKey:k(d)});return}if(!c("deepEquals")(a,b)){a=k(d);c("QPLUserFlow").addPoint(c("qpl")._(25298086,"3996"),"switch_message",{instanceKey:a});c("QPLUserFlow").endCancel(c("qpl")._(25298086,"3996"),{instanceKey:a});c("QPLUserFlow").start(c("qpl")._(25298086,"3996"),{cancelOnUnload:!0,instanceKey:j(d),timeoutInMs:6e4});return}}c("QPLUserFlow").start(c("qpl")._(25298086,"3996"),{cancelOnUnload:!0,instanceKey:j(d),timeoutInMs:6e4})}e={logClearReply:a,logSetReply:b};g["default"]=e}),98);
__d("MWPThreadIsPageContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("MWPThreadIsPage.react",["I64","LSContactType","LSIntEnum","MWPActor.react","MWPThreadIsPageContext","ReQL","ReQLSuspense","react","recoverableViolation","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react")),m=k.useContext;function a(a){var b=a.children,e=a.threadKey,g=(h||(h=c("useReStore")))(),k=d("MWPActor.react").useActor();a=d("ReQLSuspense").useFirst(function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(g.tables.participants,["contactId"]).getKeyRange(e).filter(function(a){return!(i||(i=d("I64"))).equal(a.contactId,k)}),d("ReQL").fromTableAscending(g.tables.contacts))},[e],f.id+":29");a=a!=null?a[1]:null;a=a!=null?(i||(i=d("I64"))).equal(a.contactType,(j||(j=d("LSIntEnum"))).ofNumber(c("LSContactType").PAGE)):!1;return l.jsx(c("MWPThreadIsPageContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){var a=m(c("MWPThreadIsPageContext"));if(a!=null)return a;else{c("recoverableViolation")("Using hook useIsPage in a place where we didn't include the context","messenger_web_ia");return!1}}g.Provider=a;g.useIsPage=b}),98);
__d("MWResponsiveLayoutConstants",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({THREAD_LIST_PANEL:0,MESSAGE_LIST_PANEL:1,INFO_PANEL:2});c=[a.MESSAGE_LIST_PANEL,a.INFO_PANEL];d=320;e=300;b=a.THREAD_LIST_PANEL;var g=a.MESSAGE_LIST_PANEL,h=3;f.MWLayoutPanel=a;f.MWInboxMainContentPanels=c;f.DENSE_LAYOUT_BREAKPOINT_WIDTH=d;f.DENSE_LAYOUT_BREAKPOINT_HEIGHT=e;f.DEFAULT_ONE_CARD_INDEX=b;f.DEFAULT_TWO_CARDS_INDEX=g;f.DEFAULT_MAX_CARDS_VISIBLE=h}),66);
__d("MWResponsiveLayoutContext.react",["MWResponsiveLayoutConstants","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({_mountCard:c("emptyFunction"),_unmountCard:c("emptyFunction"),cardsVisible:d("MWResponsiveLayoutConstants").DEFAULT_MAX_CARDS_VISIBLE,isDenseMode:!1,maxCardsVisible:d("MWResponsiveLayoutConstants").DEFAULT_MAX_CARDS_VISIBLE,popCard:c("emptyFunction"),primaryCardIndex:d("MWResponsiveLayoutConstants").DEFAULT_TWO_CARDS_INDEX,pushCard:c("emptyFunction"),secondaryCardIndex:null});e=b;g["default"]=e}),98);
__d("MWVerticalRhythm",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.height;a=a;return i.jsx("div",{style:{height:String(a)+"px"}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXColumn.react",["cr:804","cr:842","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);if(b("cr:804")!=null)return i.jsx(b("cr:804"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:842")!=null?i.jsx(b("cr:842"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXColumnItem.react",["cr:1350","cr:2004","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);if(b("cr:1350")!=null)return i.jsx(b("cr:1350"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:2004")!=null?i.jsx(b("cr:2004"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXEntryPointPopoverTrigger.react",["cr:1000","cr:4755","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){if(b("cr:4755")!=null)return i.jsx(b("cr:4755"),babelHelpers["extends"]({},a));return b("cr:1000")!=null?i.jsx(b("cr:1000"),babelHelpers["extends"]({},a)):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXGlimmer.react",["cr:4067","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:4067"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXIconCautionTriangle",["MWXSvgIcon","SVGIcon","cr:12357","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:12357")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXIconGroup",["MWXSvgIcon","SVGIcon","cr:12457","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:12457")),c("gkx")("23219"));g["default"]=a}),98);
__d("MWXImage.react",["cr:1261","cr:2838","cr:6682","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=a.objectFit,d=a.src;a=babelHelpers.objectWithoutPropertiesLoose(a,["objectFit","src"]);if(b("cr:6682")!=null)return i.jsx(b("cr:6682"),babelHelpers["extends"]({objectFit:c,src:d},a));if(typeof d==="string")return b("cr:2838")!=null?i.jsx(b("cr:2838"),babelHelpers["extends"]({src:d},a)):null;else return b("cr:1261")!=null?i.jsx(b("cr:1261"),babelHelpers["extends"]({src:d},a)):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXLink.react",["E2EEMessagingLinkContext.react","cr:269","cr:820","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){var e=a.encryptedLink;a=babelHelpers.objectWithoutPropertiesLoose(a,["encryptedLink"]);var f=d("E2EEMessagingLinkContext.react").useE2EEMessagingLink();f=f||e===!0?{disableLinkShimAndTracking_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV:!0,disableLinkShimForFollowLinkButton_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV:!0,rel:["noreferrer","noopener","nofollow"]}:{};if(b("cr:269"))return i.jsx(b("cr:269"),babelHelpers["extends"]({},a,f,{ref:c}));return b("cr:820")?i.jsx(b("cr:820"),babelHelpers["extends"]({},a,f,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXMenu.react",["cr:6941","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:6941")}),98);
__d("MWXMenuItem.react",["BaseTheme.react","FDSTextWebUtils","MWXSvgIcon","MWXThreadThemeColor","MessengerWebUXLogger","cr:2466","cr:4318","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;var j=e.useCallback,k=e.useMemo;e=i.forwardRef(a);function a(a,e){a=babelHelpers["extends"]({},a);var f=a.icon,g=a.iconColor,h=a.loggingEvent,k=a.onClick,m=a.primaryColor,n=a.secondaryColor;a=babelHelpers.objectWithoutPropertiesLoose(a,["icon","iconColor","loggingEvent","onClick","primaryColor","secondaryColor"]);var o=g instanceof d("MWXThreadThemeColor").MWXThreadThemeColor?"primary":g,p=c("MessengerWebUXLogger").useInteractionLogger(),q=j(function(a){k==null?void 0:k(a),h&&(p==null?void 0:p(h))},[p,h,k]);if(b("cr:4318")!=null)return i.jsx(l,{iconColor:g,children:i.jsx(b("cr:4318"),babelHelpers["extends"]({icon:f,iconColor:o,onClick:q},a,{ref:e}))});return b("cr:2466")!=null?i.jsx(l,{iconColor:g,children:i.jsx(b("cr:2466"),babelHelpers["extends"]({icon:f instanceof d("MWXSvgIcon").MWXSvgMenuItemIcon?f.component:f,iconColor:o,isIconDecorative:!0,onClick:q,primaryColor_DEPRECATED:d("FDSTextWebUtils").getFDSHeadlineColor(m),secondaryColor:d("FDSTextWebUtils").getFDSMetaColor(n)},a,{ref:e}))}):null}a.displayName=a.name+" [from "+f.id+"]";a=e;function l(a){var b=a.children,e=a.iconColor;a=k(function(){return e instanceof d("MWXThreadThemeColor").MWXThreadThemeColor?{dark:{"primary-icon":e.color},light:{"primary-icon":e.color},type:"VARIABLES"}:void 0},[e]);return a==null?b:i.jsx(c("BaseTheme.react"),{config:a,children:b})}l.displayName=l.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXPopoverLoadingState.react",["cr:8235","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:8235")}),98);
__d("MWXRow.react",["cr:2667","cr:2922","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return a===10?12:a}function k(a){switch(a){case 10:return 12;case 20:return 16;default:return a}}function l(a){return a===10?12:a}c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);if(b("cr:2667")!=null){var d=a.paddingHorizontal,e=a.paddingTop,f=a.paddingVertical,g=a.spacing,h=a.spacingHorizontal,m=a.spacingVertical,n=babelHelpers.objectWithoutPropertiesLoose(a,["paddingHorizontal","paddingTop","paddingVertical","spacing","spacingHorizontal","spacingVertical"]);return i.jsx(b("cr:2667"),babelHelpers["extends"]({paddingHorizontal:j(d),paddingTop:k(e),paddingVertical:k(f),ref:c,spacing:l(g),spacingHorizontal:l(h),spacingVertical:l(m)},n))}return b("cr:2922")!=null?i.jsx(b("cr:2922"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXRowItem.react",["cr:3083","cr:3084","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);if(b("cr:3083")!=null)return i.jsx(b("cr:3083"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:3084")!=null?i.jsx(b("cr:3084"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXText.react",["cr:4600","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);return i.jsx(b("cr:4600"),babelHelpers["extends"]({ref:c},a))}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXTextImpl.react",["cr:6221","cr:7492","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);var d=a.type,e=babelHelpers.objectWithoutPropertiesLoose(a,["type"]);if(b("cr:6221")!==null)return i.jsx(b("cr:6221"),babelHelpers["extends"]({ref:c},a));return b("cr:7492")!==null?i.jsx(b("cr:7492"),babelHelpers["extends"]({type:d==="headlineEmphasized5"?"headlineEmphasized4":d==="entityHeaderMeta3"?"entityHeaderMeta2":d},e,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";e=c;d=e;g["default"]=d}),98);
__d("MWXTextPairing.react",["FDSTextWebUtils","cr:4853","cr:6725","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return function(b){a!=null&&(typeof a==="function"?a(b):a.current=b)}}function a(a){if(b("cr:6725")!=null){var c=a.bodyColor,e=a.bodyRef,f=a.headlineColor,g=a.headlineRef,h=a.metaColor,k=a.metaRef,l=babelHelpers.objectWithoutPropertiesLoose(a,["bodyColor","bodyRef","headlineColor","headlineRef","metaColor","metaRef"]);return i.jsx("div",babelHelpers["extends"]({className:"x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z"},{children:i.jsx(b("cr:6725"),babelHelpers["extends"]({bodyColor:d("FDSTextWebUtils").getFDSBodyColor(c),bodyRef:j(e),headlineColor:d("FDSTextWebUtils").getFDSHeadlineColor(f),headlineRef:j(g),metaColor:d("FDSTextWebUtils").getFDSMetaColor(h),metaRef:j(k)},l))}))}return b("cr:4853")!=null?i.jsx(b("cr:4853"),babelHelpers["extends"]({},a)):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4971536746285420"}),null);
__d("MessengerCreateVideoMeetupLinkMutation.graphql",["MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"CreateVideoMeetupLinkResponsePayload",kind:"LinkedField",name:"create_video_meetup_link",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"meetup_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_audio_only",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MessengerCreateVideoMeetupLinkMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MessengerCreateVideoMeetupLinkMutation",selections:c},params:{id:b("MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation"),metadata:{},name:"MessengerCreateVideoMeetupLinkMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MessengerCreateVideoMeetupLinkMutation",["MessengerCreateVideoMeetupLinkMutation.graphql","Promise","cr:1012418","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,d,e){return new(i||(i=b("Promise")))(function(f,g){var i;b("cr:1012418").commitMutation(a,{mutation:h!==void 0?h:h=b("MessengerCreateVideoMeetupLinkMutation.graphql"),onCompleted:function(a){var b,c,d;b=a==null?void 0:(b=a.create_video_meetup_link)==null?void 0:(b=b.meetup_link)==null?void 0:b.is_audio_only;c=a==null?void 0:(c=a.create_video_meetup_link)==null?void 0:(c=c.meetup_link)==null?void 0:c.link_url;d=a==null?void 0:(d=a.create_video_meetup_link)==null?void 0:(d=d.meetup_link)==null?void 0:d.link_hash;a=a==null?void 0:(a=a.create_video_meetup_link)==null?void 0:(a=a.meetup_link)==null?void 0:a.id;return c!=null&&d!=null&&b!=null?f({isAudioOnly:b,linkHash:d,linkId:a,linkUrl:c}):g({error:"Failed to create linkurl."})},onError:function(a){g(a)},optimisticUpdater:null,variables:{input:{client_mutation_id:"",funnel_session_id:e,link_options:{availability_settings_options:(d==null?void 0:d.linkSurface)==="MESSENGER_V2"?{join_permission:d==null?void 0:d.joinPermission,visibility_mode:(i=d==null?void 0:d.visibilityMode)!=null?i:"NONE"}:void 0,chat_mode:(i=d==null?void 0:d.chatMode)!=null?i:null,is_audio_only:(i=d==null?void 0:d.isAudioOnly)!=null?i:null,is_live_enabled:(i=d==null?void 0:d.isLiveEnabled)!=null?i:null,is_room_join_requestable:(i=d==null?void 0:d.joinRequestable)!=null?i:null,link_surface:(i=d==null?void 0:d.linkSurface)!=null?i:c("gkx")("20836")?"WORKPLACE":void 0,revocation_behavior:(i=d==null?void 0:d.revocationBehavior)!=null?i:null,should_allow_anonymous_guests:(i=d==null?void 0:d.allowAnonymousGuests)!=null?i:!0,supports_pages:(i=d==null?void 0:d.supportsPages)!=null?i:!1,supports_profile_plus:(i=d==null?void 0:d.supportsProfilePlus)!=null?i:!1,visibility_mode:(d==null?void 0:d.linkSurface)==="MESSENGER_V2"?void 0:(i=d==null?void 0:d.visibilityMode)!=null?i:"NONE"}}}})})}g["default"]=a}),98);
__d("MessengerDesktopPresenceInfo",["FBLogger","WebStorage"],(function(a,b,c,d,e,f,g){"use strict";var h,i="__fb_messenger_desktop_presence_info";function a(){var a=(h||(h=c("WebStorage"))).getLocalStorageForRead();return JSON.parse((a=a==null?void 0:a.getItem(i))!=null?a:"null")}function b(){var a=(h||(h=c("WebStorage"))).getLocalStorage();if(a==null){c("FBLogger")("desktop_messenger_deeplink_presence","local_storage_not_found").warn("Messenger Desktop Presence Token cannot be created if local storage doesn't exist");return null}var b={lastActiveTimestamp:Date.now()};a=h.setItemGuarded(a,i,JSON.stringify(b));a!=null&&c("FBLogger")("desktop_messenger_deeplink_presence","create_presence_info_error").warn(a.toString());return b}g.getPresenceInfo=a;g.createPresenceInfo=b}),98);
__d("MessengerDesktopLocalServerRequest",["ConstUriUtils","MessengerDesktopPresenceInfo"],(function(a,b,c,d,e,f,g){"use strict";var h=2e3;a=function(){function a(a,b){var c=this;this.$1=function(){c.request.status===200&&d("MessengerDesktopPresenceInfo").createPresenceInfo()};b="http://localhost:"+b+a;this.uri=(a=(a=d("ConstUriUtils").getUri(b))==null?void 0:a.toString())!=null?a:b;this.request=new XMLHttpRequest();this.request.timeout=h;this.request.onloadend=this.$1}var b=a.prototype;b.setOnLoadEndHandler=function(a){var b=this;this.request.onloadend=function(){b.$1(),a(b.request.status)};return this};b.setErrorHandler=function(a){var b=this;this.request.onerror=function(){b.request.status===500&&d("MessengerDesktopPresenceInfo").createPresenceInfo(),a(b.request.status)};return this};b.setTimeoutHandler=function(a){this.request.ontimeout=a;return this};b.send=function(){this.request.open("GET",this.uri),this.request.send()};return a}();g["default"]=a}),98);
__d("MessengerDesktopPromoFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744027");b=d("FalcoLoggerInternal").create("messenger_desktop_promo",a);e=b;g["default"]=e}),98);
__d("MessengerDesktopPromoEventLogger",["MessengerDesktopPromoFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return c("MessengerDesktopPromoFalcoEvent").log(function(){return a})};g.log=a}),98);
__d("XMessengerDotComDesktopControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/desktop/",Object.freeze({start_download:!1,m:!1}),new Set(["m"]));b=a;g["default"]=b}),98);
__d("XMessengerDotComDesktopLaunchAppInterstitialControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/desktop/launch/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("MessengerDesktopDeepLinkUtils",["fbt","MessengerDesktopLocalServerRequest","MessengerDesktopPresenceInfo","MessengerDesktopPromoEventLogger","Promise","UserAgent","XMessengerDotComDesktopControllerRouteBuilder","XMessengerDotComDesktopLaunchAppInterstitialControllerRouteBuilder","gkx","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=k.useCallback,m=k.useEffect,n=k.useRef,o="messenger";k=3103;var p=1e3*60*60*24*28,q="https://www.messenger.com/desktop/";function a(a){return o+"://room?joinurl="+a}function e(a){return new(i||(i=b("Promise")))(function(b){new(c("MessengerDesktopLocalServerRequest"))("/ping",a).setOnLoadEndHandler(function(a){return b(a)}).setTimeoutHandler(function(a){return b(!1)}).setErrorHandler(function(a){return b(!1)}).send()})}function f(){var a=d("MessengerDesktopPresenceInfo").getPresenceInfo();return a==null?!1:Date.now()-a.lastActiveTimestamp<=p}function r(){var a=c("gkx")("23666"),b=c("gkx")("23667");if(b){b=c("gkx")("23668");return a||b}else return a}function s(){return c("gkx")("23669")}function t(){if(c("gkx")("23670")||!r())return!1;switch(v()){case"Windows":return!1;case"Mac":return c("gkx")("23671");default:return!1}}var u={openMessengerForDesktop:h._(/*BTDS*/"__JHASH__XxNs-oGUpT___JHASH__"),openMessengerForMac:h._(/*BTDS*/"__JHASH__tlUlAHzvu6R__JHASH__"),openMessengerForWindows:h._(/*BTDS*/"__JHASH__3NgfF3NHofM__JHASH__"),tryMessengerForDesktop:h._(/*BTDS*/"__JHASH___P6bnngRU_E__JHASH__"),tryMessengerForMac:h._(/*BTDS*/"__JHASH__3Fm9-zbx5PN__JHASH__"),tryMessengerForWindows:h._(/*BTDS*/"__JHASH__56Y2Um9FCTk__JHASH__")};function v(){if(c("UserAgent").isPlatform("Windows"))return"Windows";else if(c("UserAgent").isPlatform("Mac OS X"))return"Mac";return"Desktop"}function w(a){return(a=c("XMessengerDotComDesktopControllerRouteBuilder").buildUri({funnel_session_id:a}).setDomain("www.messenger.com"))==null?void 0:(a=a.setProtocol("https"))==null?void 0:a.toString()}function x(a){return(a=c("XMessengerDotComDesktopLaunchAppInterstitialControllerRouteBuilder").buildUri(a).setDomain("messenger.com"))==null?void 0:(a=a.setProtocol("https"))==null?void 0:a.toString()}function y(){var a=r()?"open":"try",b=v();return u[a+"MessengerFor"+b]}function z(a){var b;return r()?(b=x(a))!=null?b:q:(b=w(a.funnel_session_id))!=null?b:q}function A(a,b){var c=n(!1);m(function(){c.current||(c.current=!0,d("MessengerDesktopPromoEventLogger").log({event:"Impression",funnelSessionId:a,location:b}))},[a,b]);return l(function(){d("MessengerDesktopPromoEventLogger").log({event:"Click",funnelSessionId:a,location:b})},[a,b])}g.PORT=k;g.getRoomDeepLink=a;g.isMessengerDesktopRunning=e;g.isMessengerDesktopProbablyInstalled=f;g.isMessengerDesktopDeeplinkEligible=r;g.isMessengerDesktopPromoEligible=s;g.isMessengerDesktopDeeplinkEnabled=t;g.getDeeplinkButtonLabel=y;g.getDeeplinkButtonURI=z;g.useMessengerDesktopPromoEventLogger=A}),226);
__d("MessengerDesktopDeeplinkEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1856945");b=d("FalcoLoggerInternal").create("messenger_desktop_deeplink_event",a);e=b;g["default"]=e}),98);
__d("RoomsLinkUtils",["ConstUriUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=d("ConstUriUtils").getUri(a);var b=a==null?void 0:a.getDomain();a=a==null?void 0:(a=a.stripTrailingSlash())==null?void 0:a.getPath();if(a==null)return null;if(b==="msngr.com")return a.substring(1);var c=/^\/v(id)?\//;if(b==="m.me"&&c.test(a))return a.replace(c,"");b=/^\/groupcall\/LINK:/;return b.test(a)?a.replace(b,""):null}g.getRoomsLinkHash=a}),98);
__d("XGroupCallControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groupcall/{?call_context}/",Object.freeze({users_to_ring:[],has_video:!0,initialize_video:!0,auto_join:!1,use_joining_context:!1,has_seen_interstitial:!1,use_dapp:!1,is_e2ee_mandated:!1,use_www:!1}),void 0);b=a;g["default"]=b}),98);
__d("ZenonCallIdentifiersUtil",["Random"],(function(a,b,c,d,e,f,g){"use strict";function a(){return String(d("Random").uint32()+1)}g.generateZenonClientSessionID=a}),98);
__d("ZenonCallWindowErrors",[],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.name="ZenonOpeningAnotherCallError",b)||babelHelpers.assertThisInitialized(c)}return b}(babelHelpers.wrapNativeSuper(Error));b=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.name="ZenonConferenceNameMutationFailedError",b)||babelHelpers.assertThisInitialized(c)}return b}(babelHelpers.wrapNativeSuper(Error));c=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.name="ZenonIncompleteControllerParamsError",b)||babelHelpers.assertThisInitialized(c)}return b}(babelHelpers.wrapNativeSuper(Error));d=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.name="ZenonUnsupportedThreadTypeError",b)||babelHelpers.assertThisInitialized(c)}return b}(babelHelpers.wrapNativeSuper(Error));e=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.name="ZenonCannotAcceptInviteError",b)||babelHelpers.assertThisInitialized(c)}return b}(babelHelpers.wrapNativeSuper(Error));var g=function(b){babelHelpers.inheritsLoose(a,b);function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(a=c=b.call.apply(b,[this].concat(e))||this,c.name="ZenonInviteNotFoundError",a)||babelHelpers.assertThisInitialized(c)}return a}(babelHelpers.wrapNativeSuper(Error)),h=function(b){babelHelpers.inheritsLoose(a,b);function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(a=c=b.call.apply(b,[this].concat(e))||this,c.name="ZenonUninitializedError",a)||babelHelpers.assertThisInitialized(c)}return a}(babelHelpers.wrapNativeSuper(Error));f.OpeningAnotherCallError=a;f.ConferenceNameMutationFailedError=b;f.IncompleteControllerParamsError=c;f.UnsupportedThreadTypeError=d;f.CannotAcceptInviteError=e;f.InviteNotFoundError=g;f.UninitializedError=h}),66);
__d("randomZenonNonce",["Random"],(function(a,b,c,d,e,f,g){"use strict";var h=2,i=6,j=36,k=2176782336;function a(){var a="";for(var b=0;b<h;b++){var c=Math.floor(d("Random").random()*k).toString(j);while(c.length<i)c="0"+c;a+=c}return a}g["default"]=a}),98);
__d("ZenonPreCallHookBuilderHelper",["ConstUriUtils","FBLogger","MessengerCreateVideoMeetupLinkMutation","Promise","RoomsLinkUtils","VideoChatLinksUserActionsMultiplexLogger","XGroupCallControllerRouteBuilder","ZenonActorHooks","ZenonCallIdentifiersUtil","ZenonCallWindowErrors","ZenonPeerID","ZenonSignalingProtocol","asyncToGeneratorRuntime","gkx","nullthrows","randomZenonNonce"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(a===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();var e=a.callInviteModel;a=a.callWindowController;var f=e.getCurrentInvite();if(f===null)throw new(d("ZenonCallWindowErrors").InviteNotFoundError)();if(f.type!=="ringing"||f.context.type!=="thread")throw new(d("ZenonCallWindowErrors").CannotAcceptInviteError)();var g=c("randomZenonNonce")(),h=f.context.thread;a=a.initCall({context:{controllerParams:f.controllerParams,intent:"accept invite"},hideE2eeAttributions:b,isE2eeMandated:f.isE2eeMandated,joinContext:{thread:h!=null?h:{id:"0",type:2},type:"thread"},mediaType:f.requestingVideo?"video":"audio",nonce:g,representedID:f.receiverUserId});b=a[0];h=a[1];e.accept(g,{isPopupBlocked:b===null});yield h});return i.apply(this,arguments)}function e(a,b,c,d,e,f){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g,h){h===void 0&&(h={allowAnonymousGuests:!c("gkx")("20836")});if(a===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();p(g,e,f).setEvent("meetup_attempt_create_meetup").log();try{a=(yield c("MessengerCreateVideoMeetupLinkMutation")(b,h,g));b=a.linkUrl;if(b!=null){p(g,e,f).setEvent("meetup_create_success").setVideoCallLinkURLRaw(b).log();return b}else p(g,e,f).setEvent("meetup_create_failed").log();return b}catch(a){p(g,e,f).setEvent("meetup_create_failed").log();p(g,e,f).setEvent("error").setErrorType("LinkCreationError "+a.name).setErrorDetails(a.description).log();throw a}});return j.apply(this,arguments)}function f(a){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var e=a.actorID,f=a.callback_users,g=a.context,i=a.forceSkipChildLobby;i=i===void 0?!1:i;var j=a.funnelSessionID;j=j===void 0?null:j;var k=a.hasVideo;k=k===void 0?!0:k;var l=a.linkUrl,m=a.referrerContext;m=m===void 0?null:m;var p=a.skipLinkUrlRewrite;p=p===void 0?!1:p;var q=a.startCallImmediately;q=q===void 0?!1:q;a=a.trigger;if(g===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();var r=g.callWindowController;g=g.incomingRingSDK;var s=c("randomZenonNonce")(),t=d("ZenonCallIdentifiersUtil").generateZenonClientSessionID(),u=l;if(!p){p=(p=d("ConstUriUtils").getUri(l))==null?void 0:p.getQueryParam("funnel_session_id");l=n(l);u=o(l,q?s:null,f,p!=null?String(p):j,i,m,e,a,k)}if(u==null)return(h||(h=b("Promise"))).reject("An invalid URI was provided");l=r.initCall({context:{existingCall:null,intent:"start or join",invitees:[],signalingID:t},joinContext:{linkUrl:u,type:"link"},mediaType:"video",nonce:s,representedID:d("ZenonActorHooks").ZenonActor.getID()});q=l[0];f=l[1];g.startCallIntent(s,{callTrigger:(p=a)!=null?p:"meetup_join",isE2eeMandated:!1,isPopupBlocked:q===null,isVideo:k,peerID:d("ZenonPeerID").ZenonMWPeerID,protocol:c("ZenonSignalingProtocol").MW,signalingID:t});yield f});return k.apply(this,arguments)}function l(a,b){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){var e=b.existingCall,f=b.extra,g=b.hideE2eeAttributions,h=b.invitees,i=b.isE2eeMandated,j=b.mediaType,k=b.representedID,l=b.thread;b=b.trigger;if(a===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();var m=a.callWindowController;a=a.incomingRingSDK;var n=d("ZenonCallIdentifiersUtil").generateZenonClientSessionID(),o=c("randomZenonNonce")();e=m.initCall({context:{existingCall:e,intent:"start or join",invitees:h,signalingID:n},extra:f,hideE2eeAttributions:g,isE2eeMandated:i,joinContext:{thread:l,type:"thread"},mediaType:j,nonce:o,representedID:(m=k)!=null?m:d("ZenonActorHooks").ZenonActor.getID()});h=e[0];f=e[1];a.startCallIntent(o,{callTrigger:b,isE2eeMandated:(g=i)!=null?g:!1,isPopupBlocked:h===null,isVideo:j==="video",peerID:l.type===1?l.id:d("ZenonPeerID").ZenonMWPeerID,protocol:c("ZenonSignalingProtocol").MW,signalingID:n});yield f});return m.apply(this,arguments)}function n(a){var b=d("RoomsLinkUtils").getRoomsLinkHash(a);b==null&&c("FBLogger")("rtc_www").mustfix('Could not extract LinkHash from Video Chat Link. Link = "%s"',a);return b}function o(a,b,d,e,f,g,h,i,j){if(a==null)return"";a={call_context:"LINK:"+a,call_trigger:(a=i)!=null?a:"",has_video:j,users_to_ring:(i=d)!=null?i:[]};b!=null&&(a.nonce=b);e!=null&&(a.funnel_session_id=e);f===!0&&(a.auto_join=!0);g!=null&&(a.referrer_context=g);h!=null&&(a.av=h);return c("nullthrows")(c("XGroupCallControllerRouteBuilder").buildUri(a).getQualifiedUri()).toString()}function p(a,b,d){return new(c("VideoChatLinksUserActionsMultiplexLogger"))().setFunnelSessionIDRaw(a).setSurface(b).setComponent(d)}g.acceptCall=a;g.createMeetup=e;g.joinMeetup=f;g.startCall=l}),98);
__d("useZenonCallInvite",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a){var b=j(function(){return a?a.getCurrentInvite():null}),c=b[0],d=b[1];i(function(){if(a){var b=a.addListener("callInvite",d);return function(){b.remove()}}else d(null)},[a]);return c}g["default"]=a}),98);
__d("ZenonPreCallHookBuilder",["CometRelay","FBLogger","Promise","ZenonPreCallHookBuilderHelper","err","gkx","promiseDone","react","useZenonCallInvite"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=j.useCallback,l=j.useContext,m=j.useDebugValue,n=j.useEffect,o=6e4;function a(a){function b(b){var c=l(a);return k(function(){return d("ZenonPreCallHookBuilderHelper").acceptCall(c,b)},[c,b])}return b}function e(a){function b(){var b=l(a);b=c("useZenonCallInvite")(b?b.callInviteModel:null);m(b);return b}return b}function f(a,b){return function(d,e){function f(){var f=l(a),g=d(),h=e(),i=b();return k(function(a){if(!c("gkx")("24231"))return;var b=a.existingCall,d=a.thread;if(!f||!f.incomingRingSDK.isCallSupported({threadType:d.type,type:"thread"}))h(a);else switch(d.type){case 1:c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:[d.id]})));break;case 15:if(d.secureOneToOneThreadPeerId==null)throw c("err")("secureOneToOneThreadPeerId should be defined when starting a call from a secure 1:1 thread");c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:[d.secureOneToOneThreadPeerId]})));break;case 2:case 16:b===null||b.call_state==="NO_ONGOING_CALL"?g(a,function(b){c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:b})))}):c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:[]})));break;default:c("FBLogger")("rtc_www").blameToPreviousFrame().mustfix("Attempted to start RTC call for unsupported thread type %d",d.type)}},[f,g,h,i])}return f}}function p(a,b){function c(){var c=l(a),d=b();n(function(){if(c&&d&&d.type==="ringing"){var a=window.setTimeout(function(){c.callInviteModel.decline("NoAnswerTimeout")},o);return function(){window.clearTimeout(a)}}},[c,d])}return c}function q(a){function e(){var e=l(a);return k(function(a){var f=a.existingCall,g=a.extra,i=a.hideE2eeAttributions,j=a.invitees,k=a.isE2eeMandated,l=a.mediaType,m=a.representedID,n=a.thread;a=a.trigger;return!c("gkx")("24231")?(h||(h=b("Promise"))).resolve():d("ZenonPreCallHookBuilderHelper").startCall(e,{existingCall:f,extra:g,hideE2eeAttributions:i,invitees:j,isE2eeMandated:k,mediaType:l,representedID:m,thread:n,trigger:a})},[e])}return e}function r(a){function e(){var e=l(a),f=d("CometRelay").useRelayEnvironment();return k(function(a,g,i,j){return!c("gkx")("24231")?(h||(h=b("Promise"))).resolve(null):d("ZenonPreCallHookBuilderHelper").createMeetup(e,f,a,g,i,j)},[e,f])}return e}function s(a){function e(){var e=l(a);return k(function(a,f){f===void 0&&(f={});if(!c("gkx")("24231"))return(h||(h=b("Promise"))).resolve();f=(f=f)!=null?f:{};var g=f.actorID,i=f.callbackUsers,j=f.mediaType,k=f.referrerContext,l=f.startCallImmediately;f=f.trigger;return d("ZenonPreCallHookBuilderHelper").joinMeetup({actorID:g,callback_users:i,context:e,forceSkipChildLobby:!1,hasVideo:j!=null?j==="video":!0,linkUrl:a,referrerContext:k,startCallImmediately:l,trigger:f})},[e])}return e}g.createAcceptCallCallbackHook=a;g.createCallInviteHook=e;g.createInviteAndStartCallCallbackHookFactory=f;g.createNoAnswerTimeoutHook=p;g.createStartCallCallbackHook=q;g.createCreateMeetupCallbackHook=r;g.createJoinMeetupCallbackHook=s}),98);
__d("RTWebPreCallHooks",["RTWebPreCallContext","ZenonPreCallHookBuilder"],(function(a,b,c,d,e,f,g){"use strict";e=(a=d("ZenonPreCallHookBuilder")).createAcceptCallCallbackHook(b=c("RTWebPreCallContext"));f=a.createCallInviteHook(b);d=a.createNoAnswerTimeoutHook(b,f);c=a.createStartCallCallbackHook(b);var h=a.createCreateMeetupCallbackHook(b),i=a.createJoinMeetupCallbackHook(b);a=a.createInviteAndStartCallCallbackHookFactory(b,c);g.useAcceptCallCallback=e;g.useCallInvite=f;g.useNoAnswerTimeout=d;g.useStartCallCallback=c;g.useCreateMeetupCallback=h;g.useJoinMeetupCallback=i;g.createInviteAndStartCallCallbackHook=a}),98);
__d("ThreadStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:0,PAUSED:1,PAUSED_AND_UPGRADED_TO_COMMUNITY:2,UPGRADED_TO_COMMUNITY_AND_TO_BE_PAUSED:3});f["default"]=a}),66);
__d("isFacebookMessengerInboxURI",["isFacebookURI"],(function(a,b,c,d,e,f,g){function a(a){return c("isFacebookURI")(a)&&a.getPath().startsWith("/messages")}g["default"]=a}),98);
__d("logMessengerWebFalcoEvent",["I64","LSMessagingThreadTypeUtil","MessengerWebEventsFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e,f){var g=a.threadKey;a=a.threadType;if(e!=null){var i=d("LSMessagingThreadTypeUtil").isArmadilloSecure(a),j=d("LSMessagingThreadTypeUtil").isGroup(a),k=(h||(h=d("I64"))).to_string(g);g=(a=f)!=null?a:{};var l=g.hasMissingMessage,m=babelHelpers.objectWithoutPropertiesLoose(g,["hasMissingMessage"]);g=(a=f)!=null?a:{};var n=g.MAW_vs_EB_numOfMissingInReference,o=g.MAW_vs_EB_numOfMissingInTarget,p=g.UI_vs_EB_numOfMissingInReference,q=g.UI_vs_EB_numOfMissingInTarget,r=g.UI_vs_MAW_numOfMissingInReference,s=g.UI_vs_MAW_numOfMissingInTarget,t=g.pageSize;c("MessengerWebEventsFalcoEvent").log(function(){return{client_timestamp:Date.now().toString(),entry_point:e,event_name:b,extra_data:m,has_message_missing:l,is_secured:i,missing_messages_maw_vs_eb_missing_in_reference_count:n,missing_messages_maw_vs_eb_missing_in_target_count:o,missing_messages_page_size:t,missing_messages_ui_vs_eb_missing_in_reference_count:p,missing_messages_ui_vs_eb_missing_in_target_count:q,missing_messages_ui_vs_maw_missing_in_reference_count:r,missing_messages_ui_vs_maw_missing_in_target_count:s,other_user_fbid:j||i?void 0:k,thread_fbid:k}})}}g["default"]=a}),98);
__d("useCommunityFolder",["MWPreloadableQueries","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=(h||(h=c("useReStore")))();return d("ReQLSuspense").useFirst(function(){return d("MWPreloadableQueries").getCommunityFolderQuery(b,a.parentThreadKey)},[b,a.parentThreadKey],f.id+":26")}g["default"]=a}),98);
__d("useMWBaseChatOpenTabForUser",["CometRelay","I64","LSDatabaseSingleton","LSIntEnum","LSThreadAttributionStore","MAWStateContext.react","MWChatInteraction","MWChatStateActions","MWChatStateV2.react","MWChatStateV2Types","WALoggerDeferred","dispatchOpenChatTabTraceLogging","gkx","performanceNow","promiseDone","react","requireDeferred","useCometFeedNoRoutingNavigationEventLogger","useMWChatOpenTabTraceProvider"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;b=i||d("react");var m=b.useCallback,n=b.useContext,o=b.useMemo,p=c("requireDeferred")("MAWVerifyThreadCutover").__setRef("useMWBaseChatOpenTabForUser"),q=c("requireDeferred")("MWChatLogOpenChatTab").__setRef("useMWBaseChatOpenTabForUser"),r=c("requireDeferred")("MWChatOpenSecureTabForUserCallback").__setRef("useMWBaseChatOpenTabForUser"),s=c("requireDeferred")("MWLSPreloadThreadForContact").__setRef("useMWBaseChatOpenTabForUser");function a(a,b){var e=a!=null?a:!1,f=c("useMWChatOpenTabTraceProvider")(),g=d("CometRelay").useRelayEnvironment(),i=c("useCometFeedNoRoutingNavigationEventLogger")();a=m(function(a){s.onReady(function(b){return b.verifyThreadExists(a)})},[]);var t=d("MWChatStateV2.react").useDispatch(),u=n(d("MAWStateContext.react").MAWDispatchContext),v=m(function(a,b){a={clientThreadKey:void 0,threadKey:a,threadType:(j||(j=d("LSIntEnum"))).ofNumber(1)};c("dispatchOpenChatTabTraceLogging")(b,a,"useMWBaseChatOpenTabForUser.openOpenTab");t(d("MWChatStateActions").openTab(Date.now(),{shouldFocus:!e},{threadKeyDescriptor:a,type:d("MWChatStateV2Types").MWChatStateTabType.ChatTab}))},[t,e]),w=m(function(a,b,c){r.onReady(function(d){return d.openChatTab(a,e,t,b,c,u)})},[t,u,e]),x=m(function(a,c){i(Date.now(),"","messenger"),d("LSThreadAttributionStore").setSource(a,b),q.onReady(function(d){return d.logOpenUserTab(c,a,b)})},[b,i]),y=m(function(a,b,e,f,g,i){if(b===!0&&(!e||c("gkx")("7867")))p.onReady(function(b){c("promiseDone")(b.getCutoverThread((k||(k=d("LSDatabaseSingleton"))).LSDatabaseSingleton,(l||(l=d("I64"))).of_string(a)).then(function(b){!b&&!e&&c("gkx")("7867")&&c("promiseDone")(d("WALoggerDeferred").logWithTags(["MWChatOpenTabForUser","OpenTab"],["No existing MI mapping found for cutover thread"],"WARN"));var j=b?b.serverThreadKey:(l||(l=d("I64"))).of_string(a);b=b!=null||e;j=(l||(l=d("I64"))).to_string(j);x(j,b);d("MWChatInteraction").set(j,f);g.addAnnotationBoolean("is_secure",b);g.addAnnotation("thread_id",j);g.setTracePolicy("comet.messenger.chat_tab.cutover");g.addSubspan("verify_and_get_cutover_thread","AppTiming",i,(h||(h=c("performanceNow")))());return w(a,"with FBID, cutover",g)}))});else{d("MWChatInteraction").set(a,f);x(a,!1);g.addSubspan("verify_and_get_cutover_thread","AppTiming",i,(h||(h=c("performanceNow")))());return v((l||(l=d("I64"))).of_string(a),g)}},[x,v,w]),z=o(function(){return function(a){var e=a.preloadedNavigationData,i=a.reason,j=a.userId,m=e==null?void 0:e.contactCapabilities2,n=e==null?void 0:e.isOdCutoverEligible,o=e==null?void 0:e.isSecureThread,q=(l||(l=d("I64"))).of_string(j);a=o===!0?15:1;f(function(a,b){if(o===!0){var e;x(j,o);d("MWChatInteraction").set(j,a);return w(j,"with FBID, secure: "+((e=i)!=null?e:"unknown"),b)}else{var f=(h||(h=c("performanceNow")))();p.onReady(function(e){c("promiseDone")(e.verifyContactCutoverOrOndemandCutoverOrDefaultE2EE((k||(k=d("LSDatabaseSingleton"))).LSDatabaseSingleton,g,q,n,m).then(function(c){var d=c==="cutover";c=c==="on_demand_cutover";b.addAnnotationInt("is_cutover",d?1:0);return y(j,d,c,a,b,f)}))})}},a,b,q)}},[f,b,x,w,y]),A=m(function(a,b,e,f,g){x(a,b);d("MWChatInteraction").set(a,e);if(b===!0){f.addAnnotationBoolean("is_secure",b);f.addAnnotation("thread_id",a);f.setTracePolicy("comet.messenger.chat_tab.cutover");f.addSubspan("verify_and_get_cutover_thread","AppTiming",g,(h||(h=c("performanceNow")))());return w(a,"with threadKey",f)}else{f.addSubspan("verify_and_get_cutover_thread","AppTiming",g,(h||(h=c("performanceNow")))());return v((l||(l=d("I64"))).of_string(a),f)}},[x,v,w]),B=o(function(){return function(a,g){var i=g?15:1;f(function(b,f){if(g===!0){x(a,g);d("MWChatInteraction").set(a,b);var i=(l||(l=d("I64"))).of_string(a);i={clientThreadKey:void 0,threadKey:i,threadType:(j||(j=d("LSIntEnum"))).ofNumber(15)};c("dispatchOpenChatTabTraceLogging")(f,i,"useMWBaseChatOpenTabForUser.openTabByThreadKey");return t(d("MWChatStateActions").openTab(Date.now(),{shouldFocus:!e},{threadKeyDescriptor:i,type:d("MWChatStateV2Types").MWChatStateTabType.ChatTab}))}else{var m=(h||(h=c("performanceNow")))();p.onReady(function(e){c("promiseDone")(e.verifyThreadCutover((k||(k=d("LSDatabaseSingleton"))).LSDatabaseSingleton,(l||(l=d("I64"))).of_string(a)).then(function(c){A(a,c,b,f,m)}))})}},i,b,(l||(l=d("I64"))).of_string(a))}},[f,b,x,t,e,A]);return{openTabByThreadKey:B,openTabForUser:z,preloadThread:a}}g["default"]=a}),98);
__d("useMWCMShouldGoToFullScreenChatHook",["getRequestConstUri","isFacebookMessengerInboxURI","isMessengerDotComURI"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("getRequestConstUri")();return c("isMessengerDotComURI")(a)||c("isFacebookMessengerInboxURI")(a)}g["default"]=a}),98);
__d("useMWIsReadReceiptsDisabledForUser",["LSIntEnum","LSReadReceiptSettingState","MWPActor.react","MessengerWebPrivacySettings","ReQL","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(){var a=(i||(i=c("useReStore")))(),b=d("MWPActor.react").useActor(),e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(a.tables.messaging_privacy_settings).getKeyRange(b)},[a,b],f.id+":23");if(e==null)return c("MessengerWebPrivacySettings").read_receipts_disabled===c("LSReadReceiptSettingState").DISABLED;e=e.readReceiptsDisabled!=null?(h||(h=d("LSIntEnum"))).toNumber(e.readReceiptsDisabled):c("LSReadReceiptSettingState").DEFAULT;return e===c("LSReadReceiptSettingState").DISABLED}g["default"]=a}),98);
__d("useMWIsReadReceiptsDisabledForThread",["LSIntEnum","LSReadReceiptSettingState","MWLSThread","useMWIsReadReceiptsDisabledForUser"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("MWLSThread").useThread(a,function(a){return(h||(h=d("LSIntEnum"))).toNumber(a.readReceiptsDisabledV2)});var b=c("useMWIsReadReceiptsDisabledForUser")();return a!=null&&a!==c("LSReadReceiptSettingState").DEFAULT?a===c("LSReadReceiptSettingState").DISABLED:b}g["default"]=a}),98);
__d("useMWXEntryPointDialog",["cr:5835","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");function a(a,c,d,e,f){d===void 0&&(d="button");return b("cr:5835")(a,c,d,e,f)}g["default"]=a}),98);
__d("useMWXPushToast",["MWXIcon.react","mwPushToast","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||c("react"),k=(h||(h=d("react"))).useCallback;function a(){return k(function(a){var b=a._isWarning_DO_NOT_USE;a=babelHelpers.objectWithoutPropertiesLoose(a,["_isWarning_DO_NOT_USE"]);d("mwPushToast").mwPushToast(babelHelpers["extends"]({},a,{icon:a.icon?{comet:j.jsx(c("MWXIcon.react"),{color:b===!0?"warning":void 0,icon:a.icon.component,size:20}),mds:a.icon.component}:void 0}))},[])}g["default"]=a}),98);
__d("useMWXPushErrorToast",["MWXIconCautionTriangle","react","useMWXPushToast"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=c("useMWXPushToast")();return i(function(b){a(babelHelpers["extends"]({},b,{_isWarning_DO_NOT_USE:!0,assertive:!0,icon:c("MWXIconCautionTriangle")}))},[a])}g["default"]=a}),98);
__d("useOpenThreadAfterJoin",["I64","MWLSThreadDisplayContext","ReQL","promiseDone","react","useAsyncReStore","useMWChatOpenTabForGroup","useMWNavigation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useCallback;function a(){var a=c("useMWChatOpenTabForGroup")("jewel"),b=a[0],e=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),f=c("useAsyncReStore")(),g=c("useMWNavigation")();return j(function(a){if(e==="ChatTab"){b(a);return}c("promiseDone")(f,function(b){c("promiseDone")(d("ReQL").firstAsync(d("ReQL").fromTableAscending(b.tables.threads).getKeyRange((i||(i=d("I64"))).of_string(a))),function(b){b!=null&&g.openInbox({clientThreadKey:void 0,threadKey:(i||(i=d("I64"))).of_string(a),threadType:b.threadType},"deepLink")})})},[f,e,b,g])}g["default"]=a}),98);
__d("usePublicChatShortlinkCallback",["ConstUriUtils","I64","JSResourceForInteraction","LSFactory","LSIntEnum","LSOptimisticFetchPendingGroupInviteStoredProcedure","ReQL","promiseDone","react","useMWXLazyDialog","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;b=k||d("react");var l=b.useCallback,m=b.useEffect,n=b.useRef,o=c("JSResourceForInteraction")("MWJoinPublicChatDialog.react").__setRef("usePublicChatShortlinkCallback");function p(a){a=d("ConstUriUtils").getUri(a);if(a==null?void 0:a.isSubdomainOfDomain("m.me")){a=a==null?void 0:(a=a.getPath())==null?void 0:a.split("/").filter(function(a){return a!==""});return(a==null?void 0:a.length)===2&&a[0]==="j"?a[1]:null}return null}function a(a){var b=a.onSuccess,e=n(!1),f=n(),g=n(),k=(h||(h=c("useReStore")))();a=c("useMWXLazyDialog")(o);var q=a[0];m(function(){return function(){f.current==null?void 0:f.current(),g.current==null?void 0:g.current()}},[]);return l(function(a){var h=p(a);h!=null&&(c("promiseDone")(k.runInTransaction(function(a){return c("LSOptimisticFetchPendingGroupInviteStoredProcedure")(c("LSFactory")(a),{linkHash:h})},"readwrite")),f.current=d("ReQL").fromTableAscending(k.tables.group_invitations_pending).getKeyRange(h).subscribe(function(a,c){if(c.operation!=="delete"){var l=c.value;if((l==null?void 0:l.isSubscribed)&&(l==null?void 0:l.threadId)!=null){b==null?void 0:b((i||(i=d("I64"))).to_string(l.threadId));return}else if((l==null?void 0:l.linkJoinType)!=null&&(i||(i=d("I64"))).equal(l==null?void 0:l.linkJoinType,(j||(j=d("LSIntEnum"))).ofNumber(6))&&(l==null?void 0:l.threadId)!=null){b==null?void 0:b((i||(i=d("I64"))).to_string(l==null?void 0:l.threadId));return}(l==null?void 0:l.threadTitle.length)>0&&!e.current&&(e.current=!0,q({linkHash:h,onClick:function(){Boolean(l.needsAdminApprovalForNewParticipant)||(g.current=d("ReQL").fromTableAscending(k.tables.threads).subscribe(function(a,c){c.operation!=="delete"&&(c.value.threadInviteLink!=null&&p(c.value.threadInviteLink)===h&&(b==null?void 0:b((i||(i=d("I64"))).to_string(c.value.threadKey)),g.current==null?void 0:g.current()))}))}},function(){e.current=!1}),f.current==null?void 0:f.current())}}))},[k,q,b])}g["default"]=a}),98);
__d("useStringWithSubstitutions",["fbt","CometLruCache","CurrentMessengerUser","Env","FBLogger","I64","Int64Hooks","LSAuthorityLevel","LSContactBlockedByViewerStatus","LSContactGender","LSContactIdType","LSContactType","LSContactViewerRelationship","LSContactWorkForeignEntityType","LSFactory","LSVerifyContactRowExistsStoredProcedure","Promise","ReQL","ReQLSuspense","gkx","justknobx","nullthrows","promiseDone","react","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m,n=m||d("react"),o=n.useEffect,p=n.useMemo;n=Boolean((k||(k=c("Env"))).isMessengerDotComOnComet)?"Messenger":c("gkx")("22979")?"Instagram":"Facebook";var q=h._(/*BTDS*/"__JHASH__9kaBCOd2SjE__JHASH__",[h._param("Platform Name",n)]).toString(),r=/(\$?)\$([a-zA-Z_]+)(?:\((.*?)\))?/g,s=/()(@)(?:(\d*?)@msgr)/g,t=d("CometLruCache").create(100);function u(a,e){var f=(l||(l=d("I64"))).to_string(e);if(t.has(f))return(i||(i=b("Promise"))).resolve();t.set(f,!0);return c("LSVerifyContactRowExistsStoredProcedure")(c("LSFactory")(a),{authorityLevel:l.of_int32(c("LSAuthorityLevel").OPTIMISTIC),blockedByViewerStatus:l.of_int32(c("LSContactBlockedByViewerStatus").UNBLOCKED),contactIdType:l.of_int32(c("LSContactIdType").FBID),contactType:l.of_int32(c("LSContactType").USER),contactViewerRelationship:l.of_int32(c("LSContactViewerRelationship").UNKNOWN),gender:l.of_int32(c("LSContactGender").UNKNOWN),id:e,isBlocked:!1,isMemorialized:!1,isSelf:e===d("CurrentMessengerUser").getID(),workForeignEntityType:l.of_int32(c("LSContactWorkForeignEntityType").UNKNOWN)})}function v(a,b){var c=0,d=a.length-1;while(c<=d){var e=c+d>>1;a[e][0]<b?c=e+1:d=e-1}return d}function w(a,b,c,d){var e=[[-1,0]];a=a.replace(c,function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),f=1;f<b;f++)c[f-1]=arguments[f];var g=c[c.length-2],h=d.apply(void 0,[a].concat(c));if(h.length===a.length)return h;e.push([g,a.length-h.length+e[e.length-1][1]]);return h});if(e.length===1)return{textWithSubstitutions:a,updatedRanges:b};c=[];for(var b=b,f=Array.isArray(b),g=0,b=f?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=b.length)break;h=b[g++]}else{g=b.next();if(g.done)break;h=g.value}h=h;var i=v(e,h.offset);c.push(babelHelpers["extends"]({},h,{length:h.length-(e[i+1]!=null&&e[i+1][0]<=h.offset+h.length?e[i+1][1]-e[i][1]:0),offset:h.offset-e[i][1]}))}return{textWithSubstitutions:a,updatedRanges:c}}var x={CONTACT_FIRST_NAME:[function(a){return function(b){return d("ReQL").fromTableAscending(a.tables.contacts,["name","firstName","id"]).getKeyRange(b).map(function(a){var b=a.firstName;a=a.name;return(b=b)!=null?b:a})}},function(a){return q},u],CONTACT_FULL_NAME:[function(a){return function(b){return d("ReQL").fromTableAscending(a.tables.contacts,["name"]).getKeyRange(b).map(function(a){a=a.name;return a})}},function(a){return q},u],PARTICIPANT_FIRST_NAME:[function(a){return function(b,c){var e=c.threadKey;return d("ReQL").fromTableAscending(a.tables.contacts,["name","firstName","id"]).getKeyRange(b).map(function(b){var c=b.firstName,g=b.id;b=b.name;g=e==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(e,g),f.id+":187");return(g=(g=g==null?void 0:g.nickname)!=null?g:c)!=null?g:b})}},function(a){return q},u],PARTICIPANT_FULL_NAME:[function(a){return function(b,c){var e=c.threadKey;return d("ReQL").fromTableAscending(a.tables.contacts,["name","id"]).getKeyRange(b).map(function(b){var c=b.id;b=b.name;c=e==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(e,c),f.id+":206");return(c=c==null?void 0:c.nickname)!=null?c:b})}},function(a){return q},u]};function y(a,e,g,h,k,m){var n=(j||(j=c("useReStore")))(),q=d("Int64Hooks").useMemoInt64(function(){return{threadKey:g}},[g]),r=p(function(){var b,e=[],f=0;if(a!=null){h.lastIndex=0;while((b=h.exec(a))!==null){b=c("nullthrows")(b);b[0];var g=b[1],i=b[2],j=b[3];g||(function(){var a=(l||(l=d("I64"))).of_string_opt(j);if(a==null||j==="0")m&&c("FBLogger")("messenger_e2ee_web").mustfix("Invalid user id for substitution key %s: %s",i,j);else{var b=f,g=k[i];g!=null&&(e.push([g[0](n)(a,q).take(1).map(function(a){return[b,a]}),function(b){return g[2](b,a)}]),f++)}})()}}return e},[q,n,a,h,k]),s=d("ReQLSuspense").useArray(function(){return r.length?r.length===1?r[0][0]:d("ReQL").union.apply(void 0,r.map(function(a){return a[0]})):d("ReQL").empty()},[r],f.id+":282"),t=p(function(){return new Map(s)},[s]);o(function(){var a=r.map(function(a,b){a[0];a=a[1];return t.has(b)?null:a}).filter(Boolean);a.length&&c("promiseDone")(n.runInTransaction(function(c){return(i||(i=b("Promise"))).all(a.map(function(a){return a(c)}))},"readwrite",void 0,void 0,f.id+":309"))},[n,r,t]);return p(function(){if(a==null)return null;var b=0;return w(a,e,h,function(a,c,e,f){var g=k[e];return c||g==null||(l||(l=d("I64"))).of_string_opt(f)==null?a:t.get(b++)||k[e][1](f)})},[a,e,h,t,k])}function a(a,b){return(a=y(a,[],b,r,x,!0))==null?void 0:(b=a.textWithSubstitutions)==null?void 0:b.replace==null?void 0:b.replace(/\$\$/g,"$$")}function e(a,b,e,g){var h=p(function(){return{"@":[function(a){return function(b){return e.has((l||(l=d("I64"))).to_string(b))?d("ReQL").fromTableAscending(a.tables.contacts,["name","id"]).getKeyRange(b).map(function(b){var e=b.id;b=b.name;if(c("justknobx")._("1389")){e=g==null?null:d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.participants,["nickname"]).getKeyRange(g,e),f.id+":379");e=(e=e==null?void 0:e.nickname)!=null?e:b;return"@"+e}else return"@"+b}):d("ReQL").empty()}},function(a){return e.has(a)?"@"+q:"@"+a+"@msgr"},u]}},[e]);return y(a,b,void 0,s,h,!1)}g.useStringWithSubstitutions=a;g.useStringWithMentionSubstitutionsAndUpdatedRanges=e}),226);
__d("withCometPlaceholder",["CometPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=function(a,b,d){b===void 0&&(b=null);return function(e){return i.jsx(c("CometPlaceholder.react"),{fallback:b,name:d,children:i.jsx(a,babelHelpers["extends"]({},e))})}};g.withCometPlaceholder=a}),98);