;/*FB_PKG_DELIM*/

__d("CometBlueBridgeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("convertToCometQuicklingURI",["ConstUriUtils","Env","URI","persistentQueryParams"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=new(h||c("URI"))(String(document.location));var j=b.getOrigin();e=b.getQueryData();var k=Object.entries(e).reduce(function(a,b){var d=b[0];b=b[1];if(d==="sk")return a;c("persistentQueryParams").find(function(a){return a===d})&&(a[d]=b);return a},{});function l(a,b,d){var e=a.indexOf("?")!==-1?"&":"?";e=""+a+e+"cquick="+b+"&ctarget="+j+"&cquick_token="+((a=(i||(i=c("Env"))).compat_iframe_token)!=null?a:"");d&&(e+="&noCoBLog=true");return e}function a(a,b,e){var f;e===void 0&&(e=!1);var g=d("ConstUriUtils").getUri(a);if(g==null)return l(a,b,e);f=new Map([].concat(Object.entries({cquick:b,cquick_token:(f=(i||(i=c("Env"))).compat_iframe_token)!=null?f:"",ctarget:j}),Object.entries(k)));e&&f.set("noCoBLog","true");g=g.addQueryParams(f);return g==null?l(a,b,e):g.toString()}g["default"]=a}),98);
__d("getCompatIframeOrigin",["ConstUriUtils","FBLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=document.location.origin,e=d("ConstUriUtils").getUri(b);if(e==null){c("FBLogger")("comet_infra").mustfix("Failed to parse the origin `%s`",b);return b}b=e.getSubdomain();if(b==="comet"||b==="www"){b=e.setSubDomain(a);if(b!=null)return b.toString().slice(0,-1)}return e.toString().slice(0,-1)}g["default"]=a}),98);
__d("getMessageEventString",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a.data;if(typeof a==="object"){a=a==null?void 0:a[b];if(typeof a==="string")return a}return""}f["default"]=a}),66);
__d("CometCompatBroker",["BaseEventEmitter","CometAltpayJsSdkIframeAllowedDomains","FBLogger","JSScheduler","SecureMessageListener","convertToCometQuicklingURI","getCompatIframeOrigin","getMessageEventString"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),i=0;i<f;i++)g[i]=arguments[i];return(b=e=a.call.apply(a,[this].concat(g))||this,e.$CometCompatBroker$p_1=null,e.$CometCompatBroker$p_2="",e.$CometCompatBroker$p_3=!1,e.$CometCompatBroker$p_5=function(a){(h||(h=d("JSScheduler"))).scheduleNormalPriCallback(function(){var b=c("getMessageEventString")(a,"compatAction");if(b!==""){e.emit(b,a);return}c("FBLogger")("compat").mustfix("Invalid MessageEvent payload received")})},e.cleanup=function(){var a;(a=e.$CometCompatBroker$p_4)==null?void 0:a.stopListening();e.$CometCompatBroker$p_4=void 0;e.$CometCompatBroker$p_3=!1},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.init=function(a,b,d){var e=this;d===void 0&&(d=!1);this.$CometCompatBroker$p_2=b;b=new(c("SecureMessageListener"))(window);b.setSupportedOrigins([].concat(["apps","secure","www"].map(c("getCompatIframeOrigin")),d?c("CometAltpayJsSdkIframeAllowedDomains").allowed_domains:[]).map(function(a){return a.replace(/(^\w+:|^)\/\//,"")}));d=function(b){e.setupMessageChannel(b,a)};this.$CometCompatBroker$p_3||(b.setEventHandler(d).beginListening(),this.$CometCompatBroker$p_3=!0,this.$CometCompatBroker$p_4=b)};e.sendChildFrameMessage=function(a){this.$CometCompatBroker$p_1&&this.$CometCompatBroker$p_1.postMessage(babelHelpers["extends"]({},a))};e.sendChildFrameParams=function(a){this.sendChildFrameMessage(babelHelpers["extends"]({},a,{uri:c("convertToCometQuicklingURI")(a.uri,this.$CometCompatBroker$p_2)}))};e.setupMessageChannel=function(a,b){var d=c("getMessageEventString")(a,"compatAction"),e=c("getMessageEventString")(a,"iframeKey");d==="CompatSetup"&&e===this.$CometCompatBroker$p_2&&(this.$CometCompatBroker$p_1&&this.$CometCompatBroker$p_1.close(),a.ports!=null&&Array.isArray(a.ports)&&(this.$CometCompatBroker$p_1=a.ports[0],this.$CometCompatBroker$p_1.onmessage=this.$CometCompatBroker$p_5,b()))};return b}(c("BaseEventEmitter"));g["default"]=a}),98);
__d("getCompatIframeSource",["ConstUriUtils","convertToCometQuicklingURI","getCompatIframeOrigin"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e){e===void 0&&(e=!1);var f=d("ConstUriUtils").getUri(a);f=(f=f!=null?(f=f.getUnqualifiedUri())==null?void 0:f.toString():a)!=null?f:a;a=c("getCompatIframeOrigin")("www");return""+a+c("convertToCometQuicklingURI")(f,b,e)}g["default"]=a}),98);
__d("useCompatCanvasAppListener",["LogCometCanvasAppTimeSpentFalcoEvent","WebSession","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a,b){var e=b.priority;i(function(){a.addListener("log_canvas_app_time_spent",function(a){a=a.data;var b={appID:""+a.appID,endTime:a.currentTime,startTime:a.lastOpenTime,webSessionId:d("WebSession").getId()};e==="HIGH"?c("LogCometCanvasAppTimeSpentFalcoEvent").logImmediately(function(){return b}):c("LogCometCanvasAppTimeSpentFalcoEvent").log(function(){return b})});return function(){a.removeAllListeners("log_canvas_app_time_spent")}},[e,a])}g["default"]=a}),98);
__d("getMessageEventBoolean",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a.data;if(typeof a==="object"){a=a==null?void 0:a[b];if(typeof a==="boolean")return a}return!1}f["default"]=a}),66);
__d("useCompatChatTabListener",["FBLogger","getMessageEventBoolean","getMessageEventString","react","useMWChatOpenTabForPage","useMWChatOpenTabForUser"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){var b=c("useMWChatOpenTabForUser")("compat"),d=b.openTabForUserWithoutPreloadedNavigationData,e=c("useMWChatOpenTabForPage")("compat");i(function(){a.addListener("startchat",function(a){var b=c("getMessageEventString")(a,"tabId");a=c("getMessageEventBoolean")(a,"isPage");b!==""?a?e(b):d({unpreloadedReason:"compat_unpreloaded_reason_tbd",userId:b}):c("FBLogger")("CometMessenger").mustfix("No id in useCompatChatTabListener")});return function(){return a.removeAllListeners("startchat")}},[a,d,e])}g["default"]=a}),98);
__d("useCompatClickEventDispatcher",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useLayoutEffect;function a(a){i(function(){var b=a.current;if(b==null)return;var c,d=function(){c&&c();try{var a,d=(a=b.contentDocument)!=null?a:b.contentWindow.document,e=function(a){var c;a=document.createEvent("HTMLEvents");a.initEvent("click",!0,!1);(c=b.parentElement)==null?void 0:c.dispatchEvent(a)};d.addEventListener("click",e,{capture:!0});c=function(){d.removeEventListener("click",e,{capture:!0})}}catch(a){}};b.addEventListener("load",d);return function(){b.removeEventListener("load",d),c&&c()}},[a])}g["default"]=a}),98);
__d("useCompatDarkModeListener",["react","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){var b=c("useCurrentDisplayMode")()==="dark";i(function(){a&&a.sendChildFrameMessage({compatAction:"dark-mode",enabled:String(b)})},[a,b])}g["default"]=a}),98);
__d("useCompatDialogEventListener",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a,b,c){i(function(){if(a==null)return;var d=a.addListener(b,function(a){c(a)});return d.remove},[a,b,c]);return}g["default"]=a}),98);
__d("useCompatDocumentFocusChange",["clearInterval","react","recoverableViolation","setInterval","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=c("useCurrentRoute")(),d=j(null);i(function(){var b=null,e=a.addListener("subscribe_document_focus_change",function(){if(b!=null){c("recoverableViolation")("Received multiple subscribe_document_focus_change messages from the page","comet_infra");return}function e(){var b=document.hasFocus();d.current!==b&&(d.current=b,a.sendChildFrameMessage({compatAction:"document_focus_change",focused:String(document.hasFocus())}))}b=c("setInterval")(e,1e3)});return function(){e.remove(),b!=null&&c("clearInterval")(b)}},[a,b])}g["default"]=a}),98);
__d("useCompatReloadListener",["react","useCometRouterDispatcher","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a,b){var d=c("useCometRouterDispatcher")(),e=b.forceSelf,f=c("useCurrentRoute")();i(function(){a.addListener("reload",function(a){a=e?{target:"self"}:{};f&&(d&&d.goTo(f,a))});return function(){return a.removeAllListeners("reload")}},[d,a,e,f])}g["default"]=a}),98);
__d("useCompatRouteListener",["ConstUriUtils","HiddenSubtreePassiveContext","URI","getMessageEventBoolean","getMessageEventString","gkx","goForceFullPageRedirectTo","react","useCometRouterDispatcher","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useContext,k=b.useEffect;function a(a,b){var e=c("useCometRouterDispatcher")(),f=b.forceSelf,g=b.noMaintain,i=j(c("HiddenSubtreePassiveContext")),l=c("useCurrentRoute")();k(function(){e&&a.addListener("route",function(a){if(i.getCurrentState().hidden)return;var b=c("getMessageEventBoolean")(a,"fullPageReload"),j=new(h||(h=c("URI")))(c("getMessageEventString")(a,"uri")).removeQueryData(["cquick","ctarget","cquick_token"]);if(!j.isSameOrigin()||b){c("goForceFullPageRedirectTo")(j.toString());return}b=j.getUnqualifiedURI();j=b.toString();var k=c("getMessageEventString")(a,"maintainKey");a=c("getMessageEventBoolean")(a,"replace");if(!Boolean(k)||g){k=f?{replace:a,target:"self"}:{replace:a};e.go(j,k)}else{k={replace:a,target:"self"};if(l){a=d("ConstUriUtils").getUri(l.url);b=b.getPath().startsWith("/messages")?"messenger":c("gkx")("20836")&&b.getPath().startsWith("/settings")&&(a==null?void 0:a.getPath().startsWith("/settings"))?l.tabKey:void 0;a=babelHelpers["extends"]({},l,{tabKey:b,url:j});e.goTo(a,k)}else e.go(j,k)}});return function(){return a.removeAllListeners("route")}},[e,a,f,i,g,l])}g["default"]=a}),98);
__d("useCompatTimeSpentBitArrayListener",["CometTimeSpentBitArrayLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a){i(function(){a.addListener("update_time_spent_bit_array_from_boc",function(a){a=a.data;d("CometTimeSpentBitArrayLogger").updateTimeSpentArray(a.eventTimeInMs)});return function(){a.removeAllListeners("update_time_spent_bit_array_from_boc")}},[a])}g["default"]=a}),98);
__d("CometCompatModalUniversal.react",["CometBlueBridgeContext","CometCompatBroker","CurrentUser","FBLogger","FDSCardedDialogLegacy.react","FDSCardedDialogLoadingStateLegacy.react","StaticSiteData","URI","clearTimeout","emptyFunction","getAsyncParams","getCompatIframeSource","qpl","react","setTimeout","stylex","useCometInteractionTracing","useCompatCanvasAppListener","useCompatChatTabListener","useCompatClickEventDispatcher","useCompatDarkModeListener","useCompatDialogEventListener","useCompatDocumentFocusChange","useCompatReloadListener","useCompatRouteListener","useCompatTimeSpentBitArrayListener","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));b=j;var l=b.useCallback,m=b.useContext,n=b.useEffect,o=b.useId,p=b.useLayoutEffect,q=b.useRef,r=b.useState,s={darkMode:{filter:"x1leefcp",$$css:!0},hideMe:{start:"x14nlda3",position:"x10l6tqk",top:"x1agkon0",$$css:!0},iframe:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",borderTopStyle:"x1ejq31n",borderEndStyle:"xd10rxx",borderBottomStyle:"x1sy0etr",borderStartStyle:"x17r0tee",width:"xh8yej3",$$css:!0}},t=["__a",c("StaticSiteData").comet_key,c("StaticSiteData").jsmod_key,c("StaticSiteData").csr_key,c("StaticSiteData").hs_key,"__req"],u=["__s"];function v(a){a=(h||(h=c("URI"))).tryParseURI(a);if(a==null)return null;a.removeQueryData(u);return a.toString()}function w(a,b,d){var e=c("getAsyncParams")(d?"POST":"GET"),f=Object.keys(e).filter(function(a){return!t.includes(a)}).sort().map(function(a){return a+"="+String(e[a])}).join("&");d=m(c("CometBlueBridgeContext"));d&&c("FBLogger")("BlueOnComet").mustfix("Blue on Comet is not allowed in Comet on Blue, was trying to load "+a);var g=a.indexOf("?")!==-1?"&":"?",h=q(c("getCompatIframeSource")(""+a+g+f,b));n(function(){var d=c("getCompatIframeSource")(""+a+g+f,b);v(h.current)!==v(d)&&(h.current=d)},[g,b,f,a]);return h.current}function a(a){var b=a.params.rel==="dialog-post",d=c("useCurrentDisplayMode")();d=d==="dark";var e=o(),f=o(),g=r(new(c("CometCompatBroker"))()),j=g[0];g=r({height:"500px",width:"500px"});var m=g[0],t=g[1];g=r(!0);var u=g[0],v=g[1];g=w("/compat/?",e,b);var x=c("useCometInteractionTracing")(c("qpl")._(30605363,"775"),"contingent","INTERACTION"),y=q(null),z=q(null),A=a.params.uri;p(function(){x(function(a){a.addMarkerPoint("BoC_start","AppTiming"),y.current=function(){var b=new(h||(h=c("URI")))(A);a.addMetadata("routePath",b.getPath());a.addMetadata("isUnivesal",1);a.addMarkerPoint("BoC_end","AppTiming")},z.current=c("setTimeout")(function(){y.current&&y.current()},6e4)})},[y,g,x,A]);b=l(function(){c("clearTimeout")(z.current),y.current&&y.current()},[]);p(function(){j.init(c("emptyFunction"),e);return j.cleanup},[j,e,g,a.params]);var B=l(function(a){if(a){a=a.data;if(typeof a==="object"){a=a==null?void 0:a.newSize;typeof a==="object"&&(u&&v(!1),t({height:String(a==null?void 0:a.height)+"px",width:String(a==null?void 0:a.width)+"px"}))}}},[u]),C=l(function(){j.sendChildFrameParams({compatAction:"loaddialog",rel:a.params.rel,uri:a.params.uri})},[j,a.params.rel,a.params.uri]);c("useCompatRouteListener")(j,{forceSelf:Boolean(a.params.forceSelf),noMaintain:!0});c("useCompatReloadListener")(j,{forceSelf:!1});c("useCompatChatTabListener")(j);c("useCompatDialogEventListener")(j,"dialog-hide",a.onClose);c("useCompatDialogEventListener")(j,"dialog-resize",B);c("useCompatDarkModeListener")(j);c("useCompatDialogEventListener")(j,"request-loaddialog",C);c("useCompatDocumentFocusChange")(j);c("useCompatCanvasAppListener")(j,{priority:c("CurrentUser").isLoggedIn()?"HIGH":"LOW"});c("useCompatTimeSpentBitArrayListener")(j);var D=a.customCompatEventHandler;B=a.fallback;n(function(){if(D)return D(j)},[j,D]);C=q(null);c("useCompatClickEventDispatcher")(C);return k.jsxs(k.Fragment,{children:[k.jsx("div",babelHelpers["extends"]({},(i||(i=c("stylex"))).props(!u&&s.hideMe),{children:(B=B)!=null?B:k.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:a.onClose||c("emptyFunction"),withCloseButton:!1})})),k.jsx("div",babelHelpers["extends"]({},i.props(u&&s.hideMe),{children:k.jsx(c("FDSCardedDialogLegacy.react"),{disableClosingWithMask:a.params.disableClosingWithMask,onClose:a.onClose||c("emptyFunction"),size:"content",children:k.jsx("div",{style:m,children:k.jsx("iframe",{className:i(s.iframe,d&&s.darkMode),name:f,onError:b,onLoad:b,ref:C,src:g,style:m},g)})})}))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWChatMarkAllAsSeenMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5451025724930811"}),null);
__d("MWChatMarkAllAsSeenMutation.graphql",["MWChatMarkAllAsSeenMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"ViewerMessagesMarkAllSeenResponsePayload",kind:"LinkedField",name:"viewer_messages_mark_all_seen",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_mutation_id",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MWChatMarkAllAsSeenMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MWChatMarkAllAsSeenMutation",selections:c},params:{id:b("MWChatMarkAllAsSeenMutation_facebookRelayOperation"),metadata:{},name:"MWChatMarkAllAsSeenMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MWChatMarkAllAsSeenMutation",["CometRelay","MWChatMarkAllAsSeenMutation.graphql","relay-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("MWChatMarkAllAsSeenMutation.graphql");function j(a){a=a.get(d("relay-runtime").VIEWER_ID);if(a==null)return;a=a.getLinkedRecord("message_threads");if(a==null)return;var b=a.getValue("unseen_count");if(typeof b!=="number")return;a.setValue(0,"unseen_count")}function a(a,b,c,e){return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:c,onError:e,optimisticUpdater:function(a){j(a)},updater:function(a){j(a)},variables:b})}g["default"]=a}),98);
__d("CometFullPageCompatRoot.react",["BaseViewportMarginsContext","CometBlueBridgeContext","CometCompatBroker","CometDOMOnlyBoundary.react","CometHeroHoldTrigger.react","CometOnRefresh","CometRelay","CometRouteRenderType","CometRouteURL","CometVisualCompletion","CurrentUser","FBLogger","InteractionTracing","MWChatMarkAllAsSeenMutation","clearTimeout","cometUniqueID","getCompatIframeSource","react","setTimeout","stylex","useCompatCanvasAppListener","useCompatChatTabListener","useCompatClickEventDispatcher","useCompatDarkModeListener","useCompatDocumentFocusChange","useCompatReloadListener","useCompatRouteListener","useCompatTimeSpentBitArrayListener","useCurrentDisplayMode","useCurrentRoute","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useLayoutEffect,o=b.useRef,p=b.useState,q={darkMode:{filter:"x1leefcp",$$css:!0},fullHeight:{height:"x1dr59a3",$$css:!0},iframe:{borderTopStyle:"x1ejq31n",borderEndStyle:"xd10rxx",borderBottomStyle:"x1sy0etr",borderStartStyle:"x17r0tee",display:"x1lliihq",minHeight:"xat3117",width:"xh8yej3",$$css:!0}};function a(a){var b,e=a.routeProps.maintainKey,f=c("useCurrentDisplayMode")();f=f==="dark";var g=l(c("CometBlueBridgeContext")),i=c("usePrevious")(e),r=c("useCurrentRoute")(),s=d("CometRouteURL").useRouteURL(),t=(b=a.routeURLOverride)!=null?b:s,u=(b=r==null?void 0:r.routePath)!=null?b:t;g&&c("FBLogger")("BlueOnComet").mustfix("Blue on Comet is not allowed in Comet on Blue, was trying to load "+u);s=p(c("cometUniqueID")());var v=s[0],w=s[1],x=c("getCompatIframeSource")(t,v,g),y=o(null);r=p(x);b=r[0];var z=r[1],A=o(null),B=o(null);s=p(!0);g=s[0];var C=s[1];n(function(){c("CometVisualCompletion").addMarkerPoint("BoC_start");A.current=c("CometVisualCompletion").holdTrigger(v);B.current=c("setTimeout")(function(){A.current&&A.current(),A.current=null},6e4);c("CometVisualCompletion").addAnnotation("routePath",u);C(!1);return function(){A.current&&A.current()}},[v,b,u]);r=p(new(c("CometCompatBroker"))());var D=r[0],E=d("CometRelay").useRelayEnvironment(),F=o(null);s=l(c("BaseViewportMarginsContext"));r=k(function(){w(c("cometUniqueID")())},[w]);d("CometOnRefresh").useOnRefresh(r);r=k(function(){c("CometVisualCompletion").addVisualElement(F.current,"BoCIframe"),c("CometVisualCompletion").addMarkerPoint("BoC_end"),c("clearTimeout")(B.current),A.current&&A.current(),A.current=null,C(!1)},[F,A]);n(function(){D.init(function(){},v);return D.cleanup},[D,v,b]);c("useCompatRouteListener")(D,{forceSelf:!1,noMaintain:!1});c("useCompatReloadListener")(D,{forceSelf:!0});c("useCompatCanvasAppListener")(D,{priority:c("CurrentUser").isLoggedIn()?"HIGH":"LOW"});c("useCompatDocumentFocusChange")(D);c("useCompatTimeSpentBitArrayListener")(D);c("useCompatChatTabListener")(D);c("useCompatDarkModeListener")(D);var G=a.customCompatEventHandler;m(function(){if(G)return G(D)},[D,G]);m(function(){if(t.startsWith("/messages")){c("InteractionTracing").getPendingInteractions().forEach(function(a){a.addGlobalMetadata("afterMessengerLoaded",1)});if(!x.includes("/t/")&&y.current!=null&&y.current.includes("/t/"))return}x!==y.current&&(Boolean(e)&&e===i?D.sendChildFrameParams({compatAction:"transitionpage",rel:"",uri:x}):z(x));y.current=x},[D,x,e,i,t]);m(function(){if(t.startsWith("/messages")){var a=String(Date.now());c("MWChatMarkAllAsSeenMutation")(E,{input:{actor_id:c("CurrentUser").getID(),precise_timestamp:a}})}},[E,t]);c("useCompatClickEventDispatcher")(F);a=t.includes("/groups/")&&t.includes("/chats/");a=t.startsWith("/messages")||a;return j.jsx("div",babelHelpers["extends"]({className:"x5yr21d x193iq5w xn9wirt"},{children:j.jsxs(c("CometDOMOnlyBoundary.react"),{children:[j.jsx(c("CometHeroHoldTrigger.react"),{description:"BoC iframe",hold:g}),j.createElement("iframe",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(q.iframe,f&&!a&&q.darkMode,d("CometRouteRenderType").useIsPushView()&&s.top===0&&q.fullHeight),{"data-testid":void 0,key:b,onError:r,onLoad:r,ref:F,src:b}))]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFullPageEntryPointCompatRoot.react",["CometFullPageCompatRoot.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.extraProps;return i.jsx(c("CometFullPageCompatRoot.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);