;/*FB_PKG_DELIM*/

__d("CometHeroInteractionContext",["hero-tracing-placeholder"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=d("hero-tracing-placeholder").HeroInteractionContext}),98);
__d("CometRouterRouteTracePolicyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometTailLoadLogger",["QuickLogActionType","QuickPerformanceLogger","SiteData","VisibilityListener","gkx","performanceNavigationStart","qpl","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=3e3,j=c("gkx")("1326"),k=0,l=c("performanceNavigationStart")(),m=new Map(),n=new Map(),o=new Map(),p=new Set(),q=c("uuidv4")(),r=new Set();function a(){m.clear(),n.clear(),o.clear(),p.clear()}function s(a,b,d){k++;j&&(h||(h=c("QuickPerformanceLogger"))).markerStart(c("qpl")._(588713587,"4750"),k,d.current+l,{trackedForLoss:!0});d=a+"_"+b;o.set(d,k)}function b(a,b){n.set(a,b.current)}function e(a,b,c){a=a+"_"+b;m.set(a,c)}function t(a,b,e,f,g){var k=a+"_"+b,t=0,u=n.get(a)||e,v=m.get(k);v!=null&&(t=v,m["delete"](k));v=o.get(k);v==null&&(s(a,b,{current:u}),v=o.get(k));u=d("VisibilityListener").getHiddenTime(u+c("performanceNavigationStart")(),e+c("performanceNavigationStart")());j&&((h||(h=c("QuickPerformanceLogger"))).markerAnnotate(c("qpl")._(588713587,"4750"),{"int":{client_revision:c("SiteData").client_revision,hidden:Number(u!=null&&u>0),interruptedConsumption:t,position:b,windowHeight:Math.floor(window.innerHeight/100)},string:{client_push_phase:c("SiteData").push_phase,pageletName:a,sessionId:q,tracePolicy:g}},{instanceKey:v}),h.markerEnd(c("qpl")._(588713587,"4750"),f,v,e+l));if(f!==2||f===706&&t>=i){u=Object.keys(c("QuickLogActionType")).find(function(a){return c("QuickLogActionType")[a]===f})||"UNKNOWN";r.add({position:b,scrollingFNLType:u,tracePolicy:g})}p.add(k);o["delete"](k)}function f(a,b,c,d,e){var f=a+"_"+b,g=!p.has(f);g&&t(a,b,c,d,e);p["delete"](f)}function u(){return r}g.alreadyFinishedMarkerKeys=p;g.reset=a;g.startTailLoadTracing=s;g.setTailLoadStartTime=b;g.reportInterruptedConsumption=e;g.endTailloadTracing=t;g.logMarkerEnd=f;g.dump=u}),98);
__d("HeroTracingCoreConfigWWW",["gkx"],(function(a,b,c,d,e,f,g){"use strict";b={alwaysMarkMutationRootAsVisualChange:(a=c("gkx"))("20863"),enableCascadingRenderDetector:a("20858"),enableHeroLoggingVerbose:a("20859"),enableReactProfiling:a("20860"),enableTrackName:!1,observeMutationOnStart:a("366"),enableResetCompletedFix:a("4516"),fixParentInteractionIdWhenCancel:a("3399")};g["default"]=b}),98);
__d("useCometRouteTracePolicy",["CometRouterRouteTracePolicyContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j="comet.app";function a(){var a;return(a=i(c("CometRouterRouteTracePolicyContext")))!=null?a:j}g["default"]=a}),98);
__d("useCometTailLoadPageletTracker",["CometTailLoadLogger","intersectionObserverEntryIsIntersecting","react","useCometRouteTracePolicy"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a,b,e){var f=j(null),g=j(!1),h=j(null),k=c("useCometRouteTracePolicy")();return i(function(i){if(i==null){h.current==null?void 0:h.current();h.current=null;return}if(e===!0&&a!=null&&b!=null&&f.current!==i){f.current=i;var j=function(e){Array.prototype.forEach.call(e,function(e){c("intersectionObserverEntryIsIntersecting")(e)&&!g.current&&(g.current=!0,h.current==null?void 0:h.current(),h.current=null,d("CometTailLoadLogger").logMarkerEnd(a,b,e.time,2,k))})},l=new IntersectionObserver(j);l.observe(i);h.current=function(){f.current=null,l.disconnect()}}},[a,b,e])}g["default"]=a}),98);
__d("HeroTracingCoreDependenciesWWW",["cr:3798","useCometTailLoadPageletTracker"],(function(a,b,c,d,e,f,g){"use strict";a={useTailLoadPageletTracker:c("useCometTailLoadPageletTracker"),UserTimingUtils:b("cr:3798")};g["default"]=a}),98);
__d("ImageDownloadTrackerWWW",["NetworkStatus","Promise","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i=2,j=250;function a(a,d){var e=0,f;return new(h||(h=b("Promise")))(function(b,g){function h(){var f=new Image();f.onload=function(){c("NetworkStatus").reportSuccess(),b()};f.onerror=function(){var a=e<=i;a?c("setTimeout")(h,j):(c("NetworkStatus").reportError(),g())};e++;d();f.src=a}c("NetworkStatus").isOnline()?h():f=c("NetworkStatus").onChange(function(a){a=a.online;a&&(h(),f.remove())})})}g["default"]=a}),98);
__d("React-prod.classic",["ReactFeatureFlags"],(function(a,b,c,d,e,f){"use strict";var g=(b=b("ReactFeatureFlags")).disableDefaultPropsExceptForClasses,h=b.enableRenderableContext,i=b.enableTransitionTracing,j=b.enableUseEffectCRUDOverload;b=b.renameElementSymbol;var k=Symbol["for"]("react.element"),l=b?Symbol["for"]("react.transitional.element"):k,m=Symbol["for"]("react.portal");b=Symbol["for"]("react.fragment");k=Symbol["for"]("react.strict_mode");var n=Symbol["for"]("react.profiler"),o=Symbol["for"]("react.provider"),p=Symbol["for"]("react.consumer"),q=Symbol["for"]("react.context"),r=Symbol["for"]("react.forward_ref"),s=Symbol["for"]("react.suspense"),t=Symbol["for"]("react.suspense_list"),u=Symbol["for"]("react.memo"),v=Symbol["for"]("react.lazy"),w=Symbol["for"]("react.scope"),x=Symbol["for"]("react.offscreen"),y=Symbol["for"]("react.legacy_hidden"),z=Symbol["for"]("react.tracing_marker"),A=Symbol["for"]("react.view_transition"),B=typeof Symbol==="function"?Symbol.iterator:"@@iterator";function C(a){if(null===a||"object"!==typeof a)return null;a=B&&a[B]||a["@@iterator"];return"function"===typeof a?a:null}var D={isMounted:function(){return!1},enqueueForceUpdate:function(){},enqueueReplaceState:function(){},enqueueSetState:function(){}},E=Object.assign,F={};function a(a,b,c){this.props=a,this.context=b,this.refs=F,this.updater=c||D}a.prototype.isReactComponent={};a.prototype.setState=function(a,b){if("object"!==typeof a&&"function"!==typeof a&&null!=a)throw Error("takes an object of state variables to update or a function which returns an object of state variables.");this.updater.enqueueSetState(this,a,b,"setState")};a.prototype.forceUpdate=function(a){this.updater.enqueueForceUpdate(this,a,"forceUpdate")};function c(){}c.prototype=a.prototype;function d(a,b,c){this.props=a,this.context=b,this.refs=F,this.updater=c||D}c=d.prototype=new c();c.constructor=d;E(c,a.prototype);c.isPureReactComponent=!0;var G=Array.isArray,H={H:null,A:null,T:null,S:null,V:null},I=Object.prototype.hasOwnProperty;function J(a,b,c,d,e,f){c=f.ref;return{$$typeof:l,type:a,key:b,ref:void 0!==c?c:null,props:f}}function e(a,b,c){var d=null;void 0!==c&&(d=""+c);void 0!==b.key&&(d=""+b.key);if("key"in b){c={};for(var e in b)"key"!==e&&(c[e]=b[e])}else c=b;if(!g&&a&&a.defaultProps){b=a.defaultProps;for(e in b)void 0===c[e]&&(c[e]=b[e])}return J(a,d,void 0,void 0,null,c)}function K(a,b){return J(a.type,b,void 0,void 0,void 0,a.props)}function L(a){return"object"===typeof a&&null!==a&&a.$$typeof===l}function M(a){var b={"=":"=0",":":"=2"};return"$"+a.replace(/[=:]/g,function(a){return b[a]})}var N=/\/+/g;function O(a,b){return"object"===typeof a&&null!==a&&null!=a.key?M(""+a.key):b.toString(36)}function P(){}function Q(a){switch(a.status){case"fulfilled":return a.value;case"rejected":throw a.reason;default:switch("string"===typeof a.status?a.then(P,P):(a.status="pending",a.then(function(b){"pending"===a.status&&(a.status="fulfilled",a.value=b)},function(b){"pending"===a.status&&(a.status="rejected",a.reason=b)})),a.status){case"fulfilled":return a.value;case"rejected":throw a.reason}}throw a}function R(a,b,c,d,e){var f=typeof a;("undefined"===f||"boolean"===f)&&(a=null);var g=!1;if(null===a)g=!0;else switch(f){case"bigint":case"string":case"number":g=!0;break;case"object":switch(a.$$typeof){case l:case m:g=!0;break;case v:return g=a._init,R(g(a._payload),b,c,d,e)}}if(g)return e=e(a),g=""===d?"."+O(a,0):d,G(e)?(c="",null!=g&&(c=g.replace(N,"$&/")+"/"),R(e,b,c,"",function(a){return a})):null!=e&&(L(e)&&(e=K(e,c+(null==e.key||a&&a.key===e.key?"":(""+e.key).replace(N,"$&/")+"/")+g)),b.push(e)),1;g=0;var h=""===d?".":d+":";if(G(a))for(var i=0;i<a.length;i++)d=a[i],f=h+O(d,i),g+=R(d,b,c,f,e);else if(i=C(a),"function"===typeof i)for(a=i.call(a),i=0;!(d=a.next()).done;)d=d.value,f=h+O(d,i++),g+=R(d,b,c,f,e);else if("object"===f){if("function"===typeof a.then)return R(Q(a),b,c,d,e);b=String(a);throw Error("Objects are not valid as a React child (found: "+("[object Object]"===b?"object with keys {"+Object.keys(a).join(", ")+"}":b)+"). If you meant to render a collection of children, use an array instead.")}return g}function S(a,b,c){if(null==a)return a;var d=[],e=0;R(a,d,"","",function(a){return b.call(c,a,e++)});return d}function T(a){if(-1===a._status){var b=a._result;b=b();b.then(function(b){(0===a._status||-1===a._status)&&(a._status=1,a._result=b)},function(b){(0===a._status||-1===a._status)&&(a._status=2,a._result=b)});-1===a._status&&(a._status=0,a._result=b)}if(1===a._status)return a._result["default"];throw a._result}function U(a){return H.H.useMemoCache(a)}var V="function"===typeof reportError?reportError:function(a){if("object"===typeof window&&"function"===typeof window.ErrorEvent){var b=new window.ErrorEvent("error",{bubbles:!0,cancelable:!0,message:"object"===typeof a&&null!==a&&"string"===typeof a.message?String(a.message):String(a),error:a});if(!window.dispatchEvent(b))return}else if("object"===typeof process&&"function"===typeof process.emit){process.emit("uncaughtException",a);return}};function W(){}c={__proto__:null,c:U};f.Children={map:S,forEach:function(a,b,c){S(a,function(){b.apply(this,arguments)},c)},count:function(a){var b=0;S(a,function(){b++});return b},toArray:function(a){return S(a,function(a){return a})||[]},only:function(a){if(!L(a))throw Error("React.Children.only expected to receive a single React element child.");return a}};f.Component=a;f.Fragment=b;f.Profiler=n;f.PureComponent=d;f.StrictMode=k;f.Suspense=s;f.__CLIENT_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE=H;f.__COMPILER_RUNTIME=c;f.act=function(){throw Error("act(...) is not supported in production builds of React.")};f.c=U;f.cache=function(a){return function(){return a.apply(null,arguments)}};f.captureOwnerStack=void 0;f.cloneElement=function(a,b,c){if(null===a||void 0===a)throw Error("The argument must be a React element, but you passed "+a+".");var d=E({},a.props),e=a.key,f=void 0;if(null!=b){void 0!==b.ref&&(f=void 0);void 0!==b.key&&(e=""+b.key);if(!g&&a.type&&a.type.defaultProps)var h=a.type.defaultProps;for(i in b)!I.call(b,i)||"key"===i||"__self"===i||"__source"===i||"ref"===i&&void 0===b.ref||(d[i]=g||void 0!==b[i]||void 0===h?b[i]:h[i])}var i=arguments.length-2;if(1===i)d.children=c;else if(1<i){h=Array(i);for(var j=0;j<i;j++)h[j]=arguments[j+2];d.children=h}return J(a.type,e,void 0,void 0,f,d)};f.createContext=function(a){a={$$typeof:q,_currentValue:a,_currentValue2:a,_threadCount:0,Provider:null,Consumer:null};h?(a.Provider=a,a.Consumer={$$typeof:p,_context:a}):(a.Provider={$$typeof:o,_context:a},a.Consumer=a);return a};f.createElement=function(a,b,c){var d,e={},f=null;if(null!=b)for(d in void 0!==b.key&&(f=""+b.key),b)I.call(b,d)&&"key"!==d&&"__self"!==d&&"__source"!==d&&(e[d]=b[d]);var g=arguments.length-2;if(1===g)e.children=c;else if(1<g){for(var h=Array(g),i=0;i<g;i++)h[i]=arguments[i+2];e.children=h}if(a&&a.defaultProps)for(d in g=a.defaultProps,g)void 0===e[d]&&(e[d]=g[d]);return J(a,f,void 0,void 0,null,e)};f.createRef=function(){return{current:null}};f.experimental_useEffectEvent=function(a){return H.H.useEffectEvent(a)};f.forwardRef=function(a){return{$$typeof:r,render:a}};f.isValidElement=L;f.jsx=e;f.jsxDEV=void 0;f.jsxs=e;f.lazy=function(a){return{$$typeof:v,_payload:{_status:-1,_result:a},_init:T}};f.memo=function(a,b){return{$$typeof:u,type:a,compare:void 0===b?null:b}};f.startTransition=function(a,b){var c=H.T,d={};H.T=d;i&&void 0!==b&&void 0!==b.name&&(d.name=b.name,d.startTime=-1);try{b=a();a=H.S;null!==a&&a(d,b);"object"===typeof b&&null!==b&&"function"===typeof b.then&&b.then(W,V)}catch(a){V(a)}finally{H.T=c}};f.unstable_Activity=x;f.unstable_LegacyHidden=y;f.unstable_Scope=w;f.unstable_SuspenseList=t;f.unstable_TracingMarker=z;f.unstable_ViewTransition=A;f.unstable_addTransitionType=function(a){var b=H.V;null===b?H.V=[a]:-1===b.indexOf(a)&&b.push(a)};f.unstable_getCacheForType=function(a){var b=H.A;return b?b.getCacheForType(a):a()};f.unstable_useCacheRefresh=function(){return H.H.useCacheRefresh()};f.unstable_useMemoCache=U;f.use=function(a){return H.H.use(a)};f.useActionState=function(a,b,c){return H.H.useActionState(a,b,c)};f.useCallback=function(a,b){return H.H.useCallback(a,b)};f.useContext=function(a){return H.H.useContext(a)};f.useDebugValue=function(){};f.useDeferredValue=function(a,b){return H.H.useDeferredValue(a,b)};f.useEffect=function(a,b,c,d,e){var f=H.H;if(j&&("function"===typeof c||"function"===typeof e))return f.useEffect(a,b,c,d,e);if("function"===typeof c)throw Error("useEffect CRUD overload is not enabled in this build of React.");return f.useEffect(a,b)};f.useId=function(){return H.H.useId()};f.useImperativeHandle=function(a,b,c){return H.H.useImperativeHandle(a,b,c)};f.useInsertionEffect=function(a,b){return H.H.useInsertionEffect(a,b)};f.useLayoutEffect=function(a,b){return H.H.useLayoutEffect(a,b)};f.useMemo=function(a,b){return H.H.useMemo(a,b)};f.useOptimistic=function(a,b){return H.H.useOptimistic(a,b)};f.useReducer=function(a,b,c){return H.H.useReducer(a,b,c)};f.useRef=function(a){return H.H.useRef(a)};f.useState=function(a){return H.H.useState(a)};f.useSyncExternalStore=function(a,b,c){return H.H.useSyncExternalStore(a,b,c)};f.useTransition=function(){return H.H.useTransition()};f.version="19.1.0-www-classic-c6a7e186-20250213"}),null);
__d("React.classic",["cr:1292365"],(function(a,b,c,d,e,f){e.exports=b("cr:1292365")}),null);
__d("WarningFilter",["CoreWarningGK"],(function(a,b,c,d,e,f){var g=24;b=a;c=function(){return{}};d=function(a){a()};function a(a){return{finalFormat:a,forceDialogImmediately:!1,monitorEvent:null,monitorListVersion:g,monitorSampleRate:1,suppressCompletely:!1,suppressDialog_LEGACY:!0,isMissing:!1}}e.exports={prepareWarning:b,getReactWarnings:c,withSuppressedWarningsForReactLayeredComponentMixin_DO_NOT_USE:d}}),null);
__d("setTimeoutCometLoggingPriWWW",["JSScheduler","setTimeoutCometInternals"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){for(var c=arguments.length,e=new Array(c>2?c-2:0),f=2;f<c;f++)e[f-2]=arguments[f];return d("setTimeoutCometInternals").setTimeoutAtPriority_DO_NOT_USE.apply(d("setTimeoutCometInternals"),[(h||(h=d("JSScheduler"))).priorities.unstable_Low,a,b].concat(e))}g["default"]=a}),98);
__d("useHeroBootloadedComponent",["CometHeroInteractionContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect;function a(a){var b=i(c("CometHeroInteractionContext").Context);j(function(){b.consumeBootload(a.getModuleId())},[b,a])}g["default"]=a}),98);
__d("warningBlue",["Bootloader","SiteData","WarningFilter","cr:3695","cr:983844"],(function(a,b,c,d,e,f,g){function a(a,b){return!1}b=a;c=b;g["default"]=c}),98);
__d("warningBlueish",["cr:2683"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:2683")}),98);
__d("warningWWW",["WebDriverConfig","cr:1105154","cr:11202","cr:2682"],(function(a,b,c,d,e,f,g){a=b("cr:2682");c=a;g["default"]=c}),98);