var _STATUS_OK = '1';
var _STATUS_VALIDATION = '2';
var _STATUS_OTP_NEEDED = '3';
var _STATUS_ERROR = '0';
var _WITHOUT_CHANGE = '6';
var _STEP_1_2 = 'Krok 1/2';
var _STEP_2_2 = 'Krok 2/2';
var _STEP_1_3 = 'Krok 1/3';
var _STEP_2_3 = 'Krok 2/3';
var _STEP_3_3 = 'Krok 3/3';
var interval = 0;

var $ = jQuery;

var scbConfig;
$(document).ready(function(){
	scbConfig = {
			'baseUrl' : location.protocol+'//'+location.host+'/'+$('#container').attr('class'),
			'datePicker' : {
					showOn: 'button', 
					buttonImage: '_img/scb-common-calendar-16x17.png', 
					buttonImageOnly: true,
					dateFormat: 'dd-mm-yy'
				},
			'ie6' : $.browser.msie && /MSIE 6.0/.test(navigator.userAgent),
			'ie6and7' : $.browser.msie && (/MSIE 6.0/.test(navigator.userAgent) || /MSIE 7.0/.test(navigator.userAgent))
			 
		}
	//$('.datePicker').datepicker(scbConfig.datePicker);
});
