(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};function ca(a){m.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],q=m,fa=0;fa<ea.length;fa++)if(q=q[ea[fa]],q==null){n=null;break a}n=q}var ha=n&&n[610401301];da=ha!=null?ha:!1;var r;const ia=m.navigator;r=ia?ia.userAgentData||null:null;function ja(a){return da?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!r&&r.brands.length>0:!1}function ka(){return w()?ja("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!v("Android")||ka();ka();v("Safari")&&(ka()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ja("Microsoft Edge"):v("Edg/"))||w()&&ja("Opera"));let ma=void 0;function na(a,b){if(a!=null){var c=ma??(ma={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))}};var oa=new Set;function y(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&oa.add(a);return a}var pa=y(),qa=y(void 0,!0),ra=y();const D=y("jas",!0,!0);function sa(a,b){b[D]=(a|0)&-30975}function ta(a,b){b[D]=(a|34)&-30941};var E={};function ua(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function va(a,b){const c=aa(qa);(b=c?b[c]:void 0)&&(a[qa]=Array.prototype.slice.call(b))};const wa=BigInt(Number.MIN_SAFE_INTEGER),xa=BigInt(Number.MAX_SAFE_INTEGER);const Aa=Number.isFinite;function G(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Aa(a)?a|0:void 0};function Ba(a){return a};function Ca(a,b,c){const d=Array.prototype.slice.call(a);var f=d.length;const e=b&256?d[f-1]:void 0;f+=e?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(e){b=d[b]={};for(const g in e)b[g]=c(e[g])}va(d,a);return d}function Da(a,b,c,d,f){if(a!=null){if(Array.isArray(a)){const e=a[D]|0;return a.length===0&&e&1?void 0:f&&e&2?a:Ea(a,b,c,d!==void 0,f)}return b(a,d)}} 
function Ea(a,b,c,d,f){const e=d||c?a[D]|0:0;d=d?!!(e&32):void 0;const g=Array.prototype.slice.call(a);let k=0;const l=g.length;for(let p=0;p<l;p++){var h=g[p];if(p===l-1&&ua(h)){var z=b,A=c,B=d,x=f;let u=void 0;for(let L in h){const C=Da(h[L],z,A,B,x);C!=null&&((u??(u={}))[L]=C)}h=u}else h=Da(g[p],b,c,d,f);g[p]=h;h!=null&&(k=p+1)}k<l&&(g.length=k);c&&(va(g,a),c(e,g));return g} 
function Fa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=wa&&a<=xa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.v===E)return Ga(a);return}return a}let Ha;function Ia(a){try{return Ga(a)}finally{Ha=void 0}} 
function Ga(a){var b=a.l;a=Ea(b,Fa,void 0,void 0,!1);var c=b[D]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],f=!1;ua(d)?(b--,f=!0):d=void 0;c=c&512?0:-1;var e=b-c,g=(Ha??Ba)(e,c,a,d);d&&(a[b]=void 0);if(e<g&&d){e=!0;for(var k in d){const l=+k;if(l<=g)f=l+c,a[f]=d[k],b=Math.max(f+1,b),f=!1,delete d[k];else{e=!1;break}}e&&(d=void 0)}for(e=b-1;b>0;e=b-1)if(k=a[e],k==null)b--,f=!0;else if(e-=c,e>=g)(d??(d={}))[e]=k,b--,f=!0;else break;f&&(a.length=b);d&&a.push(d)}return a};function Ja(){na(ra,5)};function Ka(a,b,c=ta){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[D]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[D]=(d|34)&-12293,a):Ea(a,Ka,d&4?ta:c,!0,!0)}a.v===E&&(c=a.l,d=c[D]|0,a=d&2?a:new a.constructor(La(c,d,!0)));return a}}function La(a,b,c){const d=c||b&2?ta:sa,f=!!(b&32);a=Ca(a,b,e=>Ka(e,f,d));a[D]=a[D]|32|(c?2:0);return a};function H(a,b){a=a.l;return Ma(a,a[D]|0,b)}function Ma(a,b,c,d){if(c===-1)return null;const f=c+(b&512?0:-1),e=a.length-1;if(f>=e&&b&256)return a[e][c];if(d&&b&256&&(b=a[e][c],b!=null))return a[f]!=null&&na(pa,4),b;if(f<=e)return a[f]}function Na(a,b,c,d){const f=b&512?0:-1,e=c+f;var g=a.length-1;e>=g&&b&256?a[g][c]=d:e<=g?(a[e]=d,b&256&&(a=a[g],c in a&&delete a[c])):d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+f]={[c]:d},a[D]=b|256):a[e]=d)} 
function Oa(a){var b=Pa;a=a.l;let c=a[D]|0;const d=Ma(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===E)b=d;else if(Array.isArray(d)){const f=d[D]|0;let e=f;e===0&&(e|=c&32);e|=c&2;e!==f&&(d[D]=e);b=new b(d)}else b=void 0;b!==d&&b!=null&&Na(a,c,1,b);return b}function Qa(a){let b=Oa(a);if(b==null)return b;a=a.l;let c=a[D]|0;if(!(c&2)){var d=b;const f=d.l,e=f[D]|0;d=e&2?new d.constructor(La(f,e,!1)):d;d!==b&&(b=d,Na(a,c,1,b))}return b} 
function I(a,b){a=H(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[D]|0;if(d&2)throw Error();Na(a,d,b,c)};var M=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[D]|0;16384&b||!(64&b)||2&b||Ja();if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ua(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[D]=b}this.l=a}toJSON(){return Ia(this)}};M.prototype.v=E;var Pa=class extends M{};var Ra=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[D]|=32;b=new a(b)}return b}}(class extends M{});var Sa=class extends M{};function Ta(a=window){return a};function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={passive:!0},Wa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ya=globalThis.trustedTypes,Za;function $a(){let a=null;if(!Ya)return a;try{const b=c=>c;a=Ya.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var ab=class{constructor(a){this.g=a}toString(){return this.g+""}};function bb(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),db=/#|$/;function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=fb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Xa());f.removeEventListener&&f.removeEventListener("error",e,Xa())};N(f,"load",e);N(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let ib=0;function nb(a){return(a=ob(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ob(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function pb(){if(!(Math.random()>.01)){var a=ob(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${nb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var qb=document,O=window;function rb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function sb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:rb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!sb(a,b)){const c=rb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Q(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function tb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function ub(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var vb=class{constructor(a){this.serializedAttributionData=Ia(a);var b=a.l;this.g=new a.constructor(La(b,b[D]|0,!1));this.isMutableImpression=Oa(this.g)!==void 0&&!!J(Qa(this.g),33);I(this.g,30);this.W=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&Oa(this.g)!==void 0;this.P=!!J(this.g,4);this.T=!!J(this.g,6);this.O=!!J(this.g,13);G(H(this.g,8));this.creativeIndexSuffix=(G(H(this.g,8))??0)>1?(G(H(this.g,7))??0).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.X=!!J(this.g,17);this.V=!!J(this.g,18);this.N=!!J(this.g,14);this.F=!!J(this.g,15);this.Y=!!J(this.g,31);this.U=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.u=null;this.S=(a=qb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(G(H(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.S){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=qb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=Q("abgcp"+this.creativeIndexSuffix);this.A=Q("abgc"+this.creativeIndexSuffix);this.h=Q("abgs"+this.creativeIndexSuffix);Q("abgl"+this.creativeIndexSuffix);this.s=Q("abgb"+this.creativeIndexSuffix);this.D=Q("abgac"+ 
this.creativeIndexSuffix);Q("mute_panel"+this.creativeIndexSuffix);this.C=tb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!tb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:Q("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&sb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);I(this.g,33)}};var wb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var R=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})};var xb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function yb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ab=class{constructor(a,b){this.g=a;this.h=b}},Bb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let S=null;function Cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Db(){const a=m.performance;return a&&a.now?a.now():null};var Eb=class{constructor(a,b){var c=Db()||Cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,Fb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Ua(()=>{var a;if(a=Fb){var b;a=window;if(S===null){S="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(S=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Gb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Hb(a,b){const c={};c[a]=b;return[c]}function Ib(a,b,c,d,f){const e=[];eb(a,(g,k)=>{(g=Jb(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function Jb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Jb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Ib(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Kb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Kb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Ib(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Mb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Nb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Gb(f),c=a.m(b,new xb(e,{message:yb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Ob(a,b){var c=V;return(...d)=>Nb(c,a,()=>b.apply(void 0,d))} 
var Rb=class{constructor(a=null){this.pinger=Pb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,f){f=f||"jserror";let e=void 0;try{const F=new Mb;var g=F;g.g.push(1);g.h[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new xb(b,{message:yb(b)}));g=b;if(g.msg){b=F;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=Hb("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(t){}if(d)try{d(k)}catch(t){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ba;k=null;do{var h=d;try{var z;if(z=!!h&&h.location.href!= 
null)b:{try{la(h.foo);z=!0;break b}catch(t){}z=!1}var A=z}catch{A=!1}A?(ba=h.location.href,k=h.document&&h.document.referrer||null):(ba=k,k=null);l.push(new Bb(ba||""));try{d=h.parent}catch(t){d=null}}while(d&&h!=d);for(let t=0,jb=l.length-1;t<=jb;++t)l[t].depth=jb-t;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.L=!0)}var x=l;let ya=new Bb(m.location.href,!1);h=null; 
const za=x.length-1;for(B=za;B>=0;--B){var p=x[B];!h&&zb.test(p.url)&&(h=p);if(p.url&&!p.L){ya=p;break}}p=null;const ac=x.length&&x[za].url;ya.depth!=0&&ac&&(p=x[za]);e=new Ab(ya,p);if(e.h){x=F;var u=e.h.url||"";x.g.push(4);x.h[4]=Hb("top",u)}var L={url:e.g.url||""};if(e.g.url){const t=e.g.url.match(cb);var C=t[1],kb=t[3],lb=t[4];u="";C&&(u+=C+":");kb&&(u+="//",u+=kb,lb&&(u+=":"+lb));var mb=u}else mb="";C=F;L=[L,{url:mb}];C.g.push(5);C.h[5]=L;Qb(this.pinger,f,F,this.i,c)}catch(F){try{Qb(this.pinger, 
f,{context:"ecmserr",rctx:a,msg:yb(F),url:e?.g.url??""},this.i,c)}catch(ba){}}return!0}};function Qb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Mb?e=c:(e=new Mb,eb(c,(k,l)=>{var h=e;const z=h.j++;k=Hb(l,k);h.g.push(z);h.h[z]=k}));const g=Lb(e,"/pagead/gen_204?id="+b+"&");g&&gb(m,g)}catch(e){}}function Sb(){var a=Pb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Tb{constructor(){this.g=Math.random()}};let Pb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Db()||Cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var Ub=()=>{window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.h,Gb,void 0),W.h.length=0))};(a=>{Pb=a??new Tb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Sb();V=new Rb(W);V.h=b=>{const c=ib;c!==0&&(b.jc=String(c),b.shv=nb(c))};V.i=!0;window.document.readyState=="complete"?Ub():W.g&&N(window,"load",()=>{Ub()})})();var X=(a,b)=>Ob(a,b);function Vb(a){if(a.g.m&&a.g.V){const b=Qa(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new wb(I(b,5)??"",I(b,6)??"",I(b,19)??""));N(a.g.m,"click",X(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(db);var f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<g;){var e=d.charCodeAt(f-1);if(e==38||e==63)if(e=d.charCodeAt(f+10),!e||e==61||e==38||e==35)break b;f+=11}f=-1}e=f;if(e<0)d=null;else{f=d.indexOf("&",e);if(f<0||f>g)f=g;d=decodeURIComponent(d.slice(e+11,f!==-1?f:0).replace(/\+/g, 
" "))}}d?(c={J:d,label:"closebutton_whythisad_click",M:"1",K:""},d=new Sa,c!=null&&(c.J!=null&&K(d,1,c.J),c.aa!=null&&K(d,3,c.aa),c.label!=null&&K(d,6,c.label),c.M!=null&&K(d,7,c.M),c.K!=null&&K(d,8,c.K),c.Z!=null&&K(d,11,c.Z)),Ta(m).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(Ia(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),gb(window,d))}}))}} 
function Wb(a){if(a.g.W)N(a.g.i,"click",X(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",()=>a.h()),N(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&N(a.g.h,"click",()=>a.h())),a.g.P)Xb(a);else{N(a.g.i,"mouseover",X(367,()=>Xb(a)));N(a.g.i,"mouseout",X(369, 
()=>Yb(a,500)));N(a.g.i,"touchstart",X(368,()=>Xb(a)),Va);const b=X(370,()=>Yb(a,4E3));N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Zb(a),b)} 
function $b(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class bc{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.s,a),R(this.g.h,a),R(this.g.B,b),R(this.g.A,b)):R(this.g.A,a)),Wb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ub(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function cc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ra(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new vb(a);new b(a)}}class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;tb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?cc(this):(a=()=>{cc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):cc(this)}};var fc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c}function jc(a,b){return ic(a,()=>{var c=a.document;const d=fb("SCRIPT",c);if(b instanceof ab)var f=b.g;else throw Error("");d.src=f;(f=bb(d.ownerDocument))&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){a=a===null?"null":a===void 0?"undefined":a;Za===void 0&&(Za=$a());var b=Za;return new ab(b?b.createScriptURL(a):a)};function lc(a){fc([a]);new dc(a)}function mc(a){a.g.u?a.g.u.expandAttributionCard():(Nb(V,373,()=>{Zb(a.h);$b(a.h)}),jc(window,kc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),pb())}var ec=class{constructor(a){this.g=a;this.h=new bc(this.g,X(359,()=>mc(this)))}};ib=60;const nc=ob(60,document.currentScript);if(nc==null)throw Error("JSC not found 60");const oc={},pc=nc.attributes;for(let a=pc.length-1;a>=0;a--){const b=pc[a].name;b.indexOf("data-jcp-")===0&&(oc[b.substring(9)]=pc[a].value)}if(oc["attribution-data"])lc(JSON.parse(oc["attribution-data"]));else for(var qc=["buildAttribution"],Y=m,Z;qc.length&&(Z=qc.shift());)qc.length||lc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=lc;}).call(this);
