/*
 Chen, Yi-Cyuan 2015-2018
 @license MIT
*/
(function(){function p(a,b,c){this.blocks=[];this.s=[];this.padding=b;this.outputBits=c;this.reset=!0;this.finalized=!1;this.start=this.block=0;this.blockCount=1600-(a<<1)>>5;this.byteCount=this.blockCount<<2;this.outputBlocks=c>>5;this.extraBytes=(c&31)>>3;for(a=0;50>a;++a)this.s[a]=0}function H(a,b,c){p.call(this,a,b,c)}var y="object"===typeof window,t=y?window:{};t.JS_SHA3_NO_WINDOW&&(y=!1);y=!y&&"object"===typeof self;!t.JS_SHA3_NO_NODE_JS&&"object"===typeof process&&process.versions&&process.versions.node?
t=global:y&&(t=self);y=!t.JS_SHA3_NO_COMMON_JS&&"object"===typeof module&&module.exports;var Ea="function"===typeof define&&define.amd,B=!t.JS_SHA3_NO_ARRAY_BUFFER&&"undefined"!==typeof ArrayBuffer,q="0123456789abcdef".split(""),C=[4,1024,262144,67108864],w=[0,8,16,24],wa=[1,0,32898,0,32906,2147483648,2147516416,2147483648,32907,0,2147483649,0,2147516545,2147483648,32777,2147483648,138,0,136,0,2147516425,0,2147483658,0,2147516555,0,139,2147483648,32905,2147483648,32771,2147483648,32770,2147483648,
128,2147483648,32778,0,2147483658,2147483648,2147516545,2147483648,32896,2147483648,2147483649,0,2147516424,2147483648],x=[224,256,384,512],r=[128,256],xa=["hex","buffer","arrayBuffer","array","digest"],ya={128:168,256:136};if(t.JS_SHA3_NO_NODE_JS||!Array.isArray)Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)};!B||!t.JS_SHA3_NO_ARRAY_BUFFER_IS_VIEW&&ArrayBuffer.isView||(ArrayBuffer.isView=function(a){return"object"===typeof a&&a.buffer&&a.buffer.constructor===
ArrayBuffer});var za=function(a,b,c){return function(d){return(new p(a,b,a)).update(d)[c]()}},Aa=function(a,b,c){return function(d,f){return(new p(a,b,f)).update(d)[c]()}},Ba=function(a,b,c){return function(d,f,k,g){return u["cshake"+a].update(d,f,k,g)[c]()}},Ca=function(a,b,c){return function(d,f,k,g){return u["kmac"+a].update(d,f,k,g)[c]()}},F=function(a,b,c,d){for(var f=0;f<xa.length;++f){var k=xa[f];a[k]=b(c,d,k)}return a},v=function(a,b){var c=za(a,b,"hex");c.create=function(){return new p(a,
b,a)};c.update=function(d){return c.create().update(d)};return F(c,za,a,b)};C=[{name:"keccak",padding:[1,256,65536,16777216],bits:x,createMethod:v},{name:"sha3",padding:[6,1536,393216,100663296],bits:x,createMethod:v},{name:"shake",padding:[31,7936,2031616,520093696],bits:r,createMethod:function(a,b){var c=Aa(a,b,"hex");c.create=function(d){return new p(a,b,d)};c.update=function(d,f){return c.create(f).update(d)};return F(c,Aa,a,b)}},{name:"cshake",padding:C,bits:r,createMethod:function(a,b){var c=
ya[a],d=Ba(a,b,"hex");d.create=function(f,k,g){return k||g?(new p(a,b,f)).bytepad([k,g],c):u["shake"+a].create(f)};d.update=function(f,k,g,h){return d.create(k,g,h).update(f)};return F(d,Ba,a,b)}},{name:"kmac",padding:C,bits:r,createMethod:function(a,b){var c=ya[a],d=Ca(a,b,"hex");d.create=function(f,k,g){return(new H(a,b,k)).bytepad(["KMAC",g],c).bytepad([f],c)};d.update=function(f,k,g,h){return d.create(f,g,h).update(k)};return F(d,Ca,a,b)}}];var u={};x=[];for(r=0;r<C.length;++r){v=C[r];for(var G=
v.bits,D=0;D<G.length;++D){var I=v.name+"_"+G[D];x.push(I);u[I]=v.createMethod(G[D],v.padding);if("sha3"!==v.name){var Da=v.name+G[D];x.push(Da);u[Da]=u[I]}}}p.prototype.update=function(a){if(this.finalized)throw Error("finalize already called");var b=typeof a;if("string"!==b){if("object"===b){if(null===a)throw Error("input is invalid type");if(B&&a.constructor===ArrayBuffer)a=new Uint8Array(a);else if(!(Array.isArray(a)||B&&ArrayBuffer.isView(a)))throw Error("input is invalid type");}else throw Error("input is invalid type");
var c=!0}b=this.blocks;for(var d=this.byteCount,f=a.length,k=this.blockCount,g=0,h=this.s,e,n;g<f;){if(this.reset)for(this.reset=!1,b[0]=this.block,e=1;e<k+1;++e)b[e]=0;if(c)for(e=this.start;g<f&&e<d;++g)b[e>>2]|=a[g]<<w[e++&3];else for(e=this.start;g<f&&e<d;++g)n=a.charCodeAt(g),128>n?b[e>>2]|=n<<w[e++&3]:(2048>n?b[e>>2]|=(192|n>>6)<<w[e++&3]:(55296>n||57344<=n?b[e>>2]|=(224|n>>12)<<w[e++&3]:(n=65536+((n&1023)<<10|a.charCodeAt(++g)&1023),b[e>>2]|=(240|n>>18)<<w[e++&3],b[e>>2]|=(128|n>>12&63)<<w[e++&
3]),b[e>>2]|=(128|n>>6&63)<<w[e++&3]),b[e>>2]|=(128|n&63)<<w[e++&3]);this.lastByteIndex=e;if(e>=d){this.start=e-d;this.block=b[k];for(e=0;e<k;++e)h[e]^=b[e];E(h);this.reset=!0}else this.start=e}return this};p.prototype.encode=function(a,b){var c,d=1,f=[a&255];a>>=8;for(c=a&255;0<c;)f.unshift(c),a>>=8,c=a&255,++d;b?f.push(d):f.unshift(d);this.update(f);return f.length};p.prototype.encodeString=function(a){var b=typeof a;if("string"!==b){if("object"===b){if(null===a)throw Error("input is invalid type");
if(B&&a.constructor===ArrayBuffer)a=new Uint8Array(a);else if(!(Array.isArray(a)||B&&ArrayBuffer.isView(a)))throw Error("input is invalid type");}else throw Error("input is invalid type");var c=!0}b=0;var d=a.length;if(c)b=d;else for(c=0;c<a.length;++c)d=a.charCodeAt(c),128>d?b+=1:2048>d?b+=2:55296>d||57344<=d?b+=3:(a.charCodeAt(++c),b+=4);b+=this.encode(8*b);this.update(a);return b};p.prototype.bytepad=function(a,b){for(var c=this.encode(b),d=0;d<a.length;++d)c+=this.encodeString(a[d]);a=[];a.length=
b-c%b;this.update(a);return this};p.prototype.finalize=function(){if(!this.finalized){this.finalized=!0;var a=this.blocks,b=this.lastByteIndex,c=this.blockCount,d=this.s;a[b>>2]|=this.padding[b&3];if(this.lastByteIndex===this.byteCount)for(a[0]=a[c],b=1;b<c+1;++b)a[b]=0;a[c-1]|=2147483648;for(b=0;b<c;++b)d[b]^=a[b];E(d)}};p.prototype.toString=p.prototype.hex=function(){this.finalize();for(var a=this.blockCount,b=this.s,c=this.outputBlocks,d=this.extraBytes,f=0,k=0,g="",h;k<c;){for(f=0;f<a&&k<c;++f,
++k)h=b[f],g+=q[h>>4&15]+q[h&15]+q[h>>12&15]+q[h>>8&15]+q[h>>20&15]+q[h>>16&15]+q[h>>28&15]+q[h>>24&15];0===k%a&&(E(b),f=0)}d&&(h=b[f],g+=q[h>>4&15]+q[h&15],1<d&&(g+=q[h>>12&15]+q[h>>8&15]),2<d&&(g+=q[h>>20&15]+q[h>>16&15]));return g};p.prototype.arrayBuffer=function(){this.finalize();var a=this.blockCount,b=this.s,c=this.outputBlocks,d=this.extraBytes,f=0,k=0,g=this.outputBits>>3;var h=d?new ArrayBuffer(c+1<<2):new ArrayBuffer(g);for(var e=new Uint32Array(h);k<c;){for(f=0;f<a&&k<c;++f,++k)e[k]=b[f];
0===k%a&&E(b)}d&&(e[f]=b[f],h=h.slice(0,g));return h};p.prototype.buffer=p.prototype.arrayBuffer;p.prototype.digest=p.prototype.array=function(){this.finalize();for(var a=this.blockCount,b=this.s,c=this.outputBlocks,d=this.extraBytes,f=0,k=0,g=[],h,e;k<c;){for(f=0;f<a&&k<c;++f,++k)h=k<<2,e=b[f],g[h]=e&255,g[h+1]=e>>8&255,g[h+2]=e>>16&255,g[h+3]=e>>24&255;0===k%a&&E(b)}d&&(h=k<<2,e=b[f],g[h]=e&255,1<d&&(g[h+1]=e>>8&255),2<d&&(g[h+2]=e>>16&255));return g};H.prototype=new p;H.prototype.finalize=function(){this.encode(this.outputBits,
!0);return p.prototype.finalize.call(this)};var E=function(a){var b;for(b=0;48>b;b+=2){var c=a[0]^a[10]^a[20]^a[30]^a[40];var d=a[1]^a[11]^a[21]^a[31]^a[41];var f=a[2]^a[12]^a[22]^a[32]^a[42];var k=a[3]^a[13]^a[23]^a[33]^a[43];var g=a[4]^a[14]^a[24]^a[34]^a[44];var h=a[5]^a[15]^a[25]^a[35]^a[45];var e=a[6]^a[16]^a[26]^a[36]^a[46];var n=a[7]^a[17]^a[27]^a[37]^a[47];var z=a[8]^a[18]^a[28]^a[38]^a[48];var A=a[9]^a[19]^a[29]^a[39]^a[49];var l=z^(f<<1|k>>>31);var m=A^(k<<1|f>>>31);a[0]^=l;a[1]^=m;a[10]^=
l;a[11]^=m;a[20]^=l;a[21]^=m;a[30]^=l;a[31]^=m;a[40]^=l;a[41]^=m;l=c^(g<<1|h>>>31);m=d^(h<<1|g>>>31);a[2]^=l;a[3]^=m;a[12]^=l;a[13]^=m;a[22]^=l;a[23]^=m;a[32]^=l;a[33]^=m;a[42]^=l;a[43]^=m;l=f^(e<<1|n>>>31);m=k^(n<<1|e>>>31);a[4]^=l;a[5]^=m;a[14]^=l;a[15]^=m;a[24]^=l;a[25]^=m;a[34]^=l;a[35]^=m;a[44]^=l;a[45]^=m;l=g^(z<<1|A>>>31);m=h^(A<<1|z>>>31);a[6]^=l;a[7]^=m;a[16]^=l;a[17]^=m;a[26]^=l;a[27]^=m;a[36]^=l;a[37]^=m;a[46]^=l;a[47]^=m;l=e^(c<<1|d>>>31);m=n^(d<<1|c>>>31);a[8]^=l;a[9]^=m;a[18]^=l;a[19]^=
m;a[28]^=l;a[29]^=m;a[38]^=l;a[39]^=m;a[48]^=l;a[49]^=m;l=a[0];m=a[1];var J=a[11]<<4|a[10]>>>28;var K=a[10]<<4|a[11]>>>28;var L=a[20]<<3|a[21]>>>29;var M=a[21]<<3|a[20]>>>29;var N=a[31]<<9|a[30]>>>23;var O=a[30]<<9|a[31]>>>23;var P=a[40]<<18|a[41]>>>14;var Q=a[41]<<18|a[40]>>>14;var R=a[2]<<1|a[3]>>>31;var S=a[3]<<1|a[2]>>>31;c=a[13]<<12|a[12]>>>20;d=a[12]<<12|a[13]>>>20;var T=a[22]<<10|a[23]>>>22;var U=a[23]<<10|a[22]>>>22;var V=a[33]<<13|a[32]>>>19;var W=a[32]<<13|a[33]>>>19;var X=a[42]<<2|a[43]>>>
30;var Y=a[43]<<2|a[42]>>>30;var Z=a[5]<<30|a[4]>>>2;var aa=a[4]<<30|a[5]>>>2;var ba=a[14]<<6|a[15]>>>26;var ca=a[15]<<6|a[14]>>>26;f=a[25]<<11|a[24]>>>21;k=a[24]<<11|a[25]>>>21;var da=a[34]<<15|a[35]>>>17;var ea=a[35]<<15|a[34]>>>17;var fa=a[45]<<29|a[44]>>>3;var ha=a[44]<<29|a[45]>>>3;z=a[6]<<28|a[7]>>>4;A=a[7]<<28|a[6]>>>4;var ia=a[17]<<23|a[16]>>>9;var ja=a[16]<<23|a[17]>>>9;var ka=a[26]<<25|a[27]>>>7;var la=a[27]<<25|a[26]>>>7;g=a[36]<<21|a[37]>>>11;h=a[37]<<21|a[36]>>>11;var ma=a[47]<<24|a[46]>>>
8;var na=a[46]<<24|a[47]>>>8;var oa=a[8]<<27|a[9]>>>5;var pa=a[9]<<27|a[8]>>>5;var qa=a[18]<<20|a[19]>>>12;var ra=a[19]<<20|a[18]>>>12;var sa=a[29]<<7|a[28]>>>25;var ta=a[28]<<7|a[29]>>>25;var ua=a[38]<<8|a[39]>>>24;var va=a[39]<<8|a[38]>>>24;e=a[48]<<14|a[49]>>>18;n=a[49]<<14|a[48]>>>18;a[0]=l^~c&f;a[1]=m^~d&k;a[10]=z^~qa&L;a[11]=A^~ra&M;a[20]=R^~ba&ka;a[21]=S^~ca&la;a[30]=oa^~J&T;a[31]=pa^~K&U;a[40]=Z^~ia&sa;a[41]=aa^~ja&ta;a[2]=c^~f&g;a[3]=d^~k&h;a[12]=qa^~L&V;a[13]=ra^~M&W;a[22]=ba^~ka&ua;a[23]=
ca^~la&va;a[32]=J^~T&da;a[33]=K^~U&ea;a[42]=ia^~sa&N;a[43]=ja^~ta&O;a[4]=f^~g&e;a[5]=k^~h&n;a[14]=L^~V&fa;a[15]=M^~W&ha;a[24]=ka^~ua&P;a[25]=la^~va&Q;a[34]=T^~da&ma;a[35]=U^~ea&na;a[44]=sa^~N&X;a[45]=ta^~O&Y;a[6]=g^~e&l;a[7]=h^~n&m;a[16]=V^~fa&z;a[17]=W^~ha&A;a[26]=ua^~P&R;a[27]=va^~Q&S;a[36]=da^~ma&oa;a[37]=ea^~na&pa;a[46]=N^~X&Z;a[47]=O^~Y&aa;a[8]=e^~l&c;a[9]=n^~m&d;a[18]=fa^~z&qa;a[19]=ha^~A&ra;a[28]=P^~R&ba;a[29]=Q^~S&ca;a[38]=ma^~oa&J;a[39]=na^~pa&K;a[48]=X^~Z&ia;a[49]=Y^~aa&ja;a[0]^=wa[b];a[1]^=
wa[b+1]}};if(y)module.exports=u;else{for(r=0;r<x.length;++r)t[x[r]]=u[x[r]];Ea&&define(function(){return u})}})();