/*
 JavaScript tracking client

 @source https://github.com/piwik/piwik/blob/master/js/piwik.js
 @license https://opensource.org/licenses/BSD-3-Clause BSD-3 Clause (also in js/LICENSE.txt)
 @license magnet:?xt=urn:btih:c80d50af7d3db9be66a4d0a86db0286e4fd33292&dn=bsd-3-clause.txt BSD-3-Clause
*/
(function(){function P(a){"@babel/helpers - typeof";return P="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(c){return typeof c}:function(c){return c&&"function"==typeof Symbol&&c.constructor===Symbol&&c!==Symbol.prototype?"symbol":typeof c},P(a)}function N(a){console.error(a)}function hd(){if(gc)return ub.exports;gc=1;(function(a,c){(function(e,g){a.exports=g()})(hc,function(){function e(r){return r.charAt(0).toUpperCase()+r.substring(1)}function g(r){return function(){return this[r]}}
function k(r){if(r)for(var q=0;q<u.length;q++)if(void 0!==r[u[q]])this["set"+e(u[q])](r[u[q]])}var m=["isConstructor","isEval","isNative","isToplevel"],l=["columnNumber","lineNumber"],p=["fileName","functionName","source"],u=m.concat(l,p,["args"],["evalOrigin"]);k.prototype={getArgs:function(){return this.args},setArgs:function(r){if("[object Array]"!==Object.prototype.toString.call(r))throw new TypeError("Args must be an Array");this.args=r},getEvalOrigin:function(){return this.evalOrigin},setEvalOrigin:function(r){if(r instanceof
k)this.evalOrigin=r;else if(r instanceof Object)this.evalOrigin=new k(r);else throw new TypeError("Eval Origin must be an Object or StackFrame");},toString:function(){var r=this.getFileName()||"",q=this.getLineNumber()||"",E=this.getColumnNumber()||"",J=this.getFunctionName()||"";return this.getIsEval()?r?"[eval] ("+r+":"+q+":"+E+")":"[eval]:"+q+":"+E:J?J+" ("+r+":"+q+":"+E+")":r+":"+q+":"+E}};k.fromString=function(r){var q=r.indexOf("("),E=r.lastIndexOf(")"),J=r.substring(0,q);q=r.substring(q+1,
E).split(",");r=r.substring(E+1);if(0===r.indexOf("@")){var I=/@(.+?)(?::(\d+))?(?::(\d+))?$/.exec(r,""),V=I[1],H=I[2];I=I[3]}return new k({functionName:J,args:q||void 0,fileName:V,lineNumber:H||void 0,columnNumber:I||void 0})};for(var v=0;v<m.length;v++)k.prototype["get"+e(m[v])]=g(m[v]),k.prototype["set"+e(m[v])]=function(r){return function(q){this[r]=!!q}}(m[v]);for(m=0;m<l.length;m++)k.prototype["get"+e(l[m])]=g(l[m]),k.prototype["set"+e(l[m])]=function(r){return function(q){if(isNaN(parseFloat(q))||
!isFinite(q))throw new TypeError(r+" must be a Number");this[r]=Number(q)}}(l[m]);for(l=0;l<p.length;l++)k.prototype["get"+e(p[l])]=g(p[l]),k.prototype["set"+e(p[l])]=function(r){return function(q){this[r]=String(q)}}(p[l]);return k})})(ub);return ub.exports}function Ma(a){var c=/^(?:(?:https?|ftp):)\/*(?:[^@?]+@)?([^:/#]+)/.exec(a);return c?c[1]:a}function ic(a){var c=document.createElement("a");c.href=a;return{href:c.href,hostname:c.hostname,pathname:c.pathname}}function jc(a,c){a=String(a);if(-1===
a.indexOf("?"+c+"=")&&-1===a.indexOf("&"+c+"="))return a;var e=a.indexOf("?");if(-1===e)return a;var g=a.substr(e+1);e=a.substr(0,e);if(g){var k="",m=g.indexOf("#");-1!==m&&(k=g.substr(m+1),g=g.substr(0,m));m=g.split("&");for(var l=m.length-1;0<=l;l--)g=m[l].split("=")[0],g===c&&m.splice(l,1);(g=m.join("&"))&&(e=e+"?"+g);k&&(e+="#"+k)}return e}function kc(a){return(a=/^([a-z]+):/.exec(a))?a[1]:null}function vb(a,c){a=String(a).toLowerCase();c=String(c).toLowerCase();if(a===c)return!0;if("."===c.slice(0,
1)){if(a===c.slice(1))return!0;var e=a.length-c.length;if(0<e&&a.slice(e)===c)return!0}return!1}function Xa(a,c){var e=document.createElement("a");0!==a.indexOf("//")&&0!==a.indexOf("http")&&(0===a.indexOf("*")&&(a=a.substr(1)),0===a.indexOf(".")&&(a=a.substr(1)),a="http://"+a);e.href=c.toAbsoluteUrl(a);return e.pathname?e.pathname:""}function Ya(a,c){return c&&a&&0===String(a).indexOf(c)}function wb(a,c){var e=(new RegExp("[\\?&#]"+c+"=([^&#]*)")).exec(a);return e?decodeURIComponent(e[1]):""}function Za(a,
c){a=jc(a,c.visitorIdUrlParameter);return c.discardHashTag?a.replace(/#.*/,""):a}function w(a){return"undefined"!==typeof a}function $a(a){return"function"===typeof a}function qa(a){return"object"===P(a)}function O(a){return"string"===typeof a||a instanceof String}function za(a){return"number"===typeof a||O(a)&&!isNaN(a)&&""!==a}function Na(a){var c=a.length;"."===a.charAt(--c)&&(a=a.slice(0,c));"*."===a.slice(0,2)&&(a=a.slice(1));-1!==a.indexOf("/")&&(a=a.substr(0,a.indexOf("/")));return a}function id(a,
c,e){a||(a="");c||(c="");if("translate.googleusercontent.com"===a)""===e&&(e=c),c=wb(c,"u"),a=Ma(c);else if("cc.bingj.com"===a||"webcache.googleusercontent.com"===a||"74.6."===a.slice(0,5))c=document.links[0].href,a=Ma(c);return[a,c,e]}function ea(a,c){if(a&&a.indexOf)return a.indexOf(c);if(!w(a)||null===a||0===a.length)return-1;for(var e=0;e<a.length;){if(a[e]===c)return e;e++}return-1}function lc(a){if(a)return!w(a.children)&&w(a.childNodes)||w(a.children)?a.children:[]}function xb(a){var c;for(c=
a.parentNode;null!==c&&w(c)&&!t.isLinkElement(a);)a=c,c=a.parentNode;return a}function yb(a,c){a=String(a);return 0===a.lastIndexOf(c,0)}function Aa(a,c){a=String(a);return-1!==a.indexOf(c,a.length-c.length)}function mc(a,c){c=String(c);a=String(a);return""!==a?a+c.charAt(0).toUpperCase()+c.slice(1):c}function nc(a,c){a=String(a);return a.substr(0,a.length-c)}function zb(a,c){var e="(^| )(piwik[_-]"+c;if(a)for(var g=0;g<a.length;g++)e+="|"+a[g];return new RegExp(e+")( |$)")}function jd(a,c){var e=
t.getAttributeValueFromNode(a,"href");if(!e)return!1;var g=e.split("://");if(2!==g.length)return!1;e=g[0].toLowerCase();g=g[1];var k=g.indexOf("?");g=-1===k?g:g.slice(0,k);k=[];for(var m=0;m<c.length;m++){var l=c[m];kd.test(l)&&k.push(l)}for(m=0;m<k.length;m++){var p=k[m].split("://");if(2!==p.length)break;l=p[0].toLowerCase();p=p[1];if(e===l&&oc(g,p))return!0}return!1}function oc(a,c){yb(c,"/")||(c="/"+c);yb(a,"/")||(a="/"+a);if("/"===c||"/*"===c||a===c)return!0;c=String(c).toLowerCase();a=String(a).toLowerCase();
if(Aa(c,"*"))return(c=c.slice(0,-1))&&"/"!==c&&a!==c?0===a.indexOf(c):!0;Aa(a,"/")||(a+="/");Aa(c,"/")||(c+="/");return 0===a.indexOf(c)}function pc(a,c,e,g){for(var k=0;k<e.length;k++){var m=Na(e[k]),l=Xa(e[k],g);if(vb(a,m)&&oc(c,l))return!0}return!1}function qc(a,c,e){a=xb(a);if(t.hasNodeAttribute(a,"href")&&w(a.href)){var g=t.getAttributeValueFromNode(a,"href");if(!Ya(g,e.configTrackerUrl)){var k=ic(g),m=k.pathname||Xa(g,c);g=k.hostname||Ma(k.href);var l=g.toLowerCase();k=k.href.replace(g,l);if(!/^(javascript|vbscript|jscript|mocha|livescript|ecmascript|mailto|tel|data|blob):/i.test(k)&&
(g=a.className,c=pc(l,m,e.configHostsAlias,c),a=t.hasNodeAttribute(a,"download"),Ya(k,e.configTrackerUrl)?e=0:(m=zb(e.configDownloadClasses,"download"),l=zb(e.configLinkClasses,"link"),e=new RegExp("\\.("+e.configDownloadExtensions.join("|")+")([?&#]|$)","i"),e=l.test(g)?"link":a||m.test(g)||e.test(k)?"download":c?0:"link"),e))return{type:e,href:k}}}}function ld(){var a=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance;if(null!==a&&void 0!==a&&a.timing)return a.timing;
if(null!==a&&void 0!==a&&a.getEntriesByType)return a.getEntriesByType("navigation")[0]}function Q(a,c,e){return 0<=c&&c<=e?"&"+a+"="+c:""}function R(a,c){return Math.round(a[c]-(a.navigationStart||0))}function md(a){var c="";a.unloadEventStart&&0!==a.unloadEventStart&&(c+=Q("t_us",R(a,"unloadEventStart"),65535));a.unloadEventEnd&&0!==a.unloadEventEnd&&(c+=Q("t_ue",R(a,"unloadEventEnd"),65535));a.redirectStart&&0!==a.redirectStart&&(c+=Q("t_rs",R(a,"redirectStart"),65535));a.redirectEnd&&0!==a.redirectEnd&&
(c+=Q("t_re",R(a,"redirectEnd"),65535));a.secureConnectionStart&&0!==a.secureConnectionStart&&(c+=Q("t_ss",R(a,"secureConnectionStart"),65535));a.fetchStart&&0!==a.fetchStart&&(c+=Q("t_fs",R(a,"fetchStart"),65535));a.domainLookupStart&&0!==a.domainLookupStart&&(c+=Q("t_ds",R(a,"domainLookupStart"),65535));a.connectStart&&0!==a.connectStart&&(c+=Q("t_cs",R(a,"connectStart"),65535));a.connectEnd&&0!==a.connectEnd&&(c+=Q("t_ce",R(a,"connectEnd"),65535));a.requestStart&&0!==a.requestStart&&(c+=Q("t_qs",
R(a,"requestStart"),65535));a.responseStart&&0!==a.responseStart&&(c+=Q("t_as",R(a,"responseStart"),65535));a.responseEnd&&0!==a.responseEnd&&(c+=Q("t_ae",R(a,"responseEnd"),65535));a.domLoading&&0!==a.domLoading&&(c+=Q("t_dl",R(a,"domLoading"),65535));a.domInteractive&&0!==a.domInteractive&&(c+=Q("t_di",R(a,"domInteractive"),16777215));a.domContentLoadedEventStart&&0!==a.domContentLoadedEventStart&&(c+=Q("t_ls",R(a,"domContentLoadedEventStart"),16777215));a.domContentLoadedEventEnd&&0!==a.domContentLoadedEventEnd&&
(c+=Q("t_le",R(a,"domContentLoadedEventEnd"),16777215));a.domComplete&&0!==a.domComplete&&(c+=Q("t_dc",R(a,"domComplete"),16777215));a.loadEventEnd&&0!==a.loadEventEnd&&(c+=Q("t_ee",R(a,"loadEventEnd"),16777215));return c}function nd(a){var c,e="loading",g=void 0;if(null!==(c=navigator.userAgentData)&&void 0!==c&&c.getHighEntropyValues)navigator.userAgentData.getHighEntropyValues("architecture bitness formFactor fullVersionList model platformVersion uaFullVersion wow64".split(" ")).then(function(k){g=
k;e="available"})["catch"](function(k){N(k);e="unavailable"})["finally"](function(){a.onResolve()});else e="unavailable";return{getState:function(){return"available"===e?{state:"available",hints:g}:{state:e}}}}function rc(a){if(!(a instanceof Array))return{isValid:!1,error:"[enableHeartBeatTimer] - 'timers' parameter if specified, has to be array of numbers. Received: '".concat(a,"'")};if(0===a.length)return{isValid:!1,error:"[enableHeartBeatTimer] - 'timers' cannot be empty array"};for(var c=0;c<
a.length;c++)if("number"!==typeof a[c])return{isValid:!1,error:"[enableHeartBeatTimer] - 'timers' array has to contain only numeric values. Received: '".concat(a,"'")};return{isValid:!0}}function od(a){var c=!1,e=!1,g=!0,k=sc,m,l=0,p=function q(){var E=k[l];m=void 0===E?void 0:setTimeout(function(){if(g)a.onPing(ra.PeriodicHeartbeat);l++;q()},1E3*E)},u=function(){e&&(p(),e=!1);g||(g=!0,a.onPing(ra.PeriodicHeartbeat))},v=function(){g=!1;a.onPing(ra.BlurHeartbeat)};return{enable:function(){c=!0;window.addEventListener("focus",
u);window.addEventListener("blur",v);document.hasFocus()?p():e=!0},disable:function(){e=c=!1;clearTimeout(m);m=void 0;l=0;window.removeEventListener("focus",u);window.removeEventListener("blur",v)},setTimings:function(q){var E=rc(q);if(!E.isValid)return N(E.error),this;k=q;return this},isEnabled:function(){return c}}}function pd(){var a=[[/g/g,"10"],[/h/g,"11"],[/i/g,"12"],[/j/g,"13"],[/k/g,"14"],[/l/g,"15"],[/m/g,"16"],[/n/g,"17"],[/o/g,"18"],[/p/g,"19"],[/q/g,"1a"],[/r/g,"1b"],[/s/g,"1c"],[/t/g,
"1d"],[/u/g,"1e"],[/v/g,"1f"],[/w/g,"20"],[/x/g,"21"],[/y/g,"22"],[/z/g,"23"],[/_/g,"3e"],[/-/g,"3f"]],c=/^[0-9a-f]{16}$/;return function(e){if(e&&!c.test(e)){e=e.toLowerCase().substr(4,16);for(var g=0;g<a.length;g+=1)e=e.replace(a[g][0],a[g][1]);e=e.substr(0,16)}return e}}function qd(a){return{transformIfAMPCookie:pd(),getCookieName:function(c){return a.getCookiesConfig().cookieNamePrefix+c+"."+a.getCookiesConfig().trackerSiteId+"."+a.getCookiesConfig().domainHash},getCookie:function(c){return a.getCookiesConfig().cookiesDisabled?
0:(c=(new RegExp("(^|;)[ ]*"+c+"=([^;]*)")).exec(a.documentAlias.cookie))?a.decodeWrapper(c[2])||0:0},setCookie:function(c,e,g){var k=a.getCookiesConfig();k.msToExpire=g?g.msToExpire||k.msToExpire:k.msToExpire;k.path=g?g.path||k.path:k.path;if(!k.cookiesDisabled){g=a.documentAlias;e=a.encodeWrapper(e);if(k.msToExpire){var m=new Date;m.setTime(m.getTime()+k.msToExpire)}c=c+"="+e+(k.msToExpire?";expires="+m.toGMTString():"")+";path="+(k.path||"/")+(k.domain?";domain="+k.domain:"")+(k.isSecure?";secure":
"")+";SameSite=Lax";g.cookie=c}},deleteCookie:function(c){this.setCookie(c,"",{msToExpire:-86400})},hasCookies:function(){if(a.getCookiesConfig().cookiesDisabled)return"0";if(!w(a.navigatorAlias.cookieEnabled)){var c=this.getCookieName("_pk_testcookie");this.setCookie(c,"1");var e="1"===this.getCookie(c)?"1":"0";this.deleteCookie(c);return e}return a.navigatorAlias.cookieEnabled?"1":"0"}}}function tc(a){var c=function(Ba,Z){return Ba<<Z|Ba>>>32-Z},e=function(Ba){var Z="",aa;for(aa=7;0<=aa;aa--){var Ab=
Ba>>>4*aa&15;Z+=Ab.toString(16)}return Z},g,k=[],m=1732584193,l=4023233417,p=2562383102,u=271733878,v=3285377520,r=[];a=unescape(encodeURIComponent(a));var q=a.length;for(g=0;g<q-3;g+=4){var E=a.charCodeAt(g)<<24|a.charCodeAt(g+1)<<16|a.charCodeAt(g+2)<<8|a.charCodeAt(g+3);r.push(E)}switch(q&3){case 0:g=2147483648;break;case 1:g=a.charCodeAt(q-1)<<24|8388608;break;case 2:g=a.charCodeAt(q-2)<<24|a.charCodeAt(q-1)<<16|32768;break;case 3:g=a.charCodeAt(q-3)<<24|a.charCodeAt(q-2)<<16|a.charCodeAt(q-1)<<
8|128}for(r.push(g);14!==(r.length&15);)r.push(0);r.push(q>>>29);r.push(q<<3&4294967295);for(a=0;a<r.length;a+=16){for(g=0;16>g;g++)k[g]=r[a+g];for(g=16;79>=g;g++)k[g]=c(k[g-3]^k[g-8]^k[g-14]^k[g-16],1);E=m;q=l;var J=p;var I=u;var V=v;for(g=0;19>=g;g++){var H=c(E,5)+(q&J|~q&I)+V+k[g]+1518500249&4294967295;V=I;I=J;J=c(q,30);q=E;E=H}for(g=20;39>=g;g++)H=c(E,5)+(q^J^I)+V+k[g]+1859775393&4294967295,V=I,I=J,J=c(q,30),q=E,E=H;for(g=40;59>=g;g++)H=c(E,5)+(q&J|q&I|J&I)+V+k[g]+2400959708&4294967295,V=I,I=
J,J=c(q,30),q=E,E=H;for(g=60;79>=g;g++)H=c(E,5)+(q^J^I)+V+k[g]+3395469782&4294967295,V=I,I=J,J=c(q,30),q=E,E=H;m=m+E&4294967295;l=l+q&4294967295;p=p+J&4294967295;u=u+I&4294967295;v=v+V&4294967295}H=e(m)+e(l)+e(p)+e(u)+e(v);return H.toLowerCase()}function W(a,c,e,g){if(a.addEventListener)return a.addEventListener(c,e,g),!0;if(a.attachEvent)return a.attachEvent("on"+c,e);a["on"+c]=e}function rd(a){var c={};if(!/MSIE/.test(navigator.userAgent)){if(navigator.mimeTypes&&navigator.mimeTypes.length)for(var e in Bb)if(Object.prototype.hasOwnProperty.call(Bb,
e)){var g=navigator.mimeTypes[Bb[e]];c[e]=g&&g.enabledPlugin?"1":"0"}$a(navigator.javaEnabled)&&navigator.javaEnabled()&&(c.java="1");$a(window.GearsFactory)&&(c.gears="1");c.cookie=a()}a=parseInt(screen.width,10);e=parseInt(screen.height,10);c.res=a+"x"+e;return c}function uc(a,c,e){if(c)return c;a=e.toAbsoluteUrl(a);c=String(a);-1!==c.indexOf("?")&&(c=a.indexOf("?"),a=a.slice(0,c));Aa(a,"ppms.php")?a=nc(a,8):Aa(a,".php")&&(c=a.lastIndexOf("/"),a=a.slice(0,c+1));Aa(a,"/js/")&&(a=nc(a,3));return a}
function vc(a,c){c||(c=tc);return c((navigator.userAgent||"")+(navigator.platform||"")+JSON.stringify(a)).slice(0,6)}function wc(a){var c=Math.floor((new Date).getTime()/1E3);a=vc(a);return String(c)+a}function sd(a,c,e,g){if(!e.crossDomainTrackingEnabled)return"";g||(g=wb);a=g(a,e.configVisitorIdUrlParameter);if(!a)return"";a=String(a);g=/^[a-zA-Z0-9]+$/;if(16===a.length&&g.test(a))return a;if(32===a.length&&g.test(a)){a:{g=a.substr(16,32);e=e.configVisitorIdUrlParameterTimeoutInSeconds;g=String(g);
c=vc(c);var k=c.length,m=g.substr(-1*k,k);if((g=parseInt(g.substr(0,g.length-k),10))&&m&&m===c){c=Math.floor((new Date).getTime()/1E3);if(0>=e){e=!0;break a}if(c>=g&&c<=g+e){e=!0;break a}}e=!1}if(e)return a.substr(0,16)}return""}function xc(a,c,e,g){if(a&&c.hasNodeAttribute(a,"href")){var k=c.getAttributeValueFromNode(a,"href");k&&!Ya(k,g.trackerUrl)&&(k=(g.crossDomainTrackingLinkDecorator||yc)(k,e+wc(g.browserFeatures),g.configVisitorIdUrlParameter),null!==k&&c.setAnyAttribute(a,"href",k))}}function yc(a,
c,e){a=jc(a,e);a=String(a);c||(c="");var g=document.createElement("a");g.href=a;a=g.search.split("&");a.push(encodeURIComponent(e)+"="+encodeURIComponent(c));""===a[0]&&a.shift();g.search=a.join("&");return g.href}function Cb(a,c,e,g){if(!c)return"";var k="",m;for(m in a)if(Object.prototype.hasOwnProperty.call(a,m)&&a[m]&&"function"===typeof a[m][c]){var l=(0,a[m][c])(e||{},g);l&&(k+=l)}return k}function ab(a,c,e){w(e)||(e="");try{return a[c]||e}catch(g){return e}}function td(a){if(!a)return!0;var c,
e=!0;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&(e=!1);return e}function Oa(){var a,c;for(a=0;a<arguments.length;a+=1){var e=null;arguments[a]&&arguments[a].slice&&(e=arguments[a].slice());var g=arguments[a];var k=g.shift();if(O(k)&&0<k.indexOf("::")){var m=k.split("::");var l=m[0];k=m[1];"object"===P(sa[l])&&"function"===typeof sa[l][k]?sa[l][k].apply(sa[l],g):e&&bb.push(e)}else for(c=0;c<S.length;c++)if(O(k)){l=S[c];if(0<k.indexOf("."))if(m=k.split("."),l&&"object"===P(l[m[0]]))l=l[m[0]],
k=m[1];else if(e){bb.push(e);break}l[k]?l[k].apply(l,g):N("The method '"+k+'\' was not found in "_paq" variable.  Please have a look at the Piwik tracker documentation');if("addTracker"===k)break;if("setTrackerUrl"===k||"setSiteId"===k)break}else k.apply(S[c],g)}}function cb(a,c,e,g){if(a.removeEventListener)return a.removeEventListener(c,e,g),!0;if(a.detachEvent)return a.detachEvent("on"+c,e);a["on"+c]===e&&delete a["on"+c]}function Ca(a){"complete"===B.readyState?a():z.addEventListener?z.addEventListener("load",
a):z.attachEvent&&z.attachEvent("onload",a)}function Pa(a){var c=!1;(c=B.attachEvent?"complete"===B.readyState:"loading"!==B.readyState)?a():(B.addEventListener?W(B,"DOMContentLoaded",function g(){B.removeEventListener("DOMContentLoaded",g,!1);c||(c=!0,a())}):B.attachEvent&&(B.attachEvent("onreadystatechange",function g(){"complete"===B.readyState&&(B.detachEvent("onreadystatechange",g),c||(c=!0,a()))}),B.documentElement.doScroll&&z===z.top&&function k(){if(!c){try{B.documentElement.doScroll("left")}catch(m){setTimeout(k,
0);return}c=!0;a()}}()),W(z,"load",function(){c||(c=!0,a())},!1))}function ud(a,c){var e=B.createElement("script");e.type="text/javascript";e.src=a;e.readyState?e.onreadystatechange=function(){var g=this.readyState;if("loaded"===g||"complete"===g)e.onreadystatechange=null,c()}:e.onload=c;B.getElementsByTagName("head")[0].appendChild(e)}function vd(){var a="";try{a=z.top.document.referrer}catch(c){if(z.parent)try{a=z.parent.document.referrer}catch(e){a=""}}""===a&&(a=B.referrer);return a}function ba(a){return a&&
String(a)===a?a.replace(/^\s+|\s+$/g,""):a}function zc(a,c){return a&&c?a.contains?a.contains(c):a===c?!0:a.compareDocumentPosition?!!(a.compareDocumentPosition(c)&16):!1:!1}function Db(a){function c(g,k){if(z.getComputedStyle)return B.defaultView.getComputedStyle(g,null)[k];if(g.currentStyle)return g.currentStyle[k]}function e(g,k,m,l,p,u,v){var r=g.parentNode,q;a:{for(q=g.parentNode;q;){if(q===B){q=!0;break a}q=q.parentNode}q=!1}if(!q)return!1;if(9===r.nodeType)return!0;if("0"===c(g,"opacity")||
"none"===c(g,"display")||"hidden"===c(g,"visibility"))return!1;w(k)&&w(m)&&w(l)&&w(p)&&w(u)&&w(v)||(k=g.offsetTop,p=g.offsetLeft,l=k+g.offsetHeight,m=p+g.offsetWidth,u=g.offsetWidth,v=g.offsetHeight);if(a===g&&(0===v||0===u)&&"hidden"===c(g,"overflow"))return!1;if(r){if("hidden"===c(r,"overflow")||"scroll"===c(r,"overflow"))if(p+1>r.offsetWidth+r.scrollLeft||p+u-1<r.scrollLeft||k+1>r.offsetHeight+r.scrollTop||k+v-1<r.scrollTop)return!1;g.offsetParent===r&&(p+=r.offsetLeft,k+=r.offsetTop);return e(r,
k,m,l,p,u,v)}return!0}return a?e(a):!1}function ta(){var a=/index\.php\?module=Overlay&action=startOverlaySession&idSite=([0-9]+)&period=([^&]+)&date=([^&]+)(&segment=.*)?$/.exec(B.referrer);if(a){var c=a[2],e=a[3];(a=a[4])?0===a.indexOf("&segment=")&&(a=a.substr(9)):a="";z.name="Piwik_Overlay###"+c+"###"+e+"###"+a}c=z.name.split("###");return 4===c.length&&"Piwik_Overlay"===c[0]}function wd(a,c,e){var g=z.name.split("###"),k=g[1],m=g[2],l=g[3],p=uc(a,c,C);ud(p+"plugins/Overlay/client/client.js?v=1",
function(){Piwik_Overlay_Client.initialize(p,e,k,m,l)})}function Eb(a,c){function e(b){if(!1===Fb||!0===Gb){var d=new Date;null!==Hb&&18E5<d-Hb||(d=H("ping=".concat(b),null,"ping"),b=b!==ra.PeriodicHeartbeat,p(d,K,null,b,b?"beacon":null))}}function g(b,d){var f=new Image(1,1);f.onload=function(){Da=0;"function"===typeof d&&d()};b=-1!==b.indexOf("send_image=0")?b.replace("&send_image=0","&send_image=1"):b+"&send_image=1";f.src=Y+(0>Y.indexOf("?")?"?":"&")+b}function k(b,d,f){w(f)&&null!==f||(f=!0);
try{var h=z.XMLHttpRequest?new z.XMLHttpRequest:z.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null;h.open("POST",Y,!0);h.onreadystatechange=function(){4!==this.readyState||200<=this.status&&300>this.status||!f?4===this.readyState&&"function"===typeof d&&d():g(b,d)};h.setRequestHeader("Content-Type",Ib);h.send(b)}catch(n){f&&g(b,d)}}function m(b){b=(new Date).getTime()+b;if(!db||b>db)db=b}function l(b,d){var f=(new Date).getTime();Ac=f;Ea&&f<Ea?(f=Ea-f,setTimeout(b,f),d&&m(f+50),Ea+=50):(!1===
Ea&&(Ea=f+800),b())}function p(b,d,f,h,n){if(Jb){var y=Bc.getState();if("loading"===y.state){eb.push({type:"single",request:b,delay:d,callback:f,force:h,method:n});return}"available"===y.state&&(b+="&ch=".concat(G(JSON.stringify(y.hints))))}$a(Qa)&&(b=Qa(b));if(!fb&&b){var A=n||gb,M=!f&&ua.sendBeacon&&z.Blob&&65536>=b.length,D=!0;n=function(){if("beacon"===A&&M){var fa=new z.Blob([String(b)],{type:Ib});ua.sendBeacon(Y,fa)?D=!1:k(b,f)}else"POST"===A||2E3<String(b).length?k(b,f):g(b,f);D&&m(d)};h?n():
l(n,D)}}function u(b,d){var f=fb?!1:b&&b.length;if(f){if(Jb){f=Bc.getState();if("loading"===f.state){eb.push({type:"bulk",requests:b,delay:d});return}if("available"===f.state)for(var h=0;h<b.length;h++)b[h]+="&ch=".concat(G(JSON.stringify(f.hints)))}if($a(Qa)){f=[];for(h=0;h<b.length;h++){var n=Qa(b[h]);n&&f.push(n)}if(0>=f.length)return;b=f}var y='{"requests":["?'+b.join('","?')+'"]}';l(function(){k(y,null,!1);"beacon"!==gb&&m(d)},!1)}}function v(){Cc=Dc((hb||Ra)+(ib||"/")).slice(0,4)}function r(){var b=
L.getCookieName("cvar");b=L.getCookie(b);return b.length&&(b=JSON.parse(b),qa(b))?b:{}}function q(){Fa||(Fa=sd(jb,ha,{crossDomainTrackingEnabled:Ga,configVisitorIdUrlParameter:"pk_vid",configVisitorIdUrlParameterTimeoutInSeconds:Ec},Fc));var b=Math.round((new Date).getTime()/1E3),d=L.getCookieName("id");return(d=L.getCookie(d))?(d=d.split("."),d[0]=L.transformIfAMPCookie(d[0]),6>d.length&&(d[1]=b,d[2]=0,d[3]=b,d[4]="",d[5]=""),d.unshift("0"),Fa.length&&(d[1]=Fa),d):d=["1",Fa.length?Fa:"0"===L.hasCookies()?
"":Dc((ua.userAgent||"")+(ua.platform||"")+JSON.stringify(ha)+(new Date).getTime()+Math.random()).slice(0,16),b,0,b,"",""]}function E(){var b=q(),d=b[0],f=b[1],h=b[2],n=b[3],y=b[4],A=b[5];w(b[6])||(b[6]="");return{newVisitor:d,uuid:f,createTs:h,visitCount:n,currentVisitTs:y,lastVisitTs:A,lastEcommerceOrderTs:b[6]}}function J(b){if(va){var d=Math.round((new Date).getTime()/1E3);w(b)||(b=E());b=b.uuid+"."+b.createTs+"."+b.visitCount+"."+d+"."+b.lastVisitTs+"."+b.lastEcommerceOrderTs;L.setCookie(L.getCookieName("id"),
b,{msToExpire:Kb})}}function I(){var b=wa;wa=!1;var d;for(d=0;d<Lb.length;d++){var f=L.getCookieName(Lb[d]);0!==L.getCookie(f)&&L.deleteCookie(f)}wa=b}function V(b){if(b&&qa(b)){var d=[];for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&d.push(f);var f={};d.sort();var h=d.length,n;for(n=0;n<h;n++)f[d[n]]=b[d[n]];return f}}function H(b,d,f,h){function n(ia,xd){var Gc=JSON.stringify(ia);return 2<Gc.length?"&"+xd+"="+G(Gc):""}var y=new Date;var A=Math.round(y.getTime()/1E3);var M=T,D=L.getCookieName("ses"),
fa=L.getCookieName("cvar"),xa=L.getCookie(D),Mb=Sa||jb;wa&&I();if(fb)return"";D=E();w(h)||(h="");var F=B.characterSet||B.charset;F&&"utf-8"!==F.toLowerCase()||(F=null);!xa&&(xa=Ha/1E3,!D.lastVisitTs||A-D.lastVisitTs>xa)&&(D.visitCount++,D.lastVisitTs=D.currentVisitTs);yb(b,"action_name=")&&(Fb=kb,Gb=!!D.uuid,Hb=new Date);b+="&idsite="+va+"&rec=1&r="+String(Math.random()).slice(2,8)+"&h="+y.getHours()+"&m="+y.getMinutes()+"&s="+y.getSeconds()+"&url="+G(Za(Mb,{discardHashTag:Ta,visitorIdUrlParameter:"pk_vid"}))+
(Nb.length?"&urlref="+G(Za(Nb,{discardHashTag:Ta,visitorIdUrlParameter:"pk_vid"})):"")+(Ia&&Ia.length?"&uid="+G(Ia):"")+(kb?"&uia=1":"")+(D.uuid?"&_id="+D.uuid:"")+"&_idts="+D.createTs+"&_idvc="+D.visitCount+(D.lastVisitTs?"&_viewts="+D.lastVisitTs:"")+(String(D.lastEcommerceOrderTs).length?"&_ects="+D.lastEcommerceOrderTs:"")+(F?"&cs="+G(F):"")+"&ts_n="+G(Ob)+"&ts_v="+G(Pb)+(Hc?"":"&rmip=1")+(Ic&&kb?"&dda=1":"");if(!Jc)for(x in ha)Object.prototype.hasOwnProperty.call(ha,x)&&(b+="&"+x+"="+ha[x]);
y=[];if(d)for(x in d)Object.prototype.hasOwnProperty.call(d,x)&&/^dimension\d+$/.test(x)&&(A=x.replace("dimension",""),y.push(parseInt(A,10)),y.push(String(A)),b+="&"+x+"="+d[x],delete d[x]);d&&td(d)&&(d=null);for(x in ca)Object.prototype.hasOwnProperty.call(ca,x)&&(A=-1===ea(y,x))&&(A=RegExp("[^\x00-\u007f]"),b=(-1!==navigator.userAgent.indexOf("MSIE")||0<navigator.appVersion.indexOf("Trident/"))&&null!==ca[x].match(A)?b+("&dimension"+x+"="+encodeURIComponent(ca[x])):b+("&dimension"+x+"="+ca[x]));
for(x in la)Object.prototype.hasOwnProperty.call(la,x)&&(A=-1===ea(y,x))&&(b+="&dimension"+encodeURIComponent(x)+"="+encodeURIComponent(la[x]));d?b+="&data="+G(JSON.stringify(d)):ma&&(b+="&data="+G(JSON.stringify(ma)));d=V(na);y=V(lb);b+=n(d,"cvar");b+=n(y,"e_cvar");if(T){b+=n(T,"_cvar");for(x in M)Object.prototype.hasOwnProperty.call(M,x)&&(""===T[x][0]||""===T[x][1])&&delete T[x];Kc&&L.setCookie(fa,JSON.stringify(T),{msToExpire:Ha})}var x=ld();M=null;Qb&&(Rb?M=Rb:x&&x.requestStart&&x.responseEnd&&
(M=x.responseEnd-x.requestStart),null!==M&&(b+="&gt_ms="+Math.max(M,0)));M=x&&x.loadEventEnd&&0!==x.loadEventEnd&&x.fetchStart&&0!==x.fetchStart;Qb&&("log"===f||"ping"===f)&&2>=mb&&!Lc&&M&&(b+=md(x),Lc=!0);nb&&(b+="&pv_id="+nb);D.lastEcommerceOrderTs=w(h)&&String(h).length?h:D.lastEcommerceOrderTs;J(D);L.setCookie(L.getCookieName("ses"),"*",{msToExpire:Ha});b+=Cb(Ua,f,{tracker:yd,request:b});Sb.length&&(b+="&"+Sb);return b}function Ba(b){if(!qa(b))return N("Invalid ecommerce product: "+JSON.stringify(b)),
!1;if(!Object.prototype.hasOwnProperty.call(b,"sku"))return N("Missing required SKU property in ecommerce product: "+JSON.stringify(b)+"."),!1;var d=P(b.sku);return"string"!==d&&"number"!==d?(N("Product.sku has to be of type string or number. Received: ".concat(d,". In product: ").concat(JSON.stringify(b))),!1):Object.prototype.hasOwnProperty.call(b,"customDimensions")&&!qa(b.customDimensions)?(N('Invalid "customDimensions" property. Expected Object type, but got: '+JSON.stringify(b)+"."),!1):!0}
function Z(b,d,f){var h=new Date,n=[];var y=""+oa("");y+="&e_t="+b;if(f){b=f.orderId;var A=f.grandTotal;var M=f.subTotal;var D=f.tax;var fa=f.shipping;f=f.discount;if(b){y+="&ec_id="+G(b);var xa=Math.round(h.getTime()/1E3)}y+="&revenue="+A;za(M)&&(y+="&ec_st="+M);za(D)&&(y+="&ec_tx="+D);za(fa)&&(y+="&ec_sh="+fa);za(f)&&(y+="&ec_dt="+f)}if(d){for(h=0;h<d.length;h+=1){w(d[h].name)||(d[h].name="");if(!w(d[h].category))d[h].category="";else if(d[h].category instanceof Array)for(f=0;f<d[h].category.length;f+=
1)O(d[h].category[f])||(d[h].category[f]="");w(d[h].price)&&0!==String(d[h].price).length||(d[h].price=0);w(d[h].quantity)&&0!==String(d[h].quantity).length||(d[h].quantity=1);w(d[h].brand)&&0!==String(d[h].brand).length||(d[h].brand="");w(d[h].variant)&&0!==String(d[h].variant).length||(d[h].variant="");w(d[h].customDimensions)||(d[h].customDimensions={});f=n;b=f.push;a:for(A=[String(d[h].sku),String(d[h].name),d[h].category,d[h].price,d[h].quantity,d[h].brand,String(d[h].variant),d[h].customDimensions].slice();0<
A.length;){M=A[A.length-1];if(!(D=""===M)&&(D=qa(M)))b:{D=void 0;for(D in M)if(Object.hasOwnProperty.call(M,D)){D=!1;break b}D=!0}if(D)A.pop();else break a}b.call(f,A)}y+="&ec_products="+G(JSON.stringify(n))}y=H(y,ma,"ecommerce",xa);p(y,K)}function aa(b){var d,f=!0;if(b instanceof Array){for(d=0;d<b.length;d+=1)f=f&&Ba(b[d]);return f}N("Invalid ecommerce products. Expected value: array of objects. Recieved: "+JSON.stringify(b)+".")}function Ab(b,d){var f;if("object"!==P(b)||null===b)return N("Invalid paymentInformation. Expected object. Recieved: "+
JSON.stringify(b)+"."),!1;for(f=0;f<d.length;f+=1){var h=d[f];var n=b[h];if("orderId"===h){if(!w(n)||""===String(n))return N('Invalid paymentInformation. Expected object containing "'+h+'" attribute. Recieved: '+JSON.stringify(b)+"."),!1}else if(!za(n))return N('Invalid paymentInformation. Expected object containing [number] "'+h+'" attribute. Recieved: '+JSON.stringify(b)+"."),!1}return!0}function Mc(b,d){za(d)?aa(b)&&Z("cart-update",b,{grandTotal:d}):N('ecommerceCartUpdate requires [number] "grandTotal" parameter. Recieved: '+
JSON.stringify(d)+".")}function Nc(b,d){aa(b)&&Ab(d,["orderId","grandTotal"])&&Z("order",b,d)}function Oc(){var b,d=[];if(X){for(b in X)if(Object.prototype.hasOwnProperty.call(X,b)){var f={sku:X[b][0],name:X[b][1],category:X[b][2],price:X[b][3],quantity:X[b][4]};d.push(f)}return d}return[]}function oa(b){b=(b=b||ob)&&b.text?b.text:b;if(!O(b)){var d=document.getElementsByTagName("title");d&&w(d[0])&&(b=d[0].text)}return"action_name="+G(b)}function pb(b,d,f,h){if(b=C.buildInteractionRequestParams(b,
d,f,h))return H("".concat(b,"&").concat(oa()),null,"contentInteraction")}function Tb(b,d){if(!b||!d)return!1;var f,h=C.findTargetNodes(b);for(f=0;f<h.length;f++){var n=h[f];if(zc(n,d)&&C.shouldIgnoreInteraction(n))return!1}h=C.findTargetNodesNoDefault(b);if(!h||0===h.length)return!0;for(f=0;f<h.length;f++)if(n=h[f],zc(n,d))return!0;return!1}function Pc(b,d,f){if(b){var h=C.findParentContentNode(b);if(h&&Tb(h,b)&&(b=C.buildContentBlock(h)))return!b.target&&f&&(b.target=f),C.buildInteractionRequestParams(d,
b.name,b.piece,b.target)}}function Qc(b){if(!pa||!pa.length)return!1;var d,f;for(d=0;d<pa.length;d++)if((f=pa[d])&&f.name===b.name&&f.piece===b.piece&&f.target===b.target)return!0;return!1}function Rc(b){return function(d){if(b){var f=C.findParentContentNode(b),h;d&&(h=d.target||d.srcElement);h||(h=b);if(Tb(f,h)){"beacon"!==gb&&m(K);t.isLinkElement(b)&&t.hasNodeAttributeWithValue(b,"href")&&t.hasNodeAttributeWithValue(b,C.CONTENT_TARGET_ATTR)&&(d=t.getAttributeValueFromNode(b,"href"),!Ya(d,Y)&&b.wasContentTargetAttrReplaced&&
t.setAnyAttribute(b,C.CONTENT_TARGET_ATTR,""));d=qc(b,C,{configTrackerUrl:Y,configDownloadClasses:Ub,configLinkClasses:Vb,configDownloadExtensions:ja,configHostsAlias:ka});if(Ja&&d&&d.type)return d.type;if(h=C.buildContentBlock(f))if(f=h.name,d=h.piece,h=t.getAttributeValueFromNode(b,C.CONTENT_TARGET_ATTR)||h.target,f=pb("click",f,d,h))return p("".concat(f,"&").concat(oa()),K),f}}}}function Sc(b){if(b&&b.length){var d,f,h;for(d=0;d<b.length;d++){var n=C.findTargetNodes(b[d]);for(h=0;h<n.length;h++)(f=
n[h])&&!f.contentInteractionTrackingSetupDone&&(f.contentInteractionTrackingSetupDone=!0,W(f,"click",Rc(f)))}}}function Tc(b,d){if(!b||!b.length)return[];var f,h;for(f=0;f<b.length;f++)Qc(b[f])?(b.splice(f,1),f--):pa.push(b[f]);if(!b||!b.length)return[];Sc(d);var n=[];for(f=0;f<b.length;f++)(h=H("".concat(C.buildImpressionRequestParams(b[f].name,b[f].piece,b[f].target),"&").concat(oa()),void 0,"contentImpressions"))&&n.push(h);return n}function Va(b){var d=C.collectContent(b);return Tc(d,b)}function Wb(b){if(!b||
!b.length)return[];var d;for(d=0;d<b.length;d++)C.isNodeVisible(b[d])||(b.splice(d,1),d--);return b&&b.length?Va(b):[]}function Uc(b,d,f){b=C.buildImpressionRequestParams(b,d,f);return H("".concat(b,"&").concat(oa()),null,"contentImpression")}function Vc(b,d){if(b){var f=C.findParentContentNode(b);if(f=C.buildContentBlock(f))return d||(d="Unknown"),pb(d,f.name,f.piece,f.target)}}function Wc(b,d,f,h,n,y){if(0===ba(String(b)).length||0===ba(String(d)).length)return N("Error while logging event: Parameters `category` and `action` must not be empty or filled with whitespaces"),
!1;var A=H;b="e_c="+G(b)+"&e_a="+G(d)+(w(f)?"&e_n="+G(f):"")+(w(h)?"&e_v="+G(h):"");n=A(b+"&"+oa(""),n,"event");p(n,K,y)}function Xc(b,d,f,h,n){d=d+"="+G(Za(b,{discardHashTag:Ta,visitorIdUrlParameter:"pk_vid"}));(b=Pc(n,"click",b))&&(d+="&"+b);f=H(d,f,"link");p(f,K,h,!0,"beacon")}function U(b){var d,f,h=["","webkit","ms","moz"];if(!Yc)for(f=0;f<h.length;f++){var n=h[f];if(Object.prototype.hasOwnProperty.call(B,mc(n,"hidden"))){"prerender"===B[mc(n,"visibilityState")]&&(d=!0);break}}d?W(B,n+"visibilitychange",
function A(){B.removeEventListener(n+"visibilitychange",A,!1);b()}):b()}function Xb(b){if(Ga){var d=xb(b);if(jd(d,ka)){xc(d,t,E().uuid,{configVisitorIdUrlParameter:"pk_vid",configTrackerUrl:Y,browserFeatures:ha,crossDomainTrackingLinkDecorator:Yb});return}}if((d=qc(b,C,{configTrackerUrl:Y,configDownloadClasses:Ub,configLinkClasses:Vb,configDownloadExtensions:ja,configHostsAlias:ka}))&&d.type)Xc(d.href,d.type,void 0,null,b);else if(Ga){b=xb(b);d=C;var f=ka,h=Ra,n=t.getAttributeValueFromNode(b,"href");
if(n)if(n=String(n),0!==n.indexOf("//")&&0!==n.indexOf("http://")&&0!==n.indexOf("https://"))d=!1;else{var y=ic(n),A=y.pathname||Xa(n,d);n=(y.hostname||Ma(n)).toLowerCase();d=pc(n,A,f,d)&&!vb(h,Na(n))?!0:!1}else d=!1;d&&xc(b,t,E().uuid,{configVisitorIdUrlParameter:"pk_vid",configTrackerUrl:Y,browserFeatures:ha,crossDomainTrackingLinkDecorator:Yb})}}function Wa(b){return function(d){d=d||z.event;a:{var f=d;var h=f.which,n=P(f.button);h||"undefined"===n||(B.all&&!B.addEventListener?f.button&1?h=1:f.button&
2?h=3:f.button&4&&(h=2):0===f.button||"0"===f.button?h=1:f.button&1?h=2:f.button&2&&(h=3));switch(h){case 1:f="left";break a;case 2:f="middle";break a;case 3:f="right";break a}f=void 0}h=d.target||d.srcElement;"click"===d.type?(d=!1,b&&"middle"===f&&(d=!0),h&&!d&&Xb(h)):"mousedown"===d.type?"middle"===f&&h?(qb=f,rb=h):qb=rb=null:"mouseup"===d.type?(f===qb&&h===rb&&Xb(h),qb=rb=null):"contextmenu"===d.type&&Xb(h)}}function zd(b){function d(h){var n=h.target;if(n.closest)n=n.closest("a");else for(;n&&
"A"!==n.tagName;)n=n.parentNode;Zb&&n&&!zb(Zc,"ignore").test(n.className)&&Wa(b)(h)}function f(){cb(document.body,"click",d,!1);b&&(cb(document.body,"mouseup",d,!1),cb(document.body,"mousedown",d,!1),cb(document.body,"contextmenu",d,!1))}Ja||(W(document.body,"click",d,!1),b&&(W(document.body,"mouseup",d,!1),W(document.body,"mousedown",d,!1),W(document.body,"contextmenu",d,!1)),Ja=f)}function $c(b,d,f){function h(){n=!0}if(Ka)return!0;Ka=!0;var n=!1,y,A;Ca(function(){function M(F){setTimeout(function(){Ka&&
(n=!1,f.trackVisibleContentImpressions(),M(F))},F)}function D(F){setTimeout(function(){Ka&&(n&&(n=!1,f.trackVisibleContentImpressions()),D(F))},F)}function fa(F){if(!F)return!1;var x=F.getBoundingClientRect();if(0>=x.width||0>=x.height)return!1;x=null;z.getComputedStyle?x=B.defaultView.getComputedStyle(F,null):!x&&F.currentStyle?x=F.currentStyle:x||(x={});return"0"===x.opacity||"none"===x.display||"hidden"===x.visibility?!1:F.parentNode instanceof Element?fa(F.parentNode):!0}function xa(F){var x=
[],ia;for(ia=0;ia<F.length;ia+=1)F[ia].isIntersecting&&fa(F[ia].target)&&C.isOrWasNodeInViewport(F[ia].target)&&x.push(F[ia].target);F=Va(x);u(F,K)}function Mb(){if(z.IntersectionObserver){ya||(ya=new z.IntersectionObserver(xa,{threshold:0}));var F=C.findContentNodes();for(A=0;A<F.length;A+=1)F[A].getAttribute(C.CONTENT_WATCHED_ATTR)||(ya.observe(F[A]),F[A].setAttribute(C.CONTENT_WATCHED_ATTR,"1"));return!0}return!1}(b||d&&0<d)&&Mb();if(b){y=["scroll","resize"];for(A=0;A<y.length;A++)B.addEventListener?
B.addEventListener(y[A],h):z.attachEvent("on"+y[A],h);D(100)}d&&0<d&&(d=parseInt(d,10),M(d))})}function ad(b,d,f,h){if($b){var n=String(b).substring(0,16E3);U(function(){var y=d+":"+f;h&&(y+=":"+h);var A=JSON.stringify({category:"JavaScript Errors",action:y,message:n});bd&&-1!==ea(ac,A)||(ac.push(A),Wc("JavaScript Errors",y,n))})}}var sb={},yd=this,bc=id(B.domain,z.location.href,vd()),Ra=Na(bc[0]),jb=bc[1],Nb=bc[2],$b=!1,gb="beacon",Hc=!0,Ic=!1,Jb=!1,Ib="application/x-www-form-urlencoded; charset=UTF-8",
Y=a||"",cc="",Sb="",va=c||"",kb=!1,Jc=!1,Fb=null,Gb=null,Ia="",Fa="",dc=10,Sa,ob="",ja="7z aac apk arc arj asf asx avi azw3 bin csv deb dmg doc docx epub exe flv gif gz gzip hqx ibooks jar jpg jpeg js mobi mp2 mp3 mp4 mpg mpeg mov movie msi msp odb odf odg ods odt ogg ogv pdf phps png ppt pptx qt qtm ra ram rar rpm sea sit tar tbz tbz2 bz bz2 tgz torrent txt wav wma wmv wpd xls xlsx xml z zip".split(" "),ka=[Ra],Zc=[],Ub=[],Vb=[],K=500,Hb=null,cd=!1,Ta,ma,dd="_pk_",Ec=180,hb,ib,ed=!1,wa=!1,fd=!0,
fb,Yc,Kb=339552E5,Ha=18E5,Qb=!0,Rb=0,Kc=!1,T=!1,Qa,na={},lb={},ca={},la={},ec=200,X={},ha={},pa=[],Ka=!1,ya,Ea=!1,Ja=!1,Zb=!1,Ga=!1,Yb=yc,Fc=wb,Ac=null,qb,rb,Dc=tc,Cc,nb,mb=0,bd=!1,ac=[],Lb=["id","ses","cvar"],Ob="jstc",Pb="2.24.0",Bc=nd({onResolve:function(){for(var b=0;b<eb.length;b++){var d=eb[b];if("single"===d.type)p(d.request,d.delay,d.callback,d.force,d.method);else if("bulk"===d.type)u(d.requests,d.delay);else throw Error("[processQueue] unprocessable request type: ".concat(d));}}});try{ob=
B.title}catch(b){ob=""}var La=od({onPing:e}),L=qd({decodeWrapper:Ad,encodeWrapper:G,getCookiesConfig:function(){return{cookiesDisabled:wa,domain:hb,path:ib,isSecure:ed,trackerSiteId:va,cookieNamePrefix:dd,domainHash:Cc}},documentAlias:B,navigatorAlias:ua}),eb=[];this.setCustomVariableMaximumLength=function(b){ec=b};ha=rd(L.hasCookies);v();Cb(Ua,"run",null,function(b,d){var f=null;if(O(b)&&!w(sb[b])&&d){if(qa(d))f=d;else if(O(d))try{eval("hookObj ="+d)}catch(h){}sb[b]=f}return f});this.hook=sb;this.getHook=
function(b){return sb[b]};this.getQuery=function(){return t};this.getContent=function(){return C};this.buildContentImpressionRequest=Uc;this.buildContentInteractionRequest=pb;this.buildContentInteractionRequestNode=Vc;this.getContentImpressionsRequestsFromNodes=Va;this.getCurrentlyVisibleContentImpressionsRequestsIfNotTrackedYet=Wb;this.trackCallbackOnLoad=Ca;this.trackCallbackOnReady=Pa;this.buildContentImpressionsRequests=Tc;this.wasContentImpressionAlreadyTracked=Qc;this.appendContentInteractionToRequestIfPossible=
Pc;this.setupInteractionsTracking=Sc;this.trackContentImpressionClickInteraction=Rc;this.internalIsNodeVisible=Db;this.isNodeAuthorizedToTriggerInteraction=Tb;this.getDomains=function(){return ka};this.getConfigIdPageView=function(){return nb};this.getConfigDownloadExtensions=function(){return ja};this.enableTrackOnlyVisibleContent=function(b,d){return $c(b,d,this)};this.clearTrackedContentImpressions=function(){pa=[]};this.getTrackedContentImpressions=function(){return pa};this.clearEnableTrackOnlyVisibleContent=
function(){Ka=!1;ya&&ya.disconnect();ya=null};this.disableLinkTracking=function(){"function"===typeof Ja&&Ja();Zb=Ja=!1};this.getConfigVisitorCookieTimeout=function(){return Kb};this.removeAllAsyncTrackersButFirst=function(){S=[S[0]]};this.ping=function(){var b=H("ping=6",null,"ping");p(b,K)};this.getVisitorId=function(){return E().uuid};this.getVisitorInfo=function(){return q()};this.setTrackerUrl=function(b){Y=b};this.getTrackerUrl=function(){return Y};this.getPiwikUrl=function(){return uc(this.getTrackerUrl(),
cc,C)};this.addTracker=function(b,d){if(!d)throw Error("A siteId must be given to add a new tracker");w(b)&&null!==b||(b=this.getTrackerUrl());var f=new Eb(b,d);S.push(f);return f};this.getSiteId=function(){return va};this.setSiteId=function(b){va=b;J();if(fd){var d=this.getTrackerUrl(),f=B.createElement("script");f.setAttribute("id","ppas_container_configuration");f.setAttribute("data-appid",b);b=f.setAttribute;var h=B.createElement("a");h.href=d;b.call(f,"data-host",h.host);B.getElementsByTagName("head")[0].appendChild(f)}};
this.setVisitorIdCookie=function(){J()};this.resetUserId=function(){Ia=""};this.setUserIsAnonymous=function(b){kb=b};this.setSessionIdStrictPrivacyMode=function(b){Jc=b};this.setTimingDataSamplingOnPageLoad=function(b){!0===b&&(b=1);!1===b&&(b=0);b=parseInt(b,10);0>b?b=0:100<b&&(b=100);dc=b};this.getTimingDataSamplingOnPageLoad=function(){return dc};this.setUserId=function(b){w(b)&&b.length&&(Ia=b)};this.getUserId=function(){return Ia};this.setCustomData=function(b,d){qa(b)?ma=b:(ma||(ma={}),ma[b]=
d)};this.getCustomData=function(){return ma};this.setCustomRequestProcessing=function(b){Qa=b};this.appendToTrackingUrl=function(b){Sb=b};this.getRequest=function(b){return H(b)};this.addPlugin=function(b,d){Ua[b]=d};this.setCustomDimension=function(b,d){b=parseInt(b,10);0<b&&(Object.prototype.hasOwnProperty.call(la,b)?console.warn("Custom dimension "+b+' was already set by "setCustomDimensionValue" method. Value set by "setCustomDimension" will be ignored.'):(w(d)||(d=""),O(d)||(d=String(d)),ca[b]=
d))};this.getCustomDimension=function(b){b=parseInt(b,10);if(0<b&&Object.prototype.hasOwnProperty.call(ca,b))return ca[b]};this.deleteCustomDimension=function(b){b=parseInt(b,10);0<b&&(delete ca[b],delete la[b])};this.setCustomDimensionValue=function(b,d){b=parseInt(b,10);0<b&&(w(d)||(d=""),O(d)||(d=String(d)),la[b]=d,delete ca[b])};this.getCustomDimensionValue=function(b){b=parseInt(b,10);if(0<b&&Object.prototype.hasOwnProperty.call(la,b))return la[b]};this.setCustomVariable=function(b,d,f,h){w(h)||
(h="visit");w(d)&&(w(f)||(f=""),0<b&&(d=O(d)?d:String(d),f=O(f)?f:String(f),d=[d.slice(0,ec),f.slice(0,ec)],"visit"===h||2===h?(!1===T&&(T=r()),T[b]=d):"page"===h||3===h?na[b]=d:"event"===h&&(lb[b]=d)))};this.getCustomVariable=function(b,d){w(d)||(d="visit");if("page"===d||3===d)var f=na[b];else if("event"===d)f=lb[b];else if("visit"===d||2===d)!1===T&&(T=r()),f=T[b];return!w(f)||f&&""===f[0]?!1:f};this.deleteCustomVariable=function(b,d){this.getCustomVariable(b,d)&&this.setCustomVariable(b,"","",
d)};this.deleteCustomVariables=function(b){if("page"===b||3===b)na={};else if("event"===b)lb={};else if("visit"===b||2===b)T={}};this.storeCustomVariablesInCookie=function(){Kc=!0};this.setLinkTrackingTimer=function(b){K=b};this.getLinkTrackingTimer=function(){return K};this.setDownloadExtensions=function(b){O(b)&&(b=b.split("|"));ja=b};this.addDownloadExtensions=function(b){var d;O(b)&&(b=b.split("|"));for(d=0;d<b.length;d++)ja.push(b[d])};this.removeDownloadExtensions=function(b){var d,f=[];O(b)&&
(b=b.split("|"));for(d=0;d<ja.length;d++)-1===ea(b,ja[d])&&f.push(ja[d]);ja=f};this.setDomains=function(b){ka=O(b)?[b]:b;b=!1;for(var d=0;d<ka.length;d++){var f=String(ka[d]);if(vb(Ra,Na(f))){b=!0;break}if((f=Xa(f,C))&&"/"!==f&&"/*"!==f){b=!0;break}}b||ka.push(Ra)};this.enableCrossDomainLinking=function(){Ga=!0};this.disableCrossDomainLinking=function(){Ga=!1};this.isCrossDomainLinkingEnabled=function(){return Ga};this.customCrossDomainLinkDecorator=function(b){Yb=b};this.customCrossDomainLinkVisitorIdGetter=
function(b){Fc=b};this.setCrossDomainLinkingTimeout=function(b){Ec=b};this.getCrossDomainLinkingUrlParameter=function(){var b=E().uuid;return G("pk_vid")+"="+G(b+wc(ha))};this.setIgnoreClasses=function(b){Zc=O(b)?[b]:b};this.setRequestMethod=function(b){gb=b||"beacon"};this.setRequestContentType=function(b){Ib=b||"application/x-www-form-urlencoded; charset=UTF-8"};this.setReferrerUrl=function(b){Nb=b};this.setCustomUrl=function(b){var d=jb,f=Ta;kc(b)?Sa=b:"/"===b.slice(0,1)?Sa=kc(d)+"://"+Ma(d)+b:
(d=Za(d,{discardHashTag:f,visitorIdUrlParameter:"pk_vid"}),f=d.indexOf("?"),0<=f&&(d=d.slice(0,f)),f=d.lastIndexOf("/"),f!==d.length-1&&(d=d.slice(0,f+1)),Sa=d+b)};this.getCurrentUrl=function(){return Sa||jb};this.setDocumentTitle=function(b){ob=b};this.setAPIUrl=function(b){cc=b};this.setDownloadClasses=function(b){Ub=O(b)?[b]:b};this.setLinkClasses=function(b){Vb=O(b)?[b]:b};this.discardHashTag=function(b){Ta=b};this.setCookieNamePrefix=function(b){dd=b;T=r()};this.setCookieDomain=function(b){hb=
Na(b);v()};this.getCookieDomain=function(){return hb};this.hasCookies=function(){return"1"===L.hasCookies()};this.setSessionCookie=function(b,d,f){if(!b)throw Error("Missing cookie name");w(f)||(f=Ha);Lb.push(b);L.setCookie(L.getCookieName(b),d,{msToExpire:f})};this.getCookie=function(b){b=L.getCookie(L.getCookieName(b));return 0===b?null:b};this.setCookiePath=function(b){ib=b;v()};this.getCookiePath=function(){return ib};this.setVisitorCookieTimeout=function(b){Kb=1E3*b};this.setSessionCookieTimeout=
function(b){Ha=1E3*b};this.getSessionCookieTimeout=function(){return Ha};this.setReferralCookieTimeout=function(b){};this.setSecureCookie=function(b){ed=b};this.disableCookies=function(){wa=!0;va&&I()};this.enableCookies=function(){wa=!1};this.deleteCookies=function(){I()};this.setSiteInspectorSetup=function(b){fd=b};this.setDoNotTrack=function(b){var d=ua.doNotTrack||ua.msDoNotTrack;(fb=b&&("yes"===d||"1"===d))&&this.disableCookies()};this.addListener=function(b,d){var f=d;"undefined"===P(f)&&(f=
!0);W(b,"click",Wa(f),!1);f&&(W(b,"mouseup",Wa(f),!1),W(b,"mousedown",Wa(f),!1),W(b,"contextmenu",Wa(f),!1))};this.enableLinkTracking=function(b){this.disableLinkTracking();"undefined"===typeof b&&(b=!0);Zb=!0;U(function(){Pa(function(){zd(b)})})};this.enableJSErrorTracking=function(b){w(b)||(b=!0);if(!$b){$b=!0;bd=b;var d=z.onerror;z.onerror=function(f,h,n,y,A){ad(f,h,n,y);return d?d(f,h,n,y,A):!1}}};this.disablePerformanceTracking=function(){Qb=!1};this.setGenerationTimeMs=function(b){Rb=parseInt(b,
10)};this.enableHeartBeatTimer=function(b){if(b){var d=rc(b);if(!d.isValid){N(d.error);return}}else b=sc;La.setTimings(b);cd=!0;null!==Ac&&La.enable()};this.disableHeartBeatTimer=function(){La.disable()};this.killFrame=function(){z.location!==z.top.location&&(z.top.location=z.location)};this.redirectFile=function(b){"file:"===z.location.protocol&&(z.location=b)};this.setCountPreRendered=function(b){Yc=b};this.trackGoal=function(b,d,f){U(function(){var h=H("idgoal="+b+(d?"&revenue="+d:"")+"&"+oa(""),
f,"goal");p(h,K)})};this.trackLink=function(b,d,f,h){U(function(){Xc(b,d,f,h)})};this.getNumTrackedPageViews=function(){return mb};this.trackHeartBeat=function(b){var d=!B.hasFocus||B.hasFocus();La.isEnabled()&&d&&(!1===Fb||!0===Gb)&&(d=ra.PeriodicHeartbeat,b.lastHeartbeat&&(d=ra.LastHeartbeat),b.blurHeartbeat&&(d=ra.BlurHeartbeat),e(d))};this.trackPageView=function(b,d,f){pa=[];ac=[];ta()?U(function(){wd(Y,cc,va)}):(U(function(){mb++;var h="",n;for(n=0;6>n;n++)h+="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ".charAt(Math.floor(62*
Math.random()));nb=h;h=H(oa(b),d,"log");p(h,K,f);cd&&!La.isEnabled()&&La.enable()}),1>=mb&&dc>=Math.floor(100*Math.random()+1)&&Ca(function(){setTimeout(function(){var h=H("ping=5",null,"ping");p(h,K)},0)}))};this.trackAllContentImpressions=function(){ta()||U(function(){Pa(function(){var b=C.findContentNodes();b=Va(b);u(b,K)})})};this.trackVisibleContentImpressions=function(b,d){ta()||(w(b)||(b=!0),w(d)||(d=750),$c(b,d,this),ya||U(function(){Ca(function(){var f=C.findContentNodes();f=Wb(f);u(f,K)})}))};
this.trackContentImpression=function(b,d,f){ta()||(b=ba(b),d=ba(d),f=ba(f),b&&(d=d||"Unknown",U(function(){var h=Uc(b,d,f);p(h,K)})))};this.trackContentImpressionsWithinNode=function(b){!ta()&&b&&U(function(){Ka?Ca(function(){var d=C.findContentNodesWithinNode(b);d=Wb(d);u(d,K)}):Pa(function(){var d=C.findContentNodesWithinNode(b);d=Va(d);u(d,K)})})};this.trackContentInteraction=function(b,d,f,h){ta()||(b=ba(b),d=ba(d),f=ba(f),h=ba(h),b&&d&&(f=f||"Unknown",U(function(){var n=pb(b,d,f,h);p(n,K)})))};
this.trackContentInteractionNode=function(b,d){!ta()&&b&&U(function(){var f=Vc(b,d);p(f,K)})};this.logAllContentBlocksOnPage=function(){var b=C.findContentNodes();b=C.collectContent(b);console.log(b)};this.trackEvent=function(b,d,f,h,n,y){U(function(){Wc(b,d,f,h,n,y)})};this.trackSiteSearch=function(b,d,f,h){U(function(){var n=H("search="+G(b)+(d?"&search_cats="+G(JSON.stringify(O(d)?[d]:d)):"")+(w(f)?"&search_count="+f:""),h,"sitesearch");p(n,K)})};this.setEcommerceView=function(b,d,f,h){w(f)&&f.length?
f instanceof Array&&(f=JSON.stringify(f)):f="";na[5]=["_pkc",f];w(h)&&String(h).length&&(na[2]=["_pkp",h]);if(w(b)&&b.length||w(d)&&d.length)w(b)&&b.length&&(na[3]=["_pks",b]),w(d)&&d.length||(d=""),na[4]=["_pkn",d]};this.getEcommerceItems=function(){return JSON.parse(JSON.stringify(X))};this.addEcommerceItem=function(b,d,f,h,n){b.length&&(X[b]=[b,d,f,h,n])};this.removeEcommerceItem=function(b){b.length&&delete X[b]};this.clearEcommerceCart=function(){X={}};this.trackEcommerceOrder=function(b,d,f,
h,n,y){String(b).length&&w(d)&&(Nc(Oc(),{orderId:b,grandTotal:d,subTotal:f,tax:h,shipping:n,discount:y}),X={})};this.trackEcommerceCartUpdate=function(b){Mc(Oc(),b)};this.ecommerceProductDetailView=function(b){aa(b)&&Z("product-detail-view",b)};this.ecommerceAddToCart=function(b){aa(b)&&Z("add-to-cart",b)};this.ecommerceRemoveFromCart=function(b){aa(b)&&Z("remove-from-cart",b)};this.ecommerceCartUpdate=Mc;this.ecommerceOrder=Nc;this.trackError=function(b){if(b){try{var d=Bd.parse(b);var f=d[0]}catch(h){}ad(ab(b,
"message"),ab(f,"fileName"),ab(f,"lineNumber"),ab(f,"columnNumber"))}};this.trackRequest=function(b,d,f,h){U(function(){var n=H(b,d,h);p(n,K,f)})};this.deanonymizeUser=function(){this.setUserIsAnonymous(0);var b=H("ping=4",null,"ping");p(b,K)};this.getTrackingSource=function(){return[Ob,Pb]};this.setTrackingSource=function(b,d){Ob=String(b);void 0!==d&&(Pb=String(d))};this.setIpTracking=function(b){Hc=b};this.setDeviceDataAnonymization=function(b){"boolean"!==typeof b?N("setDeviceDataAnonymization: The value for device data anonymization must be a boolean"):
Ic=b};this.setEnableClientHints=function(b){"boolean"!==typeof b?N("[setEnableClientHints]: The value for enabling client hints must be a boolean"):Jb=b};sa.trigger("TrackerSetup",[this])}function Cd(){return{push:Oa}}function Dd(a,c){var e={},g,k;for(g=0;g<c.length;g++){var m=c[g];e[m]=1;for(k=0;k<a.length;k++)if(a[k]&&a[k][0]){var l=a[k][0];m===l&&(Oa(a[k]),delete a[k],1<e[l]&&"addTracker"!==l&&"enableLinkTracking"!==l&&N("The method "+l+' is registered more than once in "_paq" variable. Only the last call has an effect. Please have a look at the multiple Piwik trackers documentation'),
e[l]++)}}Oa(["setVisitorIdCookie"]);return a}function gd(a,c){var e=new Eb(a,c);S.push(e);window._paq=Dd(window._paq,Ed);for(Da=0;Da<window._paq.length;Da++)window._paq[Da]&&Oa(window._paq[Da]);if("number"===typeof window._paq.length){var g=new Cd,k=new Date;window._paq=g;var m=setInterval(function(){6E4<new Date-k?clearInterval(m):window._paq!==g&&(N("Matomo javascript tracker or Piwik PRO javascript tracker was already initiated on this page. Please check the tracker setup. Matomo conflict can be resolved using these instructions: https://help.piwik.pro/support/questions/can-i-use-piwik-pro-and-matomo-at-the-same-time/."),
clearInterval(m))},1E3)}else N("Matomo javascript tracker or Piwik PRO javascript tracker was already initiated on this page. Please check the tracker setup. Matomo conflict can be resolved using these instructions: https://help.piwik.pro/support/questions/can-i-use-piwik-pro-and-matomo-at-the-same-time/.");return e}function Fd(a,c,e,g){function k(l){try{if(window["piwik_"+l])return window["piwik_"+l]}catch(p){}}var m=window.Piwik.getTracker(e,c);m.setDocumentTitle(a);m.setCustomData(g);(a=k("tracker_pause"))&&
m.setLinkTrackingTimer(a);(a=k("download_extensions"))&&m.setDownloadExtensions(a);(a=k("hosts_alias"))&&m.setDomains(a);(a=k("ignore_classes"))&&m.setIgnoreClasses(a);m.setTimingDataSamplingOnPageLoad(0);m.trackPageView();k("install_tracker")&&(window.piwik_track=function(l,p,u,v){m.setSiteId(p);m.setTrackerUrl(u);m.trackLink(l,v)},m.enableLinkTracking())}var hc="undefined"!==typeof globalThis?globalThis:"undefined"!==typeof window?window:"undefined"!==typeof global?global:"undefined"!==typeof self?
self:{},tb={exports:{}},ub={exports:{}},gc;(function(a,c){(function(e,g){a.exports=g(hd())})(hc,function(e){var g=/(^|@)\S+:\d+/,k=/^\s*at .*(\S+:\d+|\(native\))/m,m=/^(eval@)?(\[native code])?$/;return{parse:function(l){if("undefined"!==typeof l.stacktrace||"undefined"!==typeof l["opera#sourceloc"])return this.parseOpera(l);if(l.stack&&l.stack.match(k))return this.parseV8OrIE(l);if(l.stack)return this.parseFFOrSafari(l);throw Error("Cannot parse given Error object");},extractLocation:function(l){if(-1===
l.indexOf(":"))return[l];l=/(.+?)(?::(\d+))?(?::(\d+))?$/.exec(l.replace(/[()]/g,""));return[l[1],l[2]||void 0,l[3]||void 0]},parseV8OrIE:function(l){return l.stack.split("\n").filter(function(p){return!!p.match(k)},this).map(function(p){-1<p.indexOf("(eval ")&&(p=p.replace(/eval code/g,"eval").replace(/(\(eval at [^()]*)|(,.*$)/g,""));var u=p.replace(/^\s+/,"").replace(/\(eval code/g,"(").replace(/^.*?\s+/,""),v=u.match(/ (\(.+\)$)/);u=v?u.replace(v[0],""):u;var r=this.extractLocation(v?v[1]:u);
u=v&&u||void 0;v=-1<["eval","<anonymous>"].indexOf(r[0])?void 0:r[0];return new e({functionName:u,fileName:v,lineNumber:r[1],columnNumber:r[2],source:p})},this)},parseFFOrSafari:function(l){return l.stack.split("\n").filter(function(p){return!p.match(m)},this).map(function(p){-1<p.indexOf(" > eval")&&(p=p.replace(/ line (\d+)(?: > eval line \d+)* > eval:\d+:\d+/g,":$1"));if(-1===p.indexOf("@")&&-1===p.indexOf(":"))return new e({functionName:p});var u=/((.*".+"[^@]*)?[^@]*)(?:@)/,v=p.match(u);v=v&&
v[1]?v[1]:void 0;u=this.extractLocation(p.replace(u,""));return new e({functionName:v,fileName:u[0],lineNumber:u[1],columnNumber:u[2],source:p})},this)},parseOpera:function(l){return!l.stacktrace||-1<l.message.indexOf("\n")&&l.message.split("\n").length>l.stacktrace.split("\n").length?this.parseOpera9(l):l.stack?this.parseOpera11(l):this.parseOpera10(l)},parseOpera9:function(l){var p=/Line (\d+).*script (?:in )?(\S+)/i;l=l.message.split("\n");for(var u=[],v=2,r=l.length;v<r;v+=2){var q=p.exec(l[v]);
q&&u.push(new e({fileName:q[2],lineNumber:q[1],source:l[v]}))}return u},parseOpera10:function(l){var p=/Line (\d+).*script (?:in )?(\S+)(?:: In function (\S+))?$/i;l=l.stacktrace.split("\n");for(var u=[],v=0,r=l.length;v<r;v+=2){var q=p.exec(l[v]);q&&u.push(new e({functionName:q[3]||void 0,fileName:q[2],lineNumber:q[1],source:l[v]}))}return u},parseOpera11:function(l){return l.stack.split("\n").filter(function(p){return!!p.match(g)&&!p.match(/^Error created at/)},this).map(function(p){var u=p.split("@"),
v=this.extractLocation(u.pop()),r=u.shift()||"";u=r.replace(/<anonymous function(: (\w+))?>/,"$2").replace(/\([^)]*\)/g,"")||void 0;var q;r.match(/\(([^)]*)\)/)&&(q=r.replace(/^[^(]+\(([^)]*)\)$/,"$1"));q=void 0===q||"[arguments not available]"===q?void 0:q.split(",");return new e({functionName:u,args:q,fileName:v[0],lineNumber:v[1],columnNumber:v[2],source:p})},this)}}})})(tb);var Bd=function(a){return a&&a.__esModule&&Object.prototype.hasOwnProperty.call(a,"default")?a["default"]:a}(tb.exports),
t={htmlCollectionToArray:function(a){var c=[],e;if(!a||!a.length)return c;for(e=0;e<a.length;e++)c.push(a[e]);return c},find:function(a){if(!document.querySelectorAll||!a)return[];a=document.querySelectorAll(a);return t.htmlCollectionToArray(a)},findMultiple:function(a){if(!a||!a.length)return[];var c,e=[];for(c=0;c<a.length;c++){var g=t.find(a[c]);e=e.concat(g)}return e=t.makeNodesUnique(e)},findNodesByTagName:function(a,c){if(!a||!c||!a.getElementsByTagName)return[];var e=a.getElementsByTagName(c);
return t.htmlCollectionToArray(e)},makeNodesUnique:function(a){var c=[].concat(a);a.sort(function(l,p){if(l===p)return 0;var u=ea(c,l),v=ea(c,p);return u===v?0:u>v?-1:1});if(1>=a.length)return a;var e=0,g=0,k=[],m;for(m=a[e++];m;)m===a[e]&&(g=k.push(e)),m=a[e++]||null;for(;g--;)a.splice(k[g],1);return a},getAttributeValueFromNode:function(a,c){if(t.hasNodeAttribute(a,c)){if(a&&a.getAttribute)return a.getAttribute(c);if(a&&a.attributes&&"undefined"!==P(a.attributes[c])){if(a.attributes[c].value)return a.attributes[c].value;
if(a.attributes[c].nodeValue)return a.attributes[c].nodeValue;var e,g=a.attributes;if(g){for(e=0;e<g.length;e++)if(g[e].nodeName===c)return g[e].nodeValue;return null}}}},hasNodeAttributeWithValue:function(a,c){return!!t.getAttributeValueFromNode(a,c)},hasNodeAttribute:function(a,c){return a&&a.hasAttribute?a.hasAttribute(c):a&&a.attributes?"undefined"!==P(a.attributes[c]):!1},hasNodeCssClass:function(a,c){if(a&&c&&a.className){var e="string"===typeof a.className?a.className.split(" "):[];if(-1!==
ea(e,c))return!0}return!1},findNodesHavingAttribute:function(a,c,e){e||(e=[]);if(!a||!c)return e;a=lc(a);if(!a)return e;var g;for(g=0;g<a.length;g++){var k=a[g];t.hasNodeAttribute(k,c)&&e.push(k);e=t.findNodesHavingAttribute(k,c,e)}return e},findFirstNodeHavingAttribute:function(a,c){if(a&&c){if(t.hasNodeAttribute(a,c))return a;var e=t.findNodesHavingAttribute(a,c);if(e&&e.length)return e[0]}},findFirstNodeHavingAttributeWithValue:function(a,c){if(a&&c){if(t.hasNodeAttributeWithValue(a,c))return a;
var e=t.findNodesHavingAttribute(a,c);if(e&&e.length){var g;for(g=0;g<e.length;g++)if(t.getAttributeValueFromNode(e[g],c))return e[g]}}},findNodesHavingCssClass:function(a,c,e){e||(e=[]);if(!a||!c)return e;if(a.getElementsByClassName)return c=a.getElementsByClassName(c),t.htmlCollectionToArray(c);a=lc(a);if(!a)return[];var g;for(g=0;g<a.length;g++){var k=a[g];t.hasNodeCssClass(k,c)&&e.push(k);e=t.findNodesHavingCssClass(k,c,e)}return e},findFirstNodeHavingClass:function(a,c){if(a&&c){if(t.hasNodeCssClass(a,
c))return a;var e=t.findNodesHavingCssClass(a,c);if(e&&e.length)return e[0]}},isLinkElement:function(a){if(!a)return!1;a=String(a.nodeName).toLowerCase();return-1!==ea(["a","area"],a)},setAnyAttribute:function(a,c,e){a&&c&&(a.setAttribute?a.setAttribute(c,e):a[c]=e)}},kd=/^[a-z]+:\/\/.+$/i,sc=[15,30,60,120,240,480,960,1800],ra={PeriodicHeartbeat:1,LastHeartbeat:2,BlurHeartbeat:3,Deanonymize:4,PerformanceMetrics:5,OnDemand:6},Bb=Object.freeze({pdf:"application/pdf",qt:"video/quicktime",realp:"audio/x-pn-realaudio-plugin",
wma:"application/x-mplayer2",dir:"application/x-director",fla:"application/x-shockwave-flash",java:"application/x-java-vm",gears:"application/x-googlegears",ag:"application/x-silverlight"}),db,Ua={},da={},B=document,ua=navigator,z=window,Lc=!1,G=z.encodeURIComponent,Ad=z.decodeURIComponent,S=[],fc=[],Da,bb=[],C={CONTENT_ATTR:"data-track-content",CONTENT_CLASS:"piwikTrackContent",CONTENT_NAME_ATTR:"data-content-name",CONTENT_PIECE_ATTR:"data-content-piece",CONTENT_PIECE_CLASS:"piwikContentPiece",CONTENT_TARGET_ATTR:"data-content-target",
CONTENT_TARGET_CLASS:"piwikContentTarget",CONTENT_IGNOREINTERACTION_ATTR:"data-content-ignoreinteraction",CONTENT_IGNOREINTERACTION_CLASS:"piwikContentIgnoreInteraction",CONTENT_WATCHED_ATTR:"data-content-watched",location:void 0,findContentNodes:function(){return t.findMultiple(["."+this.CONTENT_CLASS,"["+this.CONTENT_ATTR+"]"])},findContentNodesWithinNode:function(a){if(!a)return[];var c=t.findNodesHavingCssClass(a,this.CONTENT_CLASS),e=t.findNodesHavingAttribute(a,this.CONTENT_ATTR);if(e&&e.length){var g;
for(g=0;g<e.length;g++)c.push(e[g])}t.hasNodeAttribute(a,this.CONTENT_ATTR)?c.push(a):t.hasNodeCssClass(a,this.CONTENT_CLASS)&&c.push(a);return c=t.makeNodesUnique(c)},findParentContentNode:function(a){if(a)for(var c=0;a&&a!==B&&a.parentNode;){if(t.hasNodeAttribute(a,this.CONTENT_ATTR)||t.hasNodeCssClass(a,this.CONTENT_CLASS))return a;a=a.parentNode;if(1E3<c)break;c++}},findPieceNode:function(a){var c;(c=t.findFirstNodeHavingAttribute(a,this.CONTENT_PIECE_ATTR))||(c=t.findFirstNodeHavingClass(a,this.CONTENT_PIECE_CLASS));
return c?c:a},findTargetNodeNoDefault:function(a){if(a){var c=t.findFirstNodeHavingAttributeWithValue(a,this.CONTENT_TARGET_ATTR);if(c||(c=t.findFirstNodeHavingAttribute(a,this.CONTENT_TARGET_ATTR))||(c=t.findFirstNodeHavingClass(a,this.CONTENT_TARGET_CLASS)))return c}},findTargetNode:function(a){var c=this.findTargetNodeNoDefault(a);return c?c:a},findTargetNodesNoDefault:function(a){if(a){var c=t.findNodesHavingAttribute(a,this.CONTENT_TARGET_ATTR);if(c&&0<c.length||(c=t.findNodesHavingCssClass(a,
this.CONTENT_TARGET_CLASS))&&0<c.length)return c}},findTargetNodes:function(a){var c=C.findTargetNodesNoDefault(a);return c&&0<c.length?c:[a]},findContentName:function(a){if(a){var c=t.findFirstNodeHavingAttributeWithValue(a,this.CONTENT_NAME_ATTR);if(c)return t.getAttributeValueFromNode(c,this.CONTENT_NAME_ATTR);if(c=this.findContentPiece(a))return this.removeDomainIfIsInLink(c);if(t.hasNodeAttributeWithValue(a,"title"))return t.getAttributeValueFromNode(a,"title");c=this.findPieceNode(a);if(t.hasNodeAttributeWithValue(c,
"title"))return t.getAttributeValueFromNode(c,"title");a=this.findTargetNode(a);if(t.hasNodeAttributeWithValue(a,"title"))return t.getAttributeValueFromNode(a,"title")}},findContentPiece:function(a){if(a){var c=t.findFirstNodeHavingAttributeWithValue(a,this.CONTENT_PIECE_ATTR);if(c)return t.getAttributeValueFromNode(c,this.CONTENT_PIECE_ATTR);a=this.findPieceNode(a);if(a=this.findMediaUrlInNode(a))return this.toAbsoluteUrl(a)}},findContentTarget:function(a){if(a){var c=this.findTargetNode(a);if(t.hasNodeAttributeWithValue(c,
this.CONTENT_TARGET_ATTR))return t.getAttributeValueFromNode(c,this.CONTENT_TARGET_ATTR);if(t.hasNodeAttributeWithValue(c,"href"))return a=t.getAttributeValueFromNode(c,"href"),this.toAbsoluteUrl(a);a=this.findPieceNode(a);if(t.hasNodeAttributeWithValue(a,"href"))return a=t.getAttributeValueFromNode(a,"href"),this.toAbsoluteUrl(a)}},isSameDomain:function(a){if(!a||!a.indexOf)return!1;if(0===a.indexOf(this.getLocation().origin))return!0;a=a.indexOf(this.getLocation().host);return 8>=a&&0<=a?!0:!1},
removeDomainIfIsInLink:function(a){a&&a.search&&-1!==a.search(/^https?:\/\/[^/]+/)&&this.isSameDomain(a)&&((a=a.replace(/^.*\/\/[^/]+/,""))||(a="/"));return a},findMediaUrlInNode:function(a){if(a){var c=a.nodeName.toLowerCase();if(-1!==ea(["img","embed","video","audio"],c)&&t.findFirstNodeHavingAttributeWithValue(a,"src"))return a=t.findFirstNodeHavingAttributeWithValue(a,"src"),t.getAttributeValueFromNode(a,"src");if("object"===c&&t.hasNodeAttributeWithValue(a,"data"))return t.getAttributeValueFromNode(a,
"data");if("object"===c){if((c=t.findNodesByTagName(a,"param"))&&c.length){var e;for(e=0;e<c.length;e++)if("movie"===t.getAttributeValueFromNode(c[e],"name")&&t.hasNodeAttributeWithValue(c[e],"value"))return t.getAttributeValueFromNode(c[e],"value")}if((a=t.findNodesByTagName(a,"embed"))&&a.length)return this.findMediaUrlInNode(a[0])}}},trim:function(a){return ba(a)},isOrWasNodeInViewport:function(a){if(!a||!a.getBoundingClientRect||1!==a.nodeType)return!0;var c=a.getBoundingClientRect(),e=B.documentElement||
{},g=0>c.top;g&&a.offsetTop&&(g=0<a.offsetTop+c.height);a=e.clientWidth;z.innerWidth&&a>z.innerWidth&&(a=z.innerWidth);e=e.clientHeight;z.innerHeight&&e>z.innerHeight&&(e=z.innerHeight);return(0<c.bottom||g)&&0<c.right&&c.left<a&&(c.top<e||g)},isNodeVisible:function(a){var c=Db(a);a=this.isOrWasNodeInViewport(a);return c&&a},buildInteractionRequestParams:function(a,c,e,g){var k="";a&&(k+="c_i="+G(a));c&&(k&&(k+="&"),k+="c_n="+G(c));e&&(k&&(k+="&"),k+="c_p="+G(e));g&&(k&&(k+="&"),k+="c_t="+G(g));return k},
buildImpressionRequestParams:function(a,c,e){a="c_n="+G(a)+"&c_p="+G(c);e&&(a+="&c_t="+G(e));return a},buildContentBlock:function(a){if(a){var c=this.findContentName(a),e=this.findContentPiece(a);a=this.findContentTarget(a);c=this.trim(c);e=this.trim(e);a=this.trim(a);return{name:c||"Unknown",piece:e||"Unknown",target:a||""}}},collectContent:function(a){if(!a||!a.length)return[];var c=[],e;for(e=0;e<a.length;e++){var g=this.buildContentBlock(a[e]);w(g)&&c.push(g)}return c},setLocation:function(a){this.location=
a},getLocation:function(){var a=this.location||z.location;a.origin||(a.origin=a.protocol+"//"+a.hostname+(a.port?":"+a.port:""));return a},toAbsoluteUrl:function(a){return a&&String(a)===a||""===a?""===a?this.getLocation().href:-1!==a.search(/^\/\//)?this.getLocation().protocol+a:-1!==a.search(/:\/\//)?a:0===a.indexOf("#")||0===a.indexOf("?")?this.getLocation().origin+this.getLocation().pathname+a:0===a.search("^[a-zA-Z]{2,11}:")?a:-1!==a.search(/^\//)?this.getLocation().origin+a:this.getLocation().origin+
this.getLocation().pathname.match(/(.*\/)/)[0]+a:a},isUrlToCurrentDomain:function(a){a=this.toAbsoluteUrl(a);if(!a)return!1;var c=this.getLocation().origin;return c===a?!0:0===String(a).indexOf(c)?":"===String(a).substr(c.length,1)?!1:!0:!1},setHrefAttribute:function(a,c){a&&c&&t.setAnyAttribute(a,"href",c)},shouldIgnoreInteraction:function(a){var c=t.hasNodeAttribute(a,this.CONTENT_IGNOREINTERACTION_ATTR);a=t.hasNodeCssClass(a,this.CONTENT_IGNOREINTERACTION_CLASS);return c||a}},Ed="addTracker disableCookies enableCookies setSessionIdStrictPrivacyMode setTrackerUrl setAPIUrl enableCrossDomainLinking setCrossDomainLinkingTimeout customCrossDomainLinkDecorator customCrossDomainLinkVisitorIdGetter setSecureCookie setCookiePath setCookieDomain setDomains setUserId setSiteInspectorSetup setSiteId enableLinkTracking setCustomVariableMaximumLength setDeviceDataAnonymization setEnableClientHints".split(" ");
W(z,"beforeunload",function(){for(var a=S,c=Ua,e=db,g=0;g<a.length;g+=1)a[g].trackHeartBeat({lastHeartbeat:!0});for(a=0;a<fc.length;a+=1)fc[a].trackHeartBeat({lastHeartbeat:!0});Cb(c,"unload");if(e){do c=new Date;while(c.getTime()<e)}},!1);var sa={initialized:!1,JSON:JSON,DOM:{addEventListener:function(a,c,e,g){"undefined"===P(g)&&(g=!1);W(a,c,e,g)},onLoad:Ca,onReady:Pa,isNodeVisible:Db,isOrWasNodeVisible:C.isNodeVisible},on:function(a,c){da[a]||(da[a]=[]);da[a].push(c)},off:function(a,c){if(da[a]){var e=
0;for(e;e<da[a].length;e++)da[a][e]===c&&da[a].splice(e,1)}},trigger:function(a,c,e){if(da[a]){var g=0;for(g;g<da[a].length;g++)da[a][g].apply(e||z,c)}},addPlugin:function(a,c){Ua[a]=c},getTracker:function(a,c){w(c)||(c=this.getAsyncTracker().getSiteId());w(a)||(a=this.getAsyncTracker().getTrackerUrl());var e=new Eb(a,c);fc.push(e);return e},getAsyncTrackers:function(){return S},addTracker:function(a,c){return S.length?S[0].addTracker(a,c):gd(a,c)},getAsyncTracker:function(a,c){if(S&&S.length&&S[0])var e=
S[0];else return gd(a,c);if(!c&&!a)return e;w(c)&&null!==c||!e||(c=e.getSiteId());w(a)&&null!==a||!e||(a=e.getTrackerUrl());var g=0;for(g;g<S.length;g++)if((e=S[g])&&String(e.getSiteId())===String(c)&&e.getTrackerUrl()===a)return e},retryMissedPluginCalls:function(){var a=bb;bb=[];var c=0;for(c;c<a.length;c++)Oa(a[c])}};"function"===typeof define&&define.amd&&define("piwik",[],function(){return sa});tb=sa;"object"!==P(window._paq)&&(window._paq=[]);"object"!==P(window.Piwik)&&(window.Piwik=tb);(function(){if(window&&
"object"===P(window.piwikPluginAsyncInit)&&window.piwikPluginAsyncInit.length){var a=0;for(a;a<window.piwikPluginAsyncInit.length;a++)if("function"===typeof window.piwikPluginAsyncInit[a])window.piwikPluginAsyncInit[a]()}window&&window.piwikAsyncInit&&window.piwikAsyncInit();window.Piwik.getAsyncTrackers().length?N("Matomo javascript tracker or Piwik PRO javascript tracker was already initiated on this page. Please check the tracker setup. Matomo conflict can be resolved using these instructions: https://help.piwik.pro/support/questions/can-i-use-piwik-pro-and-matomo-at-the-same-time/."):
("object"!==P(window._paq)||"undefined"===P(window._paq.length)?0:window._paq.length)?window.Piwik.addTracker():window._paq={push:function(c){N("_paq.push() was used but Piwik tracker was not initialized before the ppms.js file was loaded. Make sure to configure the tracker via _paq.push before loading ppms.js. Alternatively, you can create a tracker via Piwik.addTracker() manually and then use _paq.push but it may not fully work as tracker methods may not be executed in the correct order.")}};window.Piwik.trigger("PiwikInitialized",
[]);window.Piwik.initialized=!0})();"undefined"===P(window.AnalyticsTracker)&&(window.AnalyticsTracker=window.Piwik);"function"!==typeof window.piwik_log&&(window.piwik_log=Fd)})()
//# sourceMappingURL=ppms.js.map
