;/*FB_PKG_DELIM*/

__d("FaqWithoutFeedback",[],(function(a,b,c,d,e,f){a=Object.freeze({VIEWED_CEI_HELP_FAQ_ID:189165674568397,INAPPROPRIATE_THOUGHTS_ABOUT_MINORS_FAQ_ID:195478914971499,SUICUDE_HELPLINE_MYSELF_OR_FRIEND_FAQ_ID:103883219702654,VIOLENT_GROUP_GAINING_FOLLOWERS_FAQ_ID:504389624215380,PREVENTING_RADICALIZATION_FAQ_ID:139388761595380,WHATSAPP_NOTIFICATIONS_SELF_SERVE_ID:244170181864707,WHATSAPP_CALLING_SELF_SERVE_ID:1450422198902579,WHATSAPP_CONTACTS_SELF_SERVE_ID:396326916251138,WHATSAPP_MEDIA_SELF_SERVE_ID:702070018463326,WHATSAPP_MESSAGING_SELF_SERVE_ID:1803757553463302});f["default"]=a}),66);
__d("FeedbackScore",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({NEGATIVE:1,PARTIAL:3,POSITIVE:5});c=a;f["default"]=c}),66);
__d("GalaxyCMSReactBlock_content.graphql",["cr:463"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:463")}),34);
__d("renderGalaxyCMSContent",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a,b,c,d){if(a==null)return null;if(typeof a!=="object")return a;var e=a.id,f=a.type,g=a.props,h=a.children,k=a.elementProps;a=k==null?g:Object.keys(k).reduce(function(a,c){var e=k[c];(e==null?void 0:e.length)===1?a[c]=j(e[0],b,void 0,d):e!=null&&(a[c]=e.map(function(a,c){return j(a,b,c,d)}));return a},babelHelpers["extends"]({},g));g=Array.isArray(h)?h.map(function(a,c){return j(a,b,c,d)}):[j(h,b,0,d)];h={};if(e!=null&&d!=null&&Object.prototype.hasOwnProperty.call(d,e)){e=d[e];h={preloadedQueryKey:e}}e=g.length?babelHelpers["extends"]({},a,h,{children:g}):babelHelpers["extends"]({},h,a);g=b[f];h=i.createElement(g,babelHelpers["extends"]({},e,{key:c}));return h}j.displayName=j.name+" [from "+f.id+"]";g["default"]=j}),98);
__d("GalaxyCMSReactTagRenderer.react",["Placeholder.react","react","renderGalaxyCMSContent"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.cmsObject,d=a.dataQueryMap,e=a.fallback;a=a.tags;return i.jsx(c("Placeholder.react"),{fallback:e,children:c("renderGalaxyCMSContent")(b,a,0,d)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GalaxyCMSReactBlock.react",["GalaxyCMSReactBlock_content.graphql","GalaxyCMSReactTagRenderer.react","RelayFBModuleLoader","RelayHooks","react","useJSON"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.content,f=a.dataQueries,g=a.fallback;a.referenceMappings;a=d("RelayHooks").useFragment(h!==void 0?h:h=b("GalaxyCMSReactBlock_content.graphql"),e);e=a.js_dependencies;a=a.json_cms_content;a=c("useJSON")(a);e=Object.fromEntries(e.map(function(a){return[a.name,d("RelayFBModuleLoader").read(a.dependency)]}));e=babelHelpers["extends"]({},e,{Fragment:j.Fragment});var i={};f==null?void 0:(f=f.relay_queries)==null?void 0:f.forEach(function(a){i[a.node_id]=a});return j.jsx(c("GalaxyCMSReactTagRenderer.react"),{cmsObject:a,dataQueryMap:i,fallback:g,tags:e})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GalaxyCMSReactBlock_content.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GalaxyCMSReactBlock_content",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"json_cms_content",storageKey:null},action:"THROW",path:"json_cms_content"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"GalaxyCMSJSDependency",kind:"LinkedField",name:"js_dependencies",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"dependency",storageKey:null},action:"THROW",path:"js_dependencies.dependency"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},action:"THROW",path:"js_dependencies.name"}],storageKey:null},action:"THROW",path:"js_dependencies"}],type:"XFBGalaxyCMSReactBlockContent",abstractKey:null};e.exports=a}),null);
__d("GalaxyCMSReactBlock_content.instagram.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GalaxyCMSReactBlock_content",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"json_cms_content",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"GalaxyCMSJSDependency",kind:"LinkedField",name:"js_dependencies",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"dependency",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},action:"THROW"}],storageKey:null},action:"THROW"}],type:"XFBGalaxyCMSReactBlockContent",abstractKey:null};e.exports=a}),null);
__d("HelpCenterCSATButton.react",["fbt","ix","CometImage.react","CometPressable.react","CometRow.react","CometRowItem.react","FDSCard.react","FDSText.react","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l={feedbackButtonDefault:{backgroundColor:"x11goek",borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x5pf9jr",borderBottomStartRadius:"xo71vjh",paddingBottom:"xjkvuk6",paddingTop:"x1nd4y80",$$css:!0},icon:{paddingEnd:"x11q615p",$$css:!0},row:{paddingBottom:"x1sgudl8",paddingStart:"x1swvt13",paddingEnd:"x1pi30zi",paddingLeft:null,paddingRight:null,$$css:!0}};function a(a){var b=a.isWebView,d=a.onPress,e=a.showCSATSurvey;a=a.testid;return k.jsx(c("CometPressable.react"),{onPress:d,testid:void 0,xstyle:l.feedbackButtonDefault,children:k.jsx(c("FDSCard.react"),{dropShadow:2,children:k.jsxs(c("CometRow.react"),{align:"center",xstyle:l.row,children:[b?k.jsx(c("CometRowItem.react"),{xstyle:l.icon,children:e?k.jsx(c("CometImage.react"),{src:i("846029")}):k.jsx(c("CometImage.react"),{src:i("846051")})}):null,k.jsx(c("CometRowItem.react"),{children:k.jsx(c("FDSText.react"),{color:"white",type:"button2",children:h._(/*BTDS*/"__JHASH__sS4FMrs8Jwy__JHASH__")})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterBaseCSATButtonContainer.react",["HelpCenterCSATButton.react","react","useHelpCenterLogger.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.useRef;function a(a){var b=a.cmsID,d=a.identifier,e=d===void 0?"FACEBOOK":d;d=a.isWebView;var f=a.onPress,g=a.showCSATSurvey;a=a.testid;var h=k(!1),l=c("useHelpCenterLogger.react")();j(function(){if(!h.current){var a;h.current=!0;l.logEvent("csat_survey_impression",{cms_referer:b,extra_data:{cms_id:(a=b)!=null?a:"",identifier:e}})}});return i.jsx(c("HelpCenterCSATButton.react"),{isWebView:d,onPress:f,showCSATSurvey:g,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterBaseCSATSurveyContainerResponseIdQuery.graphql",["cr:5828"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:5828")}),34);
__d("HelpCenterBaseCSATSurveyContainer_config.graphql",["cr:7751"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:7751")}),34);
__d("HelpCenterCSATSurveyQuestions_config.graphql",["cr:7265"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:7265")}),34);
__d("HelpCenterCSATSurveyQuestions.react",["fbt","ix","CometImage.react","CometListCellRadioAddOn.react","FDSFormTextArea.react","FDSListCellText.react","FDSRadioList.react","FDSRadioListCell.react","FDSText.react","FDSTextPairing.react","HelpCenterCSATSurveyQuestions_config.graphql","HelpContentGalaxyLink.react","RelayHooks","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m=h._(/*BTDS*/"__JHASH__5LsLtf9BPrD__JHASH__"),n=h._(/*BTDS*/"__JHASH__bL_-Q8Dgr7S__JHASH__"),o=h._(/*BTDS*/"__JHASH__M391OeeYStO__JHASH__"),p="https://help.instagram.com/2922067214679225",q="https://www.facebook.com/help/1380418588640631",r={radioList:{paddingBottom:"xx6bls6",$$css:!0}},s=function(a){return l.jsxs(c("FDSText.react"),{color:"secondary",type:"body3",children:[m,l.jsxs(c("HelpContentGalaxyLink.react"),{href:a==="INSTAGRAM"?p:q,children:[" ",a==="INSTAGRAM"?o:n]})]})};function a(a){var e=a.config,f=a.cSATResponse,g=a.identifier,k=a.setCSATResponse,m=d("RelayHooks").useFragment(j!==void 0?j:j=b("HelpCenterCSATSurveyQuestions_config.graphql"),e);if(m===null)return l.jsx(c("FDSTextPairing.react"),{headline:"Error in fetching survey",level:4});switch(m==null?void 0:m.question_type){case"RADIO":return l.jsxs("div",{children:[l.jsx("div",babelHelpers["extends"]({className:"xx6bls6"},{children:l.jsxs(c("FDSText.react"),{type:"body2",children:[m==null?void 0:m.question," "]})})),l.jsx(c("FDSRadioList.react"),{"aria-label":"csat question radio list",name:"csat question",onValueChange:function(a){var b=String(m.id),c=m.question_options.find(function(b){return b.answer===a});k({answer:a,option_id:c==null?void 0:c.option_id,question_id:b})},xstyle:r.radioList,children:m.question_options.map(function(a,b){return l.jsx(c("FDSRadioListCell.react"),{content:l.jsx(c("FDSListCellText.react"),{headline:l.jsx(c("FDSText.react"),{type:"bodyLink2",children:a.answer})}),level:4,radioAddonComponent:c("CometListCellRadioAddOn.react"),radioAddonProps:{checked:f.answer===a.answer,value:(a=a.answer)!=null?a:" "}},b)})})]});case"TEXT":return l.jsxs("div",{children:[l.jsx("div",babelHelpers["extends"]({className:"xx6bls6"},{children:l.jsxs(c("FDSText.react"),{type:"body2",children:[m==null?void 0:m.question," ",l.jsx(c("FDSText.react"),{color:"secondary",type:"body2",children:h._(/*BTDS*/"__JHASH__sZWj0AQ-vsj__JHASH__")})]})})),s(g),l.jsx("div",babelHelpers["extends"]({className:"xwib8y2 x1miatn0"},{children:l.jsx(c("FDSFormTextArea.react"),{label:"",minRows:12,onValueChange:function(a){var b=String(m.id);a===""?k({answer:"",question_id:b}):k({answer:a,question_id:b})},value:f.answer})}))]});case"MESSAGE":return l.jsxs("div",babelHelpers["extends"]({className:"x6s0dn4 x78zum5 xdt5ytf xqitzto xl56j7k"},{children:[l.jsx("div",babelHelpers["extends"]({className:"x1gan7if"},{children:g==="FACEBOOK"?l.jsx(c("CometImage.react"),{src:i("419402")}):l.jsx(c("CometImage.react"),{src:i("846069")})})),l.jsx(c("FDSText.react"),{align:"center",type:"body2",children:h._(/*BTDS*/"__JHASH__Zb0V-vaspNh__JHASH__")})]}));default:return l.jsx(c("FDSTextPairing.react"),{headline:"Question unavailable at this moment!",level:4})}}a.displayName=a.name+" [from "+f.id+"]";g.HelpCenterCSATSurveyQuestions=a}),226);
__d("useHelpCenterCSATSubmitAnswersMutation.graphql",["cr:6122"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:6122")}),34);
__d("useHelpCenterCSATSubmitAnswers",["RelayHooks","useHelpCenterCSATSubmitAnswersMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return d("RelayHooks").useMutation(h!==void 0?h:h=b("useHelpCenterCSATSubmitAnswersMutation.graphql"))}g["default"]=a}),98);
__d("HelpCenterBaseCSATSurveyContainer.react",["fbt","CometPressable.react","CometRelay","FDSDialog.react","FDSDialogFooter.react","FDSDialogStartAlignedTextHeader.react","HelpCenterBaseCSATSurveyContainerResponseIdQuery.graphql","HelpCenterBaseCSATSurveyContainer_config.graphql","HelpCenterCSATSurveyQuestions.react","react","stylex","useHelpCenterCSATSubmitAnswers","useHelpCenterLogger.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m=l||(l=d("react"));e=l;var n=e.useEffect,o=e.useRef,p=e.useState,q={answer:"",question_id:""},r="752946023489429",s=i!==void 0?i:i=b("HelpCenterBaseCSATSurveyContainerResponseIdQuery.graphql"),t=j!==void 0?j:j=b("HelpCenterBaseCSATSurveyContainer_config.graphql"),u=h._(/*BTDS*/"__JHASH__1HX--oMg7gh__JHASH__"),v=h._(/*BTDS*/"__JHASH__XN1dH-I33y6__JHASH__"),w=h._(/*BTDS*/"__JHASH__zKChOg-EId3__JHASH__"),x=h._(/*BTDS*/"__JHASH__5bqXFffcxWp__JHASH__"),y=h._(/*BTDS*/"__JHASH__jCBdCOX21Dq__JHASH__"),z={csatSurvey:{bottom:"x1ey2m1c",start:"xdvsf5k",maxWidth:"x1diwl4w",position:"xixxii4",zIndex:"x1vjfegm",$$css:!0},csatSurveyMobile:{display:"x78zum5",flexDirection:"x3ieub6",height:"x5yr21d",position:"xixxii4",top:"x13vifvy",width:"xh8yej3",zIndex:"x1vjfegm",$$css:!0},mobileContainer:{backgroundColor:"xatbrnm",height:"x5yr21d",position:"xixxii4",top:"x13vifvy",width:"xh8yej3",zIndex:"x1vjfegm",$$css:!0}};function a(a){var b=a.closeSurvey,e=a.cmsID,f=a.config,g=a.identifier,h=g===void 0?"FACEBOOK":g;g=a.isMobileView;var i=d("CometRelay").useRelayEnvironment(),j=o(!1);a=p(0);var l=a[0],A=a[1];a=p(null);var B=a[0],C=a[1];a=p(q);var D=a[0],E=a[1];a=c("useHelpCenterCSATSubmitAnswers")();var F=a[0];a[1];var G=c("useHelpCenterLogger.react")();a=d("CometRelay").useFragment(t,f);n(function(){j.current||(d("CometRelay").fetchQuery(i,s,{integrationPointID:r}).subscribe({error:function(a){G.logEvent("csat_response_id_error",{extra_data:{error:a.name,error_messsage:a.message,error_stack:a.stack}})},next:function(a){C((a=a.survey_integration_point)==null?void 0:(a=a.survey_session)==null?void 0:a.response_id)}}),j.current=!0)});f=function(){I?(H(),b()):(H(),A(function(){return l+1})),E(q)};var H=function(){var a;F({onError:function(a){G.logEvent("csat_survey_submission_error",{extra_data:{error:a.name,error_message:a.message,error_stack:a.stack,response_id:(a=B)!=null?a:""}})},variables:{input:{context:[{context_key:"CHANNEL",context_value:"HELP_CENTER_"+h},{context_key:"CMS_ID",context_value:(a=e)!=null?a:""}],page:{questions:D!==q?[D.question_id]:[]},question_answers:D!==q?[{answers:[{answer_string:D.answer,answer_value:(a=D.option_id)!=null?a:0}],question_id:D.question_id}]:[],response_id:(a=B)!=null?a:"",survey_id:r}}})},I=(a==null?void 0:a.questions.length)===l+1,J=(a==null?void 0:a.questions.length)===l+2,K=(a==null?void 0:a.questions[l].question_type)==="RADIO"&&D===q&&!I;return m.jsxs("div",babelHelpers["extends"]({},(k||(k=c("stylex"))).props(g?z.csatSurveyMobile:z.csatSurvey),{children:[m.jsx(c("CometPressable.react"),{onPress:function(){return b()},style:z.mobileContainer,children:m.jsx("div",babelHelpers["extends"]({},k.props(g?z.mobileContainer:null)))}),m.jsx("div",babelHelpers["extends"]({className:"x1yztbdb x1vjfegm"},{children:m.jsx(c("FDSDialog.react"),{footer:m.jsx(c("FDSDialogFooter.react"),{primary:{disabled:K,label:I?v:J?w:x,onPress:f}}),header:m.jsx(c("FDSDialogStartAlignedTextHeader.react"),{onClose:function(){b()},text:I?y:u,withoutDivider:!1}),mobileFullHeight:!1,children:m.jsx("div",{style:{paddingInline:16,paddingTop:12},children:m.jsx(d("HelpCenterCSATSurveyQuestions.react").HelpCenterCSATSurveyQuestions,{cSATResponse:D,config:a==null?void 0:a.questions[l],identifier:h,setCSATResponse:E})})})}))]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterBaseFeedbackContainerV2_Mutation.graphql",["cr:2270"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2270")}),34);
__d("HelpCenterBaseFeedbackContainer_config.graphql",["cr:2271"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2271")}),34);
__d("HelpCenterFeedbackAnswers.react",["fbt","ix","CometRow.react","CometRowItem.react","FDSButton.react","FDSCharacterCount.react","FDSFormTextArea.react","FDSRadio.react","fbicon","react","setTimeout"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l=500;function m(a,b,c){return{answer_index:b,experimental_feedback_score:a,score:a===3?5:a,text_feedback:c}}function a(a){var b=a.closeAfterSubmit,e=a.negativeAnswers,f=a.onSubmit,g=a.partialAnswers,j=a.positiveAnswers,n=a.questionChoice,o=a.questionState,p=a.questionStates,q=a.rating,r=a.setQuestionChoice,s=a.setQuestionState,t=a.setRating,u=a.setShouldShow,v=a.setTextFeedback,w=a.shouldShowNewQuestions,x=a.textFeedback;switch(o){case p.CONFIRMED:return null;case p.POSITIVE:case p.PARTIAL_SAY_MORE:case p.NEGATIVE2:return k.jsxs("div",babelHelpers["extends"]({className:"x14vqqas xq8finb xod5an3 x16n37ib"},{children:[k.jsx(c("FDSFormTextArea.react"),{addOnBottom:k.jsx("div",babelHelpers["extends"]({className:"x1xmf6yo x1emribx x1e56ztr x1i64zmx"},{children:k.jsx(c("FDSCharacterCount.react"),{count:x==null?0:x.length,maxCount:l})})),describedBy:"feedback-text-area-description",label:h._(/*BTDS*/"__JHASH__o2a1jDSciHP__JHASH__"),maxLength:l,minRows:4,onValueChange:v,placeholder:h._(/*BTDS*/"__JHASH__o2a1jDSciHP__JHASH__"),value:x}),k.jsx("p",babelHelpers["extends"]({className:"x1s85apg"},{id:"feedback-text-area-description",children:h._(/*BTDS*/"__JHASH__suFQmqy--F0__JHASH__",[h._param("count of characters left",x==null?500:l-x.length)])})),k.jsx("div",babelHelpers["extends"]({className:"xw7yly9"},{children:k.jsx(c("FDSButton.react"),{label:h._(/*BTDS*/"__JHASH__9Du6A88JKUw__JHASH__"),onPress:function(){s(p.CONFIRMED),f(m(q,n,x),1),b&&c("setTimeout")(function(){u(!1)},4e3)},reduceEmphasis:!0,size:"medium",type:"primary"})}))]}));case p.NEGATIVE1:return k.jsx("div",babelHelpers["extends"]({className:"xktsk01 x1d52u69 xw7yly9"},{children:e.map(function(a,b){return k.jsx(c("FDSRadio.react"),{checked:n===b,label:a,name:"negativeRadio",onChange:function(a){r(a),s(p.NEGATIVE2)},value:b},b)})}));case p.POSITIVE_BETTER:return((a=w)!=null?a:!1)?k.jsx("div",babelHelpers["extends"]({className:"xktsk01 x1d52u69 xw7yly9"},{children:j==null?void 0:j.map(function(a,b){return k.jsx(c("FDSRadio.react"),{checked:n===b,label:a,name:"positiveRadio",onChange:function(a){r(a),s(p.POSITIVE)},value:b},b)})})):k.jsx(k.Fragment,{});case p.PARTIAL_BETTER:return((o=w)!=null?o:!1)?k.jsx("div",babelHelpers["extends"]({className:"xktsk01 x1d52u69 xw7yly9"},{children:g==null?void 0:g.map(function(a,b){return k.jsx(c("FDSRadio.react"),{checked:n===b,label:a,name:"partialRadio",onChange:function(a){r(a);s((a=p.PARTIAL_SAY_MORE)!=null?a:"")},value:b},b)})})):k.jsx(k.Fragment,{});case p.PRIMARY:return k.jsxs(c("CometRow.react"),{align:"center",expanding:!0,children:[k.jsx(c("CometRowItem.react"),{expanding:!0,children:k.jsx(c("FDSButton.react"),{icon:d("fbicon")._(i("607419"),16),label:h._(/*BTDS*/"__JHASH__1N3tsZmUHSx__JHASH__"),onPress:function(){var a;t(5);s(w!=null&&w?(a=p.POSITIVE_BETTER)!=null?a:p.POSITIVE:p.POSITIVE);f(m(5),0)},size:"large",type:"secondary"})}),((v=w)!=null?v:!1)&&k.jsx(c("CometRowItem.react"),{expanding:!0,children:k.jsx(c("FDSButton.react"),{icon:d("fbicon")._(i("607424"),16),label:h._(/*BTDS*/"__JHASH__IkXSbneOnKO__JHASH__"),onPress:function(){var a;t(3);s((a=p.PARTIAL_BETTER)!=null?a:"");f(m(3),0)},size:"large",type:"secondary"})}),k.jsx(c("CometRowItem.react"),{expanding:!0,children:k.jsx(c("FDSButton.react"),{icon:d("fbicon")._(i("607413"),16),label:h._(/*BTDS*/"__JHASH__-XxdQZXP0RW__JHASH__"),onPress:function(){t(1),s(p.NEGATIVE1),f(m(1),0)},size:"large",type:"secondary"})})]});default:return null}}a.displayName=a.name+" [from "+f.id+"]";g.HelpCenterFeedbackAnswers=a}),226);
__d("HelpCenterFeedback.react",["fbt","ix","CometRow.react","CometRowItem.react","FDSCard.react","FDSIcon.react","FDSTextPairing.react","HelpCenterFeedbackAnswers.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react")),l=j.useState;function a(a){var b=a.closeAfterSubmit,e=a.confirmationBody,f=a.confirmationHeader,g=a.disclaimer,j=a.hideCloseButton,m=a.negativeAnswers,n=a.negativeQuestionSayMore,o=a.negativeQuestionWhatWentWrong,p=a.onSubmit,q=a.partialAnswers,r=a.partialBetterQuestion,s=a.partialSayMoreQuestion,t=a.positiveAnswers,u=a.positiveBetterQuestion,v=a.positiveQuestion,w=a.primaryQuestion,x=a.shouldShowNewQuestions;a=a.testid;var y={CONFIRMED:f,NEGATIVE1:o,NEGATIVE2:n,PARTIAL_BETTER:r,PARTIAL_SAY_MORE:s,POSITIVE:v,POSITIVE_BETTER:u,PRIMARY:w};a=l(1);o=a[0];n=a[1];r=l(null);s=r[0];v=r[1];u=l("");w=u[0];a=u[1];r=l(!0);u=r[0];var z=r[1];r=l(y.PRIMARY);var A=r[0];r=r[1];var B=function(){var a=A===y.NEGATIVE2||A===y.POSITIVE?g:null;return A===y.CONFIRMED?C(f,e,null,k.jsx(c("FDSIcon.react"),{color:"positive",icon:d("fbicon")._(i("542349"),32)})):C(A,null,a)},C=function(a,b,e,f){return k.jsxs(c("CometRow.react"),{testid:void 0,verticalAlign:"center",children:[f!=null?k.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:k.jsx("div",babelHelpers["extends"]({className:"x1xmf6yo"},{children:f}))}):null,k.jsx(c("CometRowItem.react"),{expanding:!0,children:k.jsx(c("FDSTextPairing.react"),{body:b,bodyColor:"secondary",headline:a,headlineColor:"primary",headlineLineLimit:2,isSemanticHeading:!0,level:4,meta:e})}),!j&&k.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:k.jsx("div",babelHelpers["extends"]({className:"x11i5rnm x9otpla"},{children:k.jsx(c("FDSIcon.react"),{"aria-label":h._(/*BTDS*/"__JHASH__BZobb4M56bt__JHASH__"),color:"secondary",icon:d("fbicon")._(i("478232"),16),onPress:function(){z(!1)},size:16})}))})]})};return k.jsx(k.Fragment,{children:u&&k.jsx("div",babelHelpers["extends"]({className:"xrgej4m xhvchuf xffp3nx"},{children:k.jsx(c("FDSCard.react"),{background:"default",dropShadow:2,children:k.jsxs("fieldset",babelHelpers["extends"]({className:"x972fbf xcfux6l x1qhh985 xm0m39n xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"},{children:[k.jsx("legend",babelHelpers["extends"]({className:"x1dtb55y xexx8yu x4uap5 x18d9i69 xkhd6sd xh8yej3"},{children:B()})),k.jsx("div",babelHelpers["extends"]({className:"x1yztbdb"},{children:k.jsx(d("HelpCenterFeedbackAnswers.react").HelpCenterFeedbackAnswers,{closeAfterSubmit:b,negativeAnswers:m,onSubmit:p,partialAnswers:q,positiveAnswers:t,questionChoice:s,questionState:A,questionStates:y,rating:o,setQuestionChoice:v,setQuestionState:r,setRating:n,setShouldShow:z,setTextFeedback:a,shouldShowNewQuestions:x,textFeedback:w})}))]}))})}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterBaseFeedbackContainer.react",["fbt","CometLink.react","CometRelay","FaqWithoutFeedback","HelpCenterBaseFeedbackContainerV2_Mutation.graphql","HelpCenterBaseFeedbackContainer_config.graphql","HelpCenterContextProvider","HelpCenterFeedback.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||d("react"),m=i!==void 0?i:i=b("HelpCenterBaseFeedbackContainerV2_Mutation.graphql");function a(a){var e,f,g,i=a.articleType,k=a.config;a=a.testid;a=d("CometRelay").useMutation(m);var n=a[0];a[1];a=d("HelpCenterContextProvider").useHelpCenterContext();var o=a.cmsID,p=a.cookies;a=a.helpIdentifier;k=d("CometRelay").useFragment(j!==void 0?j:j=b("HelpCenterBaseFeedbackContainer_config.graphql"),k);var q=!Object.values(c("FaqWithoutFeedback")).map(function(a){return String(a)}).includes(String(o));e=(e=k==null?void 0:k.feedback_config)!=null?e:null;f=(f=e==null?void 0:(f=e.disclaimer_link)==null?void 0:f.text)!=null?f:"";g=l.jsx("div",{children:h._(/*BTDS*/"__JHASH__7MVlvSc8OuH__JHASH__",[h._param("disclaimer text",(g=e==null?void 0:e.disclaimer)!=null?g:""),h._param("disclaimer link",l.jsx(c("CometLink.react"),{color_DEPRECATED:"highlight",href:(g=e==null?void 0:(g=e.disclaimer_link)==null?void 0:g.uri)!=null?g:"",children:" "+f}))])});f=!1;var r=f?k==null?void 0:k.feedback_config_v2:e,s={custom_first_question:r==null?void 0:r.custom_first_question,custom_first_question_hash:r==null?void 0:r.custom_first_question_hash,delivery_platform:"WWW",delivery_type:"WWW_HC_INLINE",experience_type:"HELP_CENTER_BINARY_FEEDBACK",help_identifier:a,platform:a},t=(a=p)!=null?a:new Map(),u=Array.from(t.keys()).map(function(a){return{key:a,value:t.get(a)}});return q&&e!==null?l.jsx("div",{children:l.jsx(c("HelpCenterFeedback.react"),{closeAfterSubmit:(p=k==null?void 0:k.close_on_submit)!=null?p:!0,confirmationBody:e.confirmation_body,confirmationHeader:e.confirmation_header,disclaimer:g,hideCloseButton:(a=k==null?void 0:k.hide_close_button)!=null?a:!1,negativeAnswers:(q=r==null?void 0:r.negative_answers)!=null?q:[],negativeQuestionSayMore:(p=r==null?void 0:r.negative_question_say_more)!=null?p:"",negativeQuestionWhatWentWrong:(e=r==null?void 0:r.negative_question_what_went_wrong)!=null?e:"",onSubmit:function(a,b){var c;n({variables:{input:babelHelpers["extends"]({delivery_site:location.pathname,event_fbid:o,explicit_cookies:u,location:(c=i)!=null?c:"type_not_found",page:b},a,s)}})},partialAnswers:(g=r==null?void 0:r.partial_answers_better)!=null?g:[],partialBetterQuestion:(k=r==null?void 0:r.partial_question_better)!=null?k:"",partialSayMoreQuestion:(a=r==null?void 0:r.partial_question_say_more)!=null?a:"",positiveAnswers:(q=r==null?void 0:r.positive_answers_better)!=null?q:[],positiveBetterQuestion:(p=r==null?void 0:r.positive_question_better)!=null?p:"",positiveQuestion:(e=r==null?void 0:r.positive_question)!=null?e:"",primaryQuestion:(g=r==null?void 0:r.custom_first_question)!=null?g:"",shouldShowNewQuestions:f,testid:void 0})},o):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterBaseFooter_config.graphql",["cr:2272"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2272")}),34);
__d("HelpCenterBaseFooter.react",["fbt","BaseDivider.react","BaseFlexibleGrid.react","BaseResponsiveGrid.react","CometColumnItem.react","CometErrorBoundary.react","CometImage.react","CometLink.react","CometRelay","CometRow.react","CometRowItem.react","FBLogger","FDSListCell.react","FDSText.react","FDSTextPairing.react","HelpCenterAppFactory","HelpCenterBaseFooter_config.graphql","react","useHelpCenterLogger.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={fromMeta:{marginStart:"x1hk0nng",paddingStart:"xkhd6sd",$$css:!0},gridContainer:{flexShrink:"xs83m0k",maxWidth:"xf9lk3t",minWidth:"x1vril5w",paddingTop:"xyamay9",paddingBottom:"x1l90r2v","@media (max-width: 1199px)_maxWidth":"xsxmq0e","@media (max-width: 1199px)_minWidth":"x85kguw",$$css:!0},row:{width:"xh8yej3",$$css:!0},textContainer:{alignItems:"x6s0dn4",display:"x78zum5",height:"xc9qbxq",":hover_textDecoration":"x1lku1pv",$$css:!0},trademarkContainer:{width:"x1oysuqx",$$css:!0}};function m(a){var b=a.disabledLinkshim,d=a.item;a=a.textColor;var e=c("useHelpCenterLogger.react")();return k.jsx("li",{children:k.jsx(c("CometLink.react"),{disableLinkShimAndTracking_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV:b,href:d.uri,onClick:function(){var a;e.logFooterLinkClick({extra_data:{title:(a=d.title)!=null?a:"",uri:(a=d.uri)!=null?a:""}})},target:d.force_open_in_same_window!=null&&d.force_open_in_same_window?"_self":void 0,testid:void 0,xstyle_DEPRECATED:l.textContainer,children:k.jsx(c("FDSText.react"),{color:a,type:"body3",children:d.title})})})}m.displayName=m.name+" [from "+f.id+"]";function a(a){var e;a=a.config;a=d("CometRelay").useFragment(i!==void 0?i:i=b("HelpCenterBaseFooter_config.graphql"),a);var f=(e=a==null?void 0:a.footerLinks)!=null?e:[];e=(e=a==null?void 0:a.footerTitles)!=null?e:[];var g=a==null?void 0:a.attribution_image_source,j=a==null?void 0:a.trademark_name,n=(a=a==null?void 0:a.is_linkshim_disabled)!=null?a:!1;return k.jsx("div",babelHelpers["extends"]({className:"x1lxuw3u xoi86sf x5oxk1f x1jxijyj"},{"data-testid":void 0,children:k.jsxs(c("CometErrorBoundary.react"),{onError:function(a){c("FBLogger")("help_center_redesign","Base Footer").catching(a).mustfix("Unknown expected rendering base footer.")},children:[k.jsx(c("CometRow.react"),{align:"start",paddingHorizontal:0,paddingVertical:16,spacingVertical:0,testid:void 0,verticalAlign:"top",wrap:"forward",xstyle:l.row,children:k.jsx(c("CometRowItem.react"),{verticalAlign:"center",xstyle:l.gridContainer,children:k.jsx("ul",{"aria-label":h._(/*BTDS*/"__JHASH__TF6sXtt1pN-__JHASH__"),role:"listbox",children:e.length>0?k.jsx(c("BaseResponsiveGrid.react"),{horizontalGap:16,minWidth:200,children:e.map(function(a){return k.jsxs("div",{role:"listbox",children:[k.jsx(c("CometColumnItem.react"),{paddingVertical:12,children:k.jsx(c("FDSText.react"),{color:"secondary",type:"body4",children:a.name})}),f.map(function(b){if(a.key===b.key)return k.jsx(m,{disabledLinkshim:n,item:b,textColor:"primary"},b.uri)})]},a.key)})}):k.jsx(c("BaseFlexibleGrid.react"),{columnMaxWidth:280,columnMinWidth:240,maxItems:f.length,minItems:f.length,children:f.map(function(a,b){return k.jsx(m,{disabledLinkshim:n,item:a,textColor:"secondary"},b)})})})})}),k.jsx(c("BaseDivider.react"),{}),k.jsxs(c("CometRow.react"),{paddingHorizontal:0,spacingHorizontal:0,verticalAlign:"center",children:[k.jsx(c("CometRowItem.react"),{testid:void 0,xstyle:l.fromMeta,children:g!=null&&k.jsx(c("CometImage.react"),{alt:h._(/*BTDS*/"__JHASH__2XznRzrzSA8__JHASH__"),src:g,width:100})}),k.jsx(c("CometRowItem.react"),{testid:void 0,xstyle:l.trademarkContainer,children:k.jsx(c("FDSListCell.react"),{content:k.jsx(c("FDSTextPairing.react"),{body:d("HelpCenterAppFactory").registeredTradeMarkLabel(j),bodyColor:"secondary",bodyLineLimit:1,level:4,textAlign:"end"})})})]})]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterBreadcrumbsContainer_breadcrumbs.graphql",["cr:2294"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2294")}),34);
__d("HelpCenterBreadcrumbsLink.react",["ix","CometLink.react","FDSIcon.react","FDSText.react","fbicon","isTruthy","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={link:{maxWidth:"x193iq5w",overflowX:"x6ikm8r",overflowY:"x10wlt62",textOverflow:"xlyipyv",whiteSpace:"xuxw1ft",$$css:!0}};function a(a){var b=a.children,e=a.href;a=a.last;a=a===void 0?!1:a;var f="highlight";return j.jsxs("li",babelHelpers["extends"]({className:"x6s0dn4 x3nfvp2 x193iq5w"},{children:[c("isTruthy")(e)?j.jsx(c("CometLink.react"),{color_DEPRECATED:f,display_DEPRECATED:"inline",href:e,xstyle_DEPRECATED:k.link,children:b}):j.jsx(c("FDSText.react"),{color:f,type:"meta4",children:b}),!a&&j.jsx("span",babelHelpers["extends"]({className:"xdj266r xw3qccf xat24cr xsgj6o6 x1n2onr6 x1e0gzzx"},{children:j.jsx(c("FDSIcon.react"),{color:"primary",icon:d("fbicon")._(h("542675"),8)})}))]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterBreadcrumbsContainer.react",["CometRelay","FDSText.react","HelpCenterAppFactory","HelpCenterBreadcrumbsContainer_breadcrumbs.graphql","HelpCenterBreadcrumbsLink.react","HelpCenterContextProvider","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.breadcrumbs;a=d("CometRelay").useFragment(h!==void 0?h:h=b("HelpCenterBreadcrumbsContainer_breadcrumbs.graphql"),a);var e=d("HelpCenterContextProvider").useHelpCenterContext(),f=e.helpIdentifier;if(a.breadcrumbs.length<=1)return j.jsx(c("FDSText.react"),{color:"primary",type:"meta4",children:"\xa0"});var g=a.breadcrumbs.slice(0,-1).map(function(a){var b=a.cms_id;a=a.title;b=d("HelpCenterAppFactory").getRoutingContentURL(f,{cms_id:b,helpref:"breadcrumb"});return{title:a,uri:(a=b)!=null?a:null}});return j.jsx("nav",{role:"navigation",children:j.jsx("ul",{children:g.map(function(a,b){var d=a.title;a=a.uri;return j.jsx(c("HelpCenterBreadcrumbsLink.react"),{href:(a=a)!=null?a:null,last:g.length-1===b,children:j.jsx(j.Fragment,{children:d})},b)})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterBreadcrumbsContainer_breadcrumbs.instagram.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"HelpCenterBreadcrumbsContainer_breadcrumbs",selections:[{alias:null,args:null,concreteType:"HelpCenterCMSBreadcumb",kind:"LinkedField",name:"breadcrumbs",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"cms_id",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},action:"THROW"}],storageKey:null}],type:"HelpCenterBaseContentWithBreadcrumbs",abstractKey:"__isHelpCenterBaseContentWithBreadcrumbs"};e.exports=a}),null);
__d("HelpCenterCometCopyLinkButton.react",["fbt","ix","ConstUriUtils","FDSButton.react","HelpCenterAppFactory","HelpCenterContextProvider","fbicon","getRequestConstUri","react","useCopyText","useFDSCallout"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.explicitCmsID,e=a.labelIsHidden;e=e===void 0?!1:e;var f=a.reduceEmphasis;a=a.type;var g=d("HelpCenterContextProvider").useHelpCenterContext(),j=g.cmsID;g=g.helpIdentifier;b=d("HelpCenterAppFactory").getRoutingContentURL(g,{cms_id:(g=b)!=null?g:j,helpref:"uf_share"});g=c("getRequestConstUri")();b=d("ConstUriUtils").getUri((j=b)!=null?j:"");b=(j=b)==null?void 0:j.setDomain(g.getDomain());b=(j=b)==null?void 0:j.setProtocol(g.getProtocol());j=c("useCopyText")({value:(g=(j=b)==null?void 0:j.toString())!=null?g:""});g=j[0];var l=j[1],m=j[2];j=c("useFDSCallout")({"aria-label":h._(/*BTDS*/"__JHASH__Xwj1GtYlVMG__JHASH__"),arrowStyle:"none",content:h._(/*BTDS*/"__JHASH__zONhHt3RG-U__JHASH__"),hasCloseButton:!1,position:"below",type:"default"},l);j=j.anchorRef;return!g||b==null?null:k.jsx(c("FDSButton.react"),{icon:d("fbicon")._(i("481759"),16),label:l?h._(/*BTDS*/"__JHASH__zONhHt3RG-U__JHASH__"):h._(/*BTDS*/"__JHASH__mkOF5Fh-Wtc__JHASH__"),labelIsHidden:e,onPress:function(){m()},reduceEmphasis:f,ref:e?j:null,size:"medium",testid:void 0,tooltip:h._(/*BTDS*/"__JHASH__RRV1NMoEfWs__JHASH__"),type:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterContentPage_config.graphql",["cr:2515"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2515")}),34);
__d("HelpCenterContentPage.react",["CometRelay","FBLogger","HelpCenterContentPage_config.graphql","HelpCenterContextProvider","HelpCenterErrorPageWithLogging.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("HelpCenterBaseFeedbackContainer.react").__setRef("HelpCenterContentPage.react"));function a(a){var e;a=a.config;a=d("CometRelay").useFragment(h!==void 0?h:h=b("HelpCenterContentPage_config.graphql"),a);if(!a)throw c("FBLogger")("help_center_platform").mustfixThrow("Bad help center ID given");e=j.jsx(k,{articleType:a==null?void 0:(e=a.content_instance)==null?void 0:e.article_type,config:a==null?void 0:a.feedback_instance,testid:void 0});var f=d("HelpCenterContextProvider").useHelpCenterContext();f=f.cmsID;return j.jsx("div",{"data-testid":void 0,children:j.jsx(d("CometRelay").MatchContainer,{fallback:j.jsx(c("HelpCenterErrorPageWithLogging.react"),{}),match:a==null?void 0:a.content_instance,props:{content:a==null?void 0:a.content_instance,feedback:e}})},f)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterMetaAIThreadEntryPoint.react",["fbt","ConstUriUtils","HelpCenterBaseExternalLink.react","HelpCenterContextProvider","Keyframes.react","bx","qex","react","stylex","useHelpCenterLogger.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useEffect,m={mobileComponentToggle:{display:"x1s85apg","@media (max-width: 899px)_display":"x4fpnxs",$$css:!0}};function a(a){var b=a.url;a=a.xstyle;var e=c("useHelpCenterLogger.react")(),f=d("HelpCenterContextProvider").useHelpCenterContext(),g=f.cmsID,h=f.sessionID;l(function(){e.logEvent("meta_ai_button_entry_point_impression",{fbid:g,search_session_id:h})},[g,e,h]);f=(f=c("qex")._("161"))!=null?f:!1;if(!f)return k.jsx(k.Fragment,{});return b==null?k.jsx(k.Fragment,{}):k.jsx(n,{url:b,xstyle:a})}a.displayName=a.name+" [from "+f.id+"]";function n(a){var b=a.url;a=a.xstyle;var e=c("useHelpCenterLogger.react")(),f=d("HelpCenterContextProvider").useHelpCenterContext(),g=f.cmsID,j=f.sessionID;l(function(){e.logEvent("meta_ai_button_view",{fbid:g,search_session_id:j})},[g,e,j]);f=h._(/*BTDS*/"__JHASH__JXWqvJQYKxv__JHASH__");var n=h._(/*BTDS*/"__JHASH__ppamnxPPxTf__JHASH__");b=(b=d("ConstUriUtils").getUri(b))==null?void 0:b.addQueryParam("referrer_session_id",(b=j)!=null?b:"");var o=k.jsx(c("Keyframes.react"),{assetName:"loading-animation",height:48,projectName:"abra",source:c("bx").getURL(c("bx")("31819")),width:48});return k.jsx("div",babelHelpers["extends"]({},(i||(i=c("stylex"))).props(a,m.mobileComponentToggle),{children:k.jsx(c("HelpCenterBaseExternalLink.react"),{buttonImage:o,onPressCallbackFunction:function(){e.logEvent("meta_ai_button_click",{fbid:g,search_session_id:j})},subtitle:f,title:n,type:"mobile",url:b==null?void 0:b.toString()})}))}n.displayName=n.name+" [from "+f.id+"]";g.HelpCenterMetaAIThreadEntryPoint=a;g.HelpCenterMetaAIThreadEntryPointImpl=n}),226);
__d("HelpCenterMobileBaseFooter_config.graphql",["cr:2273"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2273")}),34);
__d("HelpCenterMobileBaseFooter.react",["fbt","BaseDivider.react","BaseResponsiveGrid.react","CometColumn.react","CometColumnItem.react","CometErrorBoundary.react","CometImage.react","CometLink.react","CometRelay","CometRow.react","CometRowItem.react","FBLogger","FDSListCell.react","FDSText.react","FDSTextPairing.react","HelpCenterAppFactory","HelpCenterMobileBaseFooter_config.graphql","TopLevelKeyCommandListener.react","deferredLoadComponent","react","requireDeferred"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=c("deferredLoadComponent")(c("requireDeferred")("HelpCenterMobileLanguageSelector.react").__setRef("HelpCenterMobileBaseFooter.react")),m={fromMeta:{paddingStart:"xkhd6sd",$$css:!0},row:{alignItems:"x7a106z",width:"xh8yej3",$$css:!0},textContainer:{alignItems:"x6s0dn4",display:"x78zum5",height:"xc9qbxq",":hover_textDecoration":"x1lku1pv",$$css:!0},trademarkContainer:{marginEnd:"x11i5rnm",$$css:!0}};function a(a){var e,f=a.config;a=a.selectedLanguage;f=d("CometRelay").useFragment(i!==void 0?i:i=b("HelpCenterMobileBaseFooter_config.graphql"),f);var g=(e=f==null?void 0:f.footerLinks)!=null?e:[];e=(e=f==null?void 0:f.footerTitles)!=null?e:[];var j=f==null?void 0:f.attribution_image_source;a=(a=a)!=null?a:"English (US)";f=f==null?void 0:f.trademark_name;return k.jsx("div",babelHelpers["extends"]({className:"xh8yej3"},{"data-testid":void 0,children:k.jsxs(c("CometErrorBoundary.react"),{onError:function(a){c("FBLogger")("help_center_redesign"," Mobile Base Footer").catching(a).mustfix("Unknown expected rendering of mobile base footer.")},children:[k.jsxs(c("CometColumn.react"),{align:"start",paddingHorizontal:20,testid:void 0,xstyle:m.row,children:[k.jsx(c("CometColumnItem.react"),{paddingHorizontal:20,paddingVertical:16,children:k.jsx(c("TopLevelKeyCommandListener.react"),{children:k.jsx("div",babelHelpers["extends"]({className:"xhk9q7s x1otrzb0 x1i1ezom x1o6z2jb x256u9z xt7fyls"},{"data-testid":void 0,children:k.jsx(l,{selectedLanguage:a})}))})}),k.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:16,children:k.jsx("ul",{"aria-label":h._(/*BTDS*/"__JHASH__TF6sXtt1pN-__JHASH__"),children:e.length>0?k.jsx(c("BaseResponsiveGrid.react"),{horizontalGap:16,minWidth:300,children:e.map(function(a){return k.jsxs("div",{"aria-label":a.name,role:"listbox",children:[k.jsx(c("CometColumnItem.react"),{paddingVertical:12,children:k.jsx(c("FDSText.react"),{color:"secondary",type:"body4",children:a.name})}),g.map(function(b){if(a.key===b.key)return k.jsx("li",{"data-testid":void 0,children:k.jsx(c("CometLink.react"),{href:b.uri,xstyle_DEPRECATED:m.textContainer,children:k.jsx(c("FDSText.react"),{color:"primary",type:"body3",children:b.title})},b.uri)},b.uri)})]},a.key)})}):g.map(function(a,b){return k.jsx("li",{children:k.jsx(c("CometLink.react"),{href:a.uri,xstyle_DEPRECATED:m.textContainer,children:k.jsx(c("FDSText.react"),{color:"secondary",type:"body3",children:a.title})},b)},b)})})})]}),k.jsx(c("BaseDivider.react"),{}),k.jsxs(c("CometRow.react"),{paddingVertical:16,testid:void 0,verticalAlign:"center",xstyle:m.trademarkContainer,children:[k.jsx(c("CometRowItem.react"),{xstyle:m.fromMeta,children:j!=null&&k.jsx(c("CometImage.react"),{alt:h._(/*BTDS*/"__JHASH__2XznRzrzSA8__JHASH__"),src:j,width:140})}),k.jsx(c("CometRowItem.react"),{testid:void 0,children:k.jsx(c("FDSListCell.react"),{content:k.jsx(c("FDSTextPairing.react"),{body:d("HelpCenterAppFactory").registeredTradeMarkLabel(f),bodyColor:"secondary",bodyLineLimit:1,level:4})})})]})]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpCenterNavigationSidebar_config.graphql",["cr:2322"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2322")}),34);
__d("HelpCenterRouteParams",["CometRouteParams"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteParams").useRouteParams().expand_folders;if(!Array.isArray(a))return[];var b=[];for(var a=a,c=Array.isArray(a),e=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(c){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;typeof f==="string"&&b.push(f)}return b}g.useExpandFolders=a}),98);
__d("HelpCenterNavigationSidebarSubitem_config.graphql",["cr:2321"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2321")}),34);
__d("HelpCenterNavigationSidebarSubitem.react",["CometRelay","FDSListCellPressable.react","FDSListCellText.react","FDSText.react","HelpCenterAppFactory","HelpCenterContextProvider","HelpCenterNavigationSidebarSubitem_config.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.config;a=d("CometRelay").useFragment(h!==void 0?h:h=b("HelpCenterNavigationSidebarSubitem_config.graphql"),a);var e=a.cmsID,f=a.isNavParent;a=a.name;f=(f=f)!=null?f:!1;var g=d("HelpCenterContextProvider").useHelpCenterContext();g=g.helpIdentifier;return j.jsx(c("FDSListCellPressable.react"),{content:j.jsx(c("FDSListCellText.react"),{headline:j.jsx(c("FDSText.react"),{color:"primary",type:"headline4",children:(a=a)!=null?a:""})}),contentPaddingHorizontal:8,linkProps:{url:d("HelpCenterAppFactory").getRoutingContentURL(g,{cms_id:e,helpref:"hc_fnav"})},paddingHorizontal:20,role:"listitem",selected:f,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterSidebarPageItem_config.graphql",["cr:2349"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2349")}),34);
__d("HelpCenterSidebarPageItem.react",["ix","CometColumn.react","CometColumnItem.react","CometRelay","FDSIcon.react","FDSListCellPressable.react","FDSListCellText.react","FDSSkittleIcon.react","FDSText.react","HelpCenterAppFactory","HelpCenterContextProvider","HelpCenterNavigationSidebarSubitem.react","HelpCenterRouteParams","HelpCenterSidebarPageItem_config.graphql","fbicon","react","useHelpCenterLogger.react","useToggle"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");function a(a){a=a.config;a=d("CometRelay").useFragment(i!==void 0?i:i=b("HelpCenterSidebarPageItem_config.graphql"),a);var e=a.children,f=a.cms_object_id,g=a.icon_name,j=a.isNavParent,l=a.name,m=a.untranslated_name;a=a.uri;var n=d("HelpCenterContextProvider").useHelpCenterContext();n=n.helpIdentifier;var o=c("useHelpCenterLogger.react")(),p=new Set(d("HelpCenterRouteParams").useExpandFolders());p=p.has(m);m=(e==null?void 0:e.some(function(a){return a==null?void 0:a.isNavParent}))||!1;var q=d("HelpCenterAppFactory").shouldHighlightIcon(n);m=j===!0&&!m;q=(q=q)!=null?q:m;j=c("useToggle")((j=j)!=null?j:!1);var r=j[0],s=j[1];j=d("HelpCenterAppFactory").getFilledNavIcon(n,g);g=d("HelpCenterAppFactory").getOutlineNavIcon(n,g);j=(j=j)!=null?j:g;n=f!=null?(g=d("HelpCenterAppFactory").getRoutingContentURL(n,{cms_id:f,helpref:"hc_fnav"}))==null?void 0:g.toString():a;g=j!=null?{addOnStart:k.jsx(c("FDSSkittleIcon.react"),{color:q?"blue":"gray",icon:j,size:36})}:void 0;a=e!=null?k.jsx(c("FDSIcon.react"),{color:"secondary",icon:r||p?d("fbicon")._(h("505581"),24):d("fbicon")._(h("492474"),24)}):void 0;return k.jsx("div",{children:k.jsxs("div",{"aria-level":3,children:[k.jsx(c("FDSListCellPressable.react"),babelHelpers["extends"]({addOnEnd:a,addOnStartVerticalAlign:"center"},g,{"aria-expanded":r,content:k.jsx(c("FDSListCellText.react"),{headline:k.jsx(c("FDSText.react"),{color:"primary",type:"headline3",children:l})}),contentPaddingHorizontal:8,linkProps:{url:n},onPress:function(){var a=r?"sidebar_folder_collapse":"sidebar_folder_expand";o.logFolderPress(a,{extra_data:{folderName:(a=l)!=null?a:""}});s()},paddingHorizontal:8,role:e!=null?"button":"link",selected:m,testid:void 0})),e!=null&&(r||p)?k.jsx("div",babelHelpers["extends"]({className:"x1y1aw1k xwib8y2 xurb0ha"},{role:"list",children:k.jsx(c("CometColumn.react"),{children:e==null?void 0:e.map(function(a,b){return k.jsx(c("CometColumnItem.react"),{children:k.jsx(c("HelpCenterNavigationSidebarSubitem.react"),{config:a})},b)})})})):null]})},f)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterSidebarTopItem_config.graphql",["cr:2375"],(function(a,b,c,d,e,f,g){"use strict";f.exports=b("cr:2375")}),34);
__d("HelpCenterSidebarTopItem.react",["AccordionAddOn.react","CometColumn.react","CometColumnItem.react","CometRelay","FDSAccordionListCell.react","FDSListCell.react","FDSListCellText.react","FDSSkittleIcon.react","FDSText.react","HelpCenterAppFactory","HelpCenterContextProvider","HelpCenterSidebarPageItem.react","HelpCenterSidebarTopItem_config.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.config,f=a.isOpen;a=a.onPress;e=d("CometRelay").useFragment(h!==void 0?h:h=b("HelpCenterSidebarTopItem_config.graphql"),e);var g=e.children,i=e.cms_object_id,k=e.iconName;e=e.name;var l=d("HelpCenterContextProvider").useHelpCenterContext();l=l.helpIdentifier;var m=d("HelpCenterAppFactory").getFilledNavIcon(l,k);l=d("HelpCenterAppFactory").getOutlineNavIcon(l,k);m=(k=m)!=null?k:l;k=m!=null?{addOnStart:j.jsx(c("FDSSkittleIcon.react"),{color:"gray",icon:m,size:36})}:void 0;return j.jsx(c("FDSListCell.react"),{content:j.jsx(c("FDSListCellText.react"),{body:j.jsxs(c("FDSText.react"),{color:"primary",type:"headlineEmphasized3",children:[j.jsx(c("FDSAccordionListCell.react"),babelHelpers["extends"]({paddingHorizontal:8},k,{addOnEnd:c("AccordionAddOn.react"),addOnEndProps:{open:f},content:j.jsx(c("FDSListCellText.react"),{headline:j.jsx(c("FDSText.react"),{type:"headlineEmphasized3",children:e})}),focusable:!0,onPress:a,testid:void 0})),f?j.jsx("div",babelHelpers["extends"]({className:"x1swvt13"},{role:"list",children:j.jsx(c("CometColumn.react"),{children:g==null?void 0:g.map(function(a,b){return j.jsx(c("CometColumnItem.react"),{children:j.jsx(c("HelpCenterSidebarPageItem.react"),{config:a})},b)})})})):null]})}),paddingVertical:0,spacingVertical:16},i)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterNavigationSidebar.react",["CometErrorBoundary.react","CometList_DEPRECATED.react","CometRelay","CometScrollableArea.react","FBLogger","HelpCenterNavigationSidebar_config.graphql","HelpCenterRouteParams","HelpCenterSidebarTopItem.react","react","useHelpCenterLogger.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useState,l={scrollable:{height:"x5yr21d",paddingTop:"x1iorvi4",$$css:!0}};function m(a,b){return a.map(function(a){return b.findIndex(function(b){return b===a})}).filter(function(a){return a!==-1})}function a(a){a=a.config;a=d("CometRelay").useFragment(h!==void 0?h:h=b("HelpCenterNavigationSidebar_config.graphql"),a);a=a.navigation.children;var e=c("useHelpCenterLogger.react")(),f=a?a.map(function(a){return(a=a.untranslated_name)!=null?a:""}).filter(function(a){return a!==""}):[];f=m(d("HelpCenterRouteParams").useExpandFolders(),f);var g=a==null?void 0:a.findIndex(function(a){return(a==null?void 0:a.isNavParent)===!0});f=k(f.concat(g));var i=f[0],n=f[1];return j.jsx(c("CometErrorBoundary.react"),{onError:function(a){c("FBLogger")("help_center_redesign","side_bar").catching(a).mustfix("Unexpected error rendering side navigation. name: ")},children:j.jsx(c("CometScrollableArea.react"),{horizontal:!1,testid:void 0,xstyle:l.scrollable,children:j.jsx(c("CometList_DEPRECATED.react"),{children:a==null?void 0:a.map(function(a,b){return j.jsx(c("HelpCenterSidebarTopItem.react"),{config:a,isOpen:i.includes(b),onPress:function(){if(!i.includes(b)){var c;n([b]);e.logFolderPress("sidebar_folder_expand",{extra_data:{folderName:(c=a.name)!=null?c:""}})}else{n([]);e.logFolderPress("sidebar_folder_collapse",{extra_data:{folderName:(c=a.name)!=null?c:""}})}}},b)})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpCenterNoPlatformsSwitcher.react",["fbt","BaseSimpleGrid.react","CometPressable.react","FDSCard.react","FDSText.react","FDSTextPairing.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={card:{paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",$$css:!0}};function a(a){var b=a.cmsPlatforms;a=a.currPlatformSimpleName;a=h._(/*BTDS*/"__JHASH__WPkVXnRy-Pj__JHASH__",[h._param("platform_simple_name",a)]);return j.jsxs("div",babelHelpers["extends"]({className:"x1hq5gj4 xqui205"},{children:[j.jsx("div",babelHelpers["extends"]({className:"x1hq5gj4"},{children:j.jsx(c("FDSText.react"),{type:"body2",children:a})})),j.jsx(c("BaseSimpleGrid.react"),{maxWidth:234,minWidth:350,children:b.map(function(a,b){return j.createElement("div",babelHelpers["extends"]({className:"x1xmf6yo x1emribx x1e56ztr x1i64zmx"},{key:b}),j.jsx(c("FDSCard.react"),{background:"light-wash",children:j.jsx(c("CometPressable.react"),{linkProps:{url:a.link.uri},xstyle:k.card,children:j.jsx(c("FDSTextPairing.react"),{headline:a.link.title,level:3})})}))})})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("HelpContentGalaxyAnswer.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("div",{children:i.jsx(c("FDSText.react"),{type:"body2",children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyBR.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a.children;return i.jsx("br",{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyBold.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("b",{children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyH3.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("div",{children:i.jsx(c("FDSText.react"),{type:"headlineEmphasized3",children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyImage.react",["CometImage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={icon:{maxHeight:"xx57dg0",maxWidth:"x1ekm6uk",$$css:!0},iconContainer:{verticalAlign:"xxymvpz",$$css:!0},imageContainer:{maxWidth:"x193iq5w",verticalAlign:"xxymvpz",$$css:!0},largeIcon:{maxHeight:"xjy6hil",maxWidth:"x14k6qa0",$$css:!0},smallIcon:{maxHeight:"x19phtnz",maxWidth:"x1l4yu9x",$$css:!0}};function k(a){switch(a){case"icon":return j.icon;case"icon-small":return j.smallIcon;case"icon-large":return j.largeIcon;default:return j.imageContainer}}function a(a){var b=a.alt,d=a.height,e=a.size,f=a.uRI;a=a.width;var g={alt:void 0,height:void 0,width:void 0};b!=null&&(g.alt=b);d!=null&&(g.height=Number(d));a!=null&&(g.width=Number(a));g=i.jsx(c("CometImage.react"),babelHelpers["extends"]({src:f,xstyle:j.imageContainer},g));if((d==null?void 0:d.includes("%"))&&(a==null?void 0:a.includes("%")))return i.jsx("div",{style:{display:"inline-block",height:d,width:a},children:g});return e!=null?i.jsx("div",{style:{display:"inline-block"},children:i.jsx(c("CometImage.react"),{alt:b,src:f,xstyle:babelHelpers["extends"]({},j.iconContainer,k(e))})}):g}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyLI.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("li",babelHelpers["extends"]({className:"x1ocl44q xw7yly9 x1h5jrl4 x1yztbdb xmn8rco x1sxyh0 x1vvkbs"},{children:i.jsx(c("FDSText.react"),{type:"body2",children:a})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyOL.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("ol",babelHelpers["extends"]({className:"x122qnep x1cda93b x1ye3gou"},{children:i.jsx(c("FDSText.react"),{type:"body2",children:a})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyParagraph.react",["FDSText.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={center:{textAlign:"x2b8uid",$$css:!0},end:{textAlign:"xp4054r",$$css:!0},faqParagraph:{marginTop:"x14vqqas",marginEnd:"x11i5rnm",marginBottom:"xod5an3",marginStart:"x1mh8g0r",$$css:!0},justify:{textAlign:"xmw9mke",$$css:!0},start:{textAlign:"x1yc453h",$$css:!0}};function a(a){var b=a.align,d=a.children;a=a.dir;a=a==="ltr"?"ltr":a==="rtl"?"rtl":void 0;return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(k.faqParagraph,b&&k[b]),{dir:a,children:j.jsx(c("FDSText.react"),{type:"body2",children:d})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyRooster.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("div",babelHelpers["extends"]({className:"x443n21 x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1yztbdb xw7yly9 xyamay9 x1pi30zi x1l90r2v x1swvt13"},{children:i.jsx(c("FDSText.react"),{type:"body2",children:a})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxySection.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("div",babelHelpers["extends"]({className:"xqui205 x11i5rnm x1hq5gj4 x1mh8g0r"},{children:a}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometFragmentScrollableRef",["ConstUriUtils","FocusManager","react","scrollIntoView","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a,b){var e=j(null),f=j(!1),g=c("useCurrentRoute")(),h=(g==null?void 0:g.url)!=null?(g=d("ConstUriUtils").getUri(g.url))==null?void 0:g.getFragment():null;i(function(){var g=e.current,i=f.current;if(g==null||a==null)return;if(h!==a){f.current=!1;return}if(i)return;c("scrollIntoView")(g,{onScrollComplete:function(){f.current=!0},verticalAlign:"top"});(b===!0||b==null&&g.tabIndex===0)&&d("FocusManager").focusElement(g)},[a,e,h,b]);return e}g["default"]=a}),98);
__d("HelpContentGalaxySectionTitle.react",["CometLink.react","FDSText.react","PolarisUrlHelpers","react","useCometFragmentScrollableRef"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useState;function a(a){a=a.children;var b=i.Children.toArray(a).join("");b=d("PolarisUrlHelpers").slugify(b);var e="#"+b,f=c("useCometFragmentScrollableRef")(b),g=j(!1),h=g[0],k=g[1];return i.jsx("div",babelHelpers["extends"]({className:"x1yztbdb xx4vt8u xwy3nlu"},{id:b,onMouseEnter:function(){return k(!0)},onMouseLeave:function(){return k(!1)},ref:f,children:i.jsxs(c("FDSText.react"),{isSemanticHeading:!0,type:"headlineEmphasized2",children:[a,i.jsx(c("CometLink.react"),{href:e,style:{display:h?"inline":"none",paddingLeft:"8px"},target:"_self",children:"#"})]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyU.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.children;return i.jsx("u",{children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentGalaxyUL.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={noBullets:{counterReset:"x122qnep",listStyle:"xe8uvvx",paddingStart:"x1ye3gou",$$css:!0},withBullets:{counterReset:"x122qnep",listStyle:"xs6hwqx",paddingStart:"x1ye3gou",$$css:!0}};function a(a){var b=a.bullets;b=b===void 0?"show":b;a=a.children;return j.jsx("ul",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(b==="show"?k.withBullets:k.noBullets),{children:a}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("HelpContentReactTagMapping",["JSResource","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={Fragment:a.Fragment||"div",HelpContentGalaxyAccordianItem:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyAccordianItem.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyAnswer:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyAnswer.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyAppInformReport:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyAppInformReport.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyBR:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyBR.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyBold:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyBold.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyBox:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyBox.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyButton:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyButton.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyCode:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyCode.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyContent:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyContent.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyDescription:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyDescription.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyDiv:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyDiv.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyEPCase:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyEPCase.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyEmpty:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyEmpty.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyExpandable:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyExpandable.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyFBInlineSetting:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyFBInlineSetting.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyFBSettingSteps:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyFBSettingSteps.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyH1:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyH1.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyH2:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyH2.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyH3:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyH3.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyH4:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyH4.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyH5:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyH5.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyHelpWizardEntry:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyHelpWizardEntry.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyIconBlock:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyIconBlock.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyIframe:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyIframe.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyImage:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyImage.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyItalic:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyItalic.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyLI:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyLI.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyLink:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyLink.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyOL:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyOL.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyParagraph:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyParagraph.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyPolicyBanner:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyPolicyBanner.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyRedirect:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyRedirect.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyRedirectionBanner:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyRedirectionBanner.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyRedirectionBannerSubtitle:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyRedirectionBannerSubtitle.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyRedirectionBannerTitle:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyRedirectionBannerTitle.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyRooster:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyRooster.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySection:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySection.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySectionText:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySectionText.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySectionTitle:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySectionTitle.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySmall:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySmall.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySmsShortCodes:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySmsShortCodes.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySpan:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySpan.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyStrike:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyStrike.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySubsectionTitle:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySubsectionTitle.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySup:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySup.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxySupportVideo:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxySupportVideo.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTBody:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTBody.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTD:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTD.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTH:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTH.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTHead:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTHead.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTR:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTR.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTable:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTable.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyTitle:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyTitle.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyU:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyU.react").__setRef("HelpContentReactTagMapping")),HelpContentGalaxyUL:c("lazyLoadComponent")(c("JSResource")("HelpContentGalaxyUL.react").__setRef("HelpContentReactTagMapping"))};e=b;g["default"]=e}),98);
__d("SupportCmsPlatformEnumConvert",["SupportedCMSPlatformsNames","castToEnum"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){var b=Object.keys(c("SupportedCMSPlatformsNames"));for(var d=0;d<b.length;d++){var e=b[d];if(c("SupportedCMSPlatformsNames")[e]===a)return e}};b=function(a){var b=Object.keys(c("SupportedCMSPlatformsNames"));for(var d=0;d<b.length;d++){var e=b[d];if(e===a)return c("SupportedCMSPlatformsNames")[e]}};d=function(a){return c("castToEnum")(a,c("SupportedCMSPlatformsNames"),"www")};g.convertToSupportedCMSPlatformEnumKey=a;g.getSupportedCMSPlatformEnumValue=b;g.castToSupportedCMSPlatformEnumValue=d}),98);