.gov2019-css .page-header > .row {
    margin-left: auto;
    margin-right: auto;
    padding: 14px 1.1em;
  
  }
  
  .gov2019-css .quick-access-nav {
    position: absolute;
    top: -1000px;
    width: 100%;
    z-index: 1000;
  }

  .gov2019-css .quick-access-nav ul {
    margin: 0 auto;
  }

  .gov2019-css .quick-access-nav li {
    position: absolute;
    width: 100%;
  }
  
  .gov2019-css .quick-access-nav li:focus-within {
    top: 1000px;
  }
  
  .gov2019-css .quick-access-nav a {
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #0052A5;
    outline: none;
    border: 1px solid #FFFFFF;
  }

  .gov2019-css .quick-access-nav a:focus{
    position: absolute;
    top: 1000px;
    width: 100%;
    position: static;
    top: auto;
    width: fit-content;
  }
  
  .gov2019-css .quick-access-nav a:focus-within {
    position: static;
    top: auto;
    width: fit-content;
  }

  .gov2019-css .page-header {
    color: #FFFFFF;
    background-color: #0052A5;
    margin-top: 0;
    margin-bottom: 1em;
    padding-bottom: 0;
  }
  
  .gov2019-css .page-header .js-desk-h1 {
    color: #FFFFFF;
    font-size: 2em;
    margin: 0;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .gov2019-css .breadcrumbs {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .gov2019-css .breadcrumbs ul {
    display: none;
    padding: 0;
  }
  
  @media (min-width: 43.75rem) {
    .gov2019-css .breadcrumbs ul {
      display: block;
      display: flex;
      flex-wrap: wrap;
      font-size: 12px; 
    }
  
    .gov2019-css .breadcrumbs ul:after {
      content: "";
      clear: both;
      display: table;
    }
  
    .gov2019-css .breadcrumbs ul .home:before {
      font: normal normal normal 14px/1 'gov-icons';
      
      font-family: 'gov-icons' !important;
      font-size: inherit;
      speak: none;
      text-transform: none;
      content: "";
      margin: auto 0;
    }
  
    .gov2019-css .breadcrumbs ul li {
      float: left;
    }
  
    .gov2019-css .breadcrumbs ul li a {
      color: #0052A5;
      text-decoration: none;
    }
  
    .gov2019-css .breadcrumbs ul li a:hover {
      color: #0052A5;
      text-decoration: underline;
    }
  
    .gov2019-css .breadcrumbs ul li a:focus {
      color: #fff;
      text-decoration: none;
    }
  
    .gov2019-css .breadcrumbs ul li a:first-child a:hover{
      text-decoration: none;
    }
  
    .gov2019-css .breadcrumbs ul li a:last-child a {
      color: #1B1B1B;
    }
  
    .gov2019-css .breadcrumbs ul li a:last-child a:focus{
      color: #fff;
    }
  
    .gov2019-css .breadcrumbs ul li + li::before {
      font: normal normal normal 14px/1 'gov-icons';
      
      font-family: 'gov-icons' !important;
      font-size: inherit;
      speak: none;
      text-transform: none;
      content: "";
      color: #0052A5;
      margin: 0 0.5em;
    }
  }
  
  .gov2019-css .gov-main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border-bottom: 0.125rem solid #F1F1F1;
  }
  
  .gov2019-css .gov-main:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .gov2019-css .gov-main .gov-menu-opener {
    height: 3.5rem;
    width: 3.5rem;
    float: left;
    background-color: #F1F1F1;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .gov2019-css .gov-main .gov-menu-opener > span {
    display: block;
    width: 66.6666%;
    height: 66.6666%;
    margin: 17%;
    border-radius: 50%;
    transition: background-color .2s ease-out;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-family: FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gov2019-css .gov-main .gov-menu-opener > span:before {
    content: "\f0c9";
    font-size: 1.3125rem;
    color: #717171;
    margin: 26.5%;
    display: inline-block;
  }
  
  .gov2019-css .gov-main .gov-menu-opener:focus {
    outline: none;
  }
  
  .gov2019-css .gov-main .gov-menu-opener:focus > span {
    outline: none;
  }
  
  .gov2019-css .gov-main .gov-menu-opener:active > span {
    background-color: #FFFFFF;
  }
  
  .gov2019-css .gov-main nav#top-bar-nav{
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    padding-right: 1.1em;
  }
  
  .gov2019-css .gov-main .top-bar {
    float: left;
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .gov2019-css .gov-main .top-bar .gov-pl,
  .gov2019-css #header .gov-pl {
    background-image: url('../../img/gov2019/herb.svg');
    background-size: contain;
    background-repeat: no-repeat;
    color: #1B1B1B;
    height: 2rem;
    margin-top: 0.875rem;
    margin-bottom: 0.625rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    padding-left: 2.0625rem;
    padding-top: 0.25rem;
    font-size: 1.18125rem;
    display: inline-block;
    display: flex;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    width:auto;
    border-bottom: 0;
    font-family: 'Open Sans', sans-serif !important;
  }

  .gov2019-css .gov-main .top-bar .gov-pl:focus {
    outline-color: #006CD7;
    outline-style: solid;
    outline-width: 3px;
    outline-offset: 3px;
    background-color: #fff;
  }

  .gov2019-css .gov-main .top-bar .portal-name {
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    display: none;
  }

  .gov2019-css .gov-main .top-bar .portal-name::before {
    content: "";
    flex: 0 0 2px;
    height: 63%;
    background-color: #D5233F;
    margin-right: 1.5125rem;
  }

  .gov2019-css .gov-main .search-form {
    display: none;
    float: right;
    margin: 1.125rem 0.75rem;
  }

  .gov2019-css .gov-main .search-link {
    float: right;
    margin: 1rem 0;
    color: #D5233F;
  }

  .gov2019-css .gov-main .search-link::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-family: FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    content: "\f002";
    font-size: 1.25rem;
  }

  .gov2019-css .gov-main .panel-login {
    display: none;
    float: right;
    margin: 1.625rem 0.75rem;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: #0052A5;
  }

  .gov2019-css .gov-main .panel-login .login,
  .gov2019-css .gov-main .panel-login .logout {
    text-decoration: none;
    color: inherit;
  }

  .gov2019-css .gov-main .panel-login .login:hover,
  .gov2019-css .gov-main .panel-login .logout:hover {
    color: inherit;
    text-decoration: underline;
  }

  .gov2019-css .gov-main .panel-login .login:focus,
  .gov2019-css .gov-main .panel-login .logout:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0075e2;
    outline-color: #0075e2;
    outline-style: solid;
    outline-width: .3125em;
    outline-offset: 0;
  }

  .gov2019-css .gov-main .panel-login .sign-in::before,
  .gov2019-css .gov-main .panel-login .sign-out::before {
    font: normal normal normal 14px/1 'gov-icons';
    
    font-family: 'gov-icons' !important;
    font-size: inherit;
    speak: none;
    text-transform: none;
    content: '\e900';
    margin-right: 0.375rem;
    display: inline-block;
    top: 1px;
    position: relative;
  }

  .gov2019-css .gov-main .panel-login a.sign-in,
  .gov2019-css .gov-main .panel-login a.sign-out,
  .gov2019-css .gov-main .panel-login a.sign-in:visited,
  .gov2019-css .gov-main .panel-login a.sign-out:visited {
    color: #0052A5;
  }

  .gov2019-css .page-header .column {
    padding-left: 0;
  }

  .gov2019-css .search-form {
    display: block;
    display: flex;
  }
  
  .gov2019-css .search-form input {
    font-size: 1rem;
    height: 2.5rem;
    width: 17.5rem;
    padding-left: 0.625rem;
    border: solid 1px #B7B7B7;
    border-right: none;
    border-radius: 0.25rem 0 0 0.25rem;
  }
  
  .gov2019-css .search-form button {
    float: right;
    height: 2.5rem;
    background-color: #FFFFFF;
    color: #D5233F;
    border: solid 1px #B7B7B7;
    border-left: none;
    border-radius: 0 0.25rem 0.25rem 0;
    padding: 0 0.75rem 0.25rem;
  }
  
  .gov2019-css .search-form button::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-family: FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    content: "\f002";
    font-size: 1.5rem;
  }
  
  .gov2019-css #gov-menu {
    
    position: fixed;
    left: 0;
    bottom: 0;
    top: 3.625rem;
    z-index: 101;
    width: 0;
    transition: width 0.3s ease;
    background-color: #F1F1F1;
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  
  .gov2019-css #gov-menu > div {
    display: none;
    width: 23rem;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .gov2019-css #gov-menu > div > div {
    width: 16.75rem;
  }
  
  .gov2019-css #gov-menu:focus-within {
    width: 16.75rem;
  }
  
  .gov2019-css gov-menu:focus-within > div {
    display: block;
  }
  
  
  body.gov2019-css.js-show-gov-menu #gov-menu {
    width: 16.75rem;
  }
  
  body.gov2019-css.js-show-gov-menu #gov-menu > div {
    display: block;
  }
  
  .gov2019-css .gov-main {
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
  }
  
  body.gov2019-css.js-hide-gov-bar .gov-main {
    transform: translateY(-3.625rem);
  }
  
  .gov2019-css .gov-main-spacer {
    width: 100%;
    height: 3.5rem;
  }
  
  .gov2019-css .page-header,
  .gov2019-css .footer,
  .gov2019-css #main {
    margin-left: 0;
    transition: margin-left 0.3s ease, margin-right 0.3s ease;
  }
  
  .gov2019-css main {
    display: block;
  }
  
  .gov2019-css main > section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 1.1em;
  }
  
  .gov2019-css .page-header > .row {
    margin-left: auto;
    margin-right: auto;
    padding: 14px 1.1em;
  }
  
  .gov2019-css .no-js #gov-menu .gov-close {
    display: none;
  }
  
  .gov2019-css #gov-menu > div {
    font-size: 1rem;
  }
  
  .gov2019-css #gov-menu > div > div {
    padding: 0.5rem 0;
  }
  
  .gov2019-css #gov-menu > div > div + div {
    position: relative;
  }
  
  .gov2019-css #gov-menu > div > div + div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 1.3125rem;
    right: 1.3125rem;
    height: 1px;
    background-color: #b7b7b7;
  }
  
  .gov2019-css #gov-menu ul li a {
    display: block;
    padding: 0.625rem 1.5625rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #1B1B1B;
    text-decoration: none;
  }

  .gov2019-css #gov-menu ul li a.mygov-site {
    background-color: #0052A5;
    color: #FFFFFF;
  }
  
  .gov2019-css #gov-menu ul li a.active,
  .gov2019-css #gov-menu ul li a:hover,
  .gov2019-css #gov-menu ul li a:focus {
    color: #FFFFFF;
    background-color: #0052A5;
    outline: none;
  }
  
  .gov2019-css #gov-menu .helpline {
    padding: 1rem 1.5625rem;
  }
  
  .gov2019-css #gov-menu .helpline p {
    line-height: 1.5em;
    font-size: .875rem;
    margin: 2px 0;
  }

  #gov-menu .helpline p:first-child {
    margin: 0 0 2px 0;
  }
  
  
  .gov2019-css #gov-menu .secondary-part,
  .gov2019-css #gov-menu .helpline {
    font-size: 0.875em;
  }
  
  .gov2019-css #gov-menu .secondary-part {
    padding: 0.5625rem 0;
  }
  
  .gov2019-css #gov-menu .menu-login-panel a::before {
    font: normal normal normal 14px/1 'gov-icons';
    
    font-family: 'gov-icons' !important;
    font-size: inherit;
    speak: none;
    text-transform: none;
    display: inline-block;
    width: 1.5em;
    color: #0052A5;
    position: relative;
    top: 0px;
  }
  
  .gov2019-css #gov-menu .services .person:before,
  .gov2019-css #gov-menu .services .business:before,
  .gov2019-css #gov-menu .services .clerk:before {
    font: normal normal normal 14px/1 'gov-icons';
    
    font-family: 'gov-icons' !important;
    font-size: inherit;
    speak: none;
    text-transform: none;
    display: inline-block;
    width: 1.5em;
    color: #0052A5;
  }
  
  .gov2019-css #gov-menu .services .person:focus:before,
  .gov2019-css #gov-menu .services .business:focus:before,
  .gov2019-css #gov-menu .services .clerk:focus:before,
  .gov2019-css #gov-menu .services .person:hover:before,
  .gov2019-css #gov-menu .services .business:hover:before,
  .gov2019-css #gov-menu .services .clerk:hover:before {
    color: #FFFFFF;
  }
  
  
  .gov2019-css #gov-menu .menu-login-panel a:hover::before {
    color: #FFFFFF;
  }
  
  .gov2019-css #gov-menu .menu-login-panel a::before {
    content: "";
  }
  
  .gov2019-css #gov-menu .services .person::before {
    content: "";
  }
  
  .gov2019-css #gov-menu .services .business::before {
    content: "";
  }
  
  .gov2019-css #gov-menu .services .clerk::before {
    content: "";
  }
  
  .gov2019-css #gov-menu .services .mas-fa .person::before,
  .gov2019-css #gov-menu .services .mas-fa .business::before,
  .gov2019-css #gov-menu .services .mas-fa .clerk::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-family: FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
  }
  
  .gov2019-css #gov-menu .services .mas-fa .person::before {
    content: "\f007";
  }
  
  .gov2019-css #gov-menu .services .mas-fa .business::before {
    content: "\f0b1";
  }
  
  .gov2019-css #gov-menu .services .mas-fa .clerk::before {
    content: "\f109";
  }
  
  .gov2019-css #gov-menu .external:after {
    font: normal normal normal 14px/1 'gov-icons';
    
    font-family: 'gov-icons' !important;
    font-size: 12px;
    padding-left: 10px;
    speak: none;
    text-transform: none;
    content: "";
    color: #0052A5;
  }
  
  .gov2019-css #gov-menu .external:focus:after,
  .gov2019-css #gov-menu .external:hover:after {
    color: #FFFFFF;
  }
  
  .gov2019-css #gov-menu .external2::after{
    font: normal normal normal 14px/1 'gov-icons';
    
    font-family: 'gov-icons' !important;
    font-size: inherit;
    speak: none;
    text-transform: none;
    content: "";
    color: #0052A5;
  }
  
  .gov2019-css #gov-menu .helpline .phone-no {
    font-weight: bold;
    font-size: 1.14286em;
    color: #1B1B1B;
    text-decoration: none;
  }
  
  .gov2019-css #gov-menu .helpline .phone-no:hover {
    text-decoration: underline;
  }
  
  .gov2019-css #gov-menu .helpline .phone-no:focus {
    color: #fff;
    background: #006CD7;
    outline-color: #006CD7;
    outline-style: solid;
    outline-offset: 0;
    outline-width: .3125em;
    text-decoration: none;
  }
  
  .gov2019-css #gov-menu .gov-close {
    display: block;
    width: 0;
    height: 2.75rem;
    padding: 0.625rem 0;
    overflow: hidden;
  }
  
  .gov2019-css #gov-menu .gov-close:not(:focus) {
    border: none;
  }
  
  .gov2019-css #gov-menu .gov-close:focus {
    width: auto;
    height: auto;
    padding: 0.625rem 1.5625rem;
  }
  
  .gov2019-css #gov-menu ul {
    margin: 0;
    line-height: 0;
  }
  
  .gov2019-css #gov-menu ul,
  .gov2019-css #gov-menu li {
    vertical-align: baseline;
  }

.gov2019-css .bg-darkGrey {
  background: #dcdcdc;
}
  
  .gov2019-css #gov-menu .user-menu:before {
    display: none;
  }

  .gov2019-css #gov-menu > div > div + div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 1.3125rem;
    right: 1.3125rem;
    height: 1px;
    background-color: #b7b7b7;
  }

  .gov2019-css .clear-before::before {
    background: transparent !important;
  }

  .gov2019-css #gov-menu .user-menu__data {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1.5625rem;
    word-break: break-word;
  }
  
  .gov2019-css #gov-menu .user-menu__details {
    flex-direction: column;
    flex-grow: 1;
    font-size: 16px;
    line-height: 1.25;
    margin: auto 0;
  }

  .gov2019-css #gov-menu .user-menu__picture {
    background: #d8d8d8;
    width: 40px;
    height: 40px;
    border: 1px solid #999;
    border-radius: 50%;
    margin: auto 15px auto 0;
  }
  
  .gov2019-css #gov-menu .user-menu__context .arrow-down {
    color: #0052A5;
    text-decoration: none;
  }
  
  .gov2019-css #gov-menu .user-menu__context .arrow-down:focus,
  .gov2019-css #gov-menu .user-menu__context .arrow-down:hover {
      color: #fff;
      background: #0052A5;
      outline-color: #0052A5;
      outline-style: solid;
      outline-width: 3px;
      outline-offset: 0;
  }
  
  .gov2019-css #gov-menu .user-menu__name,
  .gov2019-css #gov-menu .user-menu__context {
    font-weight: 700;
  }
  
  
  
  .gov2019-css #gov-menu .user-menu__context,
  .gov2019-css #gov-menu .user-menu__picture {
    display: none;
  }
  
  .gov2019-css #gov-menu .user-menu .arrow-down {
    display: flex;
    align-items: center;
  }
  
  .gov2019-css #gov-menu .user-menu .arrow-down:after {
    content: '\ea23';
    font: normal normal normal 14px/1 'gov-icons';
    font-family: 'gov-icons' !important;
    color: #0052A5;
    margin: auto 0 auto auto;
  }
  
  .gov2019-css #gov-menu .user-menu .arrow-down:hover:after,
  .gov2019-css #gov-menu .user-menu .arrow-down:focus:after {
    color: #fff;
  }
  
  
  
  @media (min-width: 80rem) {
    .gov2019-css .gov-main-spacer {
      height: 4.875rem;
    }
  
    .gov2019-css main > section,
    .gov2019-css .main-container {
      max-width: 71.25006em;
    }
  
    body.gov2019-body-css.js-show-gov-menu .page-header,
    body.gov2019-body-css.js-show-gov-menu .footer,
    body.gov2019-body-css.js-show-gov-menu #main {
      margin-left: 16.75rem;
    }
  
    body.gov2019-body-css.no-js #gov-menu {
      width: 16.75rem;
    }
  
    body.gov2019-body-css.no-js #gov-menu > div {
      display: block;
    }
  
    body.gov2019-css.no-js .page-header,
    body.gov2019-css.no-js .footer,
    body.gov2019-css.no-js #main {
      margin-left: 16.75rem;
    }
  
    .gov2019-css #gov-menu  > div > div {
      padding: 1.0625rem 0;
    }
  
    .gov2019-css #gov-menu  > div > div.menu-login-panel + div::before{
      content: none;
    }
  
    .gov2019-css #gov-menu .menu-login-panel {
      display: none;
    }
    
    .gov2019-css #gov-menu ul li a {
      padding: 0.5rem 1.5625rem;
    }
  
    .gov2019-css .page-header .js-desk-h1 {
      flex: 1;
    }
  
    .gov2019-css .page-header .main-container > div {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #F1F1F1;
    }
  
    .gov2019-css .page-header .main-container > div > div {
      float: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .gov2019-css .page-header .main-container > div::after {
      content: "";
      clear: both;
      display: table;
    }
  
    .gov2019-css .page-header .desk-menu > ul {
      clear: none;
    }
  
    body.gov2019-css.js-hide-gov-bar .gov-main {
      transform: translateY(-5rem);
    }
  
    .gov2019-css .gov-main .gov-menu-opener {
      height: 4.875rem;
      width: 4.875rem;
    }
  
    .gov2019-css .gov-main .gov-menu-opener > span:before {
      font-size: 1.75rem;
    }
  
    .gov2019-css .gov-main .top-bar {
      justify-content: flex-start;
      padding-right: 0;
    }
  
    .gov2019-css .gov-main .top-bar .gov-pl,
    .gov2019-css #header .gov-pl {
      height: 2.75rem;
      margin-top: 1.0625rem;
      margin-bottom: 1.0625rem;
      margin-left: 2rem;
      margin-right: 1.8125rem;
      padding-left: 2.8125rem;
      padding-top: 0.5rem;
      font-size: 1.71875rem;
      text-decoration: none;
    }
  
    .gov2019-css .gov-main .top-bar .portal-name {
      display: inline-block;
      display: flex;
    }
  
    .gov2019-css .gov-main .search-form {
      display: block;
      display: flex;
    }
  
    .gov2019-css .gov-main .search-link {
      display: none;
    }
  
    .gov2019-css .gov-main .panel-login {
      display: block;
    }
  
    .gov2019-css #gov-menu {
      top: 5rem;
    }
  
    .gov2019-css .services:before {
      display: none;
    }
  }
  
  @media (min-width: 22.5rem) {
    body.gov2019-css {
      max-width: none;
    }
  }
  
  @media (min-width: 43.75rem) {
    .gov2019-css main {
      overflow-x: hidden;
    }
  
    .gov2019-css main > section,
    .gov2019-css main .main-container {
      max-width: 62.50006em;
    }
  }
  
  @media (max-width: 23.4375rem) {
    .gov2019-css #gov-menu > div {
        width: 28.75rem;
    }
  
    .gov2019-css #gov-menu > div > div {
      width: 23.4375rem;
    }
  
    .gov2019-css #gov-menu > div:focus-within {
      width: 100vw;
    }
  
    body.gov2019-css.js-show-gov-menu {
        overflow: hidden;
    }
  
    body.gov2019-css.js-show-gov-menu #gov-menu {
      width: 100vw;
    }
  }
  
  @media (max-width: 79.99375rem) {
    .page-header .first-column { 
      display: none;
    }

    .page-header .main-column {
      width: 100%;
      text-align: center;
    }

    .page-header .main-column .js-desk-h1 {
      font-size: 20px;
    }

    .page-header .main-column .row {
      width:100%;
      margin: 0;
    }
  
    .gov2019-css .no-js .gov-main {
      position: static;
      display: block;
      padding-right: 0;
    }
  
    .gov2019-css .no-js .gov-main .gov-menu-opener {
        display: none;
    }
  
    .gov2019-css .no-js .gov-main .search-link {
      margin-right: 1.1em;
    }
  
    .gov2019-css .no-js .gov-main #gov-menu {
      position: static;
      width: 100%;
    }
  
    .gov2019-css .no-js .gov-main #gov-menu > div {
      display: block;
      width: 100%;
      max-width: 700px;
    }
  
    .gov2019-css .no-js .gov-main #gov-menu > div > div {
      width: 100%;
    }
  
    .gov2019-css .no-js .page-header,
    .gov2019-css .no-js main {
      margin-top: 0;
    }
  }
  
  @media (max-width: 79.99375rem) and (min-width: 43.75rem) {
    .gov2019-css .no-js .gov-main #gov-menu > div {
      column-count: 2;
    }
  
    .gov2019-css .no-js .gov-main #gov-menu > div > div {
      display: inline-block;
    }
  }

  
  
  
  .gov2019-css #gov-menu .user-menu + div:before {
    display: none;
  }

  @media (min-width: 1280px) {
    .for-mobile {
        display: none !important;
    }
  }

  .gov2019-css .main-box__middle-bottom-container .external2::after{
    font: normal normal normal 14px/1 'gov-icons';
    font-family: 'gov-icons' !important;
    speak: none;
    text-transform: none;
    content: "";
    color: #0052A5;
    font-size: 22px;
    margin: 2px 0 0 3px;
    position: absolute;
  }