
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../../fonts/opensans/opensans-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../../fonts/opensans/opensans-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'gov-icons';
    src: url('../../fonts/gov-icons/gov-icons.eot');
    src: url('../../fonts/gov-icons/gov-icons.eot') format('embedded-opentype'),
    url('../../fonts/gov-icons/gov-icons.ttf') format('truetype'),
    url('../../fonts/gov-icons/gov-icons.woff') format('woff'),
    url('../../fonts/gov-icons/gov-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
