/*
 * Bartosz Wysocki
 * config params:
 * @param: slow / medium / fast
 */
var scbChart = new Object();
scbChart.chartMaker = function(){
	this.speed = null;
	this.chart = null;
	this.unit = null;
	this.interval = new Array();
	this.iterators = new Array();
	this.maxLength = 534.0;
}
scbChart.chartMaker.prototype.makeChart = function(procents,i,actualElement){
	if (this.iterators[i] < procents){
		actualElement.next().find('.stripe-container').eq(0).css('width',this.iterators[i]+'px');
		this.iterators[i] += this.speed;
	}
	else{
		actualElement.next().find('.stripe-container').eq(0).css('width',procents+'px');
		window.clearInterval(this.interval[i]);
	}
}
scbChart.chartMaker.prototype.init = function(config){
	var self = this;
	if (config.speed == 'slow')
		this.speed = 1;
	else if(config.speed == 'medium')
		this.speed = 3;
	else if(config.speed == 'fast')
		this.speed = 7;
	this.chart = config.chart;
	this.unit = this.maxLength/100;
	var i = 0;
	this.chart.find('.chart-label').each(function(){
		var procents = parseFloat($(this).find('.third').text().replace('%','')) * self.unit;
		var actualElement = $(this);
		self.iterators[i] = 0;
		self.interval[i] = window.setInterval(
			function(self,procents,i,actualElement){
				return function(){
					self.makeChart(procents,i,actualElement);
				}
			}(self,procents,i,actualElement),10);		
		i++;
	});
}

$(document).ready(function(){
	var chart = new scbChart.chartMaker();
	var config = {
			'speed' : 'medium',
			'chart' : $('#chart #chart-graphic')
	}
	chart.init(config);
});