function multiselectorClass(multiselector){
	this.multiselector = multiselector;
	this.leftBox = this.multiselector.find('.left > select');
	this.rightBox = this.multiselector.find('.right > select');
}
multiselectorClass.prototype.reindex = function(side) {
	var box = (side == 'left')?this.leftBox:this.rightBox;
	var index=0;
	box.find('option').each(function(){
		if ($(this)[0])
		{
			$(this).attr('id',index);
			index++;
		}
	})
}
multiselectorClass.prototype.checkSelected = function(side){
		var self = this;
		var box = (side == 'left')?this.leftBox:this.rightBox;
		var boxTo = (side == 'left')?this.rightBox:this.leftBox;
		var iterator = 0;
		
		liczba=0;
		value = new Array();
		id_emp = new Array();
		
		leftBox_ilosc = 0;
		
		this.leftBox.find('option').each(function(){
			leftBox_ilosc++;	
		})		
		
		box.find('option:selected[class!=onlyRight]').each(function(){
			boxTo.append($(this).clone());
			
			value[liczba]=$(this).html();
			id_emp[liczba] = $(this).attr('id')
			liczba++;
						
			$(this).remove();
		});
		self.reindex('left');
		self.reindex('right');
	}

multiselectorClass.prototype.add = function(){
		this.checkSelected('left');
		
	}
multiselectorClass.prototype.remove = function(){
		this.checkSelected('right');
	}
multiselectorClass.prototype.init = function(){
		var self = this;
		this.multiselector.find("DIV.middle A.add").click(function(){
			self.add();
			return false;
		});
		this.multiselector.find("DIV.middle A.remove").click(function(){
			self.remove();
			return false;
		});
			
	}
$(document).ready(function(){
	var MS = new Array();
    var i = 0;
	$('.multiSelector').each(function(){
		MS[i] = new multiselectorClass($(this));
		MS[i].init();
		i += 1;
	});
});
function selectAllRight(id_name){
	var id_name_to_select = "#" + id_name + "Right";
		$(id_name_to_select).each(function(){
	        $(id_name_to_select + " option").attr("selected","selected");
	 });
	return true;
};
