// © 2025 Ingram Micro Inc. All rights reserved.
	// CloudBlue is a registered copyright of Ingram Micro Inc. 2025. All rights reserved.
	// https://www.cloudblue.com
	// Available via the modified BSD license. See LICENSE for details.
/* 
/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/
require({cache:{"aps/biz/_ServicesTiles/servicesTilesProcessor":function(){define(["dojo/promise/all","aps/common","aps/lang","aps/load","aps/biz/_ServicesTiles/serviceTileLogic","aps/biz/_ServicesTiles/servicesTilesUtils"],function(h,m,_,y,P,T){return{requestPluginsTiles:function(f){var v=f.plugins,b=T.selectServicesTiles(v);return h({typesInfo:T.getTypesInfo(b),subscriptionsResources:f.subscriptionsResources}).then(function(r){var s,o,u,c,a,i,n,e,t,l,p,d,g=(s=v,o=f.subscriptions,u=r.subscriptionsResources,c=r.typesInfo.types,a=o.reduce(function(e,t){return e[t.aps.id]=t,e},{}),Object.keys(s).reduce(function(e,t){var i=s[t],n=i.subscriptionId;if(n)e[t]=a[n]?[a[n]]:[];else if(T.isServiceTile(i)){var r=T.getAPSType(i);e[t]=Object.keys(u).filter(function(e){return a[e]&&u[e].some(function(e){return c[r].includes(e.apsType)})}).map(function(e){return a[e]})}else e[t]=o;return e},{}));return h((i=b,n=g,e=r.typesInfo,t=f.billingPlugin,l=f.mapping,p={},d=t&&t.getTilesProperties({plugins:i,notPurchasedPlugins:T.selectNotPurchased(i),subscriptions:n,presentationProperties:e.serviceProperties,types:e.types}),m.forEach(d,function(e,t){p[t]=e.then(function(e){return e&&!l[t]?(e[1]=_.mixin(P.getDefaultTileProps(i[t],n[t]),e[1]),y(e,document.createDocumentFragment())):e}).then(null,function(){})}),p)).then(function(n){return Object.keys(v).reduce(function(t,i){return m._tryCatch(function(){var e=v[i];T.isPluginValid(e)?(t[i]=function(e){var t=e.plg,i=e.plgId;if(T.isServiceTile(t)&&P.enrichPlugin({plugin:t,serviceProperties:e.typesInfo.serviceProperties[i],types:e.typesInfo.types[T.getAPSType(t)],billingTile:e.billingTile,subscriptions:e.subscriptions,isUpdate:e.mapping[i]}),!e.mapping[i]){var n=t._getWidget?t._getWidget():e.isSubscriptionSingle?e.subscriptions.length?t.getWidget({subscription:e.subscriptions[0]}):void 0:t.getWidget();n=Array.isArray(n)?n:n?[n]:[];var r=t.subscriptionHint;return n.forEach(function(e){e.get("state")||e.set("state","ready"),r&&e.set("hint",r)}),n}}({plg:e,plgId:i,typesInfo:r.typesInfo,billingTile:n[i],subscriptions:g[i],mapping:f.mapping,isSubscriptionSingle:f.isSubscriptionSingle}),e.set("resourceUsage",r.subscriptionsResources)):m._logError("Dashboard:invalidServiceTile",{plgId:i})},console.error.bind(console)),t},{})})})}}})},"aps/biz/_ServicesTiles/serviceTileLogic":function(){define(["aps/common","aps/lang","aps/load","aps/Container","aps/Tile","aps/UsageInfo","aps/Status","aps/biz/_ServicesTiles/servicesTilesUtils"],function(m,y,o,P,c,T,S,I){function r(e,t){return t.includes("#")?t:e.split("#")[0]+"#"+t}function C(e,t){var i=e.getState(),n=t.some(function(e){return e.disabled});return{info:void 0,buttons:i.addResourceViewId&&!n?[{autoBusy:!1,label:i.addResourceLabel||_("Add"),iconClass:"fa-plus",onClick:function(){aps.apsc.gotoView(r(e.id,i.addResourceViewId),void 0,i.addResourceViewParams,e.subscriptionId)}}]:void 0,onClick:i.entryViewId&&!n?function(){aps.apsc.gotoView(r(e.id,i.entryViewId),void 0,void 0,e.subscriptionId)}:void 0,state:"ready",visible:!0}}function u(e,t){e._hasBillingContent()&&t.getChildren().forEach(function(e){e.get("visible")&&e.destroy()})}function t(e){var a=[],l=e.plugin,t=e.subscriptions,i=e.serviceProperties,p=e.billingTile,d=l.getState(),g=e.types;if(l._hasBillingContent=function(){return!1},p){var n=0<p.getChildren().length;l._hasBillingContent=function(){return n},l._createTile=l._getWidget=function(){return p}}l._createTile||(l._createTile=function(){return new c(y.mixin({id:d.id+"_tile",isBusy:!0},C(l,t)))}),l._getIndicators=function(e){var t,i,n,r,s,o=l.getUsage&&l.getLimit?void 0:(t=e,i=g,n=d.apsProperty,t.filter(function(e){return i.includes(e.apsType)&&(!n||e.property===n)}));return{usage:l.getUsage?l.getUsage(e):(s=o,s.reduce(function(e,t){return e+t.usage},0)),limit:l.getLimit?l.getLimit(e):(r=o,r.reduce(function(e,t){return e+t.limit},0))}},l.getStatus||(l.getStatus=function(e){return y.getObject(d.statusProperty,!1,e.resource)}),l.getCumulativeStatus||(l.getCumulativeStatus=function(e){var t=Object.keys(d.statusInfo).find(function(e){return"error"===d.statusInfo[e]._type});if(t){var i=e.resources.filter(function(e){return y.getObject(d.statusProperty,!1,e)===t});return i.length?(d.statusInfo[t].labelCumulative=_(d.statusInfo[t]._labelCumulative,{value:i.length}),t):void 0}});var r,f=new T({id:(r=d).id+"_usageInfo",description:r.resourceName||_("Total"),hint:r.totalSubtitle,showPie:!1,maximum:void 0,visible:!1}),v=l._createTile();l._getWidget||(l._getWidget=function(){return v}),i&&v.set({title:i.title,iconName:i.iconName,backgroundColor:i.backgroundColor,backgroundImage:i.backgroundImage,fontColor:i.fontColor}),v.addChild(f);var b=new T({id:d.id+"_noResourcesText",textSuffix:d.noResourcesText||"",showPie:!1,visible:!1,textFirstNumber:""});v.addChild(b);var s,o,u,h=function(e,t){if(e.apsProperty){var i=t&&t.properties[e.apsProperty];return"limit"===e.apsPropertyType||i&&/^http:\/\/aps-standard.org\/types\/core\/resource[\d./]*#Limit$/.test(i.type)?"limit":"counter"}}(d,i);"counter"===h&&f.set({description:"",hint:_(d.totalSubtitle||"__counterName__ Used",{counterName:d.counterName}),textSuffix:d.counterUnit}),d.statusInfo=(s=d.statusInfo||{},o=new S,u=o.get("statusInfo"),o.destroy(),Object.keys(s).reduce(function(e,t){var i=s[t];return e[t]=y.mixin(i,u[i.type],{label:i.label,_label:i.label,_labelCumulative:i.labelCumulative,_type:i.type}),e},u)),l.watch("resourceUsage",function(e,t,c){m._tryCatch(function(){v.set("isBusy","inProgress"===v.get("state")),f.set("visible",!1),b.set("visible",!1);var i,t,n,e=l._getIndicators((i=c,t=g,n=l.subscriptionId,Object.keys(i).filter(function(e){return n?e===n:i[e].some(function(e){return t.includes(e.apsType)})}).reduce(function(e,t){return e.concat(i[t])},[])));a.forEach(function(e){e.destroy()}),a.length=0;var r=I.getResources(l,g);if(d.statusProperty&&r.length&&(!p||!p.get("info"))){var s=l.getCumulativeStatus({resources:r}),o=y.mixin(y.clone(d.statusInfo),l.getState().statusInfo);m.forEach(o,function(e){e.label=e.labelCumulative}),v.set("info",s?new S({status:s,statusInfo:o}):void 0)}if(!l._hasBillingContent())if(d.statusProperty&&d.resourceNameProperty&&r.length&&0<e.usage&&e.usage<4)r.forEach(function(e){var t=y.clone(d.statusInfo),i=l.getStatus({resource:e}),n=t[i];if(n){n.label=y.getObject(d.resourceNameProperty,!1,e)||n._label;var r=new P,s=new S({status:i,statusInfo:t});r.addChild(s),v.addChild(r),a.push(r)}});else{var u="limit"===h?e.limit:e.usage;f.set({value:u,visible:!d.noResourcesText||!!u,maximum:e.limit,textSecondNumber:isNaN(e.limit)||"limit"===h?"":"${maximum}",showPie:"counter"===h&&!isNaN(e.limit)}),b.set("visible",d.noResourcesText&&!u)}},console.error.bind(console))})}return{enrichPlugin:function(e){e.isUpdate?function(e){var t=e.plugin,i=e.billingTile,n=C(t,e.subscriptions),r=t._getWidget();if(i){r.set(y.mixin(n,i[1]||{}));var s=i[2]||[];o(s,document.createDocumentFragment()).then(function(e){u(t,r),e&&(Array.isArray(e)?e:[e]).forEach(function(e){r.addChild(e)})}),t._hasBillingContent=function(){return 0<s.length}}else r.set(n),u(t,r),t._hasBillingContent=function(){return!1}}(e):t(e)},getDefaultTileProps:C}})},"aps/biz/_ServicesTiles/servicesTilesUtils":function(){define(["dojo/promise/all","dojo/Deferred","aps/_typeInfo","aps/common","aps/lang"],function(r,s,a,l,p){function n(t,i){return Object.keys(t).find(function(e){return i(t[e],e)})}function e(r){return function(n){return Object.keys(n).reduce(function(e,t){var i=n[t];return r(i,t)&&(e[t]=i),e},{})}}function i(e){return n(e._varsMeta,function(e){return e.subscriptionService})}function d(e){var t=i(e);return t?e._varsMeta[t].typeId:e.getState().apsType}function o(e){var t=e.getState().apsType;return t&&a._normalizeVersion(t)}function t(e){return!!o(e)}return{selectServicesTiles:e(function(e){return t(e)}),selectNotPurchased:e(function(e){var t=i(e);return t&&!e._vars[t]}),getResources:function(i,e){return e.map(function(t){return n(i._varsMeta,function(e){return e.typeId===t})}).filter(function(e){return e}).reduce(function(e,t){return e.concat(i._vars[t])},[])},getTypesInfo:function(e){return r({serviceProperties:(c=e,n=Object.keys(c).map(function(e){return d(c[e])}).filter(function(e,t,i){return e&&-1===i.indexOf(e,t+1)}),n.length?a._getServicesByAPSTypes(n).then(function(u){return Object.keys(c).reduce(function(e,t){var i=c[t],n=a._normalizeVersion(d(i)),r=n&&u[n]||{},s=p.getObject("aps.service.presentation",!0,r),o=p.getObject("name",!1,s);return e[t]={title:o&&_(o,l.getPackageId(i.getState())),iconName:p.getObject("icon",!0,s).href,backgroundColor:p.getObject("color",!1,s),backgroundImage:p.getObject("backgroundImage",!0,s).href,fontColor:p.getObject("fontColor",!1,s),properties:p.getObject("properties",!0,r)},e},{})}).then(null,function(){return{}}):(new s).resolve({})),types:(t=e,i=Object.keys(t).map(function(e){return o(t[e])}),a._getImplementingIdsByAPSTypes(i).then(null,function(){return i.reduce(function(e,t){return e[t]=[t],e},{})}))});var t,i,c,n},getAPSType:o,isServiceTile:t,isPluginValid:function(e){return!t(e)||!e.getWidget}}})},"url:aps/biz/_ServicesTiles/templates/ServicesTiles.html":'<div>\n\t<div data-dojo-type="aps/Tiles" id="${id}_tiles" data-dojo-attach-point="_tiles"></div>\n</div>',"*noref":1}}),define("aps/biz/_ServicesTiles",["dojo/promise/all","dijit/_WidgetsInTemplateMixin","dijit/registry","aps/_ContainerBase","aps/_TemplatedWidget","aps/ResourceStore","aps/common","aps/declare","aps/query","aps/biz/_ServicesTiles/servicesTilesProcessor","dojo/text!./_ServicesTiles/templates/ServicesTiles.html","aps/Tiles"],function(r,e,t,i,n,s,u,o,c,a,l){var p="single-subscription";function d(e,t){var i=e[t];i&&(i.forEach(function(e){e.destroy()}),delete e[t])}function g(e){return function(){return this._tiles[e].apply(this._tiles,arguments)}}return o([n,i,e],{title:"",mode:"multiple-subscriptions",templateString:l,constructor:function(){this._requestPromise=u._RESOLVED_DEF.promise,this._requestPluginUpdateSupported={},this._widgets={};var s=this,o=t.byId(aps.context._view.id);o&&["onShow","onHide"].forEach(function(e){var t,i,n,r;n=function(t){var e,i;e=s._servicePluginMediator,i=function(e){e[t]&&e[t]()},e&&u.forEach(e.$plugins,i)},r=(t=o)[i=e],t[i]=function(){return n(i),r.apply(t,arguments)}})},_setTitleAttr:{node:"_tiles",attribute:"title"},addChild:g("addChild"),removeChild:g("removeChild"),getChildren:g("getChildren"),refresh:function(e){var t,i,n=this;return e=e||{},this._setServicePluginMediator(e.servicePluginMediator),this._billingPlugin=e.billingPlugin||this._billingPlugin,this._subscriptions=e.subscriptions||this._subscriptions||[],this._subscriptionsResources=e.account?(i=e.account.aps.id,new s({target:"/aps/2/resources/"+i+"/resources"}).query().then(function(e){return e.reduce(function(e,t){return e[t.subscriptionId]=t.resources,e},{})})):(t=this._subscriptions,r(t.reduce(function(e,t){return e[t.aps.id]=new s({target:"/aps/2/resources/"+t.aps.id+"/resources"}).query(),e},{}))),this._requestPromise.always(function(){if(!n._servicePluginMediator)throw"servicePluginMediator property is required";return Object.keys(n._requestPluginUpdateSupported).forEach(function(e){d(this._widgets,e)},n),n._requestPluginsTiles(n._servicePluginMediator.$plugins)})},_requestPluginsTiles:function(e){var r=this;return this._requestPromise=a.requestPluginsTiles({billingPlugin:this._billingPlugin,plugins:e,subscriptions:this._subscriptions,subscriptionsResources:this._subscriptionsResources,mapping:Object.keys(e).reduce(function(e,t){var i,n;return e[t]=!(!(i=r._widgets)[n=t]||!i[n].length),e},{}),isSubscriptionSingle:this.get("mode")===p}).then(function(e){u.forEach(e,function(e,t){if(e){var i=this._widgets,n=this;u._tryCatch(function(){(i[t]=e).forEach(function(e){n.addChild(e),c("> div",e.domNode).attr("appid",t.split("/").pop().split("#").shift())})},function(e){console.error(e),u._logError("ViewPluginManager:plgException",{plgId:t}),d(i,t)})}}.bind(r)),r.set("visible",r.getChildren().some(function(e){return e.get("visible")}))}),this._requestPromise},_setServicePluginMediator:function(i){if(i&&this._servicePluginMediator!==i){this._servicePluginMediator=i;var n=this;i.set("handlers",{requestPluginUpdate:function(t){n._requestPluginUpdateSupported[t]=!0,n._requestPromise.always(function(){d(n._widgets,t);var e={};e[t]=i.$plugins[t],n._requestPluginsTiles(e)})}}),i.watchPlugins(function(e,t){t.forEach(function(e){d(n._widgets,e.id)})})}}})});
//# sourceMappingURL=_ServicesTiles.js.map