// © 2025 Ingram Micro Inc. All rights reserved.
	// CloudBlue is a registered copyright of Ingram Micro Inc. 2025. All rights reserved.
	// https://www.cloudblue.com
	// Available via the modified BSD license. See LICENSE for details.
/* 
/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/
require({cache:{"url:aps/templates/bs3/CarouselBS.html":'<div class="carousel slide"><h3 data-dojo-attach-point="titleConNode" style="display: none"><span data-dojo-attach-point="titleNode"></span> <small data-dojo-attach-point="descriptionNode" style="display: none"></small></h3><div data-dojo-attach-point="carouselNode" style="display:none;"><div data-dojo-attach-point="prevNode" class="car-nav-btn car-prev" data-dojo-attach-event="onClick:_prevPage" style="display: none;" tabindex="0"></div><div data-dojo-attach-point="containerNode" class="carousel-inner row row-widgets"></div><div data-dojo-attach-point="nextNode" class="car-nav-btn car-next" data-dojo-attach-event="onClick:_nextPage" style="display: none;" tabindex="0"></div></div><ol data-dojo-attach-point="indicatorNode" class="carousel-indicators" style="display:none;"></ol></div>'}}),define("aps/Carousel",["dojo/dom-construct","dojo/when","dojox/mvc/at","dojox/mvc/getStateful","dijit/registry","aps/common","aps/declare","aps/query","aps/_Tiles","dojo/text!./templates/bs3/CarouselBS.html"],function(n,t,a,r,d,e,i,y,s,o){var c=e._throttle,l=["car-tile","car-prev","car-next"],h=aps.context.visibleMode,u="xs"===h;function v(e){if(e._itemsArray){var t=e.currentPage-1;y(e._itemsArray[t]).addClass("active"),y(e._indicatorArray[t]).addClass("active")}}function p(e){return!e._destroyed&&e._instanceof(e,"aps/_Tile")}function g(e){if(""!==e.type){var t,i=d.findWidgets(e.containerNode),r=0,n=0,s=0,o=0;if(i.forEach(function(e){if(p(t=e)||t._instanceof(t,"aps/_ContainerBase")&&t.getChildren().some(p)){var t,i=y(".apsServiceNode",e.domNode)[0],a=y(".panel-footer",e.domNode)[0];i&&(r=Math.max(r,i.clientHeight)),s=Math.max(s,y(".panel-body",e.domNode)[0].clientHeight+a.clientHeight),n=Math.max(n,y(".panel-heading",e.domNode)[0].clientHeight),o=Math.max(o,a.clientHeight)}}),s+n){var a={newPanelHeight:(t={maxHeightService:r,maxHeightBody:s,maxHeightHeading:n,maxHeightFooter:o}).maxHeightService+t.maxHeightBody+t.maxHeightHeading+"px",newPanelBodyHeight:t.maxHeightBody-t.maxHeightFooter+"px",newPanelHeadingHeight:t.maxHeightHeading+"px",newSerivceNodeHeight:t.maxHeightService+"px"};i.forEach(function(e){y(".panel",e.domNode).style("height",a.newPanelHeight),y(".panel-body",e.domNode).style("height",a.newPanelBodyHeight),y(".panel-heading",e.domNode).style("height",a.newPanelHeadingHeight)})}}}function _(e,t){var i=n.create("div",{class:"item"},t.containerNode);t._itemsArray.push(i),t._tilesSize=e;var a=t._itemsArray.length,r=n.create("li",{onclick:function(){a!=t.currentPage&&t.set("currentPage",a)}},t.indicatorNode);return t._indicatorArray.push(r),i}function f(e){y(e.carouselNode).style("display",""),e._itemsArray=[],e._indicatorArray=[],e._uploadedDiv=_(0,e),e._activeTilesArray.length=0,e._activeTilesPropArray.length=0}function m(e,t){var i=e.domNode,a=e.get("gridSize").split(" ").find(function(e){return e.toLowerCase().includes(h)});!a&&u&&(a="xs-12");var r=parseInt(a.substring(3),10);t._tilesSize+=r,12<t._tilesSize&&(t._uploadedDiv=_(r,t)),n.place(i,t._uploadedDiv),y(i).addClass("car-tile"),e.onClick&&i.setAttribute("tabindex",0),t.currentPage==t._itemsArray.length&&(t._activeTilesArray.push(e),t._activeTilesPropArray.push(e.target?e.target:{id:e.id}))}function A(e){1<e._itemsArray.length&&(y(e.prevNode).style("display",""),y(e.nextNode).style("display",""),y(e.indicatorNode).style("display",""))}function x(e,t){var i=t.containerNode;e?d.findWidgets(i).forEach(function(e){t._instanceof(e,"aps/Tile")&&e.destroy()}):(t.getChildren().forEach(function(e){return n.place(e.domNode,i)}),g(t)),y(".item",t.containerNode).forEach(function(e){return n.destroy(e)}),y(t.carouselNode).style("display","none"),y(t.indicatorNode).empty().style("display","none"),y(t.prevNode).style("display","none"),y(t.nextNode).style("display","none"),t._activeTilesArray.length=0,t._activeTilesPropArray.length=0}function P(t){var e=t._tilesArray;x(!1,t),e.length&&(f(t),e.forEach(function(e){return m(e,t)}),v(t))}function N(e,t){t._tilesArray.splice(e,1),t._tilesPropArray.splice(e,1),P(t),A(t)}function C(t,e){var i=e._tilesArray.findIndex(function(e){return e==t});-1!=i&&N(i,e)}function w(e,t,i){var a=e.target||{id:e.id};i._tilesArray.splice(t,0,e),i._tilesPropArray.splice(t,0,a),t<i.getChildren().length?P(i):m(e,i),A(i)}function H(s,o,d){s.watch("gridSize",function(){return P(e=d),void A(e);var e}),s.watch("visible",function(e,t,i){return a=s,r=o,n=d,i?w(a,r,n):N(r,n),void g(n);var a,r,n}),s.own({destroy:function(){return C(s,d)},destroyRecursive:function(){return C(s,d)}})}function T(e,t){return e<1&&(e=1),t._itemsArray&&e>t._itemsArray.length&&(e=t._itemsArray.length),e}function b(e){var i,t=d.byId(aps.context.viewId);e.get("store")&&(f(i=e),i.getChildren().forEach(function(e,t){e.visible&&(i._tilesArray.push(e),i._tilesPropArray.push(e.target),m(e,i)),H(e,t,i)}),A(i),i._isStoreLoading=!1);var a=T(e.currentPage,e);if(e._set("currentPage",a),v(e),t&&!t.visible)var r=t.watch("visible",function(){g(e),r.unwatch()});else g(e)}function S(e,t){var i=void 0;i=e?t.currentPage==t._itemsArray.length?1:t.currentPage+1:1==t.currentPage?t._itemsArray.length:t.currentPage-1,t._isNext=e,t.set("currentPage",i)}return i(s,{templateString:o,baseClass:"apsCarousel",title:"",description:"",currentPage:1,_tilesArray:void 0,_tilesPropArray:void 0,_activeTilesArray:void 0,_activeTilesPropArray:void 0,_itemsArray:void 0,_indicatorArray:void 0,_isStoreLoading:void 0,_uploadedDiv:void 0,_tilesSize:void 0,_isNext:void 0,_move:void 0,constructor:function(){this._activeTilesArray=[],this._activeTilesPropArray=[]},startup:function(){var t=this;if(!this._started){this.inherited(arguments),this.getChildren().length&&b(this);var a,e,r,n,i=function(e){return function(e,t){var i=y(document.activeElement),a=i.containsClass("apsButton")&&!!i.parents(".car-tile"),r=l.some(function(e){return i.containsClass(e)})||a;switch(e.keyCode){case 13:if(i.containsClass("car-tile")){var n=t._activeTilesArray.find(function(e){return e.id===i[0].id});n.onClick&&n.onClick()}else i.containsClass("car-prev")?t._prevPage():i.containsClass("car-next")&&t._nextPage();break;case 37:r&&(t.prevNode.focus(),t._prevPage());break;case 39:r&&(t.nextNode.focus(),t._nextPage())}}(e,t)};window.addEventListener("keydown",i),this.own({destroy:function(){window.removeEventListener("keydown",i)}}),this._move=c(S,670),e=y((a=this).domNode),n=r=void 0,a.own(e.on("touchstart",function(e){r=e.pageX,n=e.pageY}),e.on("touchend",function(e){var t=e.pageX,i=e.pageY;Math.abs(n-i)<30&&(10<Math.floor(t-r)?a._prevPage():10<Math.floor(r-t)&&a._nextPage())}))}},addChild:function(e,t){if(!e._destroyed){e._layed=!0;var i=!!e.target,a=this.getChildren().length,r=e.visible;if(!a){if(this._isStoreLoading){if(this._instanceof(e,"aps/Tile"))return n.place(e.domNode,this.containerNode),void this._childAdded(e,t)}else r&&f(this);this._tilesArray=[],this._tilesPropArray=[]}null==t||"last"===t?t=a:"first"===t&&(t=0),i?n.place(e.domNode,this.containerNode):r&&w(e,t,this),this._childAdded(e,t),i||H(e,t,this),this._started&&!this._isStoreLoading&&r&&g(this)}},getCurrentTiles:function(){return this._activeTilesPropArray.forEach(function(e){e._watchCallbacks&&delete e._watchCallbacks}),this._activeTilesPropArray},_setTitleAttr:function(e){this._set("title",e),e&&(y(this.titleConNode).style("display",""),this.titleNode.innerHTML=this._getForDOM("title"))},_setDescriptionAttr:function(e){this._set("description",e),y(this.descriptionNode).style("display",e?"":"none").innerHTML(this._getForDOM("description"))},_setCurrentPageAttr:function(e){if(this._started){var t,i,a,r,n,s,o,d,c,l,h,u,v,p,g=this.currentPage,_=void 0;if((e=T(e,this))!=g)this._set("currentPage",e),void 0===this._isNext?_=g<e:(_=this._isNext,this._isNext=void 0),t=g,i=_,o=(a=this)._itemsArray,d=a._indicatorArray,c=y(o[t-1]),l=y(d[t-1]),h=y(o[a.currentPage-1]),u=y(d[a.currentPage-1]),v=i?"next":"prev",p=i?"left":"right",a._activeTilesArray=(n=(r=a)._itemsArray[r.currentPage-1].children,s=r._tilesArray.findIndex(function(e){return e.id===n[0].id}),r._activeTilesPropArray=r._tilesPropArray.slice(s,s+n.length),r._tilesArray.slice(s,s+n.length)),u.addClass("active"),l.removeClass("active"),h.addClass(v),setTimeout(function(){c.addClass(p),h.addClass(p),setTimeout(function(){h.removeClass(v+" "+p).addClass("active"),c.removeClass("active "+p)},600)},50)}},_setStoreAttr:function(e){var i=this;this._set("store",e),this._isStoreLoading=!0,this._started&&x(!0,this),aps.apsc&&aps.apsc.showLoading(),this.set("isBusy",!0),t(this.get("store").query()).then(function(e){i.set("isBusy",!1),aps.apsc&&aps.apsc.hideLoading();var t=r({items:e});i.set("children",a(t,"items")),e.length&&i._started&&b(i)})},_prevPage:function(){this._move(!1,this)},_nextPage:function(){this._move(!0,this)}})});
//# sourceMappingURL=Carousel.js.map