var $jscomp={scope:{},executeAsyncGenerator:function(d){function l(l){return d.next(l)}function n(l){return d.throw(l)}return new Promise(function(r,m){function g(b){b.done?r(b.value):Promise.resolve(b.value).then(l,n).then(g,m)}g(d.next())})}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(d,l,n){if(n.get||n.set)throw new TypeError("ES3 does not support getters and setters.");d!=Array.prototype&&d!=Object.prototype&&(d[l]=n.value)};
$jscomp.getGlobal=function(d){return"undefined"!=typeof window&&window===d?d:"undefined"!=typeof global&&null!=global?global:d};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(d){return $jscomp.SYMBOL_PREFIX+(d||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var d=$jscomp.global.Symbol.iterator;d||(d=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[d]&&$jscomp.defineProperty(Array.prototype,d,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(d){var l=0;return $jscomp.iteratorPrototype(function(){return l<d.length?{done:!1,value:d[l++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(d){$jscomp.initSymbolIterator();d={next:d};d[$jscomp.global.Symbol.iterator]=function(){return this};return d};var OAO=OAO||{};OAO.q=OAO.q||{};OAO.q.c=OAO.q.c||[];OAO.q.c.push(["setDefaultMarket","PL"]);OAO.q.c.push(["setDefaultLanguage","pl_PL"]);OAO.q.c.push(["setDefaultTenant","HOME_PL"]);OAO.q.c.push(["setApplication","HOME_CUSTOMERAREA"]);OAO.q.ias=OAO.q.ias||[];OAO=OAO||{};OAO.manualInit=OAO.manualInit||{};OAO.manualInit.ias=OAO.manualInit.ias||{};
OAO.manualInit.ias.flag=!0;
(function(){var d=document,l;l=d.createElement("div");l.className="ias-zone ias-survey-zone";l.setAttribute("data-ias-zoneid","home_pl_layer");d.body&&d.body.appendChild(l);l=d.createElement("div");l.className="ias-zone";l.setAttribute("data-ias-zoneid","home_pl_retention_layer");d.body&&d.body.appendChild(l);d=new URLSearchParams(window.location.search);(l=d.get("utm_campaign")||null)&&OAO.q.ias.push(["addVisitorData","utm_campaign",l]);(d=d.get("ias.campaign")||null)&&OAO.q.ias.push(["addVisitorData",
"campaign",d]);OAO.q.ias.push(["addVisitorData","host",window.location.origin]);OAO.q.ias.push(["setRemoveDiv",!0])})();
function specialIframeCode(){var d=document;if(-1!==(window.location.pathname||"").indexOf("registerDomain")){var l=new URLSearchParams(window.location.search);if(d=d.getElementById("http://www.parallels.com/ccp-domains")||null){d=d?d.contentDocument:null;if(l.get("uncheckAllIas")){var n=d?d.querySelectorAll("input[type\x3dcheckbox]"):null;n&&n.forEach(function(d){d.click()})}if(l=l.get("searchForDomain")){if(n=d.getElementById("registerDomain_searchTextBox")||null)n.value=l;(l=d.getElementById("registerDomain_searchButton")||
null)&&l.click()}}}}function addToCartLoading(){var d=document;if(-1!==(window.location.pathname||"").indexOf("marketplace")){var l=new URLSearchParams(window.location.search);if((d=d.getElementById("container_react_http://www.parallels.com/marketplace")||null)&&d.querySelector("iframe")){var l=l.get("addToCartProduct")||!1,n=document.getElementById("loading-spinner")||!1;l&&n&&(n.style.visibility="visible",n.style.opacity="1",d.style.visibility="hidden")}}}
function addToCartCode(){return $jscomp.executeAsyncGenerator(function(){function d(b,f){for(;;)switch(l){case 0:m=document;r=window.location.pathname||"";n=r.indexOf("marketplace");if(-1!==n){var e=new URLSearchParams(window.location.search);if(f=(b=m.getElementById("container_react_http://www.parallels.com/marketplace")||null)?b.querySelector("iframe"):null){f=f?f.contentDocument:null;var e=e.get("addToCartProduct")||!1,c=f?f.getElementById("loading-spinner"):null;e&&(c&&(c.classList.remove("hidden-spin"),
b.style.display="none"),b=(f?f.querySelectorAll("button.add-to-cart"):[])[e-1]||!1)&&(b.click(),window.addEventListener("message",function(c){(c=c.data||null)&&"string"===typeof c&&(c=(JSON.parse(c)||null).functionName||null)&&"_resizeApp"===c&&(window.location.href="/ccp/v/pa/marketplace/sales-wizard")},!1))}}l=-1;default:return{value:void 0,done:!0}}}var l=0,n,r,m,g={next:function(b){return d(b,void 0)},throw:function(b){return d(void 0,b)},return:function(b){throw Error("Not yet implemented");
}};$jscomp.initSymbolIterator();g[Symbol.iterator]=function(){return this};return g}())}""===window.name&&window.addEventListener("message",function(d){if((d=d.data||null)&&"string"===typeof d){var l=JSON.parse(d)||null;d=l.functionName||null;l=l.args&&l.args[0]?l.args[0].eventAction:null;d&&"hideLoading"===d&&(specialIframeCode(),addToCartLoading());d&&"pushAnalytics"===d&&"Product detail views"===l&&addToCartCode()}},!1);OAO.q.t=OAO.q.t||[];OAO.q.t.push(["setAutoInit",!0]);
OAO.q.c.push(["loadModule","adserver"]);OAO.q.c.push(["loadModule","surveys"]);OAO.q.c.push(["loadModule","inpagelayer"]);OAO.q.c.push(["loadModule","tracking"]);
(function(){function d(m){var g=n[m];if(void 0!==g)return g.exports;g=n[m]={exports:{}};return l[m](g,g.exports,d),g.exports}var l={610:function(m,g,b){var f=b(756),e=b(887),c=b(664),h=b(242);m.exports={init:function(){},setApplication:function(a){f.setApplication(a)},setPageName:function(a){f.setPageName(a)},setFrontendToken:function(a){e.setFrontendToken(a)},setContractHash:function(a){e.setContractHash(a)},setContract:function(a){e.setContract(a)},setBasketBaseUri:function(a){c.setBasketBaseUri(a)},
setShopApiBaseUri:function(a){c.setShopApiBaseUri(a)},setMode:function(a){c.setMode(a)},setHost:function(a){c.setHost(a)},setMarket:function(a){c.setMarket(a)},setDefaultMarket:function(a){c.setDefaultMarket(a)},setLanguage:function(a){c.setLanguage(a)},setDefaultLanguage:function(a){!1===c.getLanguage()&&c.setLanguage(a)},setTenant:function(a){c.setTenant(a)},setDefaultTenant:function(a){c.setDefaultTenant(a)},loadModule:function(a){try{b(767)("./"+a)}catch(w){h.reportError(w)}},data:{get visitor(){var a=
{};return e.getFrontendToken()&&(a.frontendToken=e.getFrontendToken()),e.getContractHash()&&(a.contractHash=e.getContractHash()),a},get tracking(){var a={};return f.getApplication()&&(a.application=f.getApplication()),f.getPageName()&&(a.page=f.getPageName()),a},get settings(){var a={};return a.isProd=c.isProd(),a.market=c.getMarket(),a.language=c.getLanguage(),a.host=c.getHost(),a.shopApiBaseUri=c.getShopApiBaseUri(),a.basketBaseUri=c.getBasketBaseUri(),a.tenant=c.getTenant(),a}},__version:c.getVersion()}},
39:function(m,g,b){function f(){var a=b(885);h.getFrontendToken()&&a.OAO.q.ias.push(["setFrontendSessionToken",h.getFrontendToken()]);h.getContractHash()&&a.OAO.q.ias.push(["setHashContractId",h.getContractHash()]);h.getContract()&&a.OAO.q.ias.push(["addVisitorData","contract",h.getContract()])}function e(){p.OAO.q.ias.push(["setMarket",a.getMarket()]);p.OAO.q.ias.push(["setLanguage",a.getLanguage()]);p.OAO.q.ias.push(["setTenant",a.getTenant()]);a.getShopApiBaseUri()&&p.OAO.q.ias.push(["addVisitorData",
"shopApiBaseUri",a.getShopApiBaseUri()]);a.getBasketBaseUri()&&p.OAO.q.ias.push(["addVisitorData","basketBaseUri",a.getBasketBaseUri()])}function c(){p.OAO.q.ias.push(["setApplication",d.getApplication()]);p.OAO.q.ias.push(["setPage",d.getPageName()])}var h=b(887),a=b(664),d=b(756),k=b(85);m=b(616);var p=b(885);p.OAO=p.OAO||{};p.OAO.q=p.OAO.q||{};p.OAO.q.ias=p.OAO.q.ias||[];p.OAO.q.ias.push(["setHost",!1]);h.addChangeListener(f);a.addChangeListener(e);d.addChangeListener(c);f();e();c();m.onQueueFinished(function(){k.loadModule("ias/js/ias",
"5.49.0")})},11:function(m,g,b){function f(){k.OAO.q.navigation.push(["setFrontendToken",h.getFrontendToken()]);h.getContract()&&k.OAO.q.navigation.push(["setContract",h.getContract()])}function e(){k.OAO.q.navigation.push(["setMarket",a.getMarket()]);k.OAO.q.navigation.push(["setLanguage",a.getLanguage()]);k.OAO.q.navigation.push(["setTenant",a.getTenant()]);k.OAO.q.navigation.push(["setBasePath",a.getHost()+"/navi-prelive/"])}function c(){k.OAO.q.navigation.push(["setClient",d.getApplication()]);
k.OAO.q.navigation.push(["setPageName",d.getPageName()])}var h=b(887),a=b(664),d=b(756);m=b(85);var k=b(885);k.OAO=k.OAO||{};k.OAO.q=k.OAO.q||{};k.OAO.q.navigation=k.OAO.q.navigation||[];f();e();c();h.addChangeListener(f);a.addChangeListener(e);d.addChangeListener(c);m.loadModule("navi-prelive/js/navigation","5.42.1")},609:function(m,g,b){function f(){k.OAO.q.navigation.push(["setFrontendToken",h.getFrontendToken()]);h.getContract()&&k.OAO.q.navigation.push(["setContract",
h.getContract()])}function e(){k.OAO.q.navigation.push(["setMarket",a.getMarket()]);k.OAO.q.navigation.push(["setLanguage",a.getLanguage()]);k.OAO.q.navigation.push(["setTenant",a.getTenant()]);k.OAO.q.navigation.push(["setBasePath",a.getHost()+"/navi/"]);a.getShopApiBaseUri()&&k.OAO.q.navigation.push(["setShopApiBaseUri",a.getShopApiBaseUri()])}function c(){k.OAO.q.navigation.push(["setClient",d.getApplication()]);k.OAO.q.navigation.push(["setPageName",d.getPageName()])}var h=b(887),a=b(664),d=b(756);
m=b(85);var k=b(885);k.OAO=k.OAO||{};k.OAO.q=k.OAO.q||{};k.OAO.q.navigation=k.OAO.q.navigation||[];f();e();c();h.addChangeListener(f);a.addChangeListener(e);d.addChangeListener(c);m.loadModule("navi/js/navigation","5.42.1")},177:function(d,g,b){function f(){a.OAO.q.pageintegration.push(["setMarket",c.getMarket()]);a.OAO.q.pageintegration.push(["setLanguage",c.getLanguage()]);a.OAO.q.pageintegration.push(["setBasePath",c.getHost()+"/inpagelayer-prelive/"])}function e(){a.OAO.q.pageintegration.push(["setClient",
h.getApplication()]);a.OAO.q.pageintegration.push(["setPageName",h.getPageName()])}var c=b(664),h=b(756);d=b(85);var a=b(885);a.OAO=a.OAO||{};a.OAO.q=a.OAO.q||{};a.OAO.q.pageintegration=a.OAO.q.pageintegration||[];f();e();c.addChangeListener(f);h.addChangeListener(e);d.loadModule("inpagelayer-prelive/js/inpagelayer","4.3.6")},362:function(d,g,b){function f(){a.OAO.q.pageintegration.push(["setMarket",c.getMarket()]);a.OAO.q.pageintegration.push(["setLanguage",c.getLanguage()]);
a.OAO.q.pageintegration.push(["setBasePath",c.getHost()+"/inpagelayer/"])}function e(){a.OAO.q.pageintegration.push(["setClient",h.getApplication()]);a.OAO.q.pageintegration.push(["setPageName",h.getPageName()])}var c=b(664),h=b(756);d=b(85);var a=b(885);a.OAO=a.OAO||{};a.OAO.q=a.OAO.q||{};a.OAO.q.pageintegration=a.OAO.q.pageintegration||[];f();e();c.addChangeListener(f);h.addChangeListener(e);d.loadModule("inpagelayer/js/inpagelayer","4.3.6")},319:function(d,g,b){function f(){a.OAO.q.passwordindicator.push(["setMarket",
c.getMarket()]);a.OAO.q.passwordindicator.push(["setLanguage",c.getLanguage()]);a.OAO.q.passwordindicator.push(["setBasePath",c.getHost()+"/password-indicator/"])}function e(){a.OAO.q.passwordindicator.push(["setClient",h.getApplication()]);a.OAO.q.passwordindicator.push(["setPageName",h.getPageName()])}var c=b(664),h=b(756);d=b(85);var a=b(885);a.OAO=a.OAO||{};a.OAO.q=a.OAO.q||{};a.OAO.q.passwordindicator=a.OAO.q.passwordindicator||[];f();e();c.addChangeListener(f);h.addChangeListener(e);d.loadModule("password-indicator/js/password-indicator",
"2.11.0")},8:function(d,g,b){function f(){c.OAO.q.privacyconsent.push(["setMarket",e.getMarket()]);c.OAO.q.privacyconsent.push(["setLanguage",e.getLanguage()])}d=b(85);var e=b(664),c=b(885);c.OAO=c.OAO||{};c.OAO.q=c.OAO.q||{};c.OAO.q.privacyconsent=c.OAO.q.privacyconsent||[];f();e.addChangeListener(f);d.loadModule("privacyconsent-prelive/js/privacyconsent","3.0.8")},731:function(d,g,b){function f(){c.OAO.q.privacyconsent.push(["setMarket",e.getMarket()]);
c.OAO.q.privacyconsent.push(["setLanguage",e.getLanguage()])}d=b(85);var e=b(664),c=b(885);c.OAO=c.OAO||{};c.OAO.q=c.OAO.q||{};c.OAO.q.privacyconsent=c.OAO.q.privacyconsent||[];f();e.addChangeListener(f);d.loadModule("privacyconsent/js/privacyconsent","3.0.8")},229:function(d,g,b){function f(){k.OAO.q.notifications.push(["setFrontendToken",h.getFrontendToken()])}function e(){k.OAO.q.notifications.push(["setMarket",a.getMarket()]);k.OAO.q.notifications.push(["setLanguage",a.getLanguage()]);
k.OAO.q.notifications.push(["setBasePath",a.getHost()+"/pushnotifications/"])}function c(){k.OAO.q.notifications.push(["setClient",m.getApplication()]);k.OAO.q.notifications.push(["setPageName",m.getPageName()])}var h=b(887),a=b(664),m=b(756);d=b(85);var k=b(885);k.OAO=k.OAO||{};k.OAO.q=k.OAO.q||{};k.OAO.q.notifications=k.OAO.q.notifications||[];f();e();c();h.addChangeListener(f);a.addChangeListener(e);m.addChangeListener(c);d.loadModule("pushnotifications/js/pushnotifications","2.3.9")},
119:function(d,g,b){function f(){a.OAO.q.statuspage.push(["setMarket",c.getMarket()]);a.OAO.q.statuspage.push(["setLanguage",c.getLanguage()]);a.OAO.q.statuspage.push(["setBasePath",c.getHost()+"/statuspage/"])}function e(){a.OAO.q.statuspage.push(["setClient",h.getApplication()]);a.OAO.q.statuspage.push(["setPageName",h.getPageName()])}var c=b(664),h=b(756);d=b(85);var a=b(885);a.OAO=a.OAO||{};a.OAO.q=a.OAO.q||{};a.OAO.q.statuspage=a.OAO.q.statuspage||[];f();e();c.addChangeListener(f);h.addChangeListener(e);
d.loadModule("statuspage/js/statuspage","2.1.4")},150:function(d,g,b){function f(){var a=b(885);h.getFrontendToken()&&a.OAO.q.surveys.push(["setFrontendSessionToken",h.getFrontendToken()]);h.getContract()&&a.OAO.q.surveys.push(["setContract",h.getContract()])}function e(){p.OAO.q.surveys.push(["setMarket",a.getMarket()]);p.OAO.q.surveys.push(["setLanguage",a.getLanguage()]);p.OAO.q.surveys.push(["setTenant",a.getTenant()])}function c(){p.OAO.q.surveys.push(["setClient",m.getApplication()]);
p.OAO.q.surveys.push(["setPage",m.getPageName()])}var h=b(887),a=b(664),m=b(756),k=b(85);d=b(616);var p=b(885);p.OAO=p.OAO||{};p.OAO.q=p.OAO.q||{};p.OAO.q.surveys=p.OAO.q.surveys||[];h.addChangeListener(f);a.addChangeListener(e);m.addChangeListener(c);f();e();c();d.onQueueFinished(function(){k.loadModule("surveys/js/surveys","1.6.0")})},456:function(d,g,b){function f(){k.OAO.q.t.push(["setFrontendToken",h.getFrontendToken()])}function e(){k.OAO.q.t.push(["setMarket",a.getMarket()]);
k.OAO.q.t.push(["setTenant",a.getTenant()])}function c(){k.OAO.q.t.push(["setApplication",m.getApplication()]);k.OAO.q.t.push(["setPage",m.getPageName()])}var h=b(887),a=b(664),m=b(756);d=b(85);var k=b(885);k.OAO=k.OAO||{};k.OAO.q=k.OAO.q||{};k.OAO.q.t=k.OAO.q.t||[];f();e();c();h.addChangeListener(f);a.addChangeListener(e);m.addChangeListener(c);d.loadModule("t/js/t","1.8.5")},488:function(d,g,b){function f(){a.OAO.q.tour.push(["setMarket",c.getMarket()]);a.OAO.q.tour.push(["setLanguage",
c.getLanguage()]);a.OAO.q.tour.push(["setBasePath",c.getHost()+"/welcometour/"])}function e(){a.OAO.q.tour.push(["setClient",h.getApplication()]);a.OAO.q.tour.push(["setPageName",h.getPageName()])}var c=b(664),h=b(756);d=b(85);var a=b(885);a.OAO=a.OAO||{};a.OAO.q=a.OAO.q||{};a.OAO.q.tour=a.OAO.q.tour||[];f();e();c.addChangeListener(f);h.addChangeListener(e);d.loadModule("welcometour/js/welcome-tour","3.0.0")},664:function(d,g,b){var f;g=b(584);var e=g.Mode,c=g.Market,h=g.Language,
a=g.Tenant;g=b(418);b=b(187).EventEmitter;var m=e.PROD,k=!1,p=c.DE,l=!1,n=a.IONOS_DE,u=!1,t=!1,q=!1;b=g({},b.prototype,{emitChange:function(){this.emit("change")},addChangeListener:function(a){this.on("change",a)},getVersion:function(){return"1.0.0"},isProd:function(){return m===e.PROD},setMode:function(a){a?(a=a.toUpperCase(),e[a]||(a=e.PROD)):a=e.PROD;var c=m!==a;m=a;c&&this.emitChange()},getMarket:function(){return k||p},setMarket:function(a){a?("GB"===(a=a.toUpperCase())&&(a=c.UK),c[a]||(a=c.DE)):
a=c.DE;var b=k!==a;k=a;b&&this.emitChange()},setDefaultMarket:function(a){a?("GB"===(a=a.toUpperCase())&&(a=c.UK),c[a]||(a=c.DE)):a=c.DE;var b=p!==a;p=a;b&&this.emitChange()},getLanguage:function(){return l},setLanguage:function(a){if(a&&-1!==a.indexOf("_")){var c,b,e=a.indexOf("_");(c=a.substr(0,e)||"",b=a.substr(e+1)||"",c=c.toLowerCase(),b=b.toUpperCase(),h[a=c+"_"+b])?(c=l!==a,l=a,c&&this.emitChange()):l=!1}else l=!1},getTenant:function(){return u||n},setTenant:function(c){c?(c=c.toUpperCase(),
a[c]||(c=a.IONOS_DE)):c=a.IONOS_DE;var b=u!==c;u=c;b&&this.emitChange()},setShopApiBaseUri:function(a){var c=t!==a;t=a||!1;c&&this.emitChange()},getShopApiBaseUri:function(){return t},setBasketBaseUri:function(a){var c=q!==a;q=a||!1;c&&this.emitChange()},getBasketBaseUri:function(){return q},setDefaultTenant:function(c){c?(c=c.toUpperCase(),a[c]||(c=a.IONOS_DE)):c=a.IONOS_DE;var b=n!==c;n=c;b&&this.emitChange()},getHost:function(){return f},setHost:function(a){var c=f!==a;f=a||!1;c&&this.emitChange()}});
d.exports=b},756:function(d,g,b){g=b(418);b=b(187).EventEmitter;var f=!1,e=!1;b=g({},b.prototype,{emitChange:function(){this.emit("change")},addChangeListener:function(c){this.on("change",c)},getApplication:function(){return f},setApplication:function(c){var b=f!==c;f=c||!1;b&&this.emitChange()},getPageName:function(){return e},setPageName:function(c){if(c){try{c=(c=(c=(c=c.replaceAll(/^\s+|\s+$/g,"")).replaceAll(/\s\s+/g," ")).replaceAll(" ","-")).replaceAll(/#(.*)/g,"")}catch(a){c=(c=(c=(c=c.replace(/^\s+|\s+$/g,
"")).replace(/\s\s+/g," ")).replace(" ","-")).replace(/#(.*)/g,"")}c=c.replace(/;jsessionid=([A-Za-z0-9.]+)/,"")}var b=e!==c;e=c||!1;b&&this.emitChange()}});d.exports=b},887:function(d,g,b){g=b(418);b=b(187).EventEmitter;var f=!1,e=!1,c=!1;b=g({},b.prototype,{emitChange:function(){this.emit("change")},addChangeListener:function(c){this.on("change",c)},getFrontendToken:function(){return f},setFrontendToken:function(c){var a=f!==c;f=c||!1;a&&this.emitChange()},getContractHash:function(){return e},getContract:function(){return c},
setContractHash:function(c){var a=e!==c;e=c||!1;a&&this.emitChange()},setContract:function(b){var a=c!==b;c=b||!1;a&&this.emitChange()}});d.exports=b},355:function(d,g,b){var f=b(929);g=b(664);b=b(756);(f=f.getDefaultHostnameByScriptTag())&&g.setHost(f);(g=function(){var b=window.location;if(!b||!b.pathname)return!1;for(var b=b.pathname.split("/"),c=0;c<b.length;c+=1)if(b[c]&&""!==b[c]){var h=b[c].split("#",2)[0].split("\\?",2)[0].split(";",2)[0];if(h&&""!==h)return h}return"HOME"}())&&b.setPageName(g);
d.exports={}},616:function(d,g,b){g=b(187).EventEmitter;var f=b(418);b=b(885);b.OAO=b.OAO||{};b.OAO.q=b.OAO.q||{};var e=b.OAO.q.c||[],c=!1,h=f({},g.prototype,{addPushListener:function(a){this.on("push",a)},removePushListener:function(a){this.removeListener("push",a)},onQueueFinished:function(a){c?window.setTimeout(a,0):this.on("ready",a)},push:function(){if(!(1>arguments.length)){var a=0>=arguments.length?void 0:arguments[0];if(a&&a.length&&!(1>a.length)){var c=a[0],a=a.slice(1);this.emit("push",
c,a)}}},process:function(){for(var a=0;a<e.length;a+=1){var b=[];b.push(e[a]);h.push.apply(h,b)}e=[];c=!0;this.emit("ready")}});b.OAO.q.c={push:function(){for(var a=arguments.length,c=Array(a),b=0;b<a;b++)c[b]=arguments[b];h.push.apply(h,c)}};d.exports=h},85:function(d,g,b){var f=b(664),e=b(929),c=b(318);d.exports={loadScript:e.loadScript,loadModule:function(b,a,d){b={host:f.getHost(),path:b+".js",query:{v:a||1}};f.isProd()&&(b.protocol="https");e.loadScript(c.build(b),d)}}},925:function(d,g,b){var f=
b(616),e=b(610),c=b(242);c.setClient("TAG_MANAGER");c.setClientVersion("1.0.0");c.setSentryDsn("https://236c7da13ef44014830813657f2e5fb7@sentry.ionos.com/25");c.setSentryProject("tagmanager-fi");c.init();g=function(){f.addPushListener(function(c,a){c&&(a=a||[],"function"==typeof e[c]&&e[c].apply(e,a))});try{b(355),f.process(),e.init()}catch(h){c.reportError(h)}return e}();d.exports=g},584:function(d){d.exports={Mode:{PROD:"PROD",STAGE:"STAGE",PRELIVE:"PRELIVE",LOCAL:"LOCAL",DEMO:"DEMO"},Market:{CA:"CA",
DE:"DE",ES:"ES",FR:"FR",IT:"IT",MX:"MX",PL:"PL",UK:"UK",GB:"UK",US:"US",NL:"NL"},Language:{en_CA:"en_CA",de_DE:"de_DE",es_ES:"es_ES",fr_FR:"fr_FR",it_IT:"it_IT",es_MX:"es_MX",pl_PL:"pl_PL",en_GB:"en_GB",en_US:"en_US",nl_NL:"nl_NL",sv_SE:"sv_SE"},Tenant:{IONOS:"IONOS_DE",IONOS_DE:"IONOS_DE",IONOS_ES:"IONOS_ES",IONOS_FR:"IONOS_FR",IONOS_IT:"IONOS_IT",IONOS_MX:"IONOS_MX",IONOS_US:"IONOS_US",IONOS_UK:"IONOS_UK",IONOS_GB:"IONOS_UK",IONOS_CA:"IONOS_CA",IONOS_PL:"IONOS_PL",IONOS_CLOUD_DE:"IONOS_CLOUD_DE",
IONOS_CLOUD_ES:"IONOS_CLOUD_ES",IONOS_CLOUD_FR:"IONOS_CLOUD_FR",IONOS_CLOUD_IT:"IONOS_CLOUD_IT",IONOS_CLOUD_MX:"IONOS_CLOUD_MX",IONOS_CLOUD_US:"IONOS_CLOUD_US",IONOS_CLOUD_UK:"IONOS_CLOUD_UK",IONOS_CLOUD_GB:"IONOS_CLOUD_UK",IONOS_CLOUD_CA:"IONOS_CLOUD_CA",STRATO_DE:"STRATO_DE",STRATO_NL:"STRATO_NL",STRATO_ES:"STRATO_ES",STRATO_EA:"STRATO_EA",STRATO_FR:"STRATO_FR",STRATO_IT:"STRATO_IT",STRATO_GB:"STRATO_GB",STRATO_SE:"STRATO_SE",SEDO_DE:"SEDO_DE",SEDO_ES:"SEDO_ES",SEDO_UK:"SEDO_UK",SEDO_FR:"SEDO_FR",
SEDO_US:"SEDO_US",ARSYS:"ARSYS",ARSYS_FR:"ARSYS_FR",ARSYS_ES_EN:"ARSYS_ES_EN",FASTHOSTS:"FASTHOSTS",HOME_PL:"HOME_PL",HOME_PL_LEGACY:"HOME_PL_LEGACY",AZ_PL:"AZ_PL",HOMECLOUD_PL:"HOMECLOUD_PL",PIENSA_SOLUTIONS:"PIENSA_SOLUTIONS",UNITED_DOMAINS:"UNITED_DOMAINS",WORLD4YOU_DE:"WORLD4YOU_DE",WORLD4YOU_US:"WORLD4YOU_US",INTERNETX_DE:"INTERNETX_DE",INTERNETX_US:"INTERNETX_US"},DefaultLanguageForMarket:{CA:"en_CA",DE:"de_DE",ES:"es_ES",FR:"fr_FR",IT:"it_IT",MX:"es_MX",PL:"pl_PL",UK:"en_GB",US:"en_US",NL:"nl_NL"}}},
242:function(d,g,b){function f(){return a&&a.performance&&"function"==typeof a.performance.now?a.performance.now():(new Date).getTime()}var e,c,h=b(929),a=b(885),l=(a.document,"UNKNOWN"),k=l,m=l,n=!1,r=!1,u=!1,t=!1,q=!1,v=!1,y=f();d.exports={setClient:function(a){k=a||l},setClientVersion:function(a){m=a||l},setSentryDsn:function(a){n=a||!1},setSentryProject:function(a){r=a||!1},setSentryEnvironment:function(a){u=a||!1;v&&this.init()},init:function(){if(!1!==n)if(a.Sentry&&a.Sentry.BrowserClient&&
window.Sentry.Hub){var b={dsn:n,environment:u||"prod",beforeSend:function(a){return a.extra&&a.extra.oaoClient&&a.extra.oaoClient===k?a:null}};!1!==r&&(b.release=r+"@"+m);b=new a.Sentry.BrowserClient(b);(t=new a.Sentry.Hub).bindClient(b);v=!0;!1!==q&&(this.reportError(q,e,c),q=!1,e=!1,c=!1)}else b=h.getDefaultHostnameByScriptTag()||"frontend-services.ionos.com/t",h.loadScript("https://"+b+"/sentry/bundle.min.js",function(){this.init()}.bind(this))},reportError:function(a,b,d){if(!1===t)return this.init(),
q=a,e=b,void(c=d);t.withScope(function(c){c.setExtra("oaoClient",k);c.setExtra("oaoClientVersion",m);c.setExtra("oaoTimeSinceInit",function(a){if(!a)return!1;var c=f();return!!c&&Math.ceil(c-a)}(y));c.setExtra("oaoUrl",window.location.href||"");b&&c.setExtras(b);d&&c.setTags(d);t.captureException(a)})},getCurrentTime:f}},929:function(d,g,b){var f=b(242),e=b(885).document;d.exports={loadScript:function(c,b){var a,d,h,g=!1;return(d=e.createElement("script")).type="text/javascript",d.async=!0,"function"==
typeof b&&(h=function(){if(!(g||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){g=!0;try{b()}catch(x){f.reportError(x)}d.onload=null;d.onreadystatechange=null}},d.onload=h,d.onreadystatechange=h),d.src=c,(a=e.getElementsByTagName("script")[0]).parentNode.insertBefore(d,a),d},getDefaultHostnameByScriptTag:function(){var c;c=document;var b=[];c=c.querySelectorAll&&0<(b=c.querySelectorAll("#oaotag")).length?b[0]:null;if(!c)return!1;b=c.src;if(!b)return!1;b=b.replace("https://",
"");"//"===(b=b.replace("http://","")).substr(0,2)&&(b=b.substr(2));c=b.indexOf("/tag");return-1!==c&&b.substr(0,c)}}},318:function(d,g,b){var f=b(885).document;d.exports={build:function(b,c){var d,a,e=encodeURIComponent,f="",g="";if(!(b&&(f+=b.protocol?b.protocol+":":"",a=b.host)))return!1;if("/"===a.substr(-1)&&(a=a.substr(0,a.length-1)),f+=!0===c?a+"/":"//"+a+"/",b.path&&("/"===b.path.substr(0,1)&&(b.path=b.path.substr(1)),f+=b.path),b.query){for(d in b.query)b.query.hasOwnProperty(d)&&(g+=""===
g?"?":"\x26",g+=d+"\x3d"+e(b.query[d]));f+=g}return f},getQueryParams:function(b){var c,d,a,e,g={};if(!b&&(c=f.location,!c||!(b=c.search)))return g;if("?"===b.substr(0,1)&&(b=b.substr(1)),c=b.split("\x26"))for(b=0;b<c.length;b+=1)c[b]&&2===(d=c[b].split("\x3d")).length&&(a=d[0],e=d[1],a&&e&&(g[a]=e));return g},ensureSameProtocol:function(b){var c=f.location.protocol;return!!b&&(0===b.indexOf(c)||("http:"===c?b=b.replace("https://","http://"):"https:"===c&&(b=b.replace("http://","https://"))),b)},
isFullQualified:function(b){return!!b&&(0===b.indexOf("http://")||0===b.indexOf("https://"))}}},187:function(d){function g(){g.init.call(this)}function b(a){if("function"!=typeof a)throw new TypeError('The "listener" argument must be of type Function. Received type '+typeof a);}function f(a,c,d,e){var f,q,h;if(b(d),void 0===(q=a._events)?(q=a._events=Object.create(null),a._eventsCount=0):(void 0!==q.newListener&&(a.emit("newListener",c,d.listener?d.listener:d),q=a._events),h=q[c]),void 0===h)q[c]=
d,++a._eventsCount;else if("function"==typeof h?h=q[c]=e?[d,h]:[h,d]:e?h.unshift(d):h.push(d),0<(f=void 0===a._maxListeners?g.defaultMaxListeners:a._maxListeners)&&h.length>f&&!h.warned)h.warned=!0,d=Error("Possible EventEmitter memory leak detected. "+h.length+" "+String(c)+" listeners added. Use emitter.setMaxListeners() to increase limit"),d.name="MaxListenersExceededWarning",d.emitter=a,d.type=c,d.count=h.length,console&&console.warn&&console.warn(d);return a}function e(){if(!this.fired)return this.target.removeListener(this.type,
this.wrapFn),this.fired=!0,0===arguments.length?this.listener.call(this.target):this.listener.apply(this.target,arguments)}function c(a,b,c){a={fired:!1,wrapFn:void 0,target:a,type:b,listener:c};b=e.bind(a);return b.listener=c,a.wrapFn=b,b}function h(a,b,c){a=a._events;if(void 0===a)return[];b=a[b];if(void 0===b)c=[];else if("function"==typeof b)c=c?[b.listener||b]:[b];else if(c)for(c=Array(b.length),a=0;a<c.length;++a)c[a]=b[a].listener||b[a];else c=l(b,b.length);return c}function a(a){var b=this._events;
if(void 0!==b){a=b[a];if("function"==typeof a)return 1;if(void 0!==a)return a.length}return 0}function l(a,b){for(var c=Array(b),d=0;d<b;++d)c[d]=a[d];return c}function k(a,b,c,d){if("function"==typeof a.on)d.once?a.once(b,c):a.on(b,c);else{if("function"!=typeof a.addEventListener)throw new TypeError('The "emitter" argument must be of type EventEmitter. Received type '+typeof a);a.addEventListener(b,function z(e){d.once&&a.removeEventListener(b,z);c(e)})}}var m,n="object"==typeof Reflect?Reflect:
null,r=n&&"function"==typeof n.apply?n.apply:function(a,b,c){return Function.prototype.apply.call(a,b,c)};m=n&&"function"==typeof n.ownKeys?n.ownKeys:Object.getOwnPropertySymbols?function(a){return Object.getOwnPropertyNames(a).concat(Object.getOwnPropertySymbols(a))}:function(a){return Object.getOwnPropertyNames(a)};var u=Number.isNaN||function(a){return a!=a};d.exports=g;d.exports.once=function(a,b){return new Promise(function(c,d){function e(c){a.removeListener(b,h);d(c)}function h(){"function"==
typeof a.removeListener&&a.removeListener("error",e);c([].slice.call(arguments))}k(a,b,h,{once:!0});"error"!==b&&function(a,b,c){"function"==typeof a.on&&k(a,"error",b,c)}(a,e,{once:!0})})};g.EventEmitter=g;g.prototype._events=void 0;g.prototype._eventsCount=0;g.prototype._maxListeners=void 0;var t=10;Object.defineProperty(g,"defaultMaxListeners",{enumerable:!0,get:function(){return t},set:function(a){if("number"!=typeof a||0>a||u(a))throw new RangeError('The value of "defaultMaxListeners" is out of range. It must be a non-negative number. Received '+
a+".");t=a}});g.init=function(){void 0!==this._events&&this._events!==Object.getPrototypeOf(this)._events||(this._events=Object.create(null),this._eventsCount=0);this._maxListeners=this._maxListeners||void 0};g.prototype.setMaxListeners=function(a){if("number"!=typeof a||0>a||u(a))throw new RangeError('The value of "n" is out of range. It must be a non-negative number. Received '+a+".");return this._maxListeners=a,this};g.prototype.getMaxListeners=function(){return void 0===this._maxListeners?g.defaultMaxListeners:
this._maxListeners};g.prototype.emit=function(a){for(var b=[],c=1;c<arguments.length;c++)b.push(arguments[c]);var c="error"===a,d=this._events;if(void 0!==d)c=c&&void 0===d.error;else if(!c)return!1;if(c){var e;if(0<b.length&&(e=b[0]),e instanceof Error)throw e;b=Error("Unhandled error."+(e?" ("+e.message+")":""));throw b.context=e,b;}c=d[a];if(void 0===c)return!1;if("function"==typeof c)r(c,this,b);else for(e=c.length,d=l(c,e),c=0;c<e;++c)r(d[c],this,b);return!0};g.prototype.addListener=function(a,
b){return f(this,a,b,!1)};g.prototype.on=g.prototype.addListener;g.prototype.prependListener=function(a,b){return f(this,a,b,!0)};g.prototype.once=function(a,d){return b(d),this.on(a,c(this,a,d)),this};g.prototype.prependOnceListener=function(a,d){return b(d),this.prependListener(a,c(this,a,d)),this};g.prototype.removeListener=function(a,c){var d,e,h,f,g;if((b(c),void 0===(e=this._events))||void 0===(d=e[a]))return this;if(d===c||d.listener===c)0==--this._eventsCount?this._events=Object.create(null):
(delete e[a],e.removeListener&&this.emit("removeListener",a,d.listener||c));else if("function"!=typeof d){h=-1;for(f=d.length-1;0<=f;f--)if(d[f]===c||d[f].listener===c){g=d[f].listener;h=f;break}if(0>h)return this;if(0===h)d.shift();else{for(;h+1<d.length;h++)d[h]=d[h+1];d.pop()}1===d.length&&(e[a]=d[0]);void 0!==e.removeListener&&this.emit("removeListener",a,g||c)}return this};g.prototype.off=g.prototype.removeListener;g.prototype.removeAllListeners=function(a){var b,c;if(void 0===(c=this._events))return this;
if(void 0===c.removeListener)return 0===arguments.length?(this._events=Object.create(null),this._eventsCount=0):void 0!==c[a]&&(0==--this._eventsCount?this._events=Object.create(null):delete c[a]),this;if(0===arguments.length){var d=Object.keys(c);for(c=0;c<d.length;++c)"removeListener"!==(b=d[c])&&this.removeAllListeners(b);return this.removeAllListeners("removeListener"),this._events=Object.create(null),this._eventsCount=0,this}if("function"==typeof(b=c[a]))this.removeListener(a,b);else if(void 0!==
b)for(c=b.length-1;0<=c;c--)this.removeListener(a,b[c]);return this};g.prototype.listeners=function(a){return h(this,a,!0)};g.prototype.rawListeners=function(a){return h(this,a,!1)};g.listenerCount=function(b,c){return"function"==typeof b.listenerCount?b.listenerCount(c):a.call(b,c)};g.prototype.listenerCount=a;g.prototype.eventNames=function(){return 0<this._eventsCount?m(this._events):[]}},418:function(d){var g=Object.getOwnPropertySymbols,b=Object.prototype.hasOwnProperty,f=Object.prototype.propertyIsEnumerable;
d.exports=function(){try{if(!Object.assign)return!1;var b=new String("abc");if(b[5]="de","5"===Object.getOwnPropertyNames(b)[0])return!1;for(var c={},b=0;10>b;b++)c["_"+String.fromCharCode(b)]=b;if("0123456789"!==Object.getOwnPropertyNames(c).map(function(a){return c[a]}).join(""))return!1;var d={};return"abcdefghijklmnopqrst".split("").forEach(function(a){d[a]=a}),"abcdefghijklmnopqrst"===Object.keys(Object.assign({},d)).join("")}catch(a){return!1}}()?Object.assign:function(d,c){var e,a,l;if(null==
d)throw new TypeError("Object.assign cannot be called with null or undefined");l=Object(d);for(var k=1;k<arguments.length;k++){for(var m in e=Object(arguments[k]))b.call(e,m)&&(l[m]=e[m]);if(g){a=g(e);for(var n=0;n<a.length;n++)f.call(e,a[n])&&(l[a[n]]=e[a[n]])}}return l}},767:function(d,g,b){function f(c){c=e(c);return b(c)}function e(d){if(!b.o(c,d))throw d=Error("Cannot find module '"+d+"'"),d.code="MODULE_NOT_FOUND",d;return c[d]}var c={"./adserver":39,"./adserver.js":39,"./globalnavigation":609,
"./globalnavigation-prelive":11,"./globalnavigation-prelive.js":11,"./globalnavigation.js":609,"./inpagelayer":362,"./inpagelayer-prelive":177,"./inpagelayer-prelive.js":177,"./inpagelayer.js":362,"./password-indicator":319,"./password-indicator.js":319,"./privacy-consent":731,"./privacy-consent-prelive":8,"./privacy-consent-prelive.js":8,"./privacy-consent.js":731,"./pushnotifications":229,"./pushnotifications.js":229,"./statuspage":119,"./statuspage.js":119,"./surveys":150,"./surveys.js":150,"./tracking":456,
"./tracking.js":456,"./welcometour":488,"./welcometour.js":488};f.keys=function(){return Object.keys(c)};f.resolve=e;d.exports=f;f.id=767},885:function(d){d.exports=window}},n={};d.o=function(d,g){return Object.prototype.hasOwnProperty.call(d,g)};var r=d(925);(OAO=void 0===OAO?{}:OAO).c=r})();