define([], function() {
    var ipv4, tagEmailAddressPattern;

    ipv4 = '^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$';
    tagEmailAddressPattern = '^[^@ ]+@[^@_ \\.*]+(\\.[^@_ \\.*]+)+$';

    return {
        addonList: '\\[(?:\\"\\w+\\",?? ??)*?(?:\\"\\w+\\")\\]',
        address: '([^_$%()^!@#$%^&*,?<>]+){2,}',
        adminName: '([^0-9_$%/()^!@#$%^&*,.?<>]+){2,}',
        allowAll: '.*',
        availableAppsList: '{(?:\\"\\w+\\": \\[(?:\\"\\w+\\",?? ??)*?(?:\\"\\w+\\")\\],?? ??)*\\"\\w+\\": \\[(?:\\"\\w+\\",?? ??)*?(?:\\"\\w+\\")\\]}',
        boxName: '^((?:[a-z0-9]+[_-]*\\.?-*)+[a-z0-9]+|[a-z0-9]{1})$',
        buildingNumber: '^[a-zA-Z0-9]+$',
        city: '([^0-9_$%/()^!@#$%^&*,.?<>]+){2,}',
        comment: '.{0,256}',
        defaultOptions: '{(?:\\"\\w+\\": ??(true|false|\\d+),?? ??)*?(?:\\"\\w+\\": ??(true|false|\\d+))}',
        defaultPhpVersion: '{(?:\\"\\w+\\": ??(\\d(?:\\.\\d)?),?? ??)*?(?:\\"\\w+\\": ??(\\d(?:\\.\\d)?))}',
        directory: '\\/[a-zA-Z0-9<>!.:\\"\\/|?*_-]+',
        domainForwardFrame: '(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?',
        domainName: '(?:[^!=@#?+$%\\s^&*(_),/;.]+\\.)+(?:[a-z]{2,})$',
        emailAddress: '^[^@ *]+@[^@ \\.*]+(\\.[^@ \\.*]+)+$',
        emailAddressAutoinstalator: '^[a-z0-9.+_-]+@(?:[a-z0-9]+([a-z0-9-]+)*\\.)+(?:[a-z]{2,})',
        globalFolder: '^(\\/(?!\\.\\.\\/)((?!\\/\\.\\.\\/).)*)',
        greaterThanZero: '([1-9]\\d*)',
        invalidPassword: '^[$]',
        ipv4: ipv4,
        maillistParams: '{(?:\\"\\w+\\": ??[ 0-9*]+,?? ??)*?(?:\\"\\w+\\": ??[ 0-9*]+)}',
        mxHost: '[a-zA-Z0-9][a-zA-Z0-9.-]*\\.[a-zA-Z0-9]+',
        mxPriority: '0|[1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]',
        nameSuffix: '[a-z0-9\\_]+',
        nonNegativeNumber: '[0-9]{1}',
        oneOrMoreDigits: '\\d+',
        phoneNumber: '^(\\+\\d{2})?[\\s-]?\\d{3}[\\s-]?\\d{3}[\\s-]?\\d{3}$',
        phpVersions: '{(?:\\"\\w+\\": \\[(?:\\d\\.?\\d?, ?)*?(?:\\d\\.?\\d? ?)*?\\],?? ??)*(?:\\"\\w+\\": \\[(?:\\d\\.?\\d?, ?)*?(?:\\d\\.?\\d? ?)*?\\])}',
        prefix: '.{0,31}',
        softwareAdminLogin: '[a-z0-9]([a-z0-9-]{0,29}[a-z0-9])?',
        serverApsName: '^(|[a-z0-9]([a-z0-9-]{0,29}[a-z0-9])?)$',
        street: '^[a-zA-Z0-9\\p{L}\\s.-]+$',
        userGroups: '[a-zA-Z0-9]+( [a-zA-Z0-9]+)*',
        userName: '[\\w.-]+',
        userPassword: '[^a-zA-Z0-9-.!@?#$%&:\';()*+,/=[\\]^_{|}<>~`]',
        tagBlackWhiteList: {
            tagIpv4: ipv4,
            tagIpv4Wildcard1: '^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[*])\\.){1,3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[*])$',
            tagIpv4Wildcard2: '^([01?]?[0-9?]?[0-9?]|2[0-4?][0-9?]|25[0-5?])\\.([01?]?[0-9?]?[0-9?]|2[0-4?][0-9?]|25[0-5?])\\.([01?]?[0-9?]?[0-9?]|2[0-4?][0-9?]|25[0-5?])\\.([01?]?[0-9?]?[0-9?]|2[0-4?][0-9?]|25[0-5?])$',
            tagIpv4Mask: '(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\/[\\d]{1,5}',
            tagIpv6: '(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))',
            tagDomain: '^[^%^\\s_#$()@;,|"`]+\\.([a-z]{1,30}|[*])$',
            tagEmail: tagEmailAddressPattern,
            tagEmailWildcard1: '^[^@ *]*[*][^@ *]*@[^@_ *]*[*][^@_ *]*$',
            tagEmailWildcard2: '^[^@ *]*[*][^@ *]*@[^@_ \\.*]+(\\.[^@_ \\.*]+)+$',
            tagEmailWildcard3: '^[^@ *]+@[^@_ *]*[*][^@_ *]*$'
        },
        tagEmail: tagEmailAddressPattern,
        tagWildcardEmail: tagEmailAddressPattern,
        tagMxServers: '^(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]\\.?$',
        tagUserGroups: '^[a-zA-Z0-9]+$',
        textArea: '^[a-zA-Z0-9\\p{L}\\s.,?!\\-:]+$',
        wantedBoxName: '[a-z0-9][.]',
        words: '\\w+'
    };
});
