define([
    "dojox/validate/regexp",
    "../../utils/converter",
    "aps/ready!"
], function (regexp, converterBase){
    "use strict";
    var _ = converterBase.setLocalizationContext(this);

    return {
        PATTERNS: {
            PHONE_NUMBER: /^(\+\d{1,3})( \d{1,5}[\-| ])(.*)$/,
            STRASCII: "^[A-Za-z0-9\\s_!@#\\\\$%^&*\"~`.,|?/:;-]*$",
            INT: "-?[0-9]*",
            ANY_SYMBOL: "[a-zA-Z0-9_ -.,'+=()*!?&@#%:;|/\\\\<>{}$$`~^\"\u00A1-\uFFFD\\[\\]]{0,64}",
            VALID_MOD10: "0123456789",
            EMAIL: regexp.emailAddress()
        },

        ACCOUNT_TYPE: {
            provider: 0,
            reseller: 2,
            customer: 3
        },

        TAX_STATUS: {
            company: 2,
            personal: 1
        },

        ACCOUNT_STATUS: {
			ACTIVE: 0,
			CANCELLED: 2,
			VERIFICATION_REQ: 3,
			NOT_INIT: 4,
			NOT_INIT_CANCELLED: 5,
			CREDIT_HOLD: 10,
			ADMIN_HOLD: 11,
			FULL_HOLD: 12,
			TRANSFERRED: 100
        },

        ATTRIBUTE_STATUS: {
            REQUIRED: 20,
            OPTIONAL: 10
        },

        INT_MAXIMUM: 2147483647,

        ATTRRIBUTE_MAX_LENGTH: 2000,

        RETURN_TYPES: {
            CONFIRMATION_POPUP: 1,
            RENEW_POPUP: 2,
            CHANGE_RESOURCE_LIMITS: 3,
            ADD_BANK_ACCOUNT: 4,
            REDIRECT_FROM_DASHBOARD: 5,
            ADD_ONLINE_PAYMENT: 6,
            TOP_UP_PAYMENT: 7
        },

        CONFIRM_POPUP_PARAMS: {
            title: _("Account Profile is Incomplete"),
            description: _("The requested operation requires that you complete your account profile."),
            size: "lg",
            submitLabel: _("Update Account Profile")
        }
    };
});
