__babelPolyfillDefine("legacy.js",["shared.js"],(function(t){"use strict"
var e=function(e,r,a){return a.get&&t.default(a.get,r,{getter:!0}),a.set&&t.default(a.set,r,{setter:!0}),t.default$1.f(e,r,a)},r=t.default$3.RegExp,a=r.prototype
t.default$4&&t.default$5((function(){var t=!0
try{r(".","d")}catch(l){t=!1}var e={},n="",o=t?"dgimsy":"gimsy",f=function(t,r){Object.defineProperty(e,t,{get:function(){return n+=r,!0}})},u={dotAll:"s",global:"g",ignoreCase:"i",multiline:"m",sticky:"y"}
for(var i in t&&(u.hasIndices="d"),u)f(i,u[i])
return Object.getOwnPropertyDescriptor(a,"flags").get.call(e)!==o||n!==o}))&&e(a,"flags",{configurable:!0,get:function(){var e=t.default$2(this),r=""
return e.hasIndices&&(r+="d"),e.global&&(r+="g"),e.ignoreCase&&(r+="i"),e.multiline&&(r+="m"),e.dotAll&&(r+="s"),e.unicode&&(r+="u"),e.unicodeSets&&(r+="v"),e.sticky&&(r+="y"),r}})
var n="undefined"!=typeof ArrayBuffer&&"undefined"!=typeof DataView,o={}
o[t.default$6("toStringTag")]="z"
var f,u,i,l="[object z]"===String(o),d=t.default$6("toStringTag"),c=Object,y="Arguments"==t.default$8(function(){return arguments}()),p=l?t.default$8:function(e){var r,a,n
return void 0===e?"Undefined":null===e?"Null":"string"==typeof(a=function(t,e){try{return t[e]}catch(r){}}(r=c(e),d))?a:y?t.default$8(r):"Object"==(n=t.default$8(r))&&t.default$7(r.callee)?"Arguments":n},$=!t.default$5((function(){function t(){}return t.prototype.constructor=null,Object.getPrototypeOf(new t)!==t.prototype})),s=t.default$11("IE_PROTO"),g=Object,A=g.prototype,h=$?g.getPrototypeOf:function(e){var r=t.default$10(e)
if(t.default$9(r,s))return r[s]
var a=r.constructor
return t.default$7(a)&&r instanceof a?a.prototype:r instanceof g?A:null},v=String,T=TypeError,_=Object.setPrototypeOf||("__proto__"in{}?function(){var e,r=!1,a={}
try{(e=function(e,r,a){try{return t.default$12(t.default$13(Object.getOwnPropertyDescriptor(e,r)[a]))}catch(n){}}(Object.prototype,"__proto__","set"))(a,[]),r=a instanceof Array}catch(n){}return function(a,n){return t.default$2(a),function(e){if("object"==typeof e||t.default$7(e))return e
throw T("Can't set "+v(e)+" as a prototype")}(n),r?e(a,n):a.__proto__=n,a}}():void 0),b=t.default$20.enforce,O=t.default$20.get,w=t.default$3.Int8Array,E=w&&w.prototype,R=t.default$3.Uint8ClampedArray,j=R&&R.prototype,I=w&&h(w),m=E&&h(E),P=Object.prototype,U=t.default$3.TypeError,C=t.default$6("toStringTag"),S=t.default$19("TYPED_ARRAY_TAG"),D="TypedArrayConstructor",F=n&&!!_&&"Opera"!==p(t.default$3.opera),V=!1,Y={Int8Array:1,Uint8Array:1,Uint8ClampedArray:1,Int16Array:2,Uint16Array:2,Int32Array:4,Uint32Array:4,Float32Array:4,Float64Array:8},B={BigInt64Array:8,BigUint64Array:8},x=function(e){var r=h(e)
if(t.default$14(r)){var a=O(r)
return a&&t.default$9(a,D)?a[D]:x(r)}},W=function(e){if(!t.default$14(e))return!1
var r=p(e)
return t.default$9(Y,r)||t.default$9(B,r)}
for(f in Y)(i=(u=t.default$3[f])&&u.prototype)?b(i)[D]=u:F=!1
for(f in B)(i=(u=t.default$3[f])&&u.prototype)&&(b(i)[D]=u)
if((!F||!t.default$7(I)||I===Function.prototype)&&(I=function(){throw U("Incorrect invocation")},F))for(f in Y)t.default$3[f]&&_(t.default$3[f],I)
if((!F||!m||m===P)&&(m=I.prototype,F))for(f in Y)t.default$3[f]&&_(t.default$3[f].prototype,m)
if(F&&h(j)!==m&&_(j,m),t.default$4&&!t.default$9(m,C))for(f in V=!0,e(m,C,{configurable:!0,get:function(){return t.default$14(this)?this[S]:void 0}}),Y)t.default$3[f]&&t.default$16(t.default$3[f],S,f)
var M={NATIVE_ARRAY_BUFFER_VIEWS:F,TYPED_ARRAY_TAG:V&&S,aTypedArray:function(t){if(W(t))return t
throw U("Target is not a typed array")},aTypedArrayConstructor:function(e){if(t.default$7(e)&&(!_||t.default$18(I,e)))return e
throw U(t.default$15(e)+" is not a typed array constructor")},exportTypedArrayMethod:function(e,r,a,n){if(t.default$4){if(a)for(var o in Y){var f=t.default$3[o]
if(f&&t.default$9(f.prototype,e))try{delete f.prototype[e]}catch(u){try{f.prototype[e]=r}catch(i){}}}m[e]&&!a||t.default$17(m,e,a?r:F&&E[e]||r,n)}},exportTypedArrayStaticMethod:function(e,r,a){var n,o
if(t.default$4){if(_){if(a)for(n in Y)if((o=t.default$3[n])&&t.default$9(o,e))try{delete o[e]}catch(f){}if(I[e]&&!a)return
try{return t.default$17(I,e,a?r:F&&I[e]||r)}catch(f){}}for(n in Y)!(o=t.default$3[n])||o[e]&&!a||t.default$17(o,e,r)}},getTypedArrayConstructor:x,isView:function(e){if(!t.default$14(e))return!1
var r=p(e)
return"DataView"===r||t.default$9(Y,r)||t.default$9(B,r)},isTypedArray:W,TypedArray:I,TypedArrayPrototype:m},N=RangeError,k=RangeError,z=function(e,r){var a=function(e){var r=t.default$21(e)
if(r<0)throw N("The argument can't be less than 0")
return r}(e)
if(a%r)throw k("Wrong offset")
return a},G=t.default$3.RangeError,q=t.default$3.Int8Array,H=q&&q.prototype,J=H&&H.set,K=M.aTypedArray,L=M.exportTypedArrayMethod,Q=!t.default$5((function(){var e=new Uint8ClampedArray(2)
return t.default$22(J,e,{length:1,0:3},1),3!==e[1]})),X=Q&&M.NATIVE_ARRAY_BUFFER_VIEWS&&t.default$5((function(){var t=new q(2)
return t.set(1),t.set("2",1),0!==t[0]||2!==t[1]}))
L("set",(function(e){K(this)
var r=z(arguments.length>1?arguments[1]:void 0,1),a=t.default$10(e)
if(Q)return t.default$22(J,this,a,r)
var n=this.length,o=t.default$23(a),f=0
if(o+r>n)throw G("Wrong length")
for(;f<o;)this[r+f]=a[f++]}),!Q||X)
return{}}))

//# sourceMappingURL=polyfill-legacy.map